  * Cleaner deletion order on exit. [Commit.](http://commits.kde.org/kdenlive/7d1c301c85235c3e3f1151fc9a86cdcb7fa65743)
  * Fix crash on new project with Qt 5.14. [Commit.](http://commits.kde.org/kdenlive/4493cbbcf2a3f4b82871f978fc9c7909d11f316a)
  * Fix index corruption on track deletion. [Commit.](http://commits.kde.org/kdenlive/3ef3b4547c6ea1ac38787acd0f23a84ef9f25d93) See bug [#416677](https://bugs.kde.org/416677)
  * Sort subclips in chronological order when sorting by date. [Commit.](http://commits.kde.org/kdenlive/38881faba3ee93757f53ae6f7aeec0ddde1434e0)
  * Fine tune timeline clip elements on smaller track size. [Commit.](http://commits.kde.org/kdenlive/196178f2ab4327362b4e7251c6f1f260d4c52c79)
  * Cleanup resize and other clip handles (fades, add composition, keyframes). [Commit.](http://commits.kde.org/kdenlive/c5becebd6b21da0186c3f79878e15494c381e226)
  * Clean up and fix possible corruption on missing bin clip id. [Commit.](http://commits.kde.org/kdenlive/0f874a1f2066757227d2d611fd662e71b21e94c4)
  * Restore opening of clips from command line. [Commit.](http://commits.kde.org/kdenlive/6c5f196072785175df07b2af46a5217a0679ac3b) See bug [#416404](https://bugs.kde.org/416404)
  * Fix effect with long names prevent easy access to effect actions. [Commit.](http://commits.kde.org/kdenlive/be08502e002c9cf0b68efd3c3146a4ef65d0f621) Fixes bug [#416420](https://bugs.kde.org/416420)
  * Hide option to overlay audio info from Project monitor (not supported). [Commit.](http://commits.kde.org/kdenlive/e0cc5b07c05867fc8fa9dae29d16eb6c5c103916)
  * Fix one empty frame left when trying to put 2 clips together. [Commit.](http://commits.kde.org/kdenlive/7a60a330d49197749799fd31b9bd6c4560d5ae8a)
  * Fix i18n warning on startup. [Commit.](http://commits.kde.org/kdenlive/65c0f59eb00c01b516bf8a02939ea864af319f9b)
  * Improvements to composition duration on drop. [Commit.](http://commits.kde.org/kdenlive/c0be97aed499b282f8a68787d62c24faa6a73d3b)

