* [issue #1570](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1570) Need to display text in composite titles for a fraction of a second.
* [issue #2937](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2937) kdenlive crashes causes project file corruption
* [issue #3003](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3003) Cannot open the project file, error is: unexpected character Do you want to open a backup file?
* [issue #3025](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3025) Wipe transition displayed as disolve
* [issue #1101](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1101) Pulseaudio makes clip and project monitor unusable.
* [issue #1426](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1426) Buggy playback in clip monitor
* [issue #1419](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1419) crash in transition composite
* [issue #1275](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1275) always SIGSEGV when quiting kdenlive
* [issue #1233](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1233) Kdenlive crashes at startup with signal 11 (SIGSEGV)
* [issue #1478](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1478) Render to DVD always crashes at between 75 &amp; 80% of completion
* [issue #1487](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1487) crash on deleting a clip
* [issue #1477](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1477) Version 0.7.8 removes part of translation?
* [issue #1635](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1635) Crash while editing 720P HD video
* [issue #1627](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1627) Deleting title with many instances in play fails and crashes kdenlive
* [issue #1519](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1519) GUI freeze when loading a saved project
* [issue #1656](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1656) Crashes when undocking monitor
* [issue #1654](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1654) Crash when adding effect to playing clip
* [issue #1655](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1655) Crash after adding Â«invalidÂ» clip to timeline
* [issue #1662](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1662) Crash when trying to play faulty clip
* [issue #1688](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1688) no operation possible on clips due to selection bug
* [issue #1869](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1869) opening a pre-existing project file crahses kdenlive immediately when opening a pre-existing 0.7.7 project file
* [issue #1745](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1745) Speed effect modifies video size
* [issue #1724](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1724) Crash while zooming into the timeline with Ctrl + mousewheel
* [issue #1699](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1699) clip preview video hangs after changing clip in and out points
* [issue #1691](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1691) Monitors do not show video when Compiz is enabled
* [issue #1698](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=1698) scaled svg images in title clips do not render in project/clip monitor
* [issue #2925](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2925) kdenlives suggests project profile changes do not take effect as the clip loads into project tree
* [issue #2917](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2917) Grouped clips in timeline can not be ungrouped
* [issue #2906](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2906) Crash during playback
* [issue #2955](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2955) Stabilize transcode - maxangle parameter - crazy max value allowed
* [issue #2669](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2669) dissolve effect fails when clip has used "split audio"
* [issue #2963](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2963) Speed effect makes kdenlive crash
* [issue #2980](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2980) Kdenlive crashes at the end of configuration wizard
* [issue #2981](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2981) Kdnlive crashes after set up screens
* [issue #2984](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2984) Crash when using . as project file
* [issue #2979](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2979) Timecode widget whith windowmanager like Windowmaker
* [issue #2987](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2987) Crash during playback
* [issue #3010](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3010) misc effects colortap and Color Effect are both the same frei0r effect
* [issue #2998](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2998) Crashes randomly
* [issue #2996](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2996) project metadata - title truncated at first space
* [issue #2992](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2992) Clip monitor does not get updated when starting fresh or opening an existing project
* [issue #2988](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2988) Project tree - Generators | Noise and Countdown crash kdenlive
* [issue #3046](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3046) Crash
* [issue #3032](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3032) When editing/adding a "title clip", if you remove the start animation frame, then the program crashes.
* [issue #3029](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3029) avformat-module (FFmpeg) not found by wizard
* [issue #3026](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3026) Clip files rejected as invalid
* [issue #3018](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3018) trim spaces from end of filename supplied in the Output File field in the render dialog
* [issue #3015](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3015) Pan and Zoom effect broken after cutting clip.
* [issue #3017](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3017) render produces clip with the text  "invalid" if a source clip file name ends in a space
* [issue #3012](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3012) Webm max bitrate only 12k
* [issue #3022](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3022) Unable to load any clip file
* [issue #3049](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3049) actual mouse position + project duration in status bar not shown complete
* [issue #3048](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=3048) undefined symbol: _ZNK3Mlt7Profile10colorspaceEv
* [issue #2129](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2129) Render to DVD fails to set framerate correctly
* [issue #2268](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2268) Contour Shuttlexpress buttons are mapped wrong
* [issue #2599](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2599) Kden crashes when I try to open it
* [issue #2680](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2680) audio out of sync, proxy clips fail to generate
* [issue #2872](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2872) Segmentation fault with composite transition adjustment
* [issue #2905](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2905) Timeline corruption on moving clips in timeline
* [issue #2876](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2876) seeking forward not possible after reaching zone end
* [issue #2976](https://web.archive.org/web/20130409152955/http://www.kdenlive.org/mantis/view.php?id=2976) Importing .wmv files corrupts project
