---
title: 'GSoC 2019 – The Titler Revamp: QML Producer in the making'
author: Akhil K Gangadharan
date: 2019-08-18T04:19:38+00:00
aliases:
- /en/2019/08/the-titler-revamp-qml-producer-in-the-making/
- /it/2019/08/rinnovamento-della-titolatrice-produttore-qml-in-preparazione/
- /de/2019/08/titler-ueberarbeitung-qml-producer-im-entstehen/
categories:
  - GSoC
  - Mentorship
---
The previous month's been a ride!

At the beginning of this month, I started testing out the new producer as I had a good, rough structure for the producer code, and was only facing a few minor problems. Initially, I was unclear about how exactly the producer is going to be used by the titler so I took a small step back and spent some time figuring out how kdenlivetitle worked, which is the producer in use.

Initially, I faced integration problems (which are the ones you'd normally expect) when I tried to make use of the QmlRenderer library for rendering and loading QML templates – and most of them were resolved by a simple refactoring of the QmlRenderer library source code. To give an example, the producer traditionally stores the QML template in global variables which is taken as a character pointer argument (which is, again, traditional C) The QmlRenderer lib takes a QUrl as its parameters for loading the Qml file, so to solve this problem all I had to do was to overload the loadQml() method with one which could accommodate the producer's needs – which worked perfectly fine. As a consequence, I also had to compartmentalise (further) the rendering process so now we have 3 methods which go sequentially when we want to render something using the library (`initialiseRenderParams()` -> `prepareRenderer()` -> `renderQml()`)

(Code: <https://github.com/akhilam512/mlt>)

At around the beginning of the 2nd week, I resumed testing the producer code. I used melt for this purpose:

```bash
melt qml:~/path/to/test.qml
```

and now, I was faced with a blocker that would keep me for little more than a week – a SEGFAULT

The SIGSEGV signal was from QtOpenGLContext::create( ) -> the method tries to create an OpenGL context for rendering (done while constructing the QmlRenderer class) and the bug was quite weird in itself – initially, I thought it might due to something related to QObject ownership and tried putting a wrapper class (both a wrapper for the renderer class, and a Qt wrapper for the producer wrapper itself – which might sound stupid) around my producer wrapper – and the code still produced a SIGSEV. The next thing I could think of was maybe it is due to OpenGL and I was feeling confident after I found we have had issues with OpenGL context creation and thread management as OpenGL context and OpenGL functions need to be created and called on the same thread

( an excellent reference: <https://www.khronos.org/opengl/wiki/Common_Mistakes> )

The problem was resolved (thank you JB) finally and it was not due to OpenGL but it was simply because I hadn't created an QApplication for the producer (which is necessary for qt producers). The whole month's been a steep curve, definitely not easy, but, I enjoyed it!

Right now, I have a producer which is, now, _almost_ complete and with a little more tweaking, will be put to use, hopefully. I'm still facing a few minor issues which I hope to resolve soon and get a working producer. Once we get that, I can start work on the Kdenlive side. Let's hope for the best!
