* Integrate downstream patches. [Commit.](http://commits.kde.org/kdenlive/1515402dccf892a08a9cb73aa552ddf9c0d505bf)
* Backport fix transition should adapt duration to clips overlap. [Commit.](http://commits.kde.org/kdenlive/36d8206b7346f921b59f05875562d4573d6541f0) 
* Fix compiler warnings. [Commit.](http://commits.kde.org/kdenlive/558e99985a02c111b18eb63e236edff9babef4e5) 
* Fix x265 variable parameter incorrectly set. [#354077](https://bugs.kde.org/354077)
* Fix crash in custom render profiles & wrong group on new profile. [Commit.](http://commits.kde.org/kdenlive/9d2cf13bcae7521f87f3e755e65af938182c6c06) 
* Fix crash on render profile with empty file extension. [#352670](https://bugs.kde.org/352670)
* Fix opening old project files makes some timeline clips invisible. [#353125](https://bugs.kde.org/353125)
* Remove old unused files. [Commit.](http://commits.kde.org/kdenlive/29c8669a7efc4a67107c4ed2a2dbae669537f03c) 
* Reorganize effects categories. [#351715](https://bugs.kde.org/351715)
* Make zoom slider zoom in on wheel up event, like Ctrl+wheel in timeline. [#352853](https://bugs.kde.org/352853)
* Fix scopes titlebar not hidden on startup. [#352847](https://bugs.kde.org/352847)
* Rename Project Tree > Project Bin. [#352815](https://bugs.kde.org/352815)
* Improve clip conversion in DVD Wizard. [#350788](https://bugs.kde.org/350788)
* Allow adding non mpeg files to DVD wizard (it will autoconvert). [#350788](https://bugs.kde.org/350788)
* Fix CID 1323720, 1323721 (null deref), 1323728 (member init). [Commit.](http://commits.kde.org/kdenlive/880f0fa282ca74cc581189d22f101ee6b35232f7) 
* Fix CID 1323727 (member init). [Commit.](http://commits.kde.org/kdenlive/7e1ab36661a7ac9a267b64398cfd3f495b19158f) 
* Fix CID 1323723 (member init). [Commit.](http://commits.kde.org/kdenlive/52b80db47bd93cb34b1ac1f35302837b79a79577) 
* Fix CID 1323719 (null dereference). [Commit.](http://commits.kde.org/kdenlive/18443be30c6135a8d40dc73b2cd90cd35f2ec587) 
* Fix CID 1323685 (null dereference). [Commit.](http://commits.kde.org/kdenlive/89f94913f5b4d4add542fab218afdb0c047f1653) 
* Fix CID 1323680 (div by 0). [Commit.](http://commits.kde.org/kdenlive/005a26e141a71137eb3397a00b0b66868bd4405e) 
* Fix favorite effects not showing description in info box. [Commit.](http://commits.kde.org/kdenlive/f3df279514f8110df1173fb7718f817800775545) 
* Make bin search case insensitive. [#352884](https://bugs.kde.org/352884)
* Fix Effects list context menu. [Commit.](http://commits.kde.org/kdenlive/5c7b0f375bc62148248a9ab33d7166bedcf8ca07) 
* Fix audio align. [Commit.](http://commits.kde.org/kdenlive/2cbe9414b71c5b01c61471302396e90ca5fa0150) 
* Fix CID 1323738  (dead code). [Commit.](http://commits.kde.org/kdenlive/c9feb881360273d05670c38ef0667fe04a0118c7) 
* Fix CID 1323681 (null dereference). [Commit.](http://commits.kde.org/kdenlive/bdde85c27951e5b45625be00a56ce9cc8ad27935) 
* Fix CID 1323735 (dead code). [Commit.](http://commits.kde.org/kdenlive/5b46566bdc2694dcb6c724864777950948922599) 
* Fix CID 1323682 (null dereference), 1323725 (unitialized members), 1323737 (dead code). [Commit.](http://commits.kde.org/kdenlive/0d823bc5fe0228019b21f4cfd12dd5cdc3d31753) 
* Fix CID 1323726 (uninitialized member). [Commit.](http://commits.kde.org/kdenlive/525ab610ab8986511a035093f88be0fc0257b0cc) 
* Fix CID 1323734 (unused member), 1323676 (logical operator). [Commit.](http://commits.kde.org/kdenlive/df18d0afaa0d9ae4a619fa4cb0509cf0561702b1) 
* Fix coverity 1323684, 1323688 (null dereference). [Commit.](http://commits.kde.org/kdenlive/d545b4d9d1033f27876911b41649830b71d9c25b) 
* Fix CID 1323686 (null dereference). [Commit.](http://commits.kde.org/kdenlive/b85f2131e83b9bc813a00cfe1653efde17d018b0) 
* Fix coverity 1323677 (dead code). [Commit.](http://commits.kde.org/kdenlive/7962594140eeb2b5317a1a6ff5e45f79bbbcde80) 
* Fix coverity 1323676 (logical operator). [Commit.](http://commits.kde.org/kdenlive/897fda6724ed0b4e3b6bd3a501ee89bbfc70371a) 
* Fix transition settings not properly restored on some locales. [#354208](https://bugs.kde.org/354208)
* Fix coverity 1228801 (float division). [Commit.](http://commits.kde.org/kdenlive/84d92dd67a0bccd45f8ad05f377d64a68b4dd036) 
* Fix coverity 1323687 (null dereference). [Commit.](http://commits.kde.org/kdenlive/351931e159b34d6e607a23b5b67021ed13476b07) 
* CID 1228800 intentional. [Commit.](http://commits.kde.org/kdenlive/502faea6b8ce3f7b7042d37cfac7adbff09e3d5d) 
* Fix coverity 1323683 (null dereference). [Commit.](http://commits.kde.org/kdenlive/37c87e274d834669361309112824187f6628d523) 
* Fix coverity 1323689-92 (null dereference). [Commit.](http://commits.kde.org/kdenlive/827522a752dd8cb44edcfbddaebffa9b4edd6b23) 
* Fix coverity 1323729 (uninitialized member). [Commit.](http://commits.kde.org/kdenlive/636e47fd1712a44d29b18e1f27af2cd8db4ccaa6) 
* Fix coverity 1228798 (integer division). [Commit.](http://commits.kde.org/kdenlive/ee19fe09555935b0a53c46da5a88ca07ef796d32) 
* Fix coverity 1228795 (integer / double conversion). [Commit.](http://commits.kde.org/kdenlive/18f7407f909a7f92a1408f1558fa427acec125f3) 
* Fix coverity 1323736 (dead code). [Commit.](http://commits.kde.org/kdenlive/e237a8f648231aad284bb5d6a004b842c81e061e) 
* Fix coverity 1323724 (uninitialized member). [Commit.](http://commits.kde.org/kdenlive/0fee59d4a6549c26e7f8d1648d16bf28ff910e31) 
* Fix coverity 1323730 (uninitialized member). [Commit.](http://commits.kde.org/kdenlive/cd1ea20987763a1ac53742d014a102fea3a9e9eb) 
* Fix coverity 1323733. [Commit.](http://commits.kde.org/kdenlive/9072f58c9b559f84d9f80e725adcccfc9cc36332) 
* Fix coverity 1323678 (dead code). [Commit.](http://commits.kde.org/kdenlive/6fa07f39d90fff044ef3c5ea03ce233d0dc80425) 
* Fix coverity 1323679 (dead code). [Commit.](http://commits.kde.org/kdenlive/14eb1ff66425903aceee560fe19b02cd0702fdaa) 
* Brace mistake in packporting patch. [Commit.](http://commits.kde.org/kdenlive/7dc00432d2a76e7f7eceb4448016f5908d88619e) 
* Fix freeze on monitor. [Commit.](http://commits.kde.org/kdenlive/858a85523f1f9bbd3db5e8398cfebc63ea56c653) 
* Fix GL monitor on Intel GMA. [Commit.](http://commits.kde.org/kdenlive/27e2808ef56641d67adcc9b662fdc0ca184a6bda) 
* Fix clipping of audio signal view db marks. [#125708](https://git.reviewboard.kde.org/r/125708)
* Timeline incorrectly checks track index bounds crash. [#125707](https://git.reviewboard.kde.org/r/125707)
* Configuration dialog UI improvement: show action texts assigned to jog buttons without "&"; easier to read; sorts according to user expectations. [#125548](https://git.reviewboard.kde.org/r/125548)
