* Fix editing title file. [Commit.](http://commits.kde.org/kdenlive/46e20dcceb8c6fdb586f014a0c687ed0802d8a86) 
* Backport fix audio mixing and possible corruption on add track. [Commit.](http://commits.kde.org/kdenlive/994606ee86e92dfd0af59dff698c2943d29b0645) 
* Add GIF to default image sequence render profiles. [#357614](https://bugs.kde.org/357614)
* Save bin sort order. [#363989](https://bugs.kde.org/363989)
* More movit fixes. [#361086](https://bugs.kde.org/361086)
* Backport some Shotcut's movit specific code. [#361086](https://bugs.kde.org/361086)
* Check audio mix on track add/remove. [#353251](https://bugs.kde.org/353251)
* Use natural sort order in Bin. [#363604](https://bugs.kde.org/363604)
* Fix monitor context menu losing options after configuring toolbars. [Commit.](http://commits.kde.org/kdenlive/2d96ef4d4ce62a58ee6db920af1ff10fc4e59c2b) 
* Fix crash on loading title in Title Editor. [#363404](https://bugs.kde.org/363404)
* Minor improvement for forward/rewind playback. [Commit.](http://commits.kde.org/kdenlive/c0bd021a463fd2643d4913cfa4e17860214e37cc) 
* Fix K shortcut delay for pausing. [#363055](https://bugs.kde.org/363055)
* Fix generators. [Commit.](http://commits.kde.org/kdenlive/93992a0dc197d6c83152b420a8f16b2a8a45e303) 
* Properly focus track name on double click. [#363033](https://bugs.kde.org/363033)
* Fix green background image in titler. [#358185](https://bugs.kde.org/358185)
* No more timeout on audio thumbs creation, display ffmpeg's progress info. [#362925](https://bugs.kde.org/362925)
* If FFmpeg audio thumbnails fail, switch to MLT audio thumbnail (slower but safer). [#362925](https://bugs.kde.org/362925)
* Fix incorrect composite transitions after insert/remove track. [#362253](https://bugs.kde.org/362253)
* Incude math.h . [Commit.](http://commits.kde.org/kdenlive/15c9262880a220274fce06e0ee009c66f46368c7) 
* Add check for other stabilization filter names. [#360440](https://bugs.kde.org/360440)
* Fix clip keyframes unreachable on high zoom. [#363905](https://bugs.kde.org/363905)
* Fix possible crash if invalid custom profile was saved. [#363407](https://bugs.kde.org/363407)
* Fix text outline width incorrectly loaded on title editing. [#363340](https://bugs.kde.org/363340)
* Correctly add/remove last video track compositing on add/remove track. [#362253](https://bugs.kde.org/362253)
* Add support for Krita images. [#362654](https://bugs.kde.org/362654)
