* Fix luma files lost when opening project with AppImage. [Commit.](http://commits.kde.org/kdenlive/304ea85e94d963c83d7d4298ace68835198785ef) 
* Stop looking for DVD related apps on startup. [Commit.](http://commits.kde.org/kdenlive/3619d5caa10aa0f8dfcad7e42b1ec835eaf154fc) 
* Update AppData version for comming release. [Commit.](http://commits.kde.org/kdenlive/3493f9845d7e288496e68facd94b0d9f1e08fde6) 
* Scale TitleTemplateDialog preview with the window. [Commit.](http://commits.kde.org/kdenlive/4c2d411d7c7affc6be35df7262ba161266c41b32) 
* Fix rendering using custom folder when not requested. [Commit.](http://commits.kde.org/kdenlive/e342d7351c0158152fdc957169fc6753c2110eda) Fixes bug [#387135](https://bugs.kde.org/387135)
* Fix double separator in project/capture folder. [Commit.](http://commits.kde.org/kdenlive/ee96bb69fbe97d28c97eb23918559badc94e456c) See bug [#387135](https://bugs.kde.org/387135)
* Fix possibly wrong message on moving project folder. [Commit.](http://commits.kde.org/kdenlive/86f77a90190184f5f41de65e83ad998e6829a82c) 
* Fix regression breaking fades and other effects on resize. [Commit.](http://commits.kde.org/kdenlive/dc6dff18c6555fa3b8bf758b3b45b3eb3e7e1d20) 
* Fix lowres icons on highdpi. [Commit.](http://commits.kde.org/kdenlive/42249e5007ba38ecf266d793685194ed3117deaf) Fixes bug [#390104](https://bugs.kde.org/390104)
* Fix crash when initializing offscreen surface in GLWidget. [Commit.](http://commits.kde.org/kdenlive/cc938b8cb2ea867a8aa043911718042cea512124) 
* Move knsrc files in Qt resource so we find them without install. [Commit.](http://commits.kde.org/kdenlive/c4b87e8526f67e0c9c9c8b14e48ac1cb6452e2c1) Fixes bug [#392201](https://bugs.kde.org/392201)
* Fix build with Qt 5.11 (missing headers). [Commit.](http://commits.kde.org/kdenlive/59bc433af922d757d585af3dec69da98762584b3) 
* Fix project settings vertical scrollbar on open. [Commit.](http://commits.kde.org/kdenlive/4dcdcce3ff6348bad82cb3fd4dc196f369f7323b) 
* Update minimum MLT version to latest release (fixes audio mix problem). [Commit.](http://commits.kde.org/kdenlive/213e64339b902e6b68d25edb730e510aaa0c3be5) 
* Fix AppImage screenshot. [Commit.](http://commits.kde.org/kdenlive/86b7c0bc085b9ae14aaac18e3d39df0528b2b1ae) Fixes bug [#388676](https://bugs.kde.org/388676)

