* [issue #1891](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1891) Jog shuttle navigation improvement
* [issue #903](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=903) Project Content: Smaller directory images for better overview
* [issue #849](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=849) Add user defined title templates on the Add Clip menu
* [issue #1303](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1303) Missing "color-curves" filter effect
* [issue #473](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=473) Feature Request - Add Pan &amp; Zoom "kenburns" effect to MLT
* [issue #1892](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1892) Jog shuttle navigation improvement
* [issue #1583](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1583) Proxy clips for editing
* [issue #1697](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1697) VU meter and Peak meter.
* [issue #1948](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1948) Show additional explanation for frei0r effects without parameters
* [issue #1968](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1968) Show parameter comments for checkboxes as well
* [issue #1338](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1338) Wish: add Masking option
* [issue #1893](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1893) Jog shuttle navigation improvement
* [issue #1828](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1828) QFileDialog should have a default Place entry to project folder
* [issue #1992](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1992) Auto-check first entry in Effect Stack for editing in the timeline
* [issue #2000](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2000) Use spline interpolation for the Curves effect
* [issue #2023](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2023) Enabling/disabling a proxy clip should set the project status to «changed»
* [issue #279](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=279) Ask user to change projekt profile if first added clip has resolution or other properties different from project profile
* [issue #481](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=481) save/recall widget layout
* [issue #756](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=756) feature request resize multipple clips
* [issue #1683](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1683) Monitors: Fullscreen mode
* [issue #1754](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1754) Different layout for color correction and effects
* [issue #1768](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1768) Add Notes to projects
* [issue #1812](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1812) kdenlive should have ability to import clips from commandline
* [issue #1844](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1844) Image preview
* [issue #1858](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1858) Deleting multiple files from Project Tree asks confirmations for each file: we need a apply to all!
* [issue #1939](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1939) Frei0r effects: Show optional explanation of the parameter
* [issue #693](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=693) kdenlive startup should have some sort of notification to user that it is loading project
* 
* [issue #1978](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1978) always crash (help me please)
* [issue #2096](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2096) extracting frame should use the source clip instead of proxy
* [issue #2241](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2241) Saturation ("Saturat0r") effect breaks when equalizer is used
* [issue #2236](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2236) Old aspect ratio and frame size remembered after opening file with another AR/FS
* [issue #1462](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1462) No choice between keyframability and non-keyframability  of effects
* [issue #1829](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1829) titler: TextColor+Outline+Typewriter=wrong color
* [issue #1854](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1854) kdenlive crashes when video effects applied to "track"
* [issue #1894](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1894) Render on a full disk don't get an error
* [issue #2013](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2013) Crash when changing effect value
* [issue #1464](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1464) kdenlive collapse if i try to use the effekt: transparent
* [issue #1701](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1701) Tif/Tiff slideshow clip
* [issue #1841](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1841) Crash when deleting titles
* [issue #1880](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1880) Adding Pan &amp; Zoom effect to a title clip causes the text to stretch horizonally.
* [issue #1890](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1890) Crash on deselecting "force pixel ration" in the clip properties
* [issue #1884](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1884) f0r_param_color of frei0r plugins is swapping R/B channels in case of F0R_COLOR_MODEL_BGRA8888
* [issue #1556](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1556) Kdenlive crashed after using the "distance" tool
* [issue #1825](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1825) Segmentation recovering project
* [issue #1881](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1881) Effects cannot be really deleted
* [issue #1923](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1923) Composite transition sheer the image
* [issue #1927](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1927) Render scripts cannot render paths containing spaces
* [issue #1962](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1962) Transcoding to mkv or wav truncates audio
* [issue #1953](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1953) Wipe transition is interlaced while the remaining video is de-interlaced
* [issue #1977](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1977) Crash when opening lots of clips at once.
* [issue #1990](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1990) No message on error
* [issue #1985](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1985) Selecting group of videos in Project Tree -&gt; Attempt force colour space -&gt; Close -&gt; CRASH!
* [issue #1981](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1981) Segfaults in Effect Stack list
* [issue #1984](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1984) Applying 'Full Luma Range' to group of clips in Project Tree Causes Crash
* [issue #1983](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1983) Append Keyframes to the end of the clip if there is no keyframe yet
* [issue #1980](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1980) Timeline thumbnail of title clip not updated when title clip modified
* [issue #1994](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1994) Clip Monitor plays whole clip even when in and out set and play zone or loop zone is used.
* [issue #1991](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1991) Selecting All In Project Tree -&gt; Make Proxy -&gt; Only Makes Proxy For First File In Selection Then Stops
* [issue #1995](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1995) Applying advanced clipping settings in the project tree which includes folders with contents the folder contents are not amended
* [issue #1998](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1998) Using razor tool on clip resizes clip in timeline
* [issue #2004](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2004) kdenlive asks to save changes twice when closing a modified document
* [issue #2003](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2003) Audio sync with .mov input files
* [issue #2006](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2006) Cannot find an NTSC 1080 60p profile for rendering
* [issue #2019](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2019) Unable to delete/move cut clips
* [issue #2010](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2010) Rendering to .vob (dvd profile) sound track muted
* [issue #2021](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2021) option to import images with transparent as default
* [issue #2025](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2025) Proxy clips not enabled when creating new project
* [issue #2026](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2026) Speed effekt is broken. Deadlock?
* [issue #2027](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2027) Clip groups loaded incorrectly
* [issue #2031](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2031) fails to build with Qt 4.5
* [issue #2037](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2037) No audio at all when one audio track is muted (testcase attached)
* [issue #2034](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2034) Segfault when working with Composite effect and titles
* [issue #2032](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2032) Proxy clips don't get generated automatically
* [issue #2036](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2036) Loading project: Remember which folders were expanded (and which were NOT)
* [issue #2051](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2051) Default layout too large?
* [issue #2042](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2042) Undoing "Cut Clip" on a clip with edited duration crashes Kdenlive
* [issue #2052](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2052) Focus switches to effect stack tab when moving clip from project tree tab  to timeline
* [issue #2054](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2054) Not able to disable effect to use the eye-dropper widget
* [issue #2062](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2062) Set current image as thumbnail no longer working.
* [issue #2055](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2055) Crash when loading file from a month ago.
* [issue #2067](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2067) Editing title clips won't update their instances in the timeline
* [issue #2070](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2070) After dragging a clip to the timeline, focus switches to Effect Stack
* [issue #2077](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2077) Fix for all existing warnings while compiling
* [issue #2071](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2071) Themes don-t work properly
* [issue #2103](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2103) Rendering of speed effect : distorted videos when using proxy on HD
* [issue #997](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=997) kdenlive really slow to open a big project
* [issue #1182](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1182) when doping an effect on a track it should become selected
* [issue #1615](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1615) Effectlist expand only with Enter-key, no double mouse click.
* [issue #1661](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1661) DVD menu with &gt;9 chapters
* [issue #1712](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1712) Insert Track should ask for the track name
* [issue #1711](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1711) Crash when loading project
* [issue #1761](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1761) Segfault in mlt_properties.c when loading project
* [issue #1762](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1762) Segfault in consumer_sdl_still.c when loading project
* [issue #1774](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1774) Saved effects should be stored in the project file for transportability
* [issue #1798](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1798) effect list
* [issue #1814](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1814) Adding Crop effect turns clip black
* [issue #1815](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1815) Crash when moving effect slider applied to the track
* [issue #1818](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1818) Segfault when loading WAV file
* [issue #1822](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1822) Crash on adding color effect to whole track
* [issue #1824](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1824) Don't buikd with Qt 4.5
* [issue #1827](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1827) Effect list doesn't expand itself when left clicking on a folder
* [issue #1833](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1833) After yesterday's update (SVN), no longer able to play any type of audio stream in the timeline: "src ratio outside *** range"
* [issue #1834](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1834) Fails to build with KDE &lt; 4.4 (new opengl fullscreen function for video monitor)
* [issue #1837](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1837) Effects in effect list are always hidden, have to enter letters in search field (but don't know the names of plugins)
* [issue #1845](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1845) support mplayer-mt
* [issue #1850](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1850) Add support for NetBSD to build system
* [issue #1865](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1865) Notifications not translatable
* [issue #1870](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1870) Record monitor is too tight
* [issue #1911](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1911) Guide Labels should float
* [issue #1871](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1871) Rendering does not finish using WebM or Theora
* [issue #1913](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1913) Project not marked as modified when location of clips changes
* [issue #1926](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1926) Generated render scripts UTF8 filename problems
* [issue #1937](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1937) Crash when dragging a clip on the timeline
* [issue #1928](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1928) Crashes all time -- something is really wrong with current SVN
* [issue #1944](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1944) Insert Space: Inconsistent behaviour
* [issue #1958](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1958) kdenlive trunk fails to build with Qt 4.5
* [issue #1942](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1942) Removing all but one keyframe should revert the Effect Stack look
* [issue #1971](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1971) Crash in AudioSpectrum when leaving Kdenlive open for some time
* [issue #1965](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1965) impossible to build kdenlive trunk with latest cmake 2.8.3 ?
* [issue #1529](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1529) Projekt load time
* [issue #1997](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1997) Background for new curve modes
* [issue #2056](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2056) crop effect removes too much pixels in monitor when used on a clip with proxy enabled
* [issue #1598](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1598) Crash on replacing missing clips with placeholders
* [issue #2111](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2111) Freeze effect freezes the renderer under various circumstances
* [issue #2050](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=2050) Rendering uses always proxy files
* [issue #1015](https://web.archive.org/web/20111102183044/http://kdenlive.org/mantis/view.php?id=1015) Drop visual quality for faster preview speed
