  * Fix clip monitor zoom not reset when changing clip, and zone incorrect on zoom. [Commit.](http://commits.kde.org/kdenlive/c533d8a02ffdea8ed8ff6ae886cdb52022f13083)
  * Missing fix for FreeBSD in last commit (fix broken localization). [Commit.](http://commits.kde.org/kdenlive/bbbbb509c18a3c06b9bc3dc0f055d509fedfcb37)
  * Attempt to fix UI translations broken. [Commit.](http://commits.kde.org/kdenlive/5aa1aea64e5084dc97cbd4ae8c02482fc53948ce) See bug [#424967](https://bugs.kde.org/424967)
  * Add xml for avfilter.equalizer audio eq. [Commit.](http://commits.kde.org/kdenlive/6eac05ad0d75557a32b6b441653483e051d668e0)
  * Reset layout should immediatly restore default layout. [Commit.](http://commits.kde.org/kdenlive/a131b627fef2f6bc82e2a3324b9f2411b7dea76f)
  * Fix having several geometry effects messing monitor overlay (like rotoscoping and transform). [Commit.](http://commits.kde.org/kdenlive/63ca93a43ff75ed7b440fbff35488b480b61e724)
  * Only enforce Editing layout on first run. [Commit.](http://commits.kde.org/kdenlive/5d9f20c1b7bdfa95cba9eb865e6e4bcffe9a3468)
  * Ensure preview scaling is not lost when a monitor is stopped (like when switching monitors). [Commit.](http://commits.kde.org/kdenlive/39cb71cc0ae0421089f33b36f8fbf47a5f6a1959)
  * Better default window size on first startup. [Commit.](http://commits.kde.org/kdenlive/1b4d376f8887f6c01440eb383ec03b3698c776ad)
  * Layout reset button will now restore deleted default layouts and reset selected one to default value. [Commit.](http://commits.kde.org/kdenlive/7d81a4b9a91611664f60e93d7d7942ec541456d1)
  * Ensure the &#8220;Editing&#8221; layout is loaded on first run. [Commit.](http://commits.kde.org/kdenlive/b2c030c3c08e9dcc4cf68088c02840af357b28e8)
  * Update Audio, Editing and Color layouts. [Commit.](http://commits.kde.org/kdenlive/be4d311a045818d92d41b72be821f01404a354b8)
  * Add Effects layout. [Commit.](http://commits.kde.org/kdenlive/0481d8640cfdec7ec8c96effd4a8a6e5841fb069)
  * Don&#8217;t trigger any audio job if audio thumbnails are disabled. [Commit.](http://commits.kde.org/kdenlive/8a30937f0a608e04838826d13f9a668e64d59bbe)
  * Don&#8217;t reprocess audio thumbs if already exists. [Commit.](http://commits.kde.org/kdenlive/ecaefd93bb12188586eef08610b132d72b3ba721)
  * Improve audiomixer layout. [Commit.](http://commits.kde.org/kdenlive/0db4fc03891efe1db4bddb93b583c58396ef667b)
  * Fix audio thumbnail flickering on resize / move item. [Commit.](http://commits.kde.org/kdenlive/aa8cc8227a6fd4d6da219f00091ed2ea98f5df75)
  * Fix some effects like fades not terminating correctly on image/color/title clips. [Commit.](http://commits.kde.org/kdenlive/f68fb0cd330051808e9372c933701005fd17160b)
  * Fix some warnings. [Commit.](http://commits.kde.org/kdenlive/8440931ce738adfe7ce60065c202fa4f08d20295)
  * Disable layout buttons focus so they don&#8217;t keep a highlighted border. [Commit.](http://commits.kde.org/kdenlive/0a93ade47d8c539ddf31e5ff5a6392ab42179782)
  * Update shortcuts for set target track(ctrl+number) and set clip in/out (parenthesis). [Commit.](http://commits.kde.org/kdenlive/4ce528bcafbe59a56d83787a7f4f0ab71b0fe0cd)
  * Correctly disable menubar layout if loading a layout > 5. [Commit.](http://commits.kde.org/kdenlive/b696befb6af21e75df2f57670bf56083df76e735)
  * Update AppImage dependency build scripts. [Commit.](http://commits.kde.org/kdenlive/db57b62803f8fc757721124bf8c0cb033842350f)
  * Logging UI proposal. [Commit.](http://commits.kde.org/kdenlive/1bbfd3d856b55f035e8771823b696f6f1e1dbd49)
  * Change audio selection target shortcut to &#8220;Dot + 1-9&#8221; (. + 1) instead of Q + 1. [Commit.](http://commits.kde.org/kdenlive/31a413f4f5a4fdc6798d94e3eedff064baa35a7c)
  * Ensure clip audio thumbs are created when enabling the setting in timeline. [Commit.](http://commits.kde.org/kdenlive/01a05750d900f664a7baf3126ed34b302a105825)
  * Reversed clips: fix audio thumbnails incorrect and markers position. [Commit.](http://commits.kde.org/kdenlive/0b999e9c8528a57d34fe2cab254368955e38bf3a)
  * Fix bin clip sometimes incorrectly selected causing incorrect drag in timeline. [Commit.](http://commits.kde.org/kdenlive/60b313dbb0d6929fcb33ebdbe6b1abc3fee7d3c8)
  * Fix bin clip deletion removing grouped clips. [Commit.](http://commits.kde.org/kdenlive/aa798c94035c41cd7418861176b5ac80346b1916)
  * Check layout button when activated through menu, fix layout saving. [Commit.](http://commits.kde.org/kdenlive/8b77e3b149e22047d5a2679a66baaf720cd72f2b)
  * Fix saving layouts. When saving, propose the name of the currently active layout. [Commit.](http://commits.kde.org/kdenlive/ed19a2d0c44715e8b8a14891c6f7538565aab45e)
  * Replace layouts toolbar with custom list on the right side of the menu bar. [Commit.](http://commits.kde.org/kdenlive/26035a01ed3aba91746bd7bc80a6aac4ecc005bf)
  * Display layout toolbar. [Commit.](http://commits.kde.org/kdenlive/813ab1b1eb9b03b02e7ff33fcb8b89a450042cf5)
  * Improve layouts management, allow reordering, add reset button to restore the default layouts. [Commit.](http://commits.kde.org/kdenlive/bfb4d42b271a36b89e1aae19d06e10b94f760aa4)
  * Fix activate track target shortcut always activating first stream. [Commit.](http://commits.kde.org/kdenlive/71333c833139bb1c5be7fc3db6b8a2b0306899ec)
  * Don&#8217;t freeze if trying to play timeline and project monitor is hidden. [Commit.](http://commits.kde.org/kdenlive/168e486a464f50935d500d43296bfd6df0355812)
  * Fix keyboard shortcuts display in actions tooltips (avoid update loop), add one for timeline target menu. [Commit.](http://commits.kde.org/kdenlive/e78f2fd964cee750607369d53c6f5b633c6d57d4)
  * Only check for minimum track height if it has changed. [Commit.](http://commits.kde.org/kdenlive/bebf685e9e960afd71a72103a55c30c91211c647)
  * Reset track height to sane value on reset default values in settings dialog. [Commit.](http://commits.kde.org/kdenlive/84e7186174f89ffab49c9d0261865d8c2c4db98e)
  * Try harder to find ffmpeg path if not defined. [Commit.](http://commits.kde.org/kdenlive/1186f30647fa604f01733d0ad8546c7f33ec7664)
  * Improve reloading of audio thumbs in some cases. [Commit.](http://commits.kde.org/kdenlive/7c121fddc6a0f92e4f4f2cf48ff4aa8b787faa8d)
  * Correctly refresh layout list if all were deleted. [Commit.](http://commits.kde.org/kdenlive/f3efca85b5d55f20e9202eb502ab04fb33a3bceb)
  * Update layout management: add 5 default layouts, allow renaming/deleting. [Commit.](http://commits.kde.org/kdenlive/5f11bb1e8fd2cca5722f354ba4c38086c42add43)
  * Elide timeline markers instead of hiding them on lower zoom. [Commit.](http://commits.kde.org/kdenlive/e8cc6d253e280af7db18659f1ac7029bd12d55a0)
  * Introduce new keyboard shortcuts:. [Commit.](http://commits.kde.org/kdenlive/c0959b53a030c69815ac3127ba747b02de4c7e11)
  * Display track &#8220;Edit name&#8221; label when entering track header, not only when hovering the label zone. [Commit.](http://commits.kde.org/kdenlive/dcb18495dd23fda388de6d11a46d95170d21b96e)
  * Fixuifiles. [Commit.](http://commits.kde.org/kdenlive/2c585ef547065dffdb5f849fd62042112748bbff)
  * Cleanup ffmpeg command for audio thumb. [Commit.](http://commits.kde.org/kdenlive/d1fc4b3e879feaff993b95210a02eff44664625a)
  * Configurable colors for audio thumbnails. [Commit.](http://commits.kde.org/kdenlive/d8ca8514b6f73a7e0b06f2bbb0d957410605a7c7)
  * Rename &#8220;Split audio&#8221; to &#8220;Restore audio&#8221;. Related to #756. [Commit.](http://commits.kde.org/kdenlive/23b87be176c328fec2bf08112efdb905ff717e05)
  * Fix crash on split audio/video. [Commit.](http://commits.kde.org/kdenlive/d3a4c270bddb4b76f999e981173b87a5732822c7)
  * Cleanup qml, fix red track on insert. [Commit.](http://commits.kde.org/kdenlive/031ab0154ad3c11dcb2ee8a83a3910afaa94384d)
  * Ensure bin clip is selected before attempting to insert (fixes url dropped in timeline only insert video part). [Commit.](http://commits.kde.org/kdenlive/09a70bb1d3ad008f0a0564b79507ac6764a73161)
  * Get rid of buggy processing threads setting. [Commit.](http://commits.kde.org/kdenlive/d794fa69a93323f726f8817b23e889bc7c09b074)
  * Don&#8217;t allow embedding a project in itself. [Commit.](http://commits.kde.org/kdenlive/18a73708ed10e97b835a6de75b2ad6fe71a4736c)
  * Ensure auto-saved file is newer than project before proposing to recover data. [Commit.](http://commits.kde.org/kdenlive/9cac6b3bf070318e5a2c0d744ba3bce229dad475) Fixes bug [#424016](https://bugs.kde.org/424016)
  * Fix possible use after deletion. [Commit.](http://commits.kde.org/kdenlive/3b4a143a80cbca750dd11782118e26c1fc4e11f0)
  * Use Windows compatible methods when dropping a folder in bin. [Commit.](http://commits.kde.org/kdenlive/ce7d3d141f11d23b82f5882ebe21278953169259)
  * When dragging a clip in insert mode, don&#8217;t allow leaving empty space in timeline. [Commit.](http://commits.kde.org/kdenlive/7da3201e75c62918b9daa800aafa9dd77a0d67b1)
  * Restore seek in clip monitor on Shift + move mouse. [Commit.](http://commits.kde.org/kdenlive/367d056f342a93e8050a55d01fced0d895004881)
  * Don&#8217;t show monitor overlay (fpt, timecode, &#8230;) in audio seek bar. [Commit.](http://commits.kde.org/kdenlive/419024ebd21f085b7de3bc9b60933bc8eca9f240)
  * Timeline: don&#8217;t allow moving a keyframe at same pos as another one. [Commit.](http://commits.kde.org/kdenlive/d522d0dea59bc16242c253b3926467236afc96b6)
  * In insert mode, deleting a clip should perform an extract operation. [Commit.](http://commits.kde.org/kdenlive/e0ccc89e817222782aa20a3a549d29cab2c2948f)
  * Fix clip url not correctly updated when opening project with missing clips. [Commit.](http://commits.kde.org/kdenlive/23e56b75a8347621dc28776dfd0e26386313d8c1)
  * When dropping a folder from a file manager to bin, don&#8217;t create folders that contain no valid clip. [Commit.](http://commits.kde.org/kdenlive/c05cd16b8ebef14e6f34627bb2503abfbf6ae647)
  * Expand/collapse all bin folders with Shift+click. [Commit.](http://commits.kde.org/kdenlive/8cd51299bf80079df3d85ef2d963cf2e38c335d4)
  * Save folder status (expanded or not). [Commit.](http://commits.kde.org/kdenlive/4bc22b4076c8f39ce91617e7826185f5dbf77d93)
  * Don&#8217;t try to archive color clips, prompting missing clip error. [Commit.](http://commits.kde.org/kdenlive/ddacda93a08a229fd72fcf33649e755ade9f424c)
  * Fix disabling autorotate option, add it for images. [Commit.](http://commits.kde.org/kdenlive/0c36cf7932f9fb57253db3be7a7e82db6329854d)
  * Fix missing bin audio thumbs on project open, ensure we only store small audio thumbnail icons. [Commit.](http://commits.kde.org/kdenlive/dc2e00e4d9dd3ce3b045c9bcd85fd69dc2e084b0)
  * Increase monitor audio thumb resolution, add monitor seek bar in clip monitor. [Commit.](http://commits.kde.org/kdenlive/08ef176432035d6ef8ad1debf8408d76ff059bbc)
  * Always use a dark background for monitor audio thumbs (fixes visibility on light color theme). [Commit.](http://commits.kde.org/kdenlive/6c60a1a7603f4aea813142a53c78e6c1470fc5df)
  * Add visible handles to monitor zoom bar. [Commit.](http://commits.kde.org/kdenlive/2fb368f798e2a74109465ff38194817897cdde3d)
  * Fix clip monitor image vertical offset on resize. [Commit.](http://commits.kde.org/kdenlive/34cb8ab222d6505cf869ce0020daeb067e2bd490)
  * Add option to display clip monitor audio thumbs below video instead of an overlay. [Commit.](http://commits.kde.org/kdenlive/ce8af4251dc6bfecf60236839c7c0616a64e63d9)
  * Zoom bar: scroll with cursor position, various usability fixes. [Commit.](http://commits.kde.org/kdenlive/dee2bf0880d73ba72bde0be4d7620e8e44b321c9)
  * Increase on monitor audio thumbnail resolution for long clips. [Commit.](http://commits.kde.org/kdenlive/38e4d06b17abc909d2b1d91f5fdf0c3f1ef7066c)
  * Add clip length adjustment to speed dialog. [Commit.](http://commits.kde.org/kdenlive/75ad10adfae2028d6e92512097682e59ab46d109)
  * Change Slideshow Clip to Image Sequence. [Commit.](http://commits.kde.org/kdenlive/92133cf826a9b18929b152d6aff141cccbfb54a7)
  * Set the VERSION at the cmake level. [Commit.](http://commits.kde.org/kdenlive/50085b9fca6690e22145a0afbf3882746877bf68)
  * Seek in bin thumbnails on mouse hover, disabled by default (setting in Bin menu). [Commit.](http://commits.kde.org/kdenlive/ec1ceb3e7f59ce166ed8eac80c862ef292553cb6)
  * Draw clip status (image clip, missing) in bin icon view too. [Commit.](http://commits.kde.org/kdenlive/f241d1916668004fb005866b99ba7c0feef84036)
  * Correctly update title templates list on each opening of title widget. [Commit.](http://commits.kde.org/kdenlive/1ebfac4cdb8175a7a09d9cf6cd8520af11d32b29)
  * Titler: add option to save title and add to project in in one pass (through the create button menu). [Commit.](http://commits.kde.org/kdenlive/cc84f3f57999381890cbd7c4d9ab88eef43afad9)
  * Fix compilation. [Commit.](http://commits.kde.org/kdenlive/075dc41c481cdd107dbbed56f1313a17d6a033d2)
  * Clickable clip name on top of clip properties widget (opens a file explorer to the clip location). [Commit.](http://commits.kde.org/kdenlive/fed2ec3de0bbe5374ea84ffba1f06ddcdd374beb)
  * Fix freebsd compilation (2nd round). [Commit.](http://commits.kde.org/kdenlive/7b25597f2a3f649ddeb56ed8a574bbd4451829ca)
  * Attempt to fix freebsd compilation. [Commit.](http://commits.kde.org/kdenlive/381e4026a380e6ea674beef9c86080929744821d)
  * Show full clip path in clip properties widget title. [Commit.](http://commits.kde.org/kdenlive/a013623b1ec35896820fcde0a56c0dec33904313)
  * Substitute &#8220;Add Slideshow Clip&#8221; with &#8220;Add Image Sequence&#8221;. [Commit.](http://commits.kde.org/kdenlive/6539a5583dde34202f22aeb0875ddaf357d6e980)
  * Add icons to new rows/columns layout. [Commit.](http://commits.kde.org/kdenlive/e16c37c89cc33bd83e4a2f6d515490207cd6b362)
  * Fix cursor position on zoombar, always center zoom on current cursor position. [Commit.](http://commits.kde.org/kdenlive/55237b80841d071bbe09584ca0eab9714201ce48)
  * Update src/dockareaorientationmanager.h, src/dockareaorientationmanager.cpp, src/kdenliveui.rc, src/mainwindow.cpp files. [Commit.](http://commits.kde.org/kdenlive/bab3c98c23eec95c120ea470f71d3adf65c63405)
  * Layout Improvement: Use TopLeftCorner and BottomLeftCorner for LeftDockWidgetArea. [Commit.](http://commits.kde.org/kdenlive/76e793d4de251d447142732eabad8a07e49e8580)
  * Layout Improvement: Use TopRightCorner and BottomRightCorner for RightDockWidgetArea. [Commit.](http://commits.kde.org/kdenlive/c5f7ad61c4a083ee8b60d897777e39b8330f1320)
  * Update dev docs on locale handling. [Commit.](http://commits.kde.org/kdenlive/ed32c5e7013e9b225a599a72a1e5dfcc105fbd2f)
  * Adjust drag button position when zoombar is displayed. [Commit.](http://commits.kde.org/kdenlive/b41fc1dfae768c5e3bb6eb7473180a17fa47a42d)
  * Monitor zoombar: zoom audio thumbs too (audio thumb resolution is still bad on zoom), fix some regressions caused by zoombar. [Commit.](http://commits.kde.org/kdenlive/d7da98efcbb7894f4d6288e63efb9b9f624cb313)
  * Monitor zoombar: don&#8217;t hide monitor audio thumb when active. [Commit.](http://commits.kde.org/kdenlive/b43c0abaee733c3b0c4f195153571f858f8dabd3)
  * Fix clip height not updated on track change in insert/overwrite modes. [Commit.](http://commits.kde.org/kdenlive/3cb5c32d222935b11a73e7b9d7f8a71d65db0390)
  * Fix stream number appearing in clip name of single stream clips. [Commit.](http://commits.kde.org/kdenlive/07aab6b84ad6988548aa2f064fbed1ae0efd697d)
  * First version of monitor zoombar (activated by CTRL+Wheel on ruler). [Commit.](http://commits.kde.org/kdenlive/8e5f6bb3d7e35845039a7d66cd79d2cf9323751a)
  * Fix drop in timeline from clip monitor possible crash and disappearing clip (if mouse released above track headers). [Commit.](http://commits.kde.org/kdenlive/c90660b61bab9179358863317b178377d028ce40)
  * Review remaining LC_NUMERIC occurrences. [Commit.](http://commits.kde.org/kdenlive/a1c13cb41446259b3fc42a95bdefa1648bc8e21c)
  * Remove LC_NUMERIC from mlt to load MLT XML correctly. [Commit.](http://commits.kde.org/kdenlive/2f64cc05a4a7f79513c007fa7ff4560423aeb345)
  * Review remaining occurrences of QLocale. [Commit.](http://commits.kde.org/kdenlive/4fc20a3f1df70d4737ff5f348d0ef1b34c0dd288)
  * Remove more QLocale usages and validate others. [Commit.](http://commits.kde.org/kdenlive/b0f80cb89a8a01b72e62d3f09e767a60cc0b06cd)
  * WIP: Remove QLocales. [Commit.](http://commits.kde.org/kdenlive/91dafd608c4aaf3ca403a68443959ce74901bf73)
  * Don&#8217;t draw splash screen progress bar when no progess. [Commit.](http://commits.kde.org/kdenlive/bb34de36d56a8d0c0e8cd381aa31f21a0cfe9b96)
  * Fix crash on audiothumbnail missing source. [Commit.](http://commits.kde.org/kdenlive/086226dbeca2364e75146747aa25a611ebff971d)
  * Fix timeline zone out is 1 frame before expected position. [Commit.](http://commits.kde.org/kdenlive/8fbc80d9c697089fc46d2316be6fb0610f6b4a04)
  * Add luma mask option to composite transition. [Commit.](http://commits.kde.org/kdenlive/253885cb99ffebd08290f356a93700e4154389bf)
  * Cleanup & ensure clip monitor audio thumb is displayed even if timeline thumbnails is off. [Commit.](http://commits.kde.org/kdenlive/59c35849f1972182f87433d8dba62694df8329a3)
  * Fix spacer in overwrite mode, disable spacer in insert mode. [Commit.](http://commits.kde.org/kdenlive/b14e8a4c9bd4b13ba8f20afc5ffecb6bc81fb755)
  * Integrate stream effects with undo/redo. [Commit.](http://commits.kde.org/kdenlive/d98c006e2994959484232a09c6730335d624a282)
  * Decimal point: Treat all parameter types. [Commit.](http://commits.kde.org/kdenlive/36729b22df3019578cf996f58974165604ab8272)
  * Rename OpenTimelineIO import/export actions for clarity. [Commit.](http://commits.kde.org/kdenlive/39272b99eb800f9084235804f92fb7ce4efa9e4d)
  * Implement gain and normalize audio stream effects. [Commit.](http://commits.kde.org/kdenlive/e9ad1a7a13263ed8a437002577192bac4748213b)
  * Preliminary support for audio stream effects (only swap and copy channel working). [Commit.](http://commits.kde.org/kdenlive/c2ee48cbbde77b9c564e9e310b51bce074f6e262)
  * Decimal separator: Fix window filter. [Commit.](http://commits.kde.org/kdenlive/010a531e5a157c0b9ba5a8d597c6557a19edc0ba)
  * Add action to restore current clip target tracks to default. [Commit.](http://commits.kde.org/kdenlive/f5b85e60ef2b6e621b1a672ee195674aa7eba3c2)
  * Decimal separator: Replace time codes. [Commit.](http://commits.kde.org/kdenlive/d46ea7aa8a1aa42bca1fdd7fbb46d0860a783f23)
  * Fix working on project with proxy only. [Commit.](http://commits.kde.org/kdenlive/ef43322a62b4a75305dc96fad5e7ef22806d4a35)
  * When opening project with missing proxies, allow not rebuilding proxies. [Commit.](http://commits.kde.org/kdenlive/eba9129fed3b530e22c6c4798b80b79d72e05832)
  * Fix decimal point for animated rect and resource. [Commit.](http://commits.kde.org/kdenlive/64357493c793459d242114b1b294886fc3fb5f4a)
  * Fix crash in project settings caused by recent update to cache data management. [Commit.](http://commits.kde.org/kdenlive/78f53637c91fd1563b0621d8d30d3fcac9ab5ef9)
  * Ensure we have a valid context before drawing keyframes. [Commit.](http://commits.kde.org/kdenlive/d206db0e1abfdc32d3094f39cc831aa5b52d0889)
  * Don&#8217;t attempt activating a monitor if it is hidden. [Commit.](http://commits.kde.org/kdenlive/63927a334dbb7bfb9fa120cd8e8e64d3978c4e7a) See bug [#422849](https://bugs.kde.org/422849)
  * Fix insert of AV clips on video tracks with no audio mirror. [Commit.](http://commits.kde.org/kdenlive/e2b32e24b59ebfef68cf668aa78be3f358ff9f13)
  * Improve management of cached data, allow cleaning cache data older than x months. [Commit.](http://commits.kde.org/kdenlive/a5c19ed87a2b69f6a78e62d76cf83403e8fd8c71)
  * Ensure project clip backup url is correctly updated on replace clip. [Commit.](http://commits.kde.org/kdenlive/546d6b4612cd8c7b8c814ab3cc51defa34dc310a)
  * Fix downloaded render profiles not found on Windows. [Commit.](http://commits.kde.org/kdenlive/08485f1bc40314876e9374b515d763a5ee95a7ee)
  * Fix use of deprecated KRun methods. [Commit.](http://commits.kde.org/kdenlive/e44ecb3fd42ea26403fc84d63e7631fa4e547d35)
  * Fix crash on disabled clip undo / redo insert. [Commit.](http://commits.kde.org/kdenlive/8b6d08d893a88a1b39355545aba2b6096a5121aa)
  * Fix other builds. [Commit.](http://commits.kde.org/kdenlive/fd8e513fba13784e096629ba28173fd56dd1b34e)
  * Fix decimal point in filters. [Commit.](http://commits.kde.org/kdenlive/b4128552e0522f642b05c5d3ea1282353de27a06)
  * Cleaner monitor ticks in ruler. [Commit.](http://commits.kde.org/kdenlive/48d199ad8506eebb2cd36dc84b2bd91f0c3c7aca)
  * Fix lag caused by monitor ruler code when resizing the last clip of a long project. [Commit.](http://commits.kde.org/kdenlive/14c8779e88f46d2579ccc82e132353f381c5ecbf)
  * Add frames / seconds ticks to effect keyframe view. [Commit.](http://commits.kde.org/kdenlive/822b16713e962568fb0e124ee3943064f26b7b55)
  * Replace decimal separator in keyframe parameters. [Commit.](http://commits.kde.org/kdenlive/2445f6d121be022689d7e7ec44773e372d013a77)
  * Convert decimal separator in list type MLT properties. [Commit.](http://commits.kde.org/kdenlive/4fecc52166cfa68d57c9964671d5e43a35a0be72)
  * Do not convert decimal separator in time codes. [Commit.](http://commits.kde.org/kdenlive/782667bebbd095cbe25491a1538ba064c7f6930d)
  * Fix some decimal separator issues while upgrading. [Commit.](http://commits.kde.org/kdenlive/f07ea0f61d049157eeb2644439fd17569a90376b)
  * Mark splashscreen method as override. [Commit.](http://commits.kde.org/kdenlive/df74b333462bb2e14d8c08fc5454137afa16a814)
  * Remove deprecated locale related code. [Commit.](http://commits.kde.org/kdenlive/cf951dbccee9438c50e473dc0868d4da03e2dc18)
  * Switch to C locale after initialising MLT. [Commit.](http://commits.kde.org/kdenlive/26b583b011017d4426730d1eb08c36cacc9102ab)
  * WIP: Parameter types. [Commit.](http://commits.kde.org/kdenlive/217ef52eb45039615a82539e79d2317abc34b698)
  * Debug output improvements. [Commit.](http://commits.kde.org/kdenlive/b1b56445122bd0b78cd282c51f203a8813f98238)
  * Windows specific shortut to change a grouped clip&#8217;s track (Alt+mouse). [Commit.](http://commits.kde.org/kdenlive/d04c4cd94fe25ca736bc33cd0c69a8abf3f41f60)
  * Enforce rgb24 format for color clips (faster compositing and prevents colorspace conversion). [Commit.](http://commits.kde.org/kdenlive/4bf92f8d939887bbfd2123c649d251da4a4964ee)
  * Smaller icons in notes widget toolbar. [Commit.](http://commits.kde.org/kdenlive/44ce0c59ee7ee068e38b20fae5447e60e62bd7c6)
  * Fix fuzzing build. [Commit.](http://commits.kde.org/kdenlive/72e0f42d6216c3b33e3d03f649cb0f7a89b21f87)
  * Fix compile warnings. [Commit.](http://commits.kde.org/kdenlive/ecd97df688b100efce3922d11d1ac545b7e805ec)
  * Switch subtitle filter to use av.filename parameter that is now better supported in MLT. [Commit.](http://commits.kde.org/kdenlive/9719182bca22f2f19357c56f31c0b8e2147e84d9)
  * Update Premiere shortcuts. [Commit.](http://commits.kde.org/kdenlive/23262124286b80b572bb11fecb8d2cb5275cc43c)
  * Allow Shift+Alt as alternate shortcut to move single clip to another track. [Commit.](http://commits.kde.org/kdenlive/98196d3c6ed4cc32cb1c2a3d90f2b9e0f241864a)
  * Fix crash on project open and possible guides loss on recovery. [Commit.](http://commits.kde.org/kdenlive/7688206ecf7f4a8372039b965801c45688182fc6)
  * Check compiler before setting options. [Commit.](http://commits.kde.org/kdenlive/aad2b3d420a87b59a12db55fde78bcc9a3c48c89)
  * Project notes: allow creating markers from timestamps and assign timestamps to current bin clip. [Commit.](http://commits.kde.org/kdenlive/36ea33714e919b412331bce0631454f1dce26c68) See bug [#420843](https://bugs.kde.org/420843)
  * Project notes will now be inserted depending on the active monitor. If the Clip Monitor is active, inserting a project note will be relative to Bin clip, otherwise to timeline. [Commit.](http://commits.kde.org/kdenlive/e892a7a2e11d9d4281867a5c101613a09a976191)
  * Track headers cannot be made too small &#8211; keep buttons always visible. [Commit.](http://commits.kde.org/kdenlive/4cc6bfdd2daf9d4f6b2688d92b21ca76dd8e3e8d)
  * Save timeline status (shown/hidden) in layouts. [Commit.](http://commits.kde.org/kdenlive/093d415e3286511767d7796d8e165704cca60687)
  * Save layout in a specific file: $HOME/.config/kdenlive-layoutsrc. [Commit.](http://commits.kde.org/kdenlive/39799e91b69bea2a6f3af7765da2ca29a72e3437)
  * When resizing a geometry effect, like transform, keep item centered. [Commit.](http://commits.kde.org/kdenlive/b5520d4137e95d836893698260dc4cedb03cb417)
  * Kdenlive: remove compile warnings. [Commit.](http://commits.kde.org/kdenlive/4652d9027fe676ac34ee4c0b9aa4c8938a3d0b36)
  * Ensure newly created folder is active so that added clips go in it. [Commit.](http://commits.kde.org/kdenlive/059750ad4a86d849c292d5def5040bc6ca97fb4c)
  * Make effect keyframe view follow cursor when zoomed. [Commit.](http://commits.kde.org/kdenlive/431e71749dd86f35c6a123f8b5e1a4840203b013)
  * Fix razor timeline cursor broken. [Commit.](http://commits.kde.org/kdenlive/a85fb91a20c9ed056670a3e94a4b0717da4c075d)
  * More reliable progress bar in splash screen. [Commit.](http://commits.kde.org/kdenlive/3332e4739bd924f7b96be6792cb3cf2bb941fc95)
  * Fix freeze on start on some systems introduced in recent commit. [Commit.](http://commits.kde.org/kdenlive/49ba7fc6142a949c61a0088a63f7f3ca86d11d28)
  * Add progress bar to splash screen (wip). [Commit.](http://commits.kde.org/kdenlive/39ec8cfd99f26eb3ee6b60e1525015827476f748)
  * Fix possible crash dragging clip to timeline if video track had no mirror. [Commit.](http://commits.kde.org/kdenlive/4087ed128350f555f6936b8d13e14bf89a4a6a78)
  * Clip proxy: drop data and subtitle streams. [Commit.](http://commits.kde.org/kdenlive/f9bfcc57fbc489d25ac34a05eaaf840b96a137b1)
  * Display project loading status on splash screen if opening a project at start. [Commit.](http://commits.kde.org/kdenlive/5d8ee99dafe6a58a43505707fe9e6be6016240c3)
  * Fix possible crash when dragging recently inserted clip in timeline. [Commit.](http://commits.kde.org/kdenlive/a7651105b3c8d2eafdeb21cb7b3759f993cc8190)
  * Fix cannot paste clip from project containing more tracks. [Commit.](http://commits.kde.org/kdenlive/2e57770277c5c3cbdf09cdc74810c531315fb957)
  * Various timeline preview fixes (resize clip did not invalidate, undo/redo sometimes restoring invalid chunks). [Commit.](http://commits.kde.org/kdenlive/7c33f4003b9e3ba6454f11490404b289c1cabdb3)
  * Archive project: fix clip with speed effect url not updated, resulting in missing clip message. [Commit.](http://commits.kde.org/kdenlive/6dca5a8836ac9be73af0ee67a7b5e4f1ab1e19d2) Fixes bug [#422135](https://bugs.kde.org/422135)
  * Reset current project name if opening backup file fails to prevent erasing original. [Commit.](http://commits.kde.org/kdenlive/200f84767d9638144f2e124d294bcde06c74f901)
  * Fix typo & forgotten point, probably others there&#8230; [Commit.](http://commits.kde.org/kdenlive/486ce5495ae92c6787660efaf9151930a4c9da8d)
  * Refine build instructions. [Commit.](http://commits.kde.org/kdenlive/2bebf0d9645d4a0e6bf26f00f5bf78d172359c26)
  * Fix shortcuts in main menu. [Commit.](http://commits.kde.org/kdenlive/9c93e825eea09db81a2f99719cab02713e3670f3)
  * Fix crash when insert zone has no audio track. [Commit.](http://commits.kde.org/kdenlive/b651a4deb8fd5562e331eec506c8fc987dfff43f)
  * Keyframe view zoom bar: don&#8217;t allow invalid size (x > y). [Commit.](http://commits.kde.org/kdenlive/fb05e738c570fe39a492c34d97757217b65fe0b1)
  * Ensure no double entries in generators menu. [Commit.](http://commits.kde.org/kdenlive/0790a27e777644cc733b44faa0d1205099b0cafc)
  * Fix sort order not correctly restored on open. [Commit.](http://commits.kde.org/kdenlive/ffd00a77f9639d6ecc7ea8c9413a1310173c683d)
  * Re-order menu entries, put project settings on bottom. [Commit.](http://commits.kde.org/kdenlive/6c1610e59a3f883b944943a6cb3f84a925d7797b)
  * Raise UI version number. [Commit.](http://commits.kde.org/kdenlive/b099161024c8244d6929d74d96beaff06f149f5d)
  * Fix regression in previous commit (not all audio thumbs created). [Commit.](http://commits.kde.org/kdenlive/7c8ddb752b46c45d9d225a1746e007d9dafa0b77)
  * Fix possible crash on close (audio thumbnail job). [Commit.](http://commits.kde.org/kdenlive/cb75b7300f537cbef910adae36651a577a0f0fdc)
  * Fix incorrect tracks count affecting audio stream dialog. [Commit.](http://commits.kde.org/kdenlive/207db629d41b23a46da7bd2d860e493ee97d98d2)
  * Fix video stream disabled on profile change or reload clip. [Commit.](http://commits.kde.org/kdenlive/e756724e86dbc983459ddab9ade0b153f679ee00)
  * Add a &#8220;Save Copy…&#8221; action to save a project copy. [Commit.](http://commits.kde.org/kdenlive/0c5e4ea1f3cc7fd1c34a9ec8b061fb6ab1e77880)
  * Fix streams menu position. [Commit.](http://commits.kde.org/kdenlive/c2da5e082c23f433cc8ee40d1c5baf0829bcd194)
  * Define apostrophe as default shortcut for audio streams menu in timeline. [Commit.](http://commits.kde.org/kdenlive/95752259c9c476d6813fb30ae0e0f309de7cbfe4)
  * Add action to popup the target stream menu (in menu Timeline > Tracks > Switch Target Track Audio Stream). [Commit.](http://commits.kde.org/kdenlive/dc6568b9f8f94fb933421dc844607b9b94cd91f9)
  * Update org.kde.kdenlive.desktop to inherit correct window title and icon, instead of lowercase title and generic icon. [Commit.](http://commits.kde.org/kdenlive/5c6913c7aafe9a3fa34e0aa2d0f0da9ba34a43da)
  * Docs: How to describe class diagram. [Commit.](http://commits.kde.org/kdenlive/499e8cb21e918a98baf7e72dc33b7aa2eae39423)
  * Docs: Describe branching model and release cycle, add links to KF5 and Qt5. [Commit.](http://commits.kde.org/kdenlive/b03a6ed0f168652333c6e67dff98d23e45923179)
  * Add arrow button in track targets to switch stream. [Commit.](http://commits.kde.org/kdenlive/78d0ce91181e9384e9b1498e56a15cbd2cf86d7b)
  * Fix audio stream target name for stream > 9. [Commit.](http://commits.kde.org/kdenlive/71ffcac6d16ed829093f3df6a09249bfe9e852a4)
  * Fix cannot switch audio target with 1 stream clips. [Commit.](http://commits.kde.org/kdenlive/a57123e64306a9ba32f88e34eb3b46463b5f9b94)
  * Update bin sort menu when clicking in Bin headers. [Commit.](http://commits.kde.org/kdenlive/c6e3ff10ff719f118723185adf50071f81242183)
  * Fix insert sometimes not working and add status bar label to indicate timeline mode. [Commit.](http://commits.kde.org/kdenlive/4d74e3c404eb2d3983618a62e6a3d1a24a5cfcb6)
  * Lift previous clip on insert drag. [Commit.](http://commits.kde.org/kdenlive/31909d2ba9213734eb02b28ce9d5b5bb088911bf)
  * Fix insert drag affecting all tracks, and fix snapping on insert/overwrite drag. [Commit.](http://commits.kde.org/kdenlive/787f822c2ddc1a0d88e71495cd25276a91cc3928)
  * Fix drag overwrite broken for multi stream clips. [Commit.](http://commits.kde.org/kdenlive/5e52a8dea229ead8edbc869b29104fe380d1d2ac)
  * Fix drop regression (in/out ignored). [Commit.](http://commits.kde.org/kdenlive/865f17f4afffcc402795fcc2383ab83f4290a4a7)
  * Fix only 1st stream dropped on audio only drag. [Commit.](http://commits.kde.org/kdenlive/5ac14299b74d60ef9166f2754c45dba01162e5a6)
  * Fix keyframe view imprecision on high zoom. [Commit.](http://commits.kde.org/kdenlive/5bd4e95993ecbac318edf350655a2d147bfe74df)
  * Fix extra audio stream incorrectly inserted on drop. [Commit.](http://commits.kde.org/kdenlive/18e3e6d51cc6146a936ff84e6dfa1b0b9fc58c05)
  * Fix clicking on guide not seeking to exact guide position. [Commit.](http://commits.kde.org/kdenlive/deeb0b056ecf049fffb015b6f97c5159e7b6d18c)
  * Hide message about too many audio streams if enough streams are disabled. [Commit.](http://commits.kde.org/kdenlive/067b082f59283d2f14914542175cf9a1432d2d9f)
  * Fix various issues with multistream clips:. [Commit.](http://commits.kde.org/kdenlive/34c400903a8f99f16a8063146f4b9a3c0eb22733)
  * Cleanup timeline drawing of track background & scrollbars. [Commit.](http://commits.kde.org/kdenlive/8cfe7ff7519487d0c43d5c89a113365953f3cd04)
  * Fix timeline ruler incorrectly cut on small zoom. [Commit.](http://commits.kde.org/kdenlive/c45f0fef81055c4f8ed20edfb3f1d049a8915b5e)
  * Integrate clip rating with undo/redo. [Commit.](http://commits.kde.org/kdenlive/051f3bcf7d21cab09129b9246ca85cdb672b24db) Fixes bug [#421552](https://bugs.kde.org/421552)
  * Fix dragging multistream clip using target tracks. [Commit.](http://commits.kde.org/kdenlive/13f180f98c6c539d49808f9978486b637ae63aa4)
  * Fix moving single clip in group on another track with meta. [Commit.](http://commits.kde.org/kdenlive/efad2514f915a84473d8b9d2c3acf4e3787f20e5)
  * Fix possible startup crash. [Commit.](http://commits.kde.org/kdenlive/a06cd10cff1941d24295ee69179a3f1fab5d5fba)
  * Remember project channels in audio mixer when no audio. [Commit.](http://commits.kde.org/kdenlive/f6a35ed884ae51c3fea9f7445738b04456558319)
  * Preliminary support for projects with 4/6 audio channels. [Commit.](http://commits.kde.org/kdenlive/9f5eea45f1f3736d579288dce74badb5baeee7dc)
  * In Bin, when selecting a clip with more audio streams than current project,. [Commit.](http://commits.kde.org/kdenlive/53240965b910dc9c7178c5bd3159da29ed943c96)
  * Add config option to enable all (default), first or first 2 audio streams in multi stream clip. [Commit.](http://commits.kde.org/kdenlive/95e26813a982a03652d06be5d99369f92d6f6dee)
  * Fix &#8220;merge all streams&#8221;. [Commit.](http://commits.kde.org/kdenlive/274bbb257221b5b1b1dc39d8df3c57c4f5091f24)
  * Fix monitor audio thumbnails for single stream clips. [Commit.](http://commits.kde.org/kdenlive/7845984199c51b208e27ab8b6a49a67195d73836)
  * Fix crash when deselecting all audio streams. [Commit.](http://commits.kde.org/kdenlive/21cfd4d7e93cd0dedeb13f6369f735f388211718)
  * Some audio thumbnail optimizations. [Commit.](http://commits.kde.org/kdenlive/ca7fefe95ccd037f08eaf5753e48a6c4559b91f8)
  * Improve timeline position on zoom. [Commit.](http://commits.kde.org/kdenlive/211a9eaec16a795741d2103cfa80c4f02688e400)
  * Use i18np(). [Commit.](http://commits.kde.org/kdenlive/5d18da44f625081f1c3fdb4f433340b15e4c4e9c)
  * Multi stream clips: drag all active streams in timeline. [Commit.](http://commits.kde.org/kdenlive/dbec1372e44d868352f0ff389d683f6d13360d85)
  * Locate clip: select file in file manager. [Commit.](http://commits.kde.org/kdenlive/89cec14eb3e8f12178df8d89a64935d7ac4e18e4) Fixes bug [#421365](https://bugs.kde.org/421365)
  * Multi stream clips: display all active streams thumbnails in clip monitor. [Commit.](http://commits.kde.org/kdenlive/5eadcd26a2be3d3cf81d16a90697459b0926b908)
  * Fix audio streams incorrectly handled in properties dialog on first insert. [Commit.](http://commits.kde.org/kdenlive/dea6b1879a4e85c852738b87454fd2a285730076)
  * WIP: improved multistream audio workflow. [Commit.](http://commits.kde.org/kdenlive/a5c004415f61926711b0f33cf5d8ca10e4f36659)
  * Use i18np() instead of inplace implementation. [Commit.](http://commits.kde.org/kdenlive/425cce140a01d349592ab6e47170669bd496a2e9)
  * Allow inserting several tracks in one step. [Commit.](http://commits.kde.org/kdenlive/47989cc14568debdfddb51d2a33334b4e56d0063)
  * Fix possible crash on subclip thumbnail creation. [Commit.](http://commits.kde.org/kdenlive/0fabb82491a0a3242123b817922620f5e9cda586)
  * Small refactoring, extract CIE factors. [Commit.](http://commits.kde.org/kdenlive/89078cf26dc2015a7b52d2c379b690c0bbd251c6)
  * Fix confusion in audio stream names/thumbnails. [Commit.](http://commits.kde.org/kdenlive/f10e06ebe47b65581ce7db33764d76106ae7361e)
  * Improved audio workflow for multi stream clips. [Commit.](http://commits.kde.org/kdenlive/cddc7de0076ddecb4b90c81cd8dac0639e35b646)
  * Update build.md breeze package needed on non kde desktops. [Commit.](http://commits.kde.org/kdenlive/35b18d07c775e6ddc7f1046c974eb34f2c71bddf)
  * Display stream name in clip monitor overlay when playing a multistream clip. [Commit.](http://commits.kde.org/kdenlive/ed72f2ccf467747e9cdbcdd70bf5ed0ea6315938)
  * Refresh clip properties panel when switching audio stream from monitor and reverse. [Commit.](http://commits.kde.org/kdenlive/41c63e4629f416ad49336008c3c2f19600349d60)
  * WIP: add audio stream selection menu to clip monitor. [Commit.](http://commits.kde.org/kdenlive/36b0928ae623cfa4c7f544838421af7b5bf3a9bd)
  * Add new option to merge all audio streams when using multi stream clip. [Commit.](http://commits.kde.org/kdenlive/cddb3bfa3207d39eada7b5f99a8e9192950f7668)
  * Implement timecode parsing when pasting text in Project notes. [Commit.](http://commits.kde.org/kdenlive/92b4cd13888f503252403852e30c2fa99f9d882e) See bug [#420843](https://bugs.kde.org/420843)
  * Update build instructions and add Ubuntu 20.04. [Commit.](http://commits.kde.org/kdenlive/f63e303af0a0979113cd194f656987c6fb091fef)
  * Titler: Remember to show background. [Commit.](http://commits.kde.org/kdenlive/5811ac805d2f3979dc25a5eb7b84df49c5b3fa95)
  * Fix glitch in bin item selection, causing some actions to be disabled. [Commit.](http://commits.kde.org/kdenlive/453cfaadd7c3b7b90fd9871ab2127ee09d9b81a8) Fixes bug [#420628](https://bugs.kde.org/420628)
  * Show clip speed before name so it&#8217;s visible when changing speed of a clip with long name. [Commit.](http://commits.kde.org/kdenlive/2d4f686e0db299202d6bcc952e76691c2e6e83dd)
  * Add ProRes profiles to transcoding. [Commit.](http://commits.kde.org/kdenlive/f5a19dbbfe7fb35081fadb8894b5e4445a318e97)
  * Don&#8217;t use drop frame timecode for 23.98. [Commit.](http://commits.kde.org/kdenlive/50032c9b9c2335a003270a44ff0811e90eebbfdb) See bug [#420580](https://bugs.kde.org/420580)
  * Updated icon for find clip. [Commit.](http://commits.kde.org/kdenlive/3d21b9c8c7e0f6e8523f64bbbc4d0bad17a679ae)
  * Add short architecture overview. [Commit.](http://commits.kde.org/kdenlive/eae293a761fdaf811c6eb51baa1d0a31e043e917)
  * Build instructions: build-dep and local installation. [Commit.](http://commits.kde.org/kdenlive/58d44caae934b8ba52f563be4686211d89b02c3a)
  * How to build Kdenlive with dependencies. [Commit.](http://commits.kde.org/kdenlive/ec1812e9f7297f3ab781e8733d6ee65982da807d)
  * Fix OTIO imports (no kdenlive:id property). [Commit.](http://commits.kde.org/kdenlive/c9725c13e0589e948883b2f4f04cbc611f405a42)
  * Fix tests. [Commit.](http://commits.kde.org/kdenlive/a845c0589cc33aeba69d6d720b5f3c5bb8f38fa0)
  * Fix missing parameter in group move causing possible freeze/crash on group move. [Commit.](http://commits.kde.org/kdenlive/c8bfab7ba6ac9eb32d1537e64a84c5e16a5afebc)
  * Minor change of proxy icon color. [Commit.](http://commits.kde.org/kdenlive/8c8870c7bb75ec8503817443c56458fe5c5258e1)
  * Correctly update timeline proxy status. [Commit.](http://commits.kde.org/kdenlive/2c6bea5905c36e13b7f995eb6fd551c7e6a9a209)
  * Add proxy icon to clips in timeline. [Commit.](http://commits.kde.org/kdenlive/570e524ba04c9770c5c3400215d8fc30630477c3)
  * Update git master appdata version. [Commit.](http://commits.kde.org/kdenlive/3d0c98b3a9930f9cfbc7ed4436e8f6f0e2243b84)
  * Fix freeze when changing bin selection. [Commit.](http://commits.kde.org/kdenlive/58617d100cc817c4f73fe1d9361e543943bb0d37) Fixes bug [#419604](https://bugs.kde.org/419604)
  * Improve track default height / header width. [Commit.](http://commits.kde.org/kdenlive/16320324c31a80b8a82c4be9bb3fc3f6692ee89c)
  * Fix crash on folder import. [Commit.](http://commits.kde.org/kdenlive/22cd5006b52d6be4e26259828e72861bdf56c793)
  * Fix compile with -Werror=missing-include-dirs. [Commit.](http://commits.kde.org/kdenlive/b300d6a7f19cf2d395ffdb84996f206970999a95)
  * Port deprecated method. [Commit.](http://commits.kde.org/kdenlive/454db63809c2cf4cba49c95951e08ed29e919000)
  * Add insert zone to timeline monitor in menu. [Commit.](http://commits.kde.org/kdenlive/4ab5ed4e71bf74557f31aea52ddeb5ca54a91a0b)
  * Fix opening relative paths from the command line. [Commit.](http://commits.kde.org/kdenlive/3ec9dbed157e54c6804d1439c0798b555cf8f148)
  * Cut all clips at timeline position using ctrl+shift+r. [Commit.](http://commits.kde.org/kdenlive/09d008660dcf1af4104932c110ce33768cdf6fac)
  * Add shortcut scheme support to build. [Commit.](http://commits.kde.org/kdenlive/e83d3491a3f4a8785dd4053c1a1ba096e5a583fd)
  * Improve the curves effect layout. [Commit.](http://commits.kde.org/kdenlive/ce8ecfe80f022390d1eb92a05b7dd756893c10a2)
  * Delete key triggers Delete Script button. [Commit.](http://commits.kde.org/kdenlive/b4cfd74aef1f4cbe85ac1171201de54e7021ded2)
  * Improve track action descriptions. [Commit.](http://commits.kde.org/kdenlive/683fab3cc6c5959d47342c8243434a1b0a6f3796)
  * Explain user if import/export is not available. [Commit.](http://commits.kde.org/kdenlive/a99ec9e921d84030f37b39f8df9a4498453694e4)
  * Improve timeline AppImage font. [Commit.](http://commits.kde.org/kdenlive/8ca29cdd50320bbf69d04b6944fc0ab67f7c672b)
  * Fix crash on zone undo. [Commit.](http://commits.kde.org/kdenlive/a8097f2a3f1d57cdc66abbc7c5cd3f3a6c9a8f81)
  * Update edit zone text. [Commit.](http://commits.kde.org/kdenlive/109d6c9c7ac0e59fdb8be0915b453a6d4afad144)
  * Add menu item in timeline to change audio thumbnail format. [Commit.](http://commits.kde.org/kdenlive/1fac25733c11b74b3237ecc10399b193ff11e50e)
  * Larger monitor overlay timecode / fps. [Commit.](http://commits.kde.org/kdenlive/85731eee901cf9d1852bb3b99184ac3fa8d1778c)
  * Add more profiles. [Commit.](http://commits.kde.org/kdenlive/19a62d341d401dc679d1847f46ec87dfab881311)
  * Fix crash on disabled clip undo / redo insert. [Commit.](http://commits.kde.org/kdenlive/7dd81585a0b1ba99dcef23e1afdb48721e83c995)
  * Cleaner monitor ticks in ruler. [Commit.](http://commits.kde.org/kdenlive/ba1f644031fe72c65e0b5487a4f3cbe3463111fc)
  * Fix lag caused by monitor ruler code when resizing the last clip of a long project. [Commit.](http://commits.kde.org/kdenlive/fddf890fda646b3418426c79c2ef3c5eeb7b8354)
  * Fix all icons failing to load. [Commit.](http://commits.kde.org/kdenlive/c993b6ce6f1a195ffba0d97d4aec2e2555663fcc)
  * Switch subtitle filter to use av.filename parameter that is now better supported in MLT. [Commit.](http://commits.kde.org/kdenlive/a4a3a73aecd092e3cc4afaca6e043ec700847588)
  * Correctly initialize timeline snapping. [Commit.](http://commits.kde.org/kdenlive/6ed1f5f0778b43328e66ad7bd41d249fb879aace)
  * Fix loop clip always disabled. [Commit.](http://commits.kde.org/kdenlive/d906769bfb5ab4ee47ba794f7f87a057599126f1)
  * Fix moving single clip in group on another track with meta. [Commit.](http://commits.kde.org/kdenlive/c77cb396fff22469ce9513e11207d986d41cbc8c)
  * Fix crash on project open and possible guides loss on recovery. [Commit.](http://commits.kde.org/kdenlive/9a06f627996e3a90e9b5854de4d2af00779dca9b)
  * When resizing a geometry effect, like transform, keep item centered. [Commit.](http://commits.kde.org/kdenlive/141c8848e5e63ecf0208d982fd2c23a65f3c8f99)
  * Ensure newly created folder is active so that added clips go in it. [Commit.](http://commits.kde.org/kdenlive/d38c2549d9328ef19703feef3ec3442c31c13b2f)
  * Make effect keyframe view follow cursor when zoomed. [Commit.](http://commits.kde.org/kdenlive/300b03ac7cdb1b18e47a72f774ef0c15d485d39d)
  * Clip proxy: drop data and subtitle streams. [Commit.](http://commits.kde.org/kdenlive/2a792bfe8dd8973aba0446bae966c026f6ad95da)
  * Fix cannot paste clip from project containing more tracks. [Commit.](http://commits.kde.org/kdenlive/f29a3194af5ea0b621534d63b5771d3575bd7d83)
  * Various timeline preview fixes (resize clip did not invalidate, undo/redo sometimes restoring invalid chunks). [Commit.](http://commits.kde.org/kdenlive/79d33eaae41f4da7fa65bf3ea29fa0c71f580820)
  * Archive project: fix clip with speed effect url not updated, resulting in missing clip message. [Commit.](http://commits.kde.org/kdenlive/63175b60f97f73ce827b234effaa53ce731a4c8e) Fixes bug [#422135](https://bugs.kde.org/422135)
  * Reset current project name if opening backup file fails to prevent erasing original. [Commit.](http://commits.kde.org/kdenlive/7c6e28eae8609a8ae877f84abc451dc59c6a615e)
  * Keyframe view zoom bar: don&#8217;t allow invalid size (x > y). [Commit.](http://commits.kde.org/kdenlive/0ec236206d1cf0ef3d97c41787da2f6ba9834d68)
  * Ensure no double entries in generators menu. [Commit.](http://commits.kde.org/kdenlive/263d474b613e6e2ec839fa091c00c83f7d2e3084)
  * Fix sort order not correctly restored on open. [Commit.](http://commits.kde.org/kdenlive/089002467c6174a682c60756a9727ba5e7bd52ed)
  * Update bin sort menu when clicking in Bin headers. [Commit.](http://commits.kde.org/kdenlive/4c16d144b649b8b7d065bfaccfa3a08da428bea1)
  * Fix set audio reference incorrectly disabled on AV grouped clips. [Commit.](http://commits.kde.org/kdenlive/ec3dd32136e465ca648d8dd3d3806763a00a0ce2) Fixes bug [#421669](https://bugs.kde.org/421669)
  * Fix keyframe view imprecision on high zoom. [Commit.](http://commits.kde.org/kdenlive/be349045307d9b4a56704e653a0fd771e171caf6)
  * Fix clicking on guide not seeking to exact guide position. [Commit.](http://commits.kde.org/kdenlive/845a55dfcc0b2e25b7abffcd8c82704f392cbb97)
  * Fix timeline ruler incorrectly cut on small zoom. [Commit.](http://commits.kde.org/kdenlive/bb99e9126c25034d08fc235ab1e2317c84f992d0)
  * Fix crash on extract clip with shortcut. [Commit.](http://commits.kde.org/kdenlive/f093dddda10a54fab15c973963d81e81861d33e0)
  * Ensure we start with the correct fps when default profile is not 25 fps. [Commit.](http://commits.kde.org/kdenlive/549f89545ef7fdad94dd0355d74bf2839acb7b99) See bug [#420580](https://bugs.kde.org/420580)
  * Improve timeline position on zoom. [Commit.](http://commits.kde.org/kdenlive/c46b8b3c89711afef0e06183072f6623d0f81a2c)
  * Locate clip: select file in file manager. [Commit.](http://commits.kde.org/kdenlive/acbe4fe517cd3daa0494d42c0dc9701089ddce14) Fixes bug [#421365](https://bugs.kde.org/421365)
  * Fix drop in timeline from clip monitor possible crash and disappearing clip (if mouse released above track headers). [Commit.](http://commits.kde.org/kdenlive/211212f70fb2813e6608d94ec7df1510ea2b2bdf)
  * Fix working on project with proxy only. [Commit.](http://commits.kde.org/kdenlive/703c0878ec9ecb153d7bf6ca331077a5f4341ee3)
  * Ensure we have a valid context before drawing keyframes. [Commit.](http://commits.kde.org/kdenlive/7ee8a90754b1f966bb5449e37a3a13192140ffeb)
  * Don&#8217;t attempt activating a monitor if it is hidden. [Commit.](http://commits.kde.org/kdenlive/3051f9f235eafd2af0a4c86c361c67ad04538417) See bug [#422849](https://bugs.kde.org/422849)
