  * Fix audio mix clicks when using recent MLT. [Commit.](http://commits.kde.org/kdenlive/16690444c2340c869dc0815e8aaff4f9897c4c94) Fixes bug [#371849](https://bugs.kde.org/371849)
  * Fix some checkbox displaying inconsistent info. [Commit.](http://commits.kde.org/kdenlive/cbb224784f1effd7d2b37afd7513de4f1dd634aa)
  * Fix downloaded lumas do not appear in interface (uninstall/reinstall existing lumas will be required for previously downloaded). [Commit.](http://commits.kde.org/kdenlive/7ecca09accc5aaeaea5c8316049e85a44772515a) Fixes bug [#382451](https://bugs.kde.org/382451)
  * Make it possible to assign shortcut to extract frame feature,. [Commit.](http://commits.kde.org/kdenlive/38b3aec21da96cdb1412d1641a12032bb77ae2a7) Fixes bug [#381325](https://bugs.kde.org/381325)
  * Gardening: fix GCC warnings (7). [Commit.](http://commits.kde.org/kdenlive/e20cb65f348e6cd2a7b45d610d5763a99401a6ba)
  * Gardening: fix GCC warnings (6). [Commit.](http://commits.kde.org/kdenlive/2bda800f9ebdbc57c8253d7955b4aeeda6806470)
  * Gardening: fix GCC warnings (5). [Commit.](http://commits.kde.org/kdenlive/342135652909b2b2bbecdaa31abb5f76ec569faf)
  * Gardening: fix GCC warnings (4). [Commit.](http://commits.kde.org/kdenlive/a2b0d69931683c663094cca8c1518b2cd8c8aaf6)
  * Gardening: fix GCC warnings (3). [Commit.](http://commits.kde.org/kdenlive/ff8ecee3219bde8d815b3cf599849ea88f3eb744)
  * Gardening: fix GCC warnings (2). [Commit.](http://commits.kde.org/kdenlive/fa77da1742427ffeb2756bd8d646abe2c8052b4c)
  * Gardening: fix GCC warnings (1). [Commit.](http://commits.kde.org/kdenlive/e9979ffd0e8d53f3cbb9fbca538c0cf1a723a16e)
  * Fix clip markers behavior broken on project opening. [Commit.](http://commits.kde.org/kdenlive/832e699b52c0d094fee1f157772ca1d4154d7df1) Fixes bug [#382403](https://bugs.kde.org/382403)
  * Fix freeze effect broken (cannot change frozen frame). [Commit.](http://commits.kde.org/kdenlive/33264f9a989f977214c8dbf4773a16a59adaca04)
  * Use QString directly. [Commit.](http://commits.kde.org/kdenlive/3d1beab793feb94632ebc4c9443706d63cf29ab9)
  * Use isEmpty. [Commit.](http://commits.kde.org/kdenlive/4ca32b4d22b31dfef4fcf33dce0534ebd6216ec9)
  * Use isEmpty(). [Commit.](http://commits.kde.org/kdenlive/4c3c8ccb3799b9a97d296b008736c1c301ae149c)
  * Remove qt module in include. [Commit.](http://commits.kde.org/kdenlive/c88f51af7c2245ba7f6602087bde915a6979acd9)
  * Use constFirst. [Commit.](http://commits.kde.org/kdenlive/e6dc4cb368fbf2c9db67b6a8734ad0292f415594)
  * Make it compile. [Commit.](http://commits.kde.org/kdenlive/7f56a6f0f169380336cf40a8ad72eb422da7b224)
  * Use Q_DECL_OVERRIDE. [Commit.](http://commits.kde.org/kdenlive/d79c3cb16c7451e4c977157e24976b8739064bf2)
  * Use nullptr. [Commit.](http://commits.kde.org/kdenlive/11726f87648f35dc3eedd3b9bd6f94f93d733e7d)
  * Avoid using #elifdef. [Commit.](http://commits.kde.org/kdenlive/9675c2707379056533a17256fe4b1132ae7451de)
  * Try harder to set KUrlRequester save mode in the renderwidget. [Commit.](http://commits.kde.org/kdenlive/b4e74ad93cd7f53387b5a64e38ea967c6d57439a)
  * Make sure that text is not empty. [Commit.](http://commits.kde.org/kdenlive/1834b9a96ecf9cc9549651b7f041aa98436e42d8)
  * Use QLatin1Char(&#8230;). [Commit.](http://commits.kde.org/kdenlive/b8a83d2b68aa3a66905bdb59dbe9c348b5d5d6b5)
  * Cmake: remove unused FindQJSON.cmake. [Commit.](http://commits.kde.org/kdenlive/ec69039673735d9e63393d4e9aa7f2470ac6503c)
  * Port some foreach to c++ for(&#8230;:&#8230;). [Commit.](http://commits.kde.org/kdenlive/d33d59c234df16bf234da7fa72c56537b9e6648b)
  * Fix compiler settings for Clang. [Commit.](http://commits.kde.org/kdenlive/8ec829f1b6de05481b5e68b3410afbb8610a4a39)
