* Fix proxy clips sometimes changed to audio only. [Commit.](http://commits.kde.org/kdenlive/0115ddbd255c0b6a94453f18b96ab6c3f15251e0) 
* Fix Monitor toolbar too small on high DPI. [#353640](https://bugs.kde.org/353640)
* Let Qt handle toolbar sizes so we don't get tiny buttons on high DPI screens. [Commit.](http://commits.kde.org/kdenlive/972d3d4ac5bafc1d3b538c6013ba8505b25ec9e1) 
* Fix JogShuttle null reciever error, patch by The DiveO. [#125520](https://git.reviewboard.kde.org/r/125520)
* Fix total rendering time when a job is over. [#353419](https://bugs.kde.org/353419)
* Fix rendering job not correctly displaying remaining time. [#353419](https://bugs.kde.org/353419)
* Fix changing clip type at position 0 reporting error. [Commit.](http://commits.kde.org/kdenlive/16c23486e94193af843b34f682d3423d1c60bcb6) 
* Fix script rendering when resizing output, patch by Frédéric COIFFIER. [#353355](https://bugs.kde.org/353355)
* Add missing FindOpenGLES cmake file. [#350061](https://bugs.kde.org/350061)
* Fix concurrency crash when layout has clip and project monitor side by side. [Commit.](http://commits.kde.org/kdenlive/3c3877c27c9cd36da90b4a7f29d44390a5be825b) 
* Fix proxy settings for current project cannot be changed. [Commit.](http://commits.kde.org/kdenlive/36e115d77127a9db2f7f929c6e599341b73c5d64) 
* Fix possible crash on render. [#352670](https://bugs.kde.org/352670)
* Fix crash in custom render profiles & wrong group on new profile. [Commit.](http://commits.kde.org/kdenlive/d27316444128a487ccfe4ddcb73238f920c9f33f) 
* Fix compilation (broken by backported patch). [Commit.](http://commits.kde.org/kdenlive/a126a48ac0942522dd5ee1fee70935c836d0da9a) 
* Fix crash on render profile with empty file extension. [#352670](https://bugs.kde.org/352670)
* Stop doing stupid column resize in bin tree. [Commit.](http://commits.kde.org/kdenlive/651bc94d5e06e7149d6741a3aa5636f88e39d0c9) 
* Remove small tip animation when exiting timeline. [Commit.](http://commits.kde.org/kdenlive/8ec996af625d9f6c604625353928188aa877294a) 
* Fix crash on add/delete track when green resize indicator was displayed. [Commit.](http://commits.kde.org/kdenlive/5baaf7295272ce057af2f31e72dd5416740ff86c) 
* Fix crash on Show Description with Bin tree in IconView. [#351710](https://bugs.kde.org/351710)
* Right click in empty area of Project Bin should show useful menu. [Commit.](http://commits.kde.org/kdenlive/b250dc04fd191feb03f8f53f979ec51e0201565a) 
