  * Adjust clip borders. [Commit.](http://commits.kde.org/kdenlive/379efc4ea6ad265895ccaba40d5f1cdd6d3f586c)
  * Ensure we don&#8217;t insert thousand separator in number conversion, and only send integer coordinates on keyframe import. [Commit.](http://commits.kde.org/kdenlive/3315ad4f41ed1e6e2e7fb02c62d9281eac1cc81c)
  * Better qml interface scaling. [Commit.](http://commits.kde.org/kdenlive/43bcc5533138d64592aac780ffbaf5ee3bccad5e)
  * Update Copyright year to 2020. [Commit.](http://commits.kde.org/kdenlive/e480a56dcb0bd5cf98de6d3a9407ec122bd8abc0)
  * Use project name as default render name. [Commit.](http://commits.kde.org/kdenlive/9b9abe43d74ac0eacf7ad7a7418d8fcb360f6ac9)
  * Fix transparent rendering. [Commit.](http://commits.kde.org/kdenlive/96993b973f2e682728fb275aa94468f2fe7c9e69)
  * Fix extract zone (improve ffmpeg arguments and drop locale specific seconds conversion). [Commit.](http://commits.kde.org/kdenlive/ebed22b1c827f0e4988c51dfa99f99836613176d) See bug [#411970](https://bugs.kde.org/411970)
  * Dont&#8217; put colon in cut clip names. [Commit.](http://commits.kde.org/kdenlive/6cc7cb33009f5d165a3eb2c5b5f6059b55c89b6a)
  * Add select all in bin. [Commit.](http://commits.kde.org/kdenlive/064400d6ff172603aaa4323039231dd797743f88)
  * Fix extract zone. [Commit.](http://commits.kde.org/kdenlive/b6dc6f5eba0edbe0ec046b4bd91a9e22dd1b1d72) See bug [#411970](https://bugs.kde.org/411970)
  * When a clip is dropped in bin, focus on it. [Commit.](http://commits.kde.org/kdenlive/42b760c8510f4218b79431998f7cbebcb12fa304)
  * Fix timeline seeking not reflected on effect stack. [Commit.](http://commits.kde.org/kdenlive/55055a432638fddd2377e7f21bbb0d396baac9f3)
  * Update Appdata version. [Commit.](http://commits.kde.org/kdenlive/eae996db698fa3308a83df0bc9dbd806600e6239)
  * Fix duplicate track compositing on project opening and broken opacity with background. [Commit.](http://commits.kde.org/kdenlive/534765c9c2f74abcef3ec73a957c2a4c7b845e16)
  * Fix fades offset. [Commit.](http://commits.kde.org/kdenlive/30c3512db3d2ec6dc46897320c52720783d9e680)
  * Default to QtAngle for Windows. [Commit.](http://commits.kde.org/kdenlive/ffbd82326a3ad29b875792870afb2e55bb4d3509)
  * Fix proxying of slideshow clips. [Commit.](http://commits.kde.org/kdenlive/e083567cc30cf5af56ea441651b2322d63eb63f8) See bug [#415448](https://bugs.kde.org/415448)
  * Fix possible crash in effectstack. [Commit.](http://commits.kde.org/kdenlive/84f26e14c0bac2e2ea81013c257b860705db3f9f)
  * Small adjustments to timeline fades ui. [Commit.](http://commits.kde.org/kdenlive/3339a0f96393a44fb2864fc497abeaff9d4677e6)
  * Don&#8217;t show unsupported effect groups in UI (causing crash). [Commit.](http://commits.kde.org/kdenlive/d568a0847e27677cd69fe2bd95d23fefd66a61c8)
  * Minor improvement to show clip in project bin. [Commit.](http://commits.kde.org/kdenlive/b3cb1389d82cf1fd0110aa8da53c960f8f3da152)
  * Cleanup & fix titled background distorted. [Commit.](http://commits.kde.org/kdenlive/2a0c0d9164cc79759742d504dff7f41e6326a0f0)
  * Fix timeline clip duration not updated after clip reload. [Commit.](http://commits.kde.org/kdenlive/b18469b8c5b384a55425676a0815ce89bcf70149)
  * Make title widget smaller. [Commit.](http://commits.kde.org/kdenlive/e61403cd48e0674e151f40c24179bf0f7418cf99)
  * Fix crash creating proxy on clip with subclip. [Commit.](http://commits.kde.org/kdenlive/a60666fd6a8969360003e152f857a479fe721c70)
  * Fix crash caused by incorrect group saved. [Commit.](http://commits.kde.org/kdenlive/908442dbccc3b86df24424d8551407bf916a5d92)
  * Fix possible crash on group move (no >= in std::sort). [Commit.](http://commits.kde.org/kdenlive/86b2cd2e88fc1452e56489d969420fba382ea8d2)
  * Fix monitor audio thumbnail disappearing on proxy disable. [Commit.](http://commits.kde.org/kdenlive/f8f05818f255ae7b23e3d3de703918fc75cd538b)
  * Fix default font size and color for first start. [Commit.](http://commits.kde.org/kdenlive/528633a459f02eefb3cd9bf55021ca5a313defa2)
  * Make sure drag mode doesn&#8217;t persist when switching to icon view. [Commit.](http://commits.kde.org/kdenlive/f9c980c55460a13cace55aad50ec466e6d587d65)
  * Fix clip losing thumb/length on profile switch. [Commit.](http://commits.kde.org/kdenlive/718fa543653783472d2dd25af8af43f13979a10b)
  * Fix loop zone broken regression. [Commit.](http://commits.kde.org/kdenlive/cce6cb4b1073248f7ce30b4b316cfd97844550b0)
  * Don&#8217;t unnecessarily trigger timeline thumbnail reload. [Commit.](http://commits.kde.org/kdenlive/c28eb54c61b442b2c5a8ab00672103417f465456)
  * Fix tests. [Commit.](http://commits.kde.org/kdenlive/af1d590a36d192523dae98987b5d67e89f6a9eac)
  * Fix tests. [Commit.](http://commits.kde.org/kdenlive/0a053c1fbbb243f0b8aad82a6165b37765158e42)
  * Fix empty i18 warnings on startup. [Commit.](http://commits.kde.org/kdenlive/e1af19eae216d3d152ae9bbb532b22991660b4b9)
  * Fix various 1 frame offset issues in monitor and zone handling. [Commit.](http://commits.kde.org/kdenlive/33ffef5133b0734d8919de22ac4c8fbc30d91887)
  * Use new syntax. [Commit.](http://commits.kde.org/kdenlive/7b06b0b0cf97ddcfaf9cf3326c1a2e71de9ae314)
  * Fix timeline preview not invalidated when disabling effect. [Commit.](http://commits.kde.org/kdenlive/95070257e4d8b3aae126738ba01c8e316b4f815c)
  * Fix timeline preview not disabled on render. [Commit.](http://commits.kde.org/kdenlive/2faf8c4545c7e7a30f4f8199078d291aab206f1d)
  * Immediatly pause when switching between play forwards/backwards. [Commit.](http://commits.kde.org/kdenlive/bca65171338579b5afb27d4c92c84d98c3bf7909)
  * Don&#8217;t use active track tag to indicate muted tracks, instead fade its clips. [Commit.](http://commits.kde.org/kdenlive/0855e9e046886fd0ec9472147e2080376b03411c)
  * Fix saving project with several clip groups selected discarded those groups. [Commit.](http://commits.kde.org/kdenlive/e58e316f0c9a5c4141010ad7518c49b6c43177fe)
  * Rename KDE_APPLICATIONS_VERSION to RELEASE_SERVICE. [Commit.](http://commits.kde.org/kdenlive/5382856bf69cc697edc0c67e53f83042ecb13882)
  * Fix missing clips erased from timeline on opening project. [Commit.](http://commits.kde.org/kdenlive/cbef877f5b9e0ae9495e1a5f75bb3a4a1a92abff)
  * If clip resize not sticking to start/end. [Commit.](http://commits.kde.org/kdenlive/0e2843f295b0a983b74a71c3b0832d86150714f4)
  * Optimise group move (don&#8217;t attempt a track move if not possible). [Commit.](http://commits.kde.org/kdenlive/614337175bd59578724c3e01c1d2fa5b060cdf6e)
  * Use const &values for clip/composition sorting on group move. [Commit.](http://commits.kde.org/kdenlive/5df474e0d1c7074bbd6b71d1254e836e1660dd2d)
  * DOn&#8217;t attempt to load empty data as JSon. [Commit.](http://commits.kde.org/kdenlive/a11cc87f0f01c1ce2ad4775500edcc308d394b7a)
  * Update qml headers for Qt 5.11. [Commit.](http://commits.kde.org/kdenlive/6973df8e76910805ae8a586232a3ae7a84cbb2f4)
  * Fix playing clip monitor seems to pause a few frames before end and seeking allowed past clip end. [Commit.](http://commits.kde.org/kdenlive/b02d33f53f6e6a064f1968b003432d5d0c9c324a)
  * * Fix model insert/delete track, so we don&#8217;tneed to reset view, makes these operation much faster. [Commit.](http://commits.kde.org/kdenlive/4b448742470a55f367c3615f8f3fbac144815aec)
  * Update master appdata version. [Commit.](http://commits.kde.org/kdenlive/54502a9d88aaeb493c7a172a8aa42bf7957a9380)
  * Update screenshots. [Commit.](http://commits.kde.org/kdenlive/0cc2342ed9f4246a1900f5d0bece4f0d92f91c00)
  * Disable assert Catch test failing on some systems. [Commit.](http://commits.kde.org/kdenlive/b2fa3d167337ade858679cdba8186bc02e40ed4f)
  * Replace icon view &#8220;back&#8221; button with an &#8220;Up&#8221; icon in bin toolbar. [Commit.](http://commits.kde.org/kdenlive/3490ab78084d31786ea0d1885b88e61aba540603)
  * Fix playhead disappeared. [Commit.](http://commits.kde.org/kdenlive/f7518d23dcad32bee70edf9081006741ca03357d)
  * Adjust rendering threads for faster rendering. [Commit.](http://commits.kde.org/kdenlive/bb87d2933a47a9759cd93bc2bd224e14521e4b3a)
  * Add flatpak nightly manifest. [Commit.](http://commits.kde.org/kdenlive/930fb8d6e5d79c4974c1b500f80bfabed4811820)
  * Fix freeze on Windows switching monitor. [Commit.](http://commits.kde.org/kdenlive/e715f23a7b562b6c8d3b035445bba60b8a971192)
  * Remove debug. [Commit.](http://commits.kde.org/kdenlive/621f10fca6662f3a13679df51a7f0cb60cd5c483)
  * Cleanup seeking logic, get rid of confusing blue bar indicating real MLT position, pause on seek. [Commit.](http://commits.kde.org/kdenlive/1cf58f62e8c3cc5efe90b9b36605f6e52debe134)
  * Fix default audio mixer size. Related to #429. [Commit.](http://commits.kde.org/kdenlive/5f78606863edea87f68307497d32f899b4d1553d)
  * Fix minor typo. [Commit.](http://commits.kde.org/kdenlive/2d1cb9c49a743a23cbe70f9aa07e0fc6785b7e10)
  * Deprecate old normalize audio (volume based) in favor of loudness. [Commit.](http://commits.kde.org/kdenlive/6817efd9045fab81c96e1c1ae61aa72c6c844677)
  * Better startup layout for smaller screens. [Commit.](http://commits.kde.org/kdenlive/dcf4e4b554f336e4249c0631991e7ef48e917d23)
  * Fix dragging favorite effect to master. [Commit.](http://commits.kde.org/kdenlive/741e4196a15879947ca2704b6cac5470aaab8051)
  * Fix drag from monitor. [Commit.](http://commits.kde.org/kdenlive/46a6a95f0cd58ab8c4d4f5655ff6778a30929644)
  * Fix curve parameter after introducing odd only possibility. [Commit.](http://commits.kde.org/kdenlive/69044c1c7964bd4f2087ae0135e271550edf4185)
  * Don&#8217;t show monitor audio overly for clips with no audio. [Commit.](http://commits.kde.org/kdenlive/c24fe986d40abef2f6605ea438f376b464232d45)
  * Fix handling of dock widget title bars. [Commit.](http://commits.kde.org/kdenlive/b8b1f0fbca1d1154e199d813b7463eba206942ad)
  * Fix composition description not appearing in info box. [Commit.](http://commits.kde.org/kdenlive/5cb2e98c38a04984f9cd5030f2315322a68d3af5)
  * Fix some UI strings todo. [Commit.](http://commits.kde.org/kdenlive/3ab5c48d86758fe9fff7ee3605db9b80b0f50ed1)
  * Fix undocked widgets losing title bar. Fixes #368. [Commit.](http://commits.kde.org/kdenlive/acb8f339094470fd8daf3621124e9b5c01156edf)
  * Expose luma options in dissolve composition. [Commit.](http://commits.kde.org/kdenlive/c75e34e6551181071334474b71a734ec5e761bc0)
