  * Second round of huge memory usage improvment: disable qml components on clip/compositions that are out of sight. [Commit.](http://commits.kde.org/kdenlive/cb3ddf0b3f26533cdf2f3e5137cf778f26fc935d)
  * Fix huge memory consumption in qml component leading to freeze. [Commit.](http://commits.kde.org/kdenlive/246c993132f83a004d92e155a5fcd9a44e5e6c87)
  * Fix crash opening project with broken autosaved files. [Commit.](http://commits.kde.org/kdenlive/4e46e7dfc2e920b7bae0943e7d45b5e78c78979a)
  * Fix playing clip monitor seems to pause a few frames before end and seeking allowed past clip end. [Commit.](http://commits.kde.org/kdenlive/4ad5f344e30cec46c979e2aeae0bf5754f0ce7e4)
  * Don&#8217;t allow seeking below 0 (unexpected behavior). [Commit.](http://commits.kde.org/kdenlive/05b122c6d1f9ded2a4b745c28b2b3de19cdd10f2)
  * Fix huge memory consumption and inefficiency of audio thumbnails causing freeze on high zoom. [Commit.](http://commits.kde.org/kdenlive/dd48f08e22dcc63af30699bd78089746bb906b09)
  * Fix monitor corruption on autosave. [Commit.](http://commits.kde.org/kdenlive/56815a21494f0b52e674877c06797d772504cbe8)
  * Fix build with Qt 5.14 RC. [Commit.](http://commits.kde.org/kdenlive/699bba9e555aece12b17656152ada929e9fd787d)
  * Fix group move stuck and minor timeline fixes. [Commit.](http://commits.kde.org/kdenlive/6a4b2c542168db6a47d6fdc7fa0829cae7abe181)
  * Update AppData version. [Commit.](http://commits.kde.org/kdenlive/a7b2999fe56a7921b7b8db1563ff349414f26b51)
  * Nicer look for track name edit widget. [Commit.](http://commits.kde.org/kdenlive/337d6b22238ee81e13f79874e8c1e445672fc494)
  * Fix remaining proxy profiles to use more compatible 640 height. [Commit.](http://commits.kde.org/kdenlive/090f689d2cb028e9e49c8bf125150670cd5c0b2e)
  * Create luma thumbs at startup in a thread, so we don&#8217;t freeeze for a few seconds on first composition insertion. [Commit.](http://commits.kde.org/kdenlive/1b5680af1d255e047863e6e9ab064d52b6ace822)
  * Fix track name font size and collapsed dimensions. [Commit.](http://commits.kde.org/kdenlive/ee92fedf49f2f94568fdf2f4deaeffbb707ab376)
  * Correctly import guides and markers from 18.x projects. [Commit.](http://commits.kde.org/kdenlive/7b474696d5f8cfef8e7c3586e97635ed3dcc019b)
  * Fix seeking back 1 frame after play broken. [Commit.](http://commits.kde.org/kdenlive/630df2675be49fdf6d96fdc29ae161b7d42f5c68)
  * Don&#8217;t show negative timecode when mouse is in track head. [Commit.](http://commits.kde.org/kdenlive/95c1d026216db40511b596c8046f4226849efab5)
  * Fix video thumbnails from previous project showing up. [Commit.](http://commits.kde.org/kdenlive/5d12b66c247d60967db1d10b958919ec9eeb9f49) Fixes bug [#414813](https://bugs.kde.org/414813)
  * Use QVector instead of QList to store audio thumbnails. [Commit.](http://commits.kde.org/kdenlive/ba4adf7c84c5653e931a07f789821838a3a08bb4)
  * Small timeline qml cleanup (fixes track headers showing under master button). [Commit.](http://commits.kde.org/kdenlive/60694525a8b68756abed33347b21b0a886af1efd)
  * Don&#8217;t emit audio when simply refreshing monitor. [Commit.](http://commits.kde.org/kdenlive/01a4bd3ae4e0ce8bb04963a60e16b866f52130ee)
  * Activate effect when adding it on the stack. [Commit.](http://commits.kde.org/kdenlive/4b9dd5b1b22d365b8881ff22f50bd07c49e37910)
  * Fix CMake calling runTests. [Commit.](http://commits.kde.org/kdenlive/7792bb1fa1b6bf703c8d1308b131538dfed3e5f1)
  * Change proxy default size to be compatible with HD projects (not triggering compositing). [Commit.](http://commits.kde.org/kdenlive/ab03c2d1214b8b1717a63d13aa5fc1f34e929000)
  * Hide broken/crashing invert parameter of MLT&#8217;s composite transition. [Commit.](http://commits.kde.org/kdenlive/92f0d83ac6b74e04b7d2bb45df4b5b34b7a798ed)
  * Fix monitor audio thumb disappearing on proxy. [Commit.](http://commits.kde.org/kdenlive/0e3d27c6cf688196e542757f6720452e345a8730)
  * Fix playhead disappeared. [Commit.](http://commits.kde.org/kdenlive/b7ceb42080d9e6ba6133acb32c9f8c841f5659bc)
  * Fix freeze on Windows switching monitor. [Commit.](http://commits.kde.org/kdenlive/1dbb76f5d9cbca37850d8173ce229ea659ec4eff)
  * Remove debug. [Commit.](http://commits.kde.org/kdenlive/7c6d410678b3fdfdecc9ddd32fb52b5e1eae8320)
  * Cleanup seeking logic, get rid of confusing blue bar indicating real MLT position, pause on seek. [Commit.](http://commits.kde.org/kdenlive/adb867691cc30bd76d81ec9a5512722633146ac5)
  * Fix typo. [Commit.](http://commits.kde.org/kdenlive/2b2a2b06fe5e9ed88d146248c3c75a2def788d42)
  * Ensure small icons in monitor toolbar on Windows. [Commit.](http://commits.kde.org/kdenlive/acbf0996ec99aef5428e0734538fb06108f01990)
  * More qml sizing fixes. [Commit.](http://commits.kde.org/kdenlive/a795fb35ab1e8d5f234795ea34519aa446f42470)
  * Better qml font size calculation. [Commit.](http://commits.kde.org/kdenlive/81004dcaff3fe15cecb946d7224ba327a0c66342)
  * Adjust rendering threads for faster rendering. [Commit.](http://commits.kde.org/kdenlive/12dd330c0e16ec6badeba6cf0f1835423cf767aa)
  * Screengrab fixes: fix crash on Linux and non working on Windows (Vincent). [Commit.](http://commits.kde.org/kdenlive/9e7a87b440e3f0742cc49c270cca724076004956)
  * Fix bug causing bin effects on color, image and title clips to be duplicated. [Commit.](http://commits.kde.org/kdenlive/7a5e9356b8077926e12f015b68546b426f913799)
  * Fix monitor fullscreen partly broken. [Commit.](http://commits.kde.org/kdenlive/945b125dfcc5a4cbcb5a8c7afd6b9da1cc14e0d7)
  * Remove useless KF5 check. [Commit.](http://commits.kde.org/kdenlive/1d1c509a66575395561bfcbfdc93deee93e6f396)
  * Ensure effect stack is enabled when opening project. [Commit.](http://commits.kde.org/kdenlive/e2c29714e6899bcfda6dce4078ed21e6d16fa8cb)
  * Fix effects/composition names sometimes not displaying translated. [Commit.](http://commits.kde.org/kdenlive/c09b541ee74230b0ccc5bd57df8bff97b659e687)
  * Fix missing audio thumbs on clip monitor. [Commit.](http://commits.kde.org/kdenlive/f28f75662eb0f9c3c7c6ef7497dcfd4779a2107c)
  * Fix clip monitor audio overlay, make monitor ruler slightly larger. [Commit.](http://commits.kde.org/kdenlive/45ebc3fe4c9021b00dd1628614f64491edba4f24) See bug [#414617](https://bugs.kde.org/414617)
  * Fix crash on profile change. [Commit.](http://commits.kde.org/kdenlive/76582a0526da25191825c1a7dc4d967c501c3c84)
  * Fix effect stack disabled on start &#8211; regression from 4d7d7127. [Commit.](http://commits.kde.org/kdenlive/3125976376d1f95efae420502cfd8daa56f08710)
  * Cleanup status bar messaging system an display audio align progress. [Commit.](http://commits.kde.org/kdenlive/ae243e2766a1f73920a7fa76c277161e66644d91)
  * Restore tooltip incorrectly deleted in previous commit. [Commit.](http://commits.kde.org/kdenlive/b1085b2025b8f69dda2b6295a951d1a26027fcb9)
  * Refresh project monitor on bin effect change. [Commit.](http://commits.kde.org/kdenlive/2586a759a8d9566743844ced3c711d949c8cca1e) See bug [#414366](https://bugs.kde.org/414366)
  * Replace mysterious icon with clear text button for Master effects. [Commit.](http://commits.kde.org/kdenlive/6070715eda2bfedfe9cdf445542b7a498129806a)
  * Fix curve effect icon placement. Related to #452. [Commit.](http://commits.kde.org/kdenlive/56c650cd10514b7a91bf98bcf4dd0d7b70953b41)
  * Fix disabled effect stack state. [Commit.](http://commits.kde.org/kdenlive/4d7d71277f4a7ec392a664ab5e7872e3d9606c83) Fixes bug [#408242](https://bugs.kde.org/408242)
  * Apply track effects on main playlist and not on tractor. [Commit.](http://commits.kde.org/kdenlive/076be02bdb4d98bcf7907c41d3e5a756e0de70ce) Fixes bug [#414367](https://bugs.kde.org/414367)
  * Make sure to reset effect stack when closing project and track stack displayed. [Commit.](http://commits.kde.org/kdenlive/471d0a3070a8e7cd8c6898c8a1aaee4f11ad61f7)
  * Fix Qt Angle OpenGL backend. [Commit.](http://commits.kde.org/kdenlive/e258f61244cc781a2243a66b2ebdabbced75f8fa)
  * Fix default audio mixer size. Related to #429. [Commit.](http://commits.kde.org/kdenlive/351926ec7f684c6158ddad3929582ae3fc889d33)
  * Fix mouse wheel changing parameters when scrolling in effect stack. [Commit.](http://commits.kde.org/kdenlive/e821b2fe36e56568c5913cbc657adc3dcc401a78)
  * Better fix for color wheel resize. [Commit.](http://commits.kde.org/kdenlive/beef4bcbfeb555e9835dd2d706b870e222db823f)
  * Fix crash and inconsistencies in color wheel resize. Related to #453. [Commit.](http://commits.kde.org/kdenlive/3766d4c68506707a3f90cfca410b230c4b060b83)
  * Fix audiothumbn incorrect qml name. [Commit.](http://commits.kde.org/kdenlive/d0b3896e3c03eebd3bb2e2805712ff53b9484bdc)
  * Add action triggering display of master effects. [Commit.](http://commits.kde.org/kdenlive/6c14f25be4de72a122534f47f58ec0b83fb6cd9e)
  * Return of green audio clips. [Commit.](http://commits.kde.org/kdenlive/0d120122917befd11e347c0d8d427660e08d117e)
  * Fix compile warnings. [Commit.](http://commits.kde.org/kdenlive/f7ec683f2042e54c9f3d492a2729fb0d5ec2c597)
  * Ensure master effectstack button is contained in area above track headers. [Commit.](http://commits.kde.org/kdenlive/e3c2a8c861459502f4515b7079a0e89e57b78c4f)
  * Fix mixer not working when starting collapsed. [Commit.](http://commits.kde.org/kdenlive/ffec3c2c568fd8786a6c01c5f07f84e8cb2e0f52)
  * Fix zoom slider not updating after zoom-fit. [Commit.](http://commits.kde.org/kdenlive/c9c828b44794a8327b0c3da45c004023c82a00a5) Fixes bug [#413469](https://bugs.kde.org/413469)
  * Update audio mixer icon. [Commit.](http://commits.kde.org/kdenlive/7733b9803213d7b787bd15d5c1ab953df948ccce)
  * Better default size for effects info panel. [Commit.](http://commits.kde.org/kdenlive/59526dc3fcc19290a6354ba1126ce000e388321d)
  * Don&#8217;t tabify audio mixer by default, better default size. [Commit.](http://commits.kde.org/kdenlive/dae880534a3e8b47b1503bfa65334529c2dbd49c)
  * Fix minor qml error in clip monitor. [Commit.](http://commits.kde.org/kdenlive/79d0e96641ea71f52c4d42a5320f41777045cc4d)
  * Improve mixer position on first start. [Commit.](http://commits.kde.org/kdenlive/88e4c23c409061ac916cf9fa30e469a19722fc14)
  * Disable OpenGL debugging and minor optimizations. [Commit.](http://commits.kde.org/kdenlive/f583cbae5e18a8322fc4d5a4a5e1f0ce6bf227f4)
  * Simplify monitor handling of audio clip, minor optimization of monitor bg drawing. [Commit.](http://commits.kde.org/kdenlive/b9321c95ff85336c8800a2e76c5bc6a0be9cd900)
  * Remove dependency on deprecated QDesktopWidget. [Commit.](http://commits.kde.org/kdenlive/2ef7091ebd4f33381b32628a39b80ec3fbf49189)
  * Faster analyse clip jobs. [Commit.](http://commits.kde.org/kdenlive/36126ef07111afc49fcae7817cc87131e2e7cbe4)
  * Fix detection of secondary screen for monitor fullscreen. [Commit.](http://commits.kde.org/kdenlive/7d834a867d39203030b7b78340ac01e20a7c6d7e)
  * Better startup layout for smaller screens. [Commit.](http://commits.kde.org/kdenlive/a0e6a34f367619c7dcc874ffaa818d88462e5089)
  * Better timeline layout on first startup. [Commit.](http://commits.kde.org/kdenlive/2afca10f7efdfed5a24e6ce7afb9df9f93820ca3)
  * We actually need Qt5.11, and so KF5.45 should be here too. [Commit.](http://commits.kde.org/kdenlive/1a7046d2afe39f7ce4344337a6a710aac15a3a3f) Fixes bug [#414165](https://bugs.kde.org/414165). Fixes bug [#414167](https://bugs.kde.org/414167). Fixes bug [#414168](https://bugs.kde.org/414168). Fixes bug [#414169](https://bugs.kde.org/414169)
  * Fix build with Qt 5.14. [Commit.](http://commits.kde.org/kdenlive/e17e375946196500160e74a718488ba4fdc3034e)
  * Add xml fixing avfilter subtitles. [Commit.](http://commits.kde.org/kdenlive/e0058ba1b53f90780bde6fcb1ae23b487ede5c1d)
  * Fix crash on group move. Related to #435. [Commit.](http://commits.kde.org/kdenlive/55f5cacf7466150d1416dd49ce8d73ecff34ecdc)
  * Add DesktopEntry to notifyrc. [Commit.](http://commits.kde.org/kdenlive/b13b8322b0b2a7b25d4a905431a5045666dfc4f8) See bug [#407701](https://bugs.kde.org/407701)
  * Fix drag from monitor. [Commit.](http://commits.kde.org/kdenlive/5e364e9e5727f4ce6f77afc9f708928614dd4aa7)
  * Don&#8217;t show monitor audio overly for clips with no audio. [Commit.](http://commits.kde.org/kdenlive/4c2f2ca7f6efcd34befdb4d30bb4a8e7b9afea71)
  * Make sure to cancel cache job on close. [Commit.](http://commits.kde.org/kdenlive/bfbed8fd5db259f43a64f1f6e56228f108086143)
  * Bump MLT minimum version to 6.18. [Commit.](http://commits.kde.org/kdenlive/076db9fe784ea6cda70cd1334ee4dbf3f620ab90)
  * Fix Windows compilation. [Commit.](http://commits.kde.org/kdenlive/1d2cf8f014b5a68ddc9854a99c971c0a97f42d74)
  * Fix compilation. [Commit.](http://commits.kde.org/kdenlive/0adfcd2167e694455e834c786ff33fc366735105)
  * Minor optimizations. [Commit.](http://commits.kde.org/kdenlive/5d6f44a2fbb128a345a189bf597cf98a7fca1323)
  * Fix dragging favorite effect to master. [Commit.](http://commits.kde.org/kdenlive/904824ccd8ccfc7e52d28aff08ef084b75c5268c)
  * Effects can now be applied on master (click the grid icon above track headers to see master effectstack). [Commit.](http://commits.kde.org/kdenlive/5c75b71488e14f45e8ffb666e912ed0143ead6b5)
  * Fix curve parameter after introducing odd only possibility. [Commit.](http://commits.kde.org/kdenlive/6607e29b3d12d32942bba89e17801a48b3e692ae)
  * Nicer look for color wheels, allow entering numbers in lift/gamma/gain. [Commit.](http://commits.kde.org/kdenlive/d2408c04526eef02376066a26c4d8fa27ee67162)
  * Fix handling of dock widget title bars. [Commit.](http://commits.kde.org/kdenlive/bfd8b576fd37bff279d6d833e67903d414270430)
  * Fix composition description not appearing in info box. [Commit.](http://commits.kde.org/kdenlive/86635c2ef41cc36c9ca19e34c20fbe5cb39a075a)
  * Fix some UI strings todo. [Commit.](http://commits.kde.org/kdenlive/72a1ea0dc76226c3147263533cce0e6db5e73fbd)
  * Fix undocked widgets losing title bar. Fixes #368. [Commit.](http://commits.kde.org/kdenlive/2b4487d7033aba9875b3460617b44ba7bdc6f44b)
  * Fix keyframe import. [Commit.](http://commits.kde.org/kdenlive/06415150fe42122f100c30c9362fcb322682cfd1)
  * Fix tracker on clip cuts. [Commit.](http://commits.kde.org/kdenlive/81313205e3b29b4f223530779d7b933a79738d95)
  * Fix button name on automask. [Commit.](http://commits.kde.org/kdenlive/6aae8ed03841cda9c29e34f95babfd5e8d4a534d)
  * Ensure geometry param size is updated on monitor change. [Commit.](http://commits.kde.org/kdenlive/96543e2226770143d2e7495bd8cddfc3ba72018e)
  * Add xml to allow functional Shape alpha filter. [Commit.](http://commits.kde.org/kdenlive/06171396abe40dabaaa46c7f69a1c3ee60bd1999)
  * Fix crash editing number params in avfilter.unsharp (requires odd only numbers). [Commit.](http://commits.kde.org/kdenlive/167bc27712c8df29876c2aa60a960d312016879a)
  * Cleanup clip name overlay. [Commit.](http://commits.kde.org/kdenlive/44df0563fd05caef30e2931c77f9baca01a8bd92)
  * Don&#8217;t mark cache job on audio as failure, allow seeking on clip monitor audio thumbnail. [Commit.](http://commits.kde.org/kdenlive/1fe4d0ad3a2a9f723655ff8d40ba611042fb6acc)
  * Fix crash on project close. [Commit.](http://commits.kde.org/kdenlive/95e827d2eda3c0ba17d689412d6cd35056d0c33b)
  * Fix path of audio thumb for monitor overlay. [Commit.](http://commits.kde.org/kdenlive/5140657987c0f2e0ca333cd4e7769b610d67d1dc)
  * Add logic to support odd only numbers in params. Fixes avfilter.unsharp. [Commit.](http://commits.kde.org/kdenlive/da07c913a1d695dac4cd6aef673b0af0bbd66422)
  * Fix compilation. [Commit.](http://commits.kde.org/kdenlive/b40610ca631df500edae9177c5d57fe8fd20a86a)
  * Remove duplicate burningtv effect. [Commit.](http://commits.kde.org/kdenlive/6bf1738fb9ed3bb2bbab0ff3e4427459a54d3326)
  * Minor audio thumb fixes. [Commit.](http://commits.kde.org/kdenlive/bcc47ac2082136ec0d1ceaf0fecb597c02f16640)
  * Various fixes for composition length calculation. Related to #427. [Commit.](http://commits.kde.org/kdenlive/9a10e6c3762895567f3b0faeec881e6017734b1c)
  * Make sure clip name appears non faded on audio clips. [Commit.](http://commits.kde.org/kdenlive/72c1fab01f0f9a1fb3a163d827240f51d1d3e6f6)
  * Add new screenshot for Kdenlive. [Commit.](http://commits.kde.org/kdenlive/cf2a36304d0b3789c4904da20f5e64005a7973b8)
  * Improve audio clips display: proper thumbnails and monitor view. [Commit.](http://commits.kde.org/kdenlive/1a7d2eeef5e076199846c6cd69327747ad74482c)
  * Disable all overlay actions when not active to make it clearer, don&#8217;t generate audio monitor preview if disabled. [Commit.](http://commits.kde.org/kdenlive/3fb2ba1385529bd6f8456d31a3a7849aa74caaf2)
  * Hide keyframes on lower zoom levels to prevent messing with clip move. [Commit.](http://commits.kde.org/kdenlive/b92014594c513c1ce563f34889e5fafd90f017c4)
  * Some ui fixes for mixer and monitor audio thumb. [Commit.](http://commits.kde.org/kdenlive/3bbea307128b9b2264cacef6f70ecf2ae630c597)
  * ALways overlay audio waveform in monitor for audio clips. [Commit.](http://commits.kde.org/kdenlive/968e89a6468b4d61579190febe0717860618a277)
  * Audiomixer: Move channels in a scrollbox, make it collapsible to allow showing only master. [Commit.](http://commits.kde.org/kdenlive/c827054d943e39862879c002a364de69d2f14da9)
  * * Improve visibility of audio/video only drag icons in clip monitor. [Commit.](http://commits.kde.org/kdenlive/79f540007a27b89a5fcd8f030457c2a35be6fdcc)
  * Audio mixer: fix peaks. [Commit.](http://commits.kde.org/kdenlive/e1c658d780ecfcbbeaa5bc200828d71508cca1a8)
  * Ensure audio mixer works on fps >= 50. [Commit.](http://commits.kde.org/kdenlive/a049f651c17ef6d7d0170300df825a1ec42427ab)
  * Fix mixer silent after backwards seek. [Commit.](http://commits.kde.org/kdenlive/e3bc6af86569cb7cbbe3217d86b61aa2ba538ba9)
  * Fix split effect compare broken. [Commit.](http://commits.kde.org/kdenlive/d5a078a12dcafacf9fe3c8062600e6d3d4b53626)
  * Fix bezier curve doesn&#8217;t appear properly in stack. [Commit.](http://commits.kde.org/kdenlive/029a07817f7bbc47c5bf9ea14dcb1948e40d2933)
  * Don&#8217;t add effect twice on activating effect search. [Commit.](http://commits.kde.org/kdenlive/0f81a76e674166f8932ab27f5c48e03012de5fc3)
  * Disable effect split view if timeline clip was moved. [Commit.](http://commits.kde.org/kdenlive/586f8a74db6348c4aecfd231fe46712aff9a20f2)
  * Disable preset update/delete when no preset is selected. [Commit.](http://commits.kde.org/kdenlive/62b0decfb36d6607a917b315e1aefe7c84de6d2b)
  * Go to project end and play now both stop 1 frame after project end. [Commit.](http://commits.kde.org/kdenlive/a94541019722f21798937fc47a17b0f784e1bf69)
  * Effect list: remove favorites folder, make custom filters work again, always show search bar. [Commit.](http://commits.kde.org/kdenlive/afafd1f128137c3388eafafc5e80cbab03a652c1)
  * Fix sop/sat parameters. [Commit.](http://commits.kde.org/kdenlive/69fabb008620836e58be36542a51d054538c7b72)
  * Fix opengl modes incorrectly applied on windows. [Commit.](http://commits.kde.org/kdenlive/5274d60874a397b72aed9bda9ddd7d81ae10b6de)
  * Url effect parameter : react on drop. [Commit.](http://commits.kde.org/kdenlive/8d8887b571bba5cc05e7c09ad8adcbfaa0e27ffc)
  * Fix obscure effect pixelated size. [Commit.](http://commits.kde.org/kdenlive/75ebcee9e2f0bf25fb0e93fd8ba3419311bb010d)
  * Fix emboss default parameters. [Commit.](http://commits.kde.org/kdenlive/7d3ac741dd63c039ee89c2c44b4f7a3f55014534)
  * Fix cartoon default value. [Commit.](http://commits.kde.org/kdenlive/8cdac2b2254f3e752773369b438b4fb53315ca03)
  * Fix chroma key default value. [Commit.](http://commits.kde.org/kdenlive/67382d4f209b7377cf24c1960a042bba78cd0108)
  * Add some feedback if an insert operation fails. [Commit.](http://commits.kde.org/kdenlive/9aed5d6dd12f74e02b337cd9d85bde21e6163646) See bug [#413661](https://bugs.kde.org/413661)
  * Add chroma to the preferred effects list. [Commit.](http://commits.kde.org/kdenlive/1cc71e1bf9b9665c1544b2eacd270c9a07b15687)
  * Fix #385 with suggested changes by AD to the XMLs. [Commit.](http://commits.kde.org/kdenlive/e31837c122c80bcc38313e5a6cbd49fc2eb17f20)
  * Fix keyboard handling in monitor fullscreen mode, thanks to Martin K. [Commit.](http://commits.kde.org/kdenlive/b93ac8128448c8a8f38bb4159bd2b831f7ef9cb1) Fixes bug [#413644](https://bugs.kde.org/413644)
  * Fix resize keyframes when only 2 keyframes at in/out. [Commit.](http://commits.kde.org/kdenlive/a037d8c70705f1565fa74a4879ebc529d4d16709)
  * Fix crash on configure toolbars. [Commit.](http://commits.kde.org/kdenlive/ccfd0e802f7680ef3bc79cf4b0bcabe66f6eb29d)
  * Fix some compositions appearing twice. Related to #414. [Commit.](http://commits.kde.org/kdenlive/9c5424530c372d66c1e1aada44e8ef42acc3edba)
  * Remember searchbar visibility, related to #350. [Commit.](http://commits.kde.org/kdenlive/dc1fe1eb25668a1eb0a9a57e7102956617025de7)
  * Fix info messages not displayed. [Commit.](http://commits.kde.org/kdenlive/a0d528ca4e240ff435455b40df4e6e539cd23cbb)
  * Muxer: allow finer control over audio level increase. [Commit.](http://commits.kde.org/kdenlive/9900c13b4b72ded22d6a520ef613023f0e7a2c42)
  * Fix crash when changing composition type of a grouped composition. [Commit.](http://commits.kde.org/kdenlive/963b4d0d5c480e74ffc3bd5b19a10b913134ae5d)
  * Another fix for composition duration on insert. [Commit.](http://commits.kde.org/kdenlive/4a22be2c00ef025f5a3c73fa22db9c9beaa1f44b)
  * Get rid of deprecated binaryName. [Commit.](http://commits.kde.org/kdenlive/3c6ea701d0107ccbf2bfa87c16f5228ff81c6c82)
  * Fix typo in previous commit (correctly display collapsed effects). [Commit.](http://commits.kde.org/kdenlive/1176cdec315f828361dba69baeafb4f8d67bd2ec)
  * Better fix for crash on spacer tool (fixes effectstack missing scrollbar). [Commit.](http://commits.kde.org/kdenlive/b2aa74365aacb67c2ca5b269663deb4620d0ffe2)
  * Fix composition position when bottom clip starts before and ends after top clip. [Commit.](http://commits.kde.org/kdenlive/ed547a46251bdbf7340808f8b2651968fb5d37a0)
  * Titler: align right by default on left to right languages. [Commit.](http://commits.kde.org/kdenlive/0591cc0122c53736f9cfaafbf9e42244b0a216d5) See bug [#413572](https://bugs.kde.org/413572)
  * Fix compositions disappear after reopening project with locked track. [Commit.](http://commits.kde.org/kdenlive/68726a4c19afff0605a78f68cb6eddf3c69c32f3) Fixes bug [#412369](https://bugs.kde.org/412369)
  * Fix crash on track insert undo. [Commit.](http://commits.kde.org/kdenlive/8bbc34fbddfeb9687350d2aace1a3551cd7b5c8c)
  * Fix composition duration for clips at same position/length. [Commit.](http://commits.kde.org/kdenlive/ac5a8a4eda8be29aabd494dbcc3cebea54fbc3cf)
  * Fix showing fullscreen on dual monitor setup. [Commit.](http://commits.kde.org/kdenlive/9e2a4bb93f8188982750a58f170e46426aee24f0)
  * Don&#8217;t use reserved word for local variable. [Commit.](http://commits.kde.org/kdenlive/f9a6297d42c5c08ca5cf2029705771b3a99274d2)
  * Try to make it compile with gcc 9. [Commit.](http://commits.kde.org/kdenlive/1a26aa5032afbb47442b23bf5230661b92a00a23)
  * Fix crash in effect stack on spacer. Fixes #408. [Commit.](http://commits.kde.org/kdenlive/21cd56af936a1fe4b9de99fe79274eb2c7df7fb9)
  * Fix favorite compositions broken. Fixes #361. [Commit.](http://commits.kde.org/kdenlive/107db1172168f1fc1579a4b557e733d7abb55414)
  * Small fixes to composition duration calculation. [Commit.](http://commits.kde.org/kdenlive/39d2567a0bf94ca1e0ff5ea63f3621c3805ecf18)
  * Fix composition duration calculation. Related to #395. [Commit.](http://commits.kde.org/kdenlive/3c655ca48c97a2bb106e1fc608cd16e522171313)
  * Reduced composition switch ui spacing. [Commit.](http://commits.kde.org/kdenlive/7c8a26e9cc94664c8b9996d05b347c866b8a5860)
  * Move some QApp init stuff to correct place. [Commit.](http://commits.kde.org/kdenlive/882576af871131f639dde5ce18ae12cabddab9b7)
  * Cleanup composition switch option, initial prepare for multistream audio. [Commit.](http://commits.kde.org/kdenlive/963b78e280867035844c1ba2b6aa6a7e610635af)
  * Port away from deprecated SmallIcon method. [Commit.](http://commits.kde.org/kdenlive/f91c32a339f079cc380047ae0201e9f88c5ade08)
  * Fix broken audiostream code (thanks Filippo). [Commit.](http://commits.kde.org/kdenlive/dc2e0a10034e8a79c53a27816574e0d0234350c3)
  * Add menu on Windows to switch between OpenGL modes (in settings menu). [Commit.](http://commits.kde.org/kdenlive/37603e59de39de4f30b98dc915e8c1fdc47b326e)
  * Move audio stream processing to AudioStreamInfo class. [Commit.](http://commits.kde.org/kdenlive/8701571d15a269aeac961d5f7e1f0ccd13268ae3)
  * Cleaner detection of audio streams. [Commit.](http://commits.kde.org/kdenlive/7d1b11bd7c6c5d3bf0935c0670eb34cc071f5d96)
  * Improve audio stream description in clip properties. [Commit.](http://commits.kde.org/kdenlive/7936b1b4a0ed7e9918e4fecf4e667dab5f3b4b9c)
  * Fix possible audiomixer crash. [Commit.](http://commits.kde.org/kdenlive/99d0dde2742ce18f318500c779976c144c8fea07)
  * Re-add menu to change a composition from one type to another. Related to #395. [Commit.](http://commits.kde.org/kdenlive/2c599bef3a43202727f6cfe678de48559116ab19)
  * Display track name when collapsed if header is large enough. [Commit.](http://commits.kde.org/kdenlive/55c9942bb98f28169f00c0c1ec38b004399c1e61)
  * Fix missing param name in avfilters. [Commit.](http://commits.kde.org/kdenlive/66afc4e6fdfddf4b569026c6e1bcb4f285939032)
  * Save/load active track state in project. Make first audio and video track active by default. [Commit.](http://commits.kde.org/kdenlive/3022c6ac8b9b12fe5682fb5664bfa10fc384999c)
  * Cleanup mixer and disconnect on hide. [Commit.](http://commits.kde.org/kdenlive/af76fd92488dc25828b1ce4443be04dd5e5c90e0)
  * Cleaner indication of in/out/markers on monitor. [Commit.](http://commits.kde.org/kdenlive/eb3c82128cf78135c776f0a057b5eea548207725)
  * Add timeline toolbar action to show/hide audio mixer. [Commit.](http://commits.kde.org/kdenlive/ab4b63773e8cf233525d227ffd093be200dc9be8)
  * Fix title clip created with incorrect duration. Fixes #383. [Commit.](http://commits.kde.org/kdenlive/62ee15a6e462ca8cebc46655a8c72636edd36af1)
  * Cleanup audiomixer font handling. [Commit.](http://commits.kde.org/kdenlive/bd5c9b4f67bd1042e3bdd0e5f5e610f2a0fbd63f)
  * Make toolbar appear for .5 seconds more on side switch. Related to #370. [Commit.](http://commits.kde.org/kdenlive/f395a5344a5401bcbf9e2bfbe07000076070fc7e)
  * Fix UI corruption on Windows/intel drivers. Related to #277. [Commit.](http://commits.kde.org/kdenlive/29b58b0d4e38fe6c644b5bbcccf6dc3395ba27c0)
  * Fix razor tool cutting wrong clip. Fixes #380. [Commit.](http://commits.kde.org/kdenlive/99009fa7a30a043157be91cd38389494d75f259d)
  * Fix crash unselecting master mute. [Commit.](http://commits.kde.org/kdenlive/5bb69594f77cac9b1baf5d80f403db05ff5e5fda)
  * Show and fade toolbar when switching side. Related to #370. [Commit.](http://commits.kde.org/kdenlive/86e4fc1a055ac679ff9c954a7b3e2b0a42b2dacc)
  * Monitor overlay toolbars: add button to move to opposite corner to avoid getting in the way. [Commit.](http://commits.kde.org/kdenlive/5cb9ce838fae57e9e4831f341bcf5ce2a2ffa560)
  * Make context menu &#8220;Extract&#8221; clearer (rename and add icon), and disable if no track is active. [Commit.](http://commits.kde.org/kdenlive/68f7eaaae2b25a51d153af182c8407d36304e16f)
  * Logarithmic scale for audio mixer volume. [Commit.](http://commits.kde.org/kdenlive/5489327a8da4c10fc33b8195b1109965289135f3)
  * Fix minor EBN issues. [Commit.](http://commits.kde.org/kdenlive/05d30edfbde257d8a7a01b5d2782f1163cb7d608)
  * Fix docked widgets losing title and decoration when undocked. [Commit.](http://commits.kde.org/kdenlive/ed6110f2e987d56a86cce93fe28567f016cf20e5)
  * Close favorite effect popup on activation. [Commit.](http://commits.kde.org/kdenlive/e45fe2f5a0daa9d3459dece5b3e556e617cf3aa5)
  * Audiomixer: Disable balance dial on mute. [Commit.](http://commits.kde.org/kdenlive/5560475f473aa2d0a041a3d33ce14df76d2a67ae)
  * Fix fades handles sometimes not appearing. [Commit.](http://commits.kde.org/kdenlive/ff4c259737ea84215f6026699776002b889c7f15)
  * Fix fad in control sometimes not visible. [Commit.](http://commits.kde.org/kdenlive/3b38a14d5d4bab5a0c5adf5853302b05134464bd)
  * Video Fade in/out now defaults to transparent fade instead of fade to black. Still needs adjustment for older project opening. [Commit.](http://commits.kde.org/kdenlive/75c6f2b91b79c8cd9fd3b5ed9a1ce1d4b4bf250e)
  * Fix seeking with mouse wheel on timeline ruler. [Commit.](http://commits.kde.org/kdenlive/5e559fff61fcefeb97e7cc96c2a57cf5865f1c65)
  * Add drop_max property on consumer. [Commit.](http://commits.kde.org/kdenlive/b97adae7645b71c34ccf4aecd5c49fe8de9446cb)
  * Only keep a history of 50 audio levels for vumeter. [Commit.](http://commits.kde.org/kdenlive/76a1b10506e07e9228f3dd8c99bc4bc9ca0677ac)
  * Audio mixer now clears cache so changes to volume/balance can be heard immediatly. [Commit.](http://commits.kde.org/kdenlive/c221d5e7d85c59413f0c9632e900f4e29f959f6b)
  * Audio mixer refinements: reset balance/volume on right click. [Commit.](http://commits.kde.org/kdenlive/06f91f1d24e1dd0064d1f94ef766398020209987)
  * Small tweaks to mixer layout. [Commit.](http://commits.kde.org/kdenlive/10e8dd3184d0c8ed87942021dbac3f6af7bcfa6f)
  * Mixer: add record buttons (volume doesn&#8217;t yet adjust mic level). [Commit.](http://commits.kde.org/kdenlive/9c92a5d15218606444b41b867782e0e71f24cb39)
  * Audio mixer: various fixes (crash, incorrect balance value, add dial for balance). [Commit.](http://commits.kde.org/kdenlive/df21bcce34b723dc4494ba71ef4bf2583a8d8af6)
  * Import mixer master effects. [Commit.](http://commits.kde.org/kdenlive/09c5f795df3e6e9887b6957ec43d721b746f9db8)
  * Audio mixer: move master on the right, remember settings on project opening. [Commit.](http://commits.kde.org/kdenlive/85d7075495759522011ae8b7550c669c77227a42)
  * Audio mixer cleanup. [Commit.](http://commits.kde.org/kdenlive/fdc1d07a637733eebaac3394b55567d9961f7fc4)
  * Use MLT&#8217;s audiolevel new _position for audio mixer. [Commit.](http://commits.kde.org/kdenlive/13d52b03c5384facc468fdf0328c69da9db44a22)
  * Don&#8217;t set timeline pos twice on seek. [Commit.](http://commits.kde.org/kdenlive/b5450a7ed9aaa201224d666f773cc224a308b80f)
  * Small cleanup. [Commit.](http://commits.kde.org/kdenlive/b41733434da11faf19c2ce8b8e6930c68e1004f5)
  * Audiomix merge. [Commit.](http://commits.kde.org/kdenlive/9f3c16701e594fbe53a733274ce6b9300aa71e5f)
  * Port some deprecated methods. [Commit.](http://commits.kde.org/kdenlive/3c287e282f84231f1e71482464e9593d7de27912)
  * Add some XML descriptions to have the default Effects panel translated. [Commit.](http://commits.kde.org/kdenlive/6225ae44d2387522a8cf97be6b327f6b66587b57)
  * Tentative fix for incorrect minus encoding in timeline speed. [Commit.](http://commits.kde.org/kdenlive/13c2297cacbd1a456a080ae2050774369a87dcf4)
  * Cleanup stabilize presets and job cancelation. [Commit.](http://commits.kde.org/kdenlive/018fcf2a9b2f2ec36e7597eb2af16debaf3a295c)
  * Deprecate videostab and videostab2, only keep vidstab filter. [Commit.](http://commits.kde.org/kdenlive/12604c71e15dceb2cba7e963e39554703c0837f2)
  * Fix minor EBN issues. [Commit.](http://commits.kde.org/kdenlive/273ea47f21a9abd74190997fb983ff44c8e651aa)
  * Another attempt to fix Windows screengrab #344. [Commit.](http://commits.kde.org/kdenlive/f109595e4cc9995fd3a0e3beaccdc5fec5f90d34)
  * Tentative fix for Windows screengrab with audio. [Commit.](http://commits.kde.org/kdenlive/b39bae6bd7ee3a01813aca36fdfbc38d90f43405)
  * Fix regression breaking timeline resize. [Commit.](http://commits.kde.org/kdenlive/6f6d7ac0b9072b048c976222916ab33823e30874)
  * Fix warning &#8220;cc1plus: warning: ‘-Werror=’ argument ‘-Werror=implicit-function-declaration’ is not valid for C++&#8221;. [Commit.](http://commits.kde.org/kdenlive/a42b335f54733b05bd7f9c787b98222dcfad50fe)
  * Cleanup monitor marker display (use QtQuick2). [Commit.](http://commits.kde.org/kdenlive/964a42dd01800e09c072398d84087a7414c6834d)
  * Add audio sync option in clip properties to allow correcting audio offset. [Commit.](http://commits.kde.org/kdenlive/f41906a19e6eb263d28e400a558a308ce69278cb)
  * Get ready for Qt 5.12 AppImage. [Commit.](http://commits.kde.org/kdenlive/eea832b886bdce525c168db3fd5576a5aba354fb)
  * Fix rgbparade showing line value on mouse hover (#304). [Commit.](http://commits.kde.org/kdenlive/2c5a99e2e9b8b05fbb596718e9b9e339e458bab4)
  * Get rid of deprecated background(). [Commit.](http://commits.kde.org/kdenlive/87ec1a00f6e53e83bda49eee2dc6e608cdafd023)
  * Fix Appimage with current dependency. [Commit.](http://commits.kde.org/kdenlive/929d46cb5edb6f7df7dd935a79a5076158bb365b)
  * Update AppImage scripts for upcoming changes in base image, using Qt 5.12 anf KF 5.61. [Commit.](http://commits.kde.org/kdenlive/013740700b1bbbd61c19c56f5bb5f824e70289ba)
  * Remove unused includes. [Commit.](http://commits.kde.org/kdenlive/32ee6257cffa8e03afb8ed0f2932c23c20f9c2a3)
  * Clean forward declaration. [Commit.](http://commits.kde.org/kdenlive/15fe4fe0215ee4bafadcf35b3b22b300cb1d2ec5)
  * Get rid of deprecated qSort(). [Commit.](http://commits.kde.org/kdenlive/17ceb9d4197f7234c28a71d05824ecb59fd52550)
  * Use the parameter readable and translatable name instead of its formal name for the color edit widget. [Commit.](http://commits.kde.org/kdenlive/e635f60c2f219239c2027a49b46b600a64d5d8d3)
  * Org.kde.kdenlive.appdata.xml: add content_rating. [Commit.](http://commits.kde.org/kdenlive/7b2af9f0d99da5c92ee7d5642d8928f9c55d2be2)
  * Clean up output of extract-messages.sh a bit. [Commit.](http://commits.kde.org/kdenlive/f761bb0f4ef0a70bc430254fca27dbcf6502d5d8)
  * Download translations in correct place. [Commit.](http://commits.kde.org/kdenlive/b23fd40331990b9800386207f007121262cfecd6)
  * AppImage: Move MLT&#8217;s build in Kdenlive&#8217;s nightly script. [Commit.](http://commits.kde.org/kdenlive/d5fb7f8e08b43fd1546d801e66d0d28672879abb)
  * Use identical internet-services icon. [Commit.](http://commits.kde.org/kdenlive/2702bfdd4e48ef0779956b0fc717f01e75ecd43f)
  * Translate asset menu items. [Commit.](http://commits.kde.org/kdenlive/155ae2baa6d8eb3377376edff68f57334403da52)
  * Use extracted translations to translate asset descriptions. [Commit.](http://commits.kde.org/kdenlive/6c61805e625316e4342f2ea8d59b8797bac02f77)
