  * Fix crash on importing multistream clip. [Commit.](http://commits.kde.org/kdenlive/7d719ca8025511a47667eb6497dab7d3ab957aa2) Fixes bug [#381584](https://bugs.kde.org/381584)
  * Fix crash when creating proxies &#8211; real issue not yet fixed. [Commit.](http://commits.kde.org/kdenlive/078dc8d1e00d6ea7ec20245d6b4bb11f9ab4e655) See bug [#381738](https://bugs.kde.org/381738)
  * Fix compile (gcc7). [Commit.](http://commits.kde.org/kdenlive/5a51022496faf90549a29ff39f0c04ebb72e2a5a) Fixes bug [#379688](https://bugs.kde.org/379688)
  * Show info on MLT found by CMake. [Commit.](http://commits.kde.org/kdenlive/ae4c544f6fe2f3582fd66bdf6d081ee70d73e920)
  * Non-portable flag, let build system handle it. [Commit.](http://commits.kde.org/kdenlive/40faa0eb2c7bb7eb1761086efbb5409b53e82b48)
  * Windows icons are delivered in icontheme.rcc. [Commit.](http://commits.kde.org/kdenlive/9e288db02d22592ae3f1c0479fd6fce0186d3167)
  * Fix compilation. [Commit.](http://commits.kde.org/kdenlive/2ed43d34a124609aef092164e2e58e5476228209)
  * Fix custom profile not found on creation. [Commit.](http://commits.kde.org/kdenlive/72c75b7772d640608398fb8b657badf56f55b9e4)
  * Fix loop zone. [Commit.](http://commits.kde.org/kdenlive/8958d7df241c95677d33c327c4d3c5de54034fcc) Fixes bug [#378813](https://bugs.kde.org/378813). Fixes bug [#381146](https://bugs.kde.org/381146)
