* Remember last selected title template. [Commit.](http://commits.kde.org/kdenlive/590a83fdc5752cc22884e1901cc8dac62e703ca0) See bug [#384340](https://bugs.kde.org/384340)
* Fix proxy error (height not multiple of 2). [Commit.](http://commits.kde.org/kdenlive/67b051577cdafcbcee31a5b2b49cc29bf6ca3409) Fixes bug [#384345](https://bugs.kde.org/384345)
* Fix extract frame from bin exporting lower than source image. [Commit.](http://commits.kde.org/kdenlive/61cf7cdf37702e1b024412e3a053148993c07ebc) 
* Fix visibility check of tracks in multitrack-view. [Commit.](http://commits.kde.org/kdenlive/0d053c69bf02b8579eed0321dab1018b10be3d45) 
* Allow disabling autosave until we improve it. [Commit.](http://commits.kde.org/kdenlive/67c4958b65a296cbdf0763d1540ee08d33ff0e91) Fixes bug [#384197](https://bugs.kde.org/384197)
* Windows: find Kdenlive lumas. [Commit.](http://commits.kde.org/kdenlive/db856a5cd3328fa3d51950ee305c86d2eacb3ef5) Fixes bug [#375337](https://bugs.kde.org/375337)
* Windows: terminate KDE session on window close. [Commit.](http://commits.kde.org/kdenlive/d6cea2efee824f8ed51f29d83e99cedda0ad92c0) Fixes bug [#380854](https://bugs.kde.org/380854)
* Windows: always use bundled MLT. [Commit.](http://commits.kde.org/kdenlive/2c2c6a32e02522cd0c3a29259c79b734cd4d0bfe) Fixes bug [#380036](https://bugs.kde.org/380036)
* Remove project profiles sharing (knsrc). [Commit.](http://commits.kde.org/kdenlive/a692f3bb8cf5e9805b0b3ba65560cbb2435ba5e1) Fixes bug [#383238](https://bugs.kde.org/383238)
* Gardening: fix GCC warnings (8). [Commit.](http://commits.kde.org/kdenlive/ecbc0967fd171dc5a96bbfb8e7d36f18ca689538) 

