  * Remove useless audio bitrate on pcm proxy encoding. [Commit.](http://commits.kde.org/kdenlive/91186164a886e6f2e09a132505d993884eb1e622)
  * Update proxy profiles. [Commit.](http://commits.kde.org/kdenlive/5b33c563e26c6d4dbd503343822b469d4018609c)
  * Make sure playlist proxies have an even height. [Commit.](http://commits.kde.org/kdenlive/77922b4ec8cdc81223ad7db9ae8c268799d58bdb)
  * Fix crash on playlists concurrent jobs using library clips. [Commit.](http://commits.kde.org/kdenlive/423ba3b1d50d957eec2ee0521f7185ca28d75891) See bug [#386616](https://bugs.kde.org/386616)
  * Timeline preview fixes: Don&#8217;t invalidate on expand/collapse effect, invalidate on master clip edit. [Commit.](http://commits.kde.org/kdenlive/b6cdb35d3d125f421258cc889699bb2851274a90)
  * Don&#8217;t restart clip if trying to play backwards from clip monitor end. [Commit.](http://commits.kde.org/kdenlive/a568c0150525bdd69e2353571c21caaa8df8a022)
  * Use smaller size for image proxies. [Commit.](http://commits.kde.org/kdenlive/5950ef65064134c3c6f0b8db0b43ccfcd5f6f605) Fixes bug [#353577](https://bugs.kde.org/353577)
  * Fix playing backwards forwards one second. [Commit.](http://commits.kde.org/kdenlive/a0579e7834665c74e1834200d784ffd2f087a9b0) Fixes bug [#375634](https://bugs.kde.org/375634)
  * Fix extension in transcode file dialog. [Commit.](http://commits.kde.org/kdenlive/102e588cfd0b1f9b080731cee16b33be4489255f)
  * Sort clip zones by position instead of name. [Commit.](http://commits.kde.org/kdenlive/ec7da49c42ebb8f7a86e050d2ed0588ea7a520ec)
  * Set a proper desktop file name to fix an icon under Wayland. [Commit.](http://commits.kde.org/kdenlive/09d696b9c5bce7659ac6be5ed3f6fe359fb034f5)
  * FreeBSD does not have sys/asm.h &#8212; for what is this include needed on linux?. [Commit.](http://commits.kde.org/kdenlive/012d1cfeb82b953704b3348f3555ff93068d1173)
  * Doc: fix option (qwindowtitle instead of caption). [Commit.](http://commits.kde.org/kdenlive/5fb0e4a5b84e34e8009f81e4325e4e8b39f4ba16)
  * Fix terminology: mimetype(s) -> MIME type(s). [Commit.](http://commits.kde.org/kdenlive/bb14c0739ccdb7655a14ea079259a756277f1305)
  * Fix UI string: Control Center -> System Settings. [Commit.](http://commits.kde.org/kdenlive/e6a6fc62e3ccf1a2609d9289ee157dfe6a71c5e8)
  * Const&#8217;ify code. [Commit.](http://commits.kde.org/kdenlive/5e0b0db076cc93ddc8486ea837aabb13512785dd)
  * Fix import image sequence. [Commit.](http://commits.kde.org/kdenlive/45a8b68328e9d1cb889cae5f16badeb3931df0a3)
