* Fix wrong previous commit (missed changes, doesn't compile). [Commit.](http://commits.kde.org/kdenlive/d884e9477c11f45cb74057ee4c9d50bc5f3b93b8) 
* Fix finding MLT data in build-time specified path. [Commit.](http://commits.kde.org/kdenlive/021437c6730b0d820a0023e93df089db371ca918) 
* Fix play/pause on Windows. [Commit.](http://commits.kde.org/kdenlive/4587d29380fe0c7b5c3b0dd9611fba4e874bfb1e) 
* Try catching application initialization crashes. [Commit.](http://commits.kde.org/kdenlive/27c64c000d950904f11c7f0f073ffa16750832df) 
* Fix MinGW build script misses. [Commit.](http://commits.kde.org/kdenlive/579812c905dcc4c126d8450b461cd58000c59453) 
* Backport some Shotcut GLwidget updates. [Commit.](http://commits.kde.org/kdenlive/e44fbe218e1034d88626619fd102ed497a8cd44b) 
* Fix MinGW build. [Commit.](http://commits.kde.org/kdenlive/d8fae4d6419cb9548979ed04c6f4f3403553a93b) 
* Install doc files. [Commit.](http://commits.kde.org/kdenlive/a35bd53fef776adf72fe35195b169babf2679ba9) 
* Build scripts for Linux & Windows. [Commit.](http://commits.kde.org/kdenlive/23d6d018ee7527b7f959f22f763995551e50516c) 
* Backport packaging scripts. [Commit.](http://commits.kde.org/kdenlive/a23aca3b2d7a057b12995f22c1c8f78e94eabd0c) 
* Fix MinGW build. [Commit.](http://commits.kde.org/kdenlive/cde8ebe01aa07c3604c96afe93d608d7cc8a3031) 
* Backport fix for incorrect bin rename. [Commit.](http://commits.kde.org/kdenlive/3c6b2441cf56107dc0821de56bd087f1925f6ba7) See bug [#368206](https://bugs.kde.org/368206)
