* Fix broken audio scopes. [#351101](https://bugs.kde.org/351101)
* Fix use after free. [Commit.](http://commits.kde.org/kdenlive/5c1662ac60f4c8d10707672dfa898b476148ea79) 
* Fix use after free. [Commit.](http://commits.kde.org/kdenlive/d14bd6f0e55be83eba6ed864c94156f146d24997) 
* Fix memory leak. [Commit.](http://commits.kde.org/kdenlive/3b7c79fc91ffad43c00bb566a72e6cc2069f1fe2) 
* Fix crash when deleting folders / clips that were parents. [#346413](https://bugs.kde.org/346413)
* Fix slideshow clip animation broken. [#352407](https://bugs.kde.org/352407)
* Put Wipe fallback to Dissolve at end of list to avoid confusion. [#351727](https://bugs.kde.org/351727)
* Restore previous behavior: seeking should not pause playback. [#351942](https://bugs.kde.org/351942)
* Fix effect compare in clip monitor not working for some clips (color, title). [Commit.](http://commits.kde.org/kdenlive/b0d910af79b2a8f071d646ac9245bf8e94f7f4fc) 
* Fix valgrind warning. [Commit.](http://commits.kde.org/kdenlive/72357fb83afe3e4d647e21e8366ba0907eaa242c) 
* Stop showing wizard for every version change. [Commit.](http://commits.kde.org/kdenlive/34632959f20d4359c13207d6304c8910d93bf7fb) 
* Fix effect crash introduced by previous commit. [Commit.](http://commits.kde.org/kdenlive/5eedc0dda5b09f62df11b6be36858724eecb5379) 
* Fix monitor disable edit widget not working. [Commit.](http://commits.kde.org/kdenlive/507948592238b6458b1280d10cc63a0e3c7ca38b) 
* Fix timeline corruption (clip unwanted move and broken when left click+drag to quit a context menu). [Commit.](http://commits.kde.org/kdenlive/c83bfc7563babfcdb452c1b861bdc92f7081928a) 
* Shotcut backport: update texture creation. [Commit.](http://commits.kde.org/kdenlive/07974fff6a2b54e7b94c7e796401ad23953ed992) 
* Shotcut backport: Fix GPU processing. [Commit.](http://commits.kde.org/kdenlive/f7675efc37e458a4d1c566be5e0ed7d50af40698) 
* Shotcut backport: Create an offscreen surface on the GUI thread and reuse it. [Commit.](http://commits.kde.org/kdenlive/b97aa5f3981208abff390cee0669a9ad8b7e7c96) 
* Backport shotcut's GLES compatibility change. [Commit.](http://commits.kde.org/kdenlive/efba97e862ff7b0297c247e537f51f470ec484d5) 
* Fix crash when deleting track containing a grouped clip. [Commit.](http://commits.kde.org/kdenlive/569d9a39dab572325b7f4307cd3bd9b6816af219) 
* Fix track locking broken. [Commit.](http://commits.kde.org/kdenlive/3ff3dca38170cf8531e932bcd37e81ea94c4723d) 
* Fix screen capture going in wrong folder. [#352266](https://bugs.kde.org/352266)
* Link with OpenGLES if Qt uses that. [#350061](https://bugs.kde.org/350061)
* Show last modified date instead of created date, which is more accurate. [#352263](https://bugs.kde.org/352263)
* Cleaned up app icon contributed by Brian Cluff. [Commit.](http://commits.kde.org/kdenlive/0899fcecc817b57aa3048300c15860a1a511a073) 
* Cleanup play action, center monitor controls. [#351718](https://bugs.kde.org/351718)
* Show shortcuts in tooltip (thanks to krita devs). [#351721](https://bugs.kde.org/351721)
* Esc key clears filter line. [#351707](https://bugs.kde.org/351707)
* Fix Slide transition widget not displaying selection when it loses focus. [Commit.](http://commits.kde.org/kdenlive/7a056d1bed0a5b08e891a22b1afb9700ebd7b3ed) 
* Fix "Save as" prompting broken path. [Commit.](http://commits.kde.org/kdenlive/4e262b3560111f3dd6befbb37d27cc2dd896d23f) 
* Fix crash when project contains video only clips. [#352013](https://bugs.kde.org/352013)
* Fix Curves effect broken - we loaded the wrong xml for older version of the effect. [#351919](https://bugs.kde.org/351919)
* Fix possible crash. [#352013](https://bugs.kde.org/352013)
* Fix corruption on project opening. [#351921](https://bugs.kde.org/351921)
* Fix crash on loading project introduced in last commit. [Commit.](http://commits.kde.org/kdenlive/7bad8faf5e426861a165ac9b17b975cc4dc06b21) 
* Fix Project Bin name in menu. [#351729](https://bugs.kde.org/351729)
* Cleanup & fix editing memleaks by using QScopedPointer. [Commit.](http://commits.kde.org/kdenlive/515da02c275a1d78322d4df86970301a8b431379) 
* Update encoding profiles (WebM quality, MPEG2 speed...). [Commit.](http://commits.kde.org/kdenlive/7e545aff7394e96768ee7c288a629e6060ecef09) 
* Fix GL crashing on startup. [Commit.](http://commits.kde.org/kdenlive/c3bad03fd0e0413c8eda0c9a62e8e003814cdfbf) 
