  * Set a proper desktop file name to fix an icon under Wayland. [Commit.](http://commits.kde.org/kdenlive/33931eee9180d1e2ac3cb8458680061654d8e929)
  * Sort clip zones by position instead of name. [Commit.](http://commits.kde.org/kdenlive/3f9180b5c092cabcae48afcf698bdd8c829fe61a)
  * Fix melt.exe finding on windows. [Commit.](http://commits.kde.org/kdenlive/164f9fe0a665a85a5c8b41318dfa58290d8e7f6b)
  * Revert &#8220;Windows: terminate KDE session on window close&#8221;. [Commit.](http://commits.kde.org/kdenlive/0a12e90cb55e27be72109629dd3836873ad4cca2)
  * Make KCrash optional. [Commit.](http://commits.kde.org/kdenlive/04ee4fa9259dcaa2d18a499a40c5192f0f5f96d9)
