* Fix crash on group cut.  [Commit](http://commits.kde.org/kdenlive/de390f2b25492c7292504a702a6c9756e70ca70c)
* Fix possible startup crash.  [Commit](http://commits.kde.org/kdenlive/dc75e6d82769117fada45823cbf6be1a20d55dc0)
* Fix typo.  [Commit](http://commits.kde.org/kdenlive/3b994b2c091af4b212fa5c4c49f5b25c864cd531)
* Fix appstream release notes formatting.  [Commit](http://commits.kde.org/kdenlive/88469974ebdb2a3de7fc61b7bd26af34d1e8aa98)
* Add release notes to AppData.  [Commit](http://commits.kde.org/kdenlive/73b378ca5feb834b5cc68b7c139b47a48b3831d0)
* Fix: some sequence properties incorrectly saved, like subtitles list, timeline zone. [Commit](http://commits.kde.org/kdenlive/3aadf0ec9e6ee4253f0ff3f93a5a408d6e13c03c). Fixes bug  [#483516](https://bugs.kde.org/483516)
* Fix: Windows crash clicking fullscreen button. [Commit](http://commits.kde.org/kdenlive/585ffc98e490aacd728e1a5a4dc7222ff6dd51b2). Fixes bug  [#483441](https://bugs.kde.org/483441)
* Fix: cannot revert letter spacing to 0 in title clips. [Commit](http://commits.kde.org/kdenlive/fd04a86f5e6e84cbd846f1590870d47184ab51fd). Fixes bug  [#483710](https://bugs.kde.org/483710)
* Fix: font corruption on Qt6/Wayland.  [Commit](http://commits.kde.org/kdenlive/086a953a7cf794f15f6ffc8a7989f704f7898bde)
* Fix: Fix pan timeline with middle mouse button. [Commit](http://commits.kde.org/kdenlive/7d589a22a8b7b8fc08742ead013d300550d4167f). Fixes bug  [#483244](https://bugs.kde.org/483244)
* Minor cleanup.  [Commit](http://commits.kde.org/kdenlive/879456e580b06c5d62df654ef63b9b6a4b1eedb7)
* When file fails to open, display MLT’s warning to help debugging.  [Commit](http://commits.kde.org/kdenlive/e821a18e7c71f9f6699168d6e8ed36a5b83836f6)
* Fix crash trying to recover a backup after opening a corrupted file.  [Commit](http://commits.kde.org/kdenlive/2d8e9ac146eb360389a33fd48bfc05c2dd7b80d0)
* Fix multiple subtitles issues: several tracks not correctly saved, sequence copy not suplicating subs, crash on adding new subtitle track. [Commit](http://commits.kde.org/kdenlive/79d1a6b1746cbb967210f8393dcb5a0c4ebb54d7). Fixes bug  [#482434](https://bugs.kde.org/482434)
* Update file org.kde.kdenlive.appdata.xml.  [Commit](http://commits.kde.org/kdenlive/d1f1d7673a919fcbe80b2505fe86c817e19041e7)
* Update file org.kde.kdenlive.appdata.xml.  [Commit](http://commits.kde.org/kdenlive/fc049562f5fcd4546ce538f02f4dbd83107b8adf)
* Add .desktop file.  [Commit](http://commits.kde.org/kdenlive/604b8b8fe5c915df8bd89c1b3bd799d1c37a991c)
* Updated icons and appdata info for Flathub.  [Commit](http://commits.kde.org/kdenlive/c9e3cc8c31674909e2078e79f10de50999e19071)
* Org.kde.kdenlive.appdata: Add developer_name.  [Commit](http://commits.kde.org/kdenlive/1babe716998951fc7a0767d67cc2d7b253ba9806)
* Org.kde.kdenlive.appdata.xml use [https://bugs.kde.org/enter_bug.cgi?product=kdenlive](https://bugs.kde.org/enter_bug.cgi?product=kdenlive).  [Commit](http://commits.kde.org/kdenlive/d80fb214a3c384096b5c0974e6f7a0d742fef1be)
* Fix bin thumbnails for missing clips have an incorrect aspect ratio.  [Commit](http://commits.kde.org/kdenlive/19aac0d11d8c6a5f8bc2b309be3f26bccb440b5b)
* On sequence change, recursively update each sequence that embedded it. [Commit](http://commits.kde.org/kdenlive/36a0323c1fb2035c4a04f3c1da4e1c5078bd632b). Fixes bug  [#482949](https://bugs.kde.org/482949)
* When using multiple timeline sequences, fix change in a sequence resulting in effect loss if the tab was not changed.  [Commit](http://commits.kde.org/kdenlive/0b244bd79924357d80fdd6ac84f5257e3823c9dc)
* Fix crash on spacer tool with grouped subtitle. [Commit](http://commits.kde.org/kdenlive/8d709b59628032d21b22f976599ed5a3904c79b8). Fixes bug  [#482510](https://bugs.kde.org/482510)
* Fix crash moving single item in a group.  [Commit](http://commits.kde.org/kdenlive/be9798168ffa3fa9f4451c32d64202e79ff3b745)
* Block Qt5 MLT plugins in thumbnailer when building with Qt6. [Commit](http://commits.kde.org/kdenlive/ca01d111e8868e2657e7271ea58ae1469a1b8e34). Fixes bug  [#482335](https://bugs.kde.org/482335)
* [CD] Disable Qt5 jobs.  [Commit](http://commits.kde.org/kdenlive/0a3bb7c29bb7bf5f0678337ebed9843e8333dd7b)
* Don’t allow autosave when the document is closing.  [Commit](http://commits.kde.org/kdenlive/244e0adcbabde561fb2173be4f86e6b3f6e9682c)
* Fix deleting single item in a group not working.  [Commit](http://commits.kde.org/kdenlive/f14b2019717281a390a15ca2c872961fade5a565)
* Fix moving a single item in a group with alt not always working and breaks on undo.  [Commit](http://commits.kde.org/kdenlive/38cb6a5e5e6efd54d71fcd7861d82214b65012c3)
* Fix another case of clips with mixes allowed to resize over another clip, add tests.  [Commit](http://commits.kde.org/kdenlive/1a767c7faea214bb58be0a65daccdd71444936c7)
* Fix adding a mix to an AV clit that already had a mix on one of its components moving existing mix.  [Commit](http://commits.kde.org/kdenlive/9dff131f3465797b721b139049913e39bf468a5a)
* Fix typo.  [Commit](http://commits.kde.org/kdenlive/7889c84b7134c14fe3c61b68f4f7f32aa085b213)
* Fix for Qt6’s behavior change in QVariant::isNull() (fixes speech to text).  [Commit](http://commits.kde.org/kdenlive/83cd06d5120bf2c7d4d15dcdade6016d70dca03c)
* Fix crash on invalid gradient data. [Commit](http://commits.kde.org/kdenlive/e84a088193876adcdc7c6f4e69b274e530c67310). Fixes bug  [#482134](https://bugs.kde.org/482134)
* Enforce proper styling for Qml dialogs.  [Commit](http://commits.kde.org/kdenlive/3222bbe557be9e5c11ec3ebdf9e5ea8d3831bc29)
* Fix incorrect Bin clip video usage count and initialization, spotted by Ondrej Popp.  [Commit](http://commits.kde.org/kdenlive/b5833172343ea8daabcc378d61db45b177ff7993)
