  * Remove duplicate margin + extra widget. [Commit.](http://commits.kde.org/kdenlive/f0a92d7fb388bf1f3e8a850df9782da955c64942)
  * Fix signal/slot. [Commit.](http://commits.kde.org/kdenlive/5b85e93f400f9195c120de117f4bdd61d23c4b12)
  * Fix cancel/getpreview sound. [Commit.](http://commits.kde.org/kdenlive/3b6209b94045db76e3f18e29237b86c6a054401c)
  * Fix crash on resize clip after removing keyframe effect. [Commit.](http://commits.kde.org/kdenlive/406b7674ae24a0a2cba1e2aff6feeebaaa04d6c8)
  * Fix split audio only working on first audio track on non automatic split mode. [Commit.](http://commits.kde.org/kdenlive/f922b5023f2f2ffdf0468d008e39932079ebc96b)
  * Add option in monitor options menu to display zoom toolbar. [Commit.](http://commits.kde.org/kdenlive/d39d1860ee3cde75c0b60ef22c45bb3acc94a4a2) Fixes bug [#371871](https://bugs.kde.org/371871)
  * Fix broken generators (mimetype not added on non KDE Desktop). [Commit.](http://commits.kde.org/kdenlive/f8696c813c9952274c0f5c416688abab5c4a1193) Fixes bug [#371798](https://bugs.kde.org/371798)
  * Use updated KDE Store category to download lumas. [Commit.](http://commits.kde.org/kdenlive/0ceed2ebad260c0179243021eb088558107da6e8)
  * Fix the label of the progress dialog when loading a new project. [Commit.](http://commits.kde.org/kdenlive/878737ae616aa1cb7951873338f6f6fb19dcb2c4) Fixes bug [#369211](https://bugs.kde.org/369211)
  * Remove gcc warnings. [Commit.](http://commits.kde.org/kdenlive/d945f8737ad033cbd1047176f7bc631b2c8b262b)
  * Fix clip loading on windows. [Commit.](http://commits.kde.org/kdenlive/388717238b03ca663187ec0e05209dcd0dfe5dfb)
  * Fix startup on windows. [Commit.](http://commits.kde.org/kdenlive/ae665d1607b54696bd174ab083360642af733108)
  * Downloadable Title templates and render profiles are back online, thanks to the KDE Store. [Commit.](http://commits.kde.org/kdenlive/26a7fafec6da88eaa8b87b05c21ace04d0e80659)
  * Add const&#8217;. [Commit.](http://commits.kde.org/kdenlive/07702138346a0f3ad65091e91d0573d1d738a3a1)
  * Don&#8217;t execute code if we cancel savefile dialogbox. [Commit.](http://commits.kde.org/kdenlive/989dacdf466e494951057868477d9b1a605fdda9)
  * Fix crash when searching for missing clips, correctly look for missing playlists and clear effectstack when transition is unselected. [Commit.](http://commits.kde.org/kdenlive/d7e2372daa82f69b06d17546800a2e7f3a26a24c)
  * Ctrl+Mouse Wheel now zooms on mouse position. [Commit.](http://commits.kde.org/kdenlive/b753b3cfb55ce2eb3ad27a1c546d9b70fcd17265) Fixes bug [#369198](https://bugs.kde.org/369198)
  * Make sure the document has a valid id on opening. [Commit.](http://commits.kde.org/kdenlive/12d1eb7ca5bd24ad88115c5cb6321f6a86cbe3d2)
  * Disable stem audio export if export audio is disabled. [Commit.](http://commits.kde.org/kdenlive/42701f3986ee99f4be470ddd4ab5d2fc8e731fc2) Fixes bug [#102591](https://bugs.kde.org/102591)
  * Fix black frame at end when rendering full project. [Commit.](http://commits.kde.org/kdenlive/9869d0b0cd75958cf2de3b53a57d578887dd7ba2) See bug [#373072](https://bugs.kde.org/373072)
  * Fix bug in ungroup (locked clip ). [Commit.](http://commits.kde.org/kdenlive/d212d92068e8e40ff26014043d1b7f73104a92fd)
  * Fix crash when closing a document that was still creating thumbs. [Commit.](http://commits.kde.org/kdenlive/336e3d2baf10d845cc7d14bccb3164ac1f8b6957)
  * Remove unused QLocale declarations. [Commit.](http://commits.kde.org/kdenlive/4e115e20d62303d539a2c5a3356ec392f4a31cf7)
  * Move &#8216;Tracks&#8217; menus from Project to Timeline. [Commit.](http://commits.kde.org/kdenlive/0006b9c8e9bdf21e8b7252d2833f33849f67ca4a) Fixes bug [#359216](https://bugs.kde.org/359216)
  * Fix dissolve in slideshow clips broken. [Commit.](http://commits.kde.org/kdenlive/55d2e159ab53b32a280032dee65510027556ff70) Fixes bug [#370337](https://bugs.kde.org/370337)
  * Don&#8217;t check for missing resources in playlist if producer does not use a real file (like counter, noise, &#8230;). [Commit.](http://commits.kde.org/kdenlive/67eb1aeaa5c3b50d4ebc41fc2775ccff168b3d6c)
  * Fix monitor scene not adapting to zoom (rotoscoping, composite, &#8230;). [Commit.](http://commits.kde.org/kdenlive/baabfafe6fa546ce968a4eb523d1e1f3b2db2f81) Fixes bug [#373113](https://bugs.kde.org/373113)
  * Fix button position. [Commit.](http://commits.kde.org/kdenlive/3254a73e8951f8a05ea42d5dca4956f2313b6210)
  * Fix many issues with volume keyframes. [Commit.](http://commits.kde.org/kdenlive/b348355e43285c37456bfc2625a055811b790b8f)
  * Reloading a playlist clip in a project now checks for missing files in it and allows fixing. [Commit.](http://commits.kde.org/kdenlive/2087c0236360e0bf3387f0117c7a9c273ba199e8)
  * Fix error in previous commit. [Commit.](http://commits.kde.org/kdenlive/ade0ce14193e4a2e62b9d683630a0deaa1d0876a)
  * When adding a playlist clip in a project, check for missing files inside it. [Commit.](http://commits.kde.org/kdenlive/7d0240c8a82ba4cdbbbf4fd07b7746c645cb35f9)
  * Fix several issues with effect keyframes behaving incorrectly. [Commit.](http://commits.kde.org/kdenlive/b2235e3ff5fea9c987752cdbd3899e87abedf4d0)
  * Fix timeline corruption when moving a clip by very small offset. [Commit.](http://commits.kde.org/kdenlive/13535766c1b1317f06bcc013c2f81472e691a081)
  * Fix error, we don&#8217;t need to create new local variable. [Commit.](http://commits.kde.org/kdenlive/a05567066275632f40bcf302d67ccb770e4bb226)
  * Remove duplicate margin. [Commit.](http://commits.kde.org/kdenlive/84f218ede71cfdf4b4c6668289496efe0e483c38)
  * Cleanup ogg profile. [Commit.](http://commits.kde.org/kdenlive/7e8d9b81f87992445a46f651497182b7ac5d6444)
  * Several First run wizard fixes:. [Commit.](http://commits.kde.org/kdenlive/2719cc32779afbef53d60805f1083c9464c1b7cf) Fixes bug [#372867](https://bugs.kde.org/372867)
  * Remove duplicate margin. [Commit.](http://commits.kde.org/kdenlive/cb9c8eef091f1552e7279696629ed5782dca9a0f)
  * Fix render sometimes incorrectly using proxies. [Commit.](http://commits.kde.org/kdenlive/69ea21c07165082d4cfd54747c6e55a33b214fdc) See bug [#371064](https://bugs.kde.org/371064)
  * Fix razor icon disappearing after first cut. [Commit.](http://commits.kde.org/kdenlive/7075020d3bb6473bc1029264d1718f37dd90afcd)
  * Display warning when rendering using proxy clipy. [Commit.](http://commits.kde.org/kdenlive/8be12207b3024594b2651dd4f0ae485be2edd8a6) See bug [#372660](https://bugs.kde.org/372660)
  * Fix moving tmp data when changing project tmp folder, fix location of global tmp data in widget when using custom location in current project. [Commit.](http://commits.kde.org/kdenlive/b992f5962a6e09a4dd0ef6cee90db0b83a0a1f08)
  * Fix random keyframe type when adding composite & transform transition. [Commit.](http://commits.kde.org/kdenlive/572b994fd3d1fef5822822e0bb1c077d5cfa2878)
  * Fix error preventing setting an interlaced default project profile. [Commit.](http://commits.kde.org/kdenlive/7481b6eae9df3872ad0cf3e4e72e0282936f7f61) See bug [#372588](https://bugs.kde.org/372588)
  * Do not cache supported codecs / formats. [Commit.](http://commits.kde.org/kdenlive/64027bb069ceab0bfc0d80f8cdf52e5b24783e0c)
  * Fix missing codec detection in render widget. [Commit.](http://commits.kde.org/kdenlive/f49178380d1eee8e807b55deb6eb58f9983fd468)
  * Fix undo grouping broken. [Commit.](http://commits.kde.org/kdenlive/d25e1db8b7c7db083482bd2fb545ac7cfe571b2b) See bug [#370653](https://bugs.kde.org/370653)
  * Fix ungrouped clips not saved. [Commit.](http://commits.kde.org/kdenlive/e4f09f85f9ae12d07ac30edbbc9f3d874c8ec9f5) See bug [#372020](https://bugs.kde.org/372020)
  * Use breeze dark color theme on first start if available and default theme is breeze. [Commit.](http://commits.kde.org/kdenlive/00ff22d632e2d047af12ec570aba8bb91c31fb1a) See bug [#346608](https://bugs.kde.org/346608)
  * Fix moving keyframe moves parent clip. [Commit.](http://commits.kde.org/kdenlive/09d14df42c0a1ba76058c1bc82285a7331a12023)
  * Fix default path for titles. [Commit.](http://commits.kde.org/kdenlive/e97171d8d399574824a50fafd321b52b8a3d59f8)
  * Fix rendering crash on finish. [Commit.](http://commits.kde.org/kdenlive/f3002dd8d31de218d3f8797cfd8b93647760a9cb) See bug [#371478](https://bugs.kde.org/371478)
  * Fix error message (cannot create directory) when opening archived project. [Commit.](http://commits.kde.org/kdenlive/d6a8dc1fa449cd6f6c5701e889fa024dd380a176)
  * Fix incorrect Url handling in archive feature. [Commit.](http://commits.kde.org/kdenlive/a8e87f2975913a627266332e424da87c6896834a) See bug [#367705](https://bugs.kde.org/367705)
  * Fix screenshot link in appstream metadata. [Commit.](http://commits.kde.org/kdenlive/029c30e2e8270553314210edf897ef951ecc4dcb)
  * Fix path corruption on clip reload. [Commit.](http://commits.kde.org/kdenlive/41565402d462e0853241e822f51d056f12f6634a) See bug [#371965](https://bugs.kde.org/371965)
  * Fix unwanted vertical scrolling. [Commit.](http://commits.kde.org/kdenlive/a6d10adf0c8df453cfbb765da4437132986a1b9d) Fixes bug [#371982](https://bugs.kde.org/371982)
  * Fix various regressions introduced with project folder change. [Commit.](http://commits.kde.org/kdenlive/1d1595e7d14ef6b0560dc93940f9c23ed96a4ce7) See bug [#371965](https://bugs.kde.org/371965)
  * Fix blank screen on movit pause. [Commit.](http://commits.kde.org/kdenlive/4a3f660b885f5ba9eb606859ece709189e2189b4) See bug [#371926](https://bugs.kde.org/371926)
  * Use relative path in .mlt files created by clip jobs. [Commit.](http://commits.kde.org/kdenlive/d56831ea499f82c4e604d2b39aa855781c66b9ee)
  * Cleanup. [Commit.](http://commits.kde.org/kdenlive/051741183d2e6c54fa50693ab0eab9deff8af034)
  * timeline toolbar: add context menu to set icon size. [Commit.](http://commits.kde.org/kdenlive/c5f07dfc6a9f1268b1c0b3e00dd75742a5bbd12f)
  * Allow setting custom config file with &#8211;config option. [Commit.](http://commits.kde.org/kdenlive/fd09b024794d5670befb63c9a8723b19edb5ebc2)
  * First steps towards using custom project folder to store tmp data (wip). [Commit.](http://commits.kde.org/kdenlive/8996c30e56b5ff6126adf828fdd7681320a5f7af)
  * Add ogg render profile, disable quality when required, patch by alcinos. [Commit.](http://commits.kde.org/kdenlive/aa9251299969aff2ffaaeae0edb81def5239a680) Code review [#129241](https://git.reviewboard.kde.org/r/129241)
  * Revert recent commit causing startup crashes. [Commit.](http://commits.kde.org/kdenlive/880344c32093885b1f98f418bedf00bcf0bc7070) See bug [#371252](https://bugs.kde.org/371252)
  * Improve some effect names, capitalize first letter, patch by alcinos. [Commit.](http://commits.kde.org/kdenlive/9fcbba8bf03c918efce49ae3160ce23f8a085a18) Code review [#129218](https://git.reviewboard.kde.org/r/129218)
  * Fix CPU usage when idle. [Commit.](http://commits.kde.org/kdenlive/68e89f48be0ec2fe1767a6ea050fa87fb9b441c5)
  * Add proper UI for lut3d effect (avfilter), patch by alcinos. [Commit.](http://commits.kde.org/kdenlive/55f3848ceba2d80a43694bb2ca7522e315d2fb01) Code review [#129145](https://git.reviewboard.kde.org/r/129145)
  * Attempt to fix QOffscreenSurface thread crash. [Commit.](http://commits.kde.org/kdenlive/c71731d4919def0ebbffe31cf79d965eaa8cf320) See bug [#357674](https://bugs.kde.org/357674)
  * Library widget: accept drops from Project Bin and Clip monitor. [Commit.](http://commits.kde.org/kdenlive/e20ef96051d98d0caf615c4dae0c40875b9c521a)
  * Add tripod parameter to vidstab. [Commit.](http://commits.kde.org/kdenlive/dece85bd3d6d7b4d612dd86a1b3db353fb62ccb9) Fixes bug [#370360](https://bugs.kde.org/370360)
  * Fix corrution when moving several clips (introduced in recent refactoring). [Commit.](http://commits.kde.org/kdenlive/29cd72966fd5f916f67e19eea07ba853f49cc146)
  * Remember track effect state when disabling timeline effects. [Commit.](http://commits.kde.org/kdenlive/670d54393d1d504032848553b82f4122353f3c9f) Fixes bug [#368245](https://bugs.kde.org/368245)
  * Fix scalable application icon. [Commit.](http://commits.kde.org/kdenlive/1ce6a9ae08b6081f0a1f2f42f8fabc44acec1f89)
  * Refactoring: continue moving tool functions out of customtrackview. [Commit.](http://commits.kde.org/kdenlive/867b056161b2da707b6899734cb8c18360eb3d74)
  * Updates for rolling trim: fix split view sometimes not working. [Commit.](http://commits.kde.org/kdenlive/5b7908a70b2fe1981aba1c11f093c592795e4297)
  * Some trim progress. Ctrl+T enters trim mode and cycles through the different modes (ripple, roll, &#8230;). [Commit.](http://commits.kde.org/kdenlive/a805630da8699beb17551b79e45910dc4a5ac64a)
  * Fix auto transition icon coloring. [Commit.](http://commits.kde.org/kdenlive/6b3cb898b5f989938aff7b5afe8617b7c748855a)
  * Ensure we always have a keyframe at the end of a transition when resizing it to avoid artifacts. [Commit.](http://commits.kde.org/kdenlive/dcf45a03726a674425f65b98015a4712fa109f9f) See bug [#369479](https://bugs.kde.org/369479)
  * Rename &#8220;Unset/Clear preview zone to Remove&#8230;&#8221;. [Commit.](http://commits.kde.org/kdenlive/58270892e65c6044eadd2c20fe0cde9a190002f7) Code review [#129056](https://git.reviewboard.kde.org/r/129056). Fixes bug [#367448](https://bugs.kde.org/367448)
  * Fix duplicate producers created on library import, patch by Harald Albrecht. [Commit.](http://commits.kde.org/kdenlive/380e508f3e5712b75aebc22ae8dceb92efcf3a9f) Code review [#129034](https://git.reviewboard.kde.org/r/129034)
  * Library: improve playlist expansion, patch by Harald Albrecht. [Commit.](http://commits.kde.org/kdenlive/e6561652db31de58ea4570da0edb4af3e7a02379) Code review [#129023](https://git.reviewboard.kde.org/r/129023)
  * Reintroduce the much requested rotoscoping effect, now ported to qml. [Commit.](http://commits.kde.org/kdenlive/71e11d7aa87b784a8e47c13b5211dcdcbc90930a)
  * Basic work to prepare rotoscoping porting. [Commit.](http://commits.kde.org/kdenlive/891fe44167e2f431d54dcfc133ff6d5775e3e679)
  * Allow proxy clips for slideshows. [Commit.](http://commits.kde.org/kdenlive/ab3efa5d5c1e4c3f30940c1e9a220e9599b1c010) Fixes bug [#369243](https://bugs.kde.org/369243)
  * Make raising effect/transition properties panel configurable, patch by Harald Albrecht. [Commit.](http://commits.kde.org/kdenlive/435856a29f81881e4814b5cc26d5923de57f74d0) Code review [#129000](https://git.reviewboard.kde.org/r/129000)
  * Rolling edit can now be triggered by selecting a timeline clip. [Commit.](http://commits.kde.org/kdenlive/8b78b8b9518ac98016e3844269daa3a00e785eb5)
  * Add new timeline action: Remove space from all tracks that works if there are grouped clips. [Commit.](http://commits.kde.org/kdenlive/d9d5d95a4565fbfbb890be20696fb424140943de) See bug [#369123](https://bugs.kde.org/369123)
  * Various fixes for motion tracker. [Commit.](http://commits.kde.org/kdenlive/a0ee357c06ee529cecb9c1b1e03ba6d53a6fe5c6)
  * Use original clip, not proxy when extracting clip frame, patch by Harald Albrecht. [Commit.](http://commits.kde.org/kdenlive/16d894c61d4d6875b7bed4297a30a410c33bcb28) Code review [#128937](https://git.reviewboard.kde.org/r/128937)
  * New: Extract frame to project, patch by Harald Albrecht. [Commit.](http://commits.kde.org/kdenlive/e31ec9285daedbfd7cbdb0c2616b3e64c006a5fc) Code review [#128929](https://git.reviewboard.kde.org/r/128929)
  * Fix missing css style attribute in auto transition icons. [Commit.](http://commits.kde.org/kdenlive/2a3a874882680e038fe95286540c8b6fff33970d) Code review [#128928](https://git.reviewboard.kde.org/r/128928)
  * Automatically proxy playlist if enabled. [Commit.](http://commits.kde.org/kdenlive/f14fdfdd4ea7285eda64e3027936389efa3a9392) Fixes bug [#368802](https://bugs.kde.org/368802)
  * Fix proxied playlist clips incorrectly detected as AV clips on document opening. [Commit.](http://commits.kde.org/kdenlive/7f17407ae5b728a28dd376a3e2b823f7e56cfc9c) See bug [#368802](https://bugs.kde.org/368802)
  * Improve opacity widget and add size control in animated keyframe widget. [Commit.](http://commits.kde.org/kdenlive/246e684d6bd956e362a7d98d9f7e61405f6ce7e8)
  * Add deselect option, patch by Harald Albrecht. [Commit.](http://commits.kde.org/kdenlive/322a21e5057664a10046965eea1057c7139c27cd) Code review [#128923](https://git.reviewboard.kde.org/r/128923)
  * Support file size display in clip properties display, patch by Harald Albrecht. [Commit.](http://commits.kde.org/kdenlive/da3539c449be1c261f290c31f3f91d99277e90e7) Code review [#128921](https://git.reviewboard.kde.org/r/128921)
  * Fix deletion of source clip when using new speed clip job, add safeguard. [Commit.](http://commits.kde.org/kdenlive/6883a671792763da469dd08531378031b05f13da) Fixes bug [#368836](https://bugs.kde.org/368836)
  * Add missing icons. [Commit.](http://commits.kde.org/kdenlive/aab0a31e67d9637a686747eebb0e4774bc0a2b16)
  * Allow defining automatic property of transitions, patch by Harald Albrecht. [Commit.](http://commits.kde.org/kdenlive/a4191ce71025e3c5e6dda12961f3404100ecd92d) Code review [#128879](https://git.reviewboard.kde.org/r/128879)
  * Update &#8220;Reverse Clip&#8221; Bin job to handle any speed. [Commit.](http://commits.kde.org/kdenlive/cee1588f74b51c30b53f5a60217484751797c77f) See bug [#368681](https://bugs.kde.org/368681)
  * Fix Recent regression &#8211; groups lost on project opening. [Commit.](http://commits.kde.org/kdenlive/6a6ad3742f3e28d82162f83ffdc1be94fda63f1e) Fixes bug [#368342](https://bugs.kde.org/368342)
  * Fix compilation with gcc6, the code was comparing a char* and a QChar. [Commit.](http://commits.kde.org/kdenlive/9f86e56335df43fd11fc1249002715640dd51517)
  * Add action to remove all preview zones. [Commit.](http://commits.kde.org/kdenlive/166a9dbdd309b93e333d1b2ae4a2908760295eda)
  * Move timeline cursor after insert point when using insert zone in timeline. [Commit.](http://commits.kde.org/kdenlive/839fc059e672cf389409e9716839d168fedbe64a)
  * Fix crash on rotoscoping, effect still need porting to qml to be usable. [Commit.](http://commits.kde.org/kdenlive/af25180d1c3cb832129d2a2901212d8dd1bf5e4f)
  * Add scriptable methods to add a bin/timeline clip and effect. [Commit.](http://commits.kde.org/kdenlive/5fdbdf94d63acb9c2410a4893c478a3c5afc4d66)
  * Bump master git version. [Commit.](http://commits.kde.org/kdenlive/8279fddb0d90557a2422266abbc8c5c9480d8982)
  * Update appstream path to use ECM variable. [Commit.](http://commits.kde.org/kdenlive/b5040d7c43158fd826fab324553cfbca3191fdad)
  * Use path from KDE_INSTALL_METAINFO variable for appstream path to pick up new directory name. [Commit.](http://commits.kde.org/kdenlive/b39eae24f2779ca05fd87459fe94d57539ea71cb)
  * Fixes and updates preparing the new qtblend transition/effect. [Commit.](http://commits.kde.org/kdenlive/c4100bdd01ef02371c47aba128aa96fdfa420972)
