* Fix MLT Playlist proxying after recent proxy profile changes. [Commit.](http://commits.kde.org/kdenlive/b67c1a0ed6e84c630007568f6f0490960687b33d) 
* Fix proxy profiles to keep aspect ratio. [Commit.](http://commits.kde.org/kdenlive/e2ccb6684d909cf5ebdb0508fa15e4c101dc13b4) Fixes bug [#370326](https://bugs.kde.org/370326)
* Fix broken keyframes on image/title clips. [Commit.](http://commits.kde.org/kdenlive/9621c8f5a89d746341edc1c66fb4d452003c8b39) Fixes bug [#364318](https://bugs.kde.org/364318)
* Fix automatic playback of file with space in name. [Commit.](http://commits.kde.org/kdenlive/185e7551a451b9de15bcd5891b6043dda048f145) Fixes bug [#369653](https://bugs.kde.org/369653)
* Fix simplekeyframe effects (eg. blur) allowing keyframe one frame after end of clip after resize. [Commit.](http://commits.kde.org/kdenlive/2c7f4bca78e8b65b339ebdc585637e4c256e3cbe) 
* Change defaults for Color selection effect so that we don't get a black screen at startup. [Commit.](http://commits.kde.org/kdenlive/f1105425a8834b3da6f143b7c43d2fa7c92a2f34) Fixes bug [#367686](https://bugs.kde.org/367686)
* Fix "Make DocTools dep optional". [Commit.](http://commits.kde.org/kdenlive/49f9e3da3cb1921855cb15d037f5b6d59bbf2d78) 
* Fix scalable application icon. [Commit.](http://commits.kde.org/kdenlive/94b84e1d219a880c73a9c726b681e9206be1d265) 
* Make DocTools dep optional. [Commit.](http://commits.kde.org/kdenlive/954117f3548a5386bb06170e924681c5215a890a) 
* Warn about resize failure. [Commit.](http://commits.kde.org/kdenlive/d788c0ad3482852f0b0da7f75829f0f33199dd07) 
* Don't unnecessarily expand effect stack when unselecting a transition. [Commit.](http://commits.kde.org/kdenlive/ea60a6cba12d9430f9a73d6f01fd1f2a93ac5769) Fixes bug [#368518](https://bugs.kde.org/368518)
* Fix several geometry effects broken on locale with comma separator (french, german,...). [Commit.](http://commits.kde.org/kdenlive/aed3cd0a8a65f3021c71ec92df35ace52953d9d7) Fixes bug [#369455](https://bugs.kde.org/369455)
* Fix importing library clip hanging with relative paths, improve error reporting. [Commit.](http://commits.kde.org/kdenlive/e9818f33b3bf14ddaf4e12fc15ff1e1b7396a23e) Code review [#129011](https://git.reviewboard.kde.org/r/129011)
* Add the namespace to the appdata file. [Commit.](http://commits.kde.org/kdenlive/8d0de8c91bd80c416b5d1da93e20c201611dba92) 
* Fix copy/paste of keyframes in transitions. [Commit.](http://commits.kde.org/kdenlive/317ae5975ce6173e747697687cdd8b89f8d45d25) 
* Add option to remove keyframes after cursor position. [Commit.](http://commits.kde.org/kdenlive/80b6dae1bd292825d150307dd8efcccb5732bc2a) 
* Only allow importing position if keyframes have no width/height info. [Commit.](http://commits.kde.org/kdenlive/29a56701fc5914819f857fbeb03ed834512b4741) 
* Fix header. [Commit.](http://commits.kde.org/kdenlive/889c68703c16f005c1ffbc0069e74ab33d3683c4) 
* Fix compilation. [Commit.](http://commits.kde.org/kdenlive/74c7f4861fcea26f278150a362ac5a73124fe088) 
* Fix copy/paste of keyframes. [Commit.](http://commits.kde.org/kdenlive/c0c83897129200f80cdf5bf3e6328bac7825bb50) 
* Fix several issues when editing an animation parameter in timeline (keyframes corruption). [Commit.](http://commits.kde.org/kdenlive/ddae0fb1bd2f53c9b3ad66d55e35350fc7bb9125) 
* Fix disappearing keyframes in animated parameters (Transform effect and Composite+Transform transition). [Commit.](http://commits.kde.org/kdenlive/0ad47529b3346f76c9a9d3ac2883503917a72466) 
* Fix keyframe type icons. [Commit.](http://commits.kde.org/kdenlive/5933f52d32c43fd69e1c4c15cd0b5c5fbaf90f19) 
* Fix incorrect initialization of Composite transition. [Commit.](http://commits.kde.org/kdenlive/36e7b36115621486c05551622254ba798033ecd3) 
* Fix crash when changing project fps while a clip was selected in timeline. [Commit.](http://commits.kde.org/kdenlive/54554d178e00bcee5deb588a2ad1cb522d5e2c3a) See bug [#364559](https://bugs.kde.org/364559)
* Slow motion clips: don't mix clip state with strobe param from older project files. [Commit.](http://commits.kde.org/kdenlive/8f018b08e7895f988a306d7c681b0e56bc08b5a7) 
* Fix possible crash when closing a project or deleting a clip with subclips. [Commit.](http://commits.kde.org/kdenlive/80b983fa003949ebcead17d323db2c3e71b4793d) 
* Fix some clip jobs incorrectly adding new clip. [Commit.](http://commits.kde.org/kdenlive/7f68d55310f229b686ed653c1ef7391c104cdb01) 
* Fix snapping when moving keyframe in effect stack. [Commit.](http://commits.kde.org/kdenlive/e027cb4c5a72ee9c50b2fcc819bb858b25339f2b) 
* Do not silently overwrite reversed clip. [Commit.](http://commits.kde.org/kdenlive/b8e066af9fc8eb7ed7e4b192891f25b181bebd03) 
* Fix Recent regression - groups lost on project opening. [Commit.](http://commits.kde.org/kdenlive/b7425707071a6955d50be6f58a5d86dc173bb25d) Fixes bug [#368342](https://bugs.kde.org/368342)
* Fix clip monitor starting to play after drag. [Commit.](http://commits.kde.org/kdenlive/bed3443687b4115bab2ed86a1a6b88d3771e8680) Fixes bug [#368569](https://bugs.kde.org/368569)
* Fix track effect added to wrong track. [Commit.](http://commits.kde.org/kdenlive/8cba12fa71beac6ecb194fb8b588abe8914b6f51) Fixes bug [#368558](https://bugs.kde.org/368558)
* Fix crash when changing project fps if timeline contains groups. [Commit.](http://commits.kde.org/kdenlive/18e1be8058f90c5a735415498d85f22e6a446116) Fixes bug [#368601](https://bugs.kde.org/368601)
* Fix groups on upper track disappearing when inserting a new track. [Commit.](http://commits.kde.org/kdenlive/9f1789865c6b2192c0af4d324ac231aae94f51ba) 
* FIx proxy used for rendering when app started from home dir. [Commit.](http://commits.kde.org/kdenlive/b00844ae8a3f779dd298c63e9d7a0cacceb4385e) Fixes bug [#368491](https://bugs.kde.org/368491)
