* Fix possible corruption. [Commit.](http://commits.kde.org/kdenlive/b129df473f530d980ef173e21bf2a1ab81feaec1) See bug [#365632](https://bugs.kde.org/365632)
* Fix crash on rendering with movit. [Commit.](http://commits.kde.org/kdenlive/340cd9a22e885259b42484d252c31428c2a4afc8) Fixes bug [#366570](https://bugs.kde.org/366570)
* Fix editing of title clips. [Commit.](http://commits.kde.org/kdenlive/4b3bbd60817458f7db183ca980b31cf3113e01a1) See bug [#366502](https://bugs.kde.org/366502)
* Fix corruption on speed change. [Commit.](http://commits.kde.org/kdenlive/a1f1f11934f914c438e05ec72f25110822c9d53e) See bug [#366416](https://bugs.kde.org/366416)
* Fix clicking in row header not updating correct row. [Commit.](http://commits.kde.org/kdenlive/063f412c525515d12dbeeab9f441aa74c419ebe6) See bug [#357806](https://bugs.kde.org/357806)
* Fix crash when rendering with audio muted. [Commit.](http://commits.kde.org/kdenlive/4d73b022f054555df147c5a31edccc5d96d4c3db) Fixes bug [#363328](https://bugs.kde.org/363328)
* Fix last commit causing some transition not created on document opening. [Commit.](http://commits.kde.org/kdenlive/fedc07cb267f37a7d567c2191e522ac941ef2932) 
* Detect and remove invalid (overlapping) transitions on project opening. [Commit.](http://commits.kde.org/kdenlive/353fff4e431da297d7dce0ffdceeb5947f064f71) See bug [#348029](https://bugs.kde.org/348029)
* Fix trying to delete transition twice on some title clips. [Commit.](http://commits.kde.org/kdenlive/e0c1fec4c62563b68d0bbc29d4de086e975ac5ff) 
* Updated timeline icons. [Commit.](http://commits.kde.org/kdenlive/8b001ab56a8fb76fba5f1dfae5f8abb5ab1a6f36) 
* Fix display of stabilize dialog (remove useless radio buttons). [Commit.](http://commits.kde.org/kdenlive/9ff454a158cf66c43e95f8ae1c05fac016f05fce) 
* Check frameworks version to decide if we need to handle file overwrite by ourselves. [Commit.](http://commits.kde.org/kdenlive/8073a2c1525d988b895a9b726d686334513e4fc9) 
* Fix cannot write backup file on first start. [Commit.](http://commits.kde.org/kdenlive/02fbeb71b37823c8eee0d8d669edbf2b721a64dc) 
* Blacklist rotoscoping until it gets fixed. [Commit.](http://commits.kde.org/kdenlive/e5ca186beaab3412dcf9fba4deb4eb6bf2652fd4) 
* Remove qtext creation and beta warning. [Commit.](http://commits.kde.org/kdenlive/d74ad01efad8a9e695ea7955cda0da9b958efa22) 
* Blacklist unsupported/crashing avfilters. [Commit.](http://commits.kde.org/kdenlive/af30d60ae7fe1c4a1a8a2fd3252da5257ec965a5) 
* Remember last folder when opening a project file. [Commit.](http://commits.kde.org/kdenlive/dc38650df3d4ead969a6e7a0dcd01d770470cedc) 
* Fix monitor sometimes blank when switching tab. [Commit.](http://commits.kde.org/kdenlive/b5046ae634b8f0e05079606db8a1f45f1151d260) Fixes bug [#360096](https://bugs.kde.org/360096)
* Fix crash on DVD Wizard close. [Commit.](http://commits.kde.org/kdenlive/4fafafc45c5a9da0fed641f6ebcbd53afe2b8b4c) Fixes bug [#365661](https://bugs.kde.org/365661)
* Blacklist avfilter.volume. [Commit.](http://commits.kde.org/kdenlive/721a1ab8c49f810650d38fa288f15b5aa8cea409) Fixes bug [#365877](https://bugs.kde.org/365877)
* No unnecessary mem copy for thumbnails, ensure width % 2. [Commit.](http://commits.kde.org/kdenlive/6cc9a8007cba62ea6aa0e60b136f9c6923993d19) Fixes bug [#365883](https://bugs.kde.org/365883)
* Blacklist avfilter fade (would require an XML file to correctly define parameters). [Commit.](http://commits.kde.org/kdenlive/3ebe091b60375ac8cc89446a51f158d74d1d7ba1) Fixes bug [#365996](https://bugs.kde.org/365996)
* Fix undo on qtblend transition. [Commit.](http://commits.kde.org/kdenlive/0cfb4f2420339ed7d12686e8e161f877445f589e) See bug [#366168](https://bugs.kde.org/366168)
* Don't allow deletion of keyframe if there is only one. [Commit.](http://commits.kde.org/kdenlive/07770914c94db45ec0ca5f76b558c79fb87abf42) Fixes bug [#366167](https://bugs.kde.org/366167)
* Workaround Qt bug 54676 causing high CPU usage. [Commit.](http://commits.kde.org/kdenlive/98a3d5800d787414e44fc53ff3a39e78655fc7e4) See bug [#364837](https://bugs.kde.org/364837)
* Fix crash on avfiltre parameters with string type. [Commit.](http://commits.kde.org/kdenlive/7aae8e444ec673f96830fea5ba46ac46516903b5) 
* Fix compilation on some Qt versions. [Commit.](http://commits.kde.org/kdenlive/8a4ebe4579f2e404b79ce167e28bb98c1eb8e718) 
* Make "Clip Properties" open title / slideshow widget. [Commit.](http://commits.kde.org/kdenlive/7814f9ff8a21244315b3ff62b53c876b80d62980) 
* Fix crashes when using MLT 6.2.0. [Commit.](http://commits.kde.org/kdenlive/9a9346e21eed58d6d58ee9e10ecb3e88f0c39bc3) Fixes bug [#366107](https://bugs.kde.org/366107)
* Fix snap sometimes blocked on a guide. [Commit.](http://commits.kde.org/kdenlive/6e10c6c96ce9e73bdd8d74e647cd09f5e8d622a9) Fixes bug [#366069](https://bugs.kde.org/366069)
* Updated icon. [Commit.](http://commits.kde.org/kdenlive/b132720e05dc114e9da0de7fc60a49bb23721339) 
* Make Clip Properties panel raise even if it was under Project Bin. [Commit.](http://commits.kde.org/kdenlive/71dbf637b09250ad799eb057e66bb55505c80426) Fixes bug [#366144](https://bugs.kde.org/366144)
* Clicking on timeline preview while it is running aborts rendering. [Commit.](http://commits.kde.org/kdenlive/b94bfa96ec749aae2dedb3f6324bbe96b9dcaf72) 
* Fix render bitrates incorrectly set when selecting another profile. [Commit.](http://commits.kde.org/kdenlive/ff1787c962b99ad933715d24d3d7419d912a0105) Fixes bug [#366017](https://bugs.kde.org/366017)
* Remove strange behavior clip properties icon in bin toolbar, make clip properties widget behave like any other. [Commit.](http://commits.kde.org/kdenlive/9abdc258d59b1a2f720b7c0fbf8db35b15783e66) Fixes bug [#366103](https://bugs.kde.org/366103)
* Fix crash on invalid animated parameter. [Commit.](http://commits.kde.org/kdenlive/2eefeaa09df443b54277a704d77e56d83cffb8f3) Fixes bug [#366105](https://bugs.kde.org/366105)
* Fix timeline cannot be properly resized. [Commit.](http://commits.kde.org/kdenlive/0bdcee3f687ee1ac655bce896c0a6833fa88ea13) See bug [#366066](https://bugs.kde.org/366066)
* Fix delete guide hard to reach from timeline ruler on low zoom. [Commit.](http://commits.kde.org/kdenlive/68c0477b84038e77beb0badcfba93667f229ca1d) See bug [#366068](https://bugs.kde.org/366068). See bug [#366066](https://bugs.kde.org/366066)
* Fix guide context menu not showing. [Commit.](http://commits.kde.org/kdenlive/e3f2662b27aa6d3bc20df7121bd106694e612722) 
* Cleanup composite preview icon. [Commit.](http://commits.kde.org/kdenlive/d3140368912fadfd585330d6356677bae9660bf0) 
* Update for rewritten qtblend filter. [Commit.](http://commits.kde.org/kdenlive/0b21be3877b5d73e3a5bcc31780243d0dd1321fd) 
* Fix missing text of new compositing option. [Commit.](http://commits.kde.org/kdenlive/a1305220060bb48b5117ac3889596ec38bf2bccd) 
* Fix warning / possible crash when using effect with multiple animated params. [Commit.](http://commits.kde.org/kdenlive/5b97a7a19a7d6ce5cee9e6445c00c0ab682fd958) 
* Rebuild audio mix transitions on track add/remove. [Commit.](http://commits.kde.org/kdenlive/8cd786af7e40bd34cb8a5a2e848a73ac8f97b021) 
* Fix effect stack corruption when there are several geometry/animatedrect effects. [Commit.](http://commits.kde.org/kdenlive/b744720529124f40454ed834834fb0bfe206e1c6) 
* Enforce new icon for application window. [Commit.](http://commits.kde.org/kdenlive/ed4e9f31f4e6e4bdd4a883b9dd671c9778a4b4b6) 
* Fix moving animated keyframe in monitor causing other keyframes to move. [Commit.](http://commits.kde.org/kdenlive/5a80927e7852f05a5d5943a89beba22f61000db5) 
* Fix moving center keyframe too fast stops move. [Commit.](http://commits.kde.org/kdenlive/ff043859f38e8911467403fe56413b92c60b4504) 
* Fix offset between tracks and headers on startup. [Commit.](http://commits.kde.org/kdenlive/285b5e3d73155e66311594d386c2316d97e09fb3) 
* Fix expanding library clip containing titles. [Commit.](http://commits.kde.org/kdenlive/2157b070763e4e6e5d60f81b5b499cccb91c7121) Fixes bug [#365658](https://bugs.kde.org/365658)
* Show warning message if rendering with preview quality compositing. [Commit.](http://commits.kde.org/kdenlive/f54bd9836965e3aea323a3bea1467177dfa85b52) 
* Update track compositing. Disable individual track control, add global option in timeline toolbar to switch compositing between none, preview and high quality. [Commit.](http://commits.kde.org/kdenlive/94ce279cea91123341eec14e1cbeb9b96f163b33) 
* Redesigned Kdenlive icon. [Commit.](http://commits.kde.org/kdenlive/19629cd62fb0d719846ae02de208e385a6d02e21) 
* Fix Fade out broken on resized title/color/image clips. [Commit.](http://commits.kde.org/kdenlive/86e758e7c67edf1b0c993eddaf87f2723b7e8635) Fixes bug [#363538](https://bugs.kde.org/363538)
* Fix reset effect in clip bin. [Commit.](http://commits.kde.org/kdenlive/f23e07f981953be5ecffbbffc1f1f02749e98e36) See bug [#361822](https://bugs.kde.org/361822)
* Fix margin in in effect stack buttons. [Commit.](http://commits.kde.org/kdenlive/acc81d622bec3a9f191263d6190b0e98805ef00b) 
* Animated rect: add align and resize buttons. [Commit.](http://commits.kde.org/kdenlive/168dc1603b6558c433a53aa54f0eaa010a1f6c37) 
* Fix effects with multiple animated parameters, add rotation in qtblend. [Commit.](http://commits.kde.org/kdenlive/b124412f970f3900cc7a805fb8f5c69a64e29ad5) 
* Fix cannot pause near end of clip regression. [Commit.](http://commits.kde.org/kdenlive/244c700295b5b6b92a8e33b4f75f6de785ddeb45) See bug [#353099](https://bugs.kde.org/353099)
* Minor optimisation. [Commit.](http://commits.kde.org/kdenlive/6a0feae930d89a3ef4a1b5ff09e15818fb64fd53) 
* Rebuild composite transitions on track add/remove and enable/disable. [Commit.](http://commits.kde.org/kdenlive/7fc205aef2becccbd866b9d91926e725cf95e83c) See bug [#365887](https://bugs.kde.org/365887)
* Fix missing audio mix transition on upper track. [Commit.](http://commits.kde.org/kdenlive/536dd3be00c1d2b3bbeaa8892937b844a6276831) 
* Fixuifiles. [Commit.](http://commits.kde.org/kdenlive/d48dfc414b020c8bf0f7ec5249580368c3cf0ec8) 
* Update startup message warning. [Commit.](http://commits.kde.org/kdenlive/32209df14ec773ddc635f1613e4dfbdeed159cba) 
* Fix reset effect. [Commit.](http://commits.kde.org/kdenlive/0984248b9e9a405cf0fdc22aecc0bcc9416354e9) 
* Fix editing animatedrect parameter not updating monitor scene. [Commit.](http://commits.kde.org/kdenlive/8635dab75db2f5aef06367c340cc910383cefa05) 
* Fix text should be directly editable in title widget. [Commit.](http://commits.kde.org/kdenlive/d7b432391eca052193345a52f8efcb62c8015155) See bug [#365847](https://bugs.kde.org/365847)
* Fix audio level meter with 5:1 clips. [Commit.](http://commits.kde.org/kdenlive/fa1116c026c9bc31a075d2dd1ecc007049de3c73) See bug [#365841](https://bugs.kde.org/365841)
* Fix Windows compilation. [Commit.](http://commits.kde.org/kdenlive/f1fb98b9ff1a638c40d78e4f31355d3d50f3a6e0) 
* Some fixes for animated effects in tracks. [Commit.](http://commits.kde.org/kdenlive/bee8ff2a472164b129a1c2224496d69c8ef3c25b) 
* Fixes and updates preparing the new qtblend transition/effect. [Commit.](http://commits.kde.org/kdenlive/2e892304e8d36151561799f42118b511cf4bb208) 
* Make effect search ignore accents so that "bez" finds "Bézier". [Commit.](http://commits.kde.org/kdenlive/51c4bfa4cd3d4a81ab18cef96b0a7e6a3c868bb9) 
* Fix compilation, do not auto raise effect stack on clip selection, select clip after it is dropped in timeline. [Commit.](http://commits.kde.org/kdenlive/01f2e0f92bd0a069a2b6d2ffda76926f6bd73d59) See bug [#364825](https://bugs.kde.org/364825)
* Fix script rendering. [Commit.](http://commits.kde.org/kdenlive/e095ac2cc8c1c0e4160329fe959649bab540313a) 
* Remove old unused code with warnings and wrong pasted license. [Commit.](http://commits.kde.org/kdenlive/48a9e3b3f2c8fa6b75c89bda20ece00c93f871e8) See bug [#364734](https://bugs.kde.org/364734)
* Fix Project bin not reusing cached thumbs on project opening. [Commit.](http://commits.kde.org/kdenlive/2c7a06f218e9ffe3fb437a4359ba4d33bed3a2eb) 
* Fix handling of alpha transparency in project bin thumbnails. [Commit.](http://commits.kde.org/kdenlive/ce60ea3c657d96fc8c66972e433123e68e939015) 
* Add support for upcoming qtblend transition. [Commit.](http://commits.kde.org/kdenlive/bf79b514af5bfca228337310f73c81b327703ae4) 
* Fixes for animated rect parameters in transition (prepare for qtblend transition). [Commit.](http://commits.kde.org/kdenlive/956fb13fb63550fe2b2fef0c66a946649edde8ae) 
* Fix titler request background working only once. [Commit.](http://commits.kde.org/kdenlive/3bf2186ae82444299140616dd51c4301fba8ab96) See bug [#365692](https://bugs.kde.org/365692)
* Fix project profile widget showing incorrect value on custom profile. [Commit.](http://commits.kde.org/kdenlive/468e81841e048ad82b3d1a3b9f53307986d1ccde) 
* Fix timeline cursor height incorrect. [Commit.](http://commits.kde.org/kdenlive/95561785712f61cc4f6111c8a1124451445add5e) See bug [#365656](https://bugs.kde.org/365656)
* Fix title/color clip duration broken after edit. [Commit.](http://commits.kde.org/kdenlive/af8dbb0363df7a84bbad18f7ea4cb02cc0a4b96a) See bug [#365653](https://bugs.kde.org/365653)
* Fix corruption on resize color/title clips after reloading /editing clip from bin. [Commit.](http://commits.kde.org/kdenlive/10dd671d0f220aac048769dee6d7fc71521f6213) 
* Fix freeze on insert track and ghost track when adding a track and timeline preview is active. [Commit.](http://commits.kde.org/kdenlive/c619fd152ae60e5b3d553c99ef0387d249a041a0) 
* Fix track header layout if initial height is small. [Commit.](http://commits.kde.org/kdenlive/031fc21c0e681f56bb823b7fd27079c76a3e4621) 
* Fix application language cannot be changed from menu. [Commit.](http://commits.kde.org/kdenlive/704899ef0f00728aec10cab1d5e1656a2c13e10e) See bug [#356658](https://bugs.kde.org/356658)
* Fix crash on first run and click new project. [Commit.](http://commits.kde.org/kdenlive/d7d6bfe43ba3eef58efe4e1ca13533de96dd2a51) 
* Save track header width. [Commit.](http://commits.kde.org/kdenlive/3b1a28a81f5d6e979cb66ff2522d87e807f3d5a3) See bug [#356043](https://bugs.kde.org/356043)
* Fix crash / corruption on resize transition start. [Commit.](http://commits.kde.org/kdenlive/2c034ca0ec39d4debf1865514ba92b57c54bbe85) See bug [#365072](https://bugs.kde.org/365072)
* Fix older Kdenlive project files (0.9.x) losing track properties (track name, type) on convert. [Commit.](http://commits.kde.org/kdenlive/a867c2b2fa0d0dc9ebe514b8af1640a67fca4aff) 
* Fix DVD Wizard chapters monitor sometimes not showing up. [Commit.](http://commits.kde.org/kdenlive/0b78d42227d250a0473b6bcd8f998f48f9ab55c6) 
* DVD Wizard cleanup, make chapters optional, should solve freeze. [Commit.](http://commits.kde.org/kdenlive/7f0b39c1aa6af2b43bfd3eac55049816c17a901d) See bug [#352057](https://bugs.kde.org/352057)
* Show track buttons even on smaller track sizes. [Commit.](http://commits.kde.org/kdenlive/44e0ed6ba35decede03a969ac463ea71b9894705) See bug [#365445](https://bugs.kde.org/365445)
* Another attempt to fix DVD Wizard freeze. [Commit.](http://commits.kde.org/kdenlive/8e957fddf1745ba93317e49958b7b9d5dc74126d) See bug [#352057](https://bugs.kde.org/352057)
* Fix freeze in DVD Wizard. [Commit.](http://commits.kde.org/kdenlive/9a006b87cca38186c7c58ace9a23c338d6c67487) See bug [#352057](https://bugs.kde.org/352057)
* Add 4K DCI profiles. [Commit.](http://commits.kde.org/kdenlive/73bcbe284429006f6029ea29e5dc107b477029d2) See bug [#365535](https://bugs.kde.org/365535)
* Timeline preview now doesn't shrink ruler. [Commit.](http://commits.kde.org/kdenlive/a23df090b61d8a5845dbf325175becb3a67d9aa5) See bug [#364106](https://bugs.kde.org/364106)
* Fix focus issue when renaming a track and clicking on another track. [Commit.](http://commits.kde.org/kdenlive/af72927c83ac82de338b7db69cf6f1ae065fea2a) See bug [#360266](https://bugs.kde.org/360266)
* Fixes for profile selection widget. [Commit.](http://commits.kde.org/kdenlive/aa766a78eddca3ba5ad08edefb0058098a94eaf7) 
* Fix geometry effect centers not correctly updated in monitor when editing a value in spin box. [Commit.](http://commits.kde.org/kdenlive/289a51c34f72c475aa58e67cb18ef42bcbe656af) 
* Fix dock widget title bar inconsistencies. [Commit.](http://commits.kde.org/kdenlive/ad250f49f13aeebc4458229ba4acaa21bd14991d) See bug [#365330](https://bugs.kde.org/365330)
* Finish UI rewrite of profile selection. [Commit.](http://commits.kde.org/kdenlive/f73c65b572531c2d0b01cd824131dc93e60257d7) 
* Fix compilation, redesigned profile selection in project settings (wip). [Commit.](http://commits.kde.org/kdenlive/256a3956d184441539de105e6945244496e6843a) 
* Fix widget title bar sometimes missing. [Commit.](http://commits.kde.org/kdenlive/bafed96c1c9e6760a77a4e00a4e03ac88ba3c234) See bug [#364794](https://bugs.kde.org/364794)
* Fix moving dockwidgets broken. [Commit.](http://commits.kde.org/kdenlive/b6abb82e8636282f3a76a42172bb4239d5f0948a) See bug [#364794](https://bugs.kde.org/364794)
* Fix force breeze icons on non KDE desktop not working on first run. [Commit.](http://commits.kde.org/kdenlive/9a6517ccf9f6ff59245668c4cc835e94a7d8c436) 
* Use QToolBar instead of KToolBAr when possible, Fix QStyleOptionViewItemV4 compile warning on Qt 5.7. [Commit.](http://commits.kde.org/kdenlive/3681882799b34a530e2dddcb3a61075a1614481c) 
* Fix title animation. [Commit.](http://commits.kde.org/kdenlive/55e0cda8bed3f0e042fbdec6375f08a95100fda7) See bug [#365039](https://bugs.kde.org/365039)
* Remove wrong hardcoded size from previous commit. [Commit.](http://commits.kde.org/kdenlive/3bc93221c39f835b37b347e24e1217f34ea584de) 
* Set timeline's maximum height, saner default window size on first start. [Commit.](http://commits.kde.org/kdenlive/9cc19a4cabc82f2882d7e7ee40dc550318c10a03) 
* Cleanup default startup layout (hide clip properties, bin on the left). [Commit.](http://commits.kde.org/kdenlive/cd763ff0966f519ea3798fcc1bbdcced7fabe7ca) 
* Small cleanup. [Commit.](http://commits.kde.org/kdenlive/5c7677d3cafa86e1a4eeecb053866b71fe645bdd) 
* First run wizard will now only show on first run if install errors/warnings are detected. [Commit.](http://commits.kde.org/kdenlive/42fbfc86b266ef03a03d0035685a61e484a7d171) 
* Get rid of custom video player app setting and uses system's default app to play videos after render. [Commit.](http://commits.kde.org/kdenlive/14657ee262731efe74c9b7b5052354eae4bf782e) 
* Fix compilation with Qt 5.4. [Commit.](http://commits.kde.org/kdenlive/e347c14837692ce9c56b5e7b88e059d463d8e627) 
* Prepare for automatic project profile detection on first run so that we can remove profile selection from wizard. [Commit.](http://commits.kde.org/kdenlive/94caa77e66368bd8d9228d4c1254bfb1d7cee707) 
* Enforce Breeze icons on first run if non KDE desktop is detected. [Commit.](http://commits.kde.org/kdenlive/2fe5a63cc4fe37d68bc8389c64bb137fa5ac4318) 
* Better fix for clip job counter, Correctly discard waiting job status on discard. [Commit.](http://commits.kde.org/kdenlive/3dc330cdcc6f49d79759e1ba1fee51cc8936e581) 
* Only set proxy on a clip when it is successfully created. [Commit.](http://commits.kde.org/kdenlive/d52d16923d3f794335544669db20d35d75913d55) See bug [#364941](https://bugs.kde.org/364941)
* Allow selection of a default timeline preview profile. [Commit.](http://commits.kde.org/kdenlive/ef2494e369ecaf392d351d7ac7888af16905ca58) See bug [#364936](https://bugs.kde.org/364936)
* Fix corruption on insert with grouped clips. [Commit.](http://commits.kde.org/kdenlive/c10f66e0096a9770e85a66ba63eaab082c56c152) See bug [#364836](https://bugs.kde.org/364836)
* Switch to lower bitrates for DNxHD timeline preview. [Commit.](http://commits.kde.org/kdenlive/167a7aa96891c258a7d8edf808c9ffb9a505baec) 
* Fix timeline preview with HD 24fps profile. [Commit.](http://commits.kde.org/kdenlive/7d46d7e4e6e17a9ea17d8ee7c5c4fdc6abda975e) See bug [#364106](https://bugs.kde.org/364106)
* Fix render widget tooltip. [Commit.](http://commits.kde.org/kdenlive/df188f8f590ebd899ded5cd9ecb5061aa5c304e1) See bug [#361195](https://bugs.kde.org/361195)
* Split timecode and playback overlay options. [Commit.](http://commits.kde.org/kdenlive/4d2d064409b8f5a6e07dc24a75cfe4d61aa0c30f) See bug [#361353](https://bugs.kde.org/361353)
* Fix time notification of render job when using KDE's notification server. [Commit.](http://commits.kde.org/kdenlive/782b5355c771e4d19d5d2fbd6be032440a04345e) 
* Fix gpu effects icon in dark theme. [Commit.](http://commits.kde.org/kdenlive/60d567763d1b1fab262a7bcc3e59d49496460774) 
* Add new option to force breeze icon theme, enabling proper display of icons in non KDE sessions. [Commit.](http://commits.kde.org/kdenlive/a44f3d977965cda962e604d33ab0d8960ebf2571) 
* Revert OpenGL change that might cause startup crash on some config. [Commit.](http://commits.kde.org/kdenlive/1d92a6e7435fd3979bf2c8216802ee9a9c253f56) See bug [#364278](https://bugs.kde.org/364278)
* Increase MJPEG preview refering quality (still causes color range loss). [Commit.](http://commits.kde.org/kdenlive/5f134f7aed4ba8683a9cd0a53205b1ff6a7b3c8c) 
* If preview rendering fails, allow user to see output log to understand error. [Commit.](http://commits.kde.org/kdenlive/104ce139bb1c7346721222c0706088c0ee6ee34f) 
* Fix shadow offset by doing custom paint of text items when not editing. As a side effects, on some fonts there is a vertical offset when editing, but it's only when editing. [Commit.](http://commits.kde.org/kdenlive/138ac40d900a146a035b37ce59f1a02f8921c275) See bug [#364584](https://bugs.kde.org/364584)
* Fix spacer timeline corruption. [Commit.](http://commits.kde.org/kdenlive/5798554e80e0fd9e327517862a4bb68e3b7210a3) See bug [#364297](https://bugs.kde.org/364297). See bug [#364585](https://bugs.kde.org/364585)
* Use clickable text instead of button to display error log in bin message. [Commit.](http://commits.kde.org/kdenlive/76c44ccb04687ec7093c0b6daca61c5d9ccf4643) 
* Make sure the bin messages can be closed. [Commit.](http://commits.kde.org/kdenlive/033ccb4bdb33f278a8920c813fc64a00e018fa74) See bug [#364717](https://bugs.kde.org/364717)
* Make sure the proxy folder always exists. [Commit.](http://commits.kde.org/kdenlive/082201b7f661fa69a89cdb630e97db1563f23fdc) 
* Disable editing of project's metadata name. [Commit.](http://commits.kde.org/kdenlive/67fc34952c31266cfe7589e5ffb52a307298b81a) See bug [#349450](https://bugs.kde.org/349450)
* If user deleted proxy from cached data widget, recreate empty proxy folder. [Commit.](http://commits.kde.org/kdenlive/b3b101ea02e385d63dd269ff958557b463bf7622) 
* Fix empty number field making timecode invalid. [Commit.](http://commits.kde.org/kdenlive/3fbcbe6fb5c82a6b43a07ac35f43fd44a15e2664) See bug [#364595](https://bugs.kde.org/364595)
* Fix compilation warning. [Commit.](http://commits.kde.org/kdenlive/22c1d50d7c2579639f937aa88d7bafd86e7efac0) See bug [#364695](https://bugs.kde.org/364695)
* Fix crash on project settings. [Commit.](http://commits.kde.org/kdenlive/e75cfa05ff71557197d29ed0d43c8e0747a111fe) See bug [#364696](https://bugs.kde.org/364696)
* Store proxy profile info in proxy clip name, no more separate folders, fix info & deletion of proxies in cached data widget. [Commit.](http://commits.kde.org/kdenlive/32ccaa68f72b9759a90509fdfbb0072ad9b13fc5) See bug [#364655](https://bugs.kde.org/364655)
* Store all proxy clips in the same folder: $HOME/.cache/kdenlive/proxy to allow reusing proxy in different projects. [Commit.](http://commits.kde.org/kdenlive/b79722496d202132cffe1258255267d02818fdce) See bug [#364655](https://bugs.kde.org/364655)
* Fix transition corruption on group move. [Commit.](http://commits.kde.org/kdenlive/8d25df8b34caea01d37903070b660e6af9ecf0f9) See bug [#364306](https://bugs.kde.org/364306)
* Fix timeline preview encoding parameter detection. [Commit.](http://commits.kde.org/kdenlive/94bd2ac37c17183f2ef619d2d4bd0c5585080bb9) See bug [#364106](https://bugs.kde.org/364106)
* Fix crash on undo delete bin effect. [Commit.](http://commits.kde.org/kdenlive/8f2ded3f92279397e8bf9ee2676260a6a087334f) 
* Fix memleaks. [Commit.](http://commits.kde.org/kdenlive/d097b868666fde5868b1f2ebc71e8c46b722a8e2) 
* Fix crash on undo effect deletion. [Commit.](http://commits.kde.org/kdenlive/a1793b0cfdafbd9d84aba4ff9a36c2c2f92921ed) 
* New color correction effect based on avfilter selective color (CMYK adjustments). [Commit.](http://commits.kde.org/kdenlive/5238614252a40b664ac49bdea8666bd90443b297) 
* Fix shadow offset in title editor. [Commit.](http://commits.kde.org/kdenlive/3e4c0cfb7f8c8379a598dc86998e1a50ef147b28) See bug [#364584](https://bugs.kde.org/364584)
* Fix deletion of effect group. [Commit.](http://commits.kde.org/kdenlive/e17eb1f7921caf32eb59c838505737e5c2208137) See bug [#364608](https://bugs.kde.org/364608)
* Sample code for subtitle support. [Commit.](http://commits.kde.org/kdenlive/1a070760a38db45f4391c0217d5ebbfeb18ab75f) 
* Fix display of template text clips in timeline (thumbnails, color). [Commit.](http://commits.kde.org/kdenlive/2c7f2328245639156d149e7dc31f87a9c828bed1) 
* Fix saving title cannot write existing file. [Commit.](http://commits.kde.org/kdenlive/5a69c91f7a2fc75ac3a5fa3c41b7c1764caf3c9b) See bug [#364569](https://bugs.kde.org/364569)
* Fix 3 pixel offset when editing text that had inverted x or y axis. [Commit.](http://commits.kde.org/kdenlive/33d2a51956bbbca3090a3ca67ec5b0f57064b32d) See bug [#364556](https://bugs.kde.org/364556)
* Title Widget: small fixes for object move. [Commit.](http://commits.kde.org/kdenlive/d1de69e70893fb584ea5bb3bd63cd337bf04616b) 
* Title Widget: don't try to paint shadow when there is none (caused temporary freeze). [Commit.](http://commits.kde.org/kdenlive/bb01c11d26536bb774f9b43aaab0aa5385078e2b) See bug [#364561](https://bugs.kde.org/364561)
* Start implementing / blacklisting avfilters. [Commit.](http://commits.kde.org/kdenlive/1d6563b131bcf23092db93dbbf1aa17336e15952) 
* Cached data manager: fix crash when cache directory is empty. [Commit.](http://commits.kde.org/kdenlive/b74e93d294de644a9e27d3e1e642cf7387029bf3) 
* Fix add guide icon. [Commit.](http://commits.kde.org/kdenlive/e8ee14739ef002a898fa3dc6c1ce8e91301e4679) 
* Icons cleanup. [Commit.](http://commits.kde.org/kdenlive/223c4de1410e690ab351d9b68668df199923cf35) 
* Make sure to abort audio thumb jobs before changing profile. [Commit.](http://commits.kde.org/kdenlive/6d517d66be2acac9db952e0bc673edc97d582322) See bug [#364105](https://bugs.kde.org/364105)
* Fix some settings dialog icons. [Commit.](http://commits.kde.org/kdenlive/6bd339e784fcc357791a656146a49e85b75d4ddd) 
* Don't change timeline cursor pos when moving a group at end of track. [Commit.](http://commits.kde.org/kdenlive/06f4c5a1fc70a7d11f33e42a0e11af0324ad17e8) 
* Fix crash on trying to move grouped clip with Ctrl. [Commit.](http://commits.kde.org/kdenlive/6ed852a4a5c9fadd828f9e3353ae3dd8e38a12a9) 
* Add "Fit to original" and "Adjust and center in frame " in resize options. [Commit.](http://commits.kde.org/kdenlive/8a050baaabc0522701304d34c93b948fccaeb70d) See bug [#364510](https://bugs.kde.org/364510)
* Make monitor toolbar use color theme. [Commit.](http://commits.kde.org/kdenlive/ac06cad13ca794c2f01a41950e0a1c2c36d8e4b9) 
* Fix thumbnail scaling on full zoom. [Commit.](http://commits.kde.org/kdenlive/a06dfcca148de0ef8e1a012b6f882b365cf05cf2) 
* Fix clip zone if incorrectly saved. [Commit.](http://commits.kde.org/kdenlive/74e12a49f83ac785b18db4c574268fbded8fbeed) See bug [#364462](https://bugs.kde.org/364462)
* Fix one frame offset in clip monitor selection. [Commit.](http://commits.kde.org/kdenlive/93a7dc89241026a9788a7ed0838c80cff5fcad91) See bug [#364462](https://bugs.kde.org/364462)
* Cleanup. [Commit.](http://commits.kde.org/kdenlive/ab8fc548afbb4e0888b9fd46391b416cc2b673e8) 
* Fix composite icon not appearing on some configs. [Commit.](http://commits.kde.org/kdenlive/ba19ad917f423924df03800adac21ff766abae8a) 
* Fix compilation on KF5 < 5.23. [Commit.](http://commits.kde.org/kdenlive/3f2e884ae811fe8be8680ff627bd669895069128) 
* Switch to svg icons for compatibility. [Commit.](http://commits.kde.org/kdenlive/1680055cd4f627b6b8ad3ed378772db909b1d62e) 
* Install light and dark icons only with KF5 < 5.23. [Commit.](http://commits.kde.org/kdenlive/65cd50573c0ebedff6b6f2a8623a58703dc4466e) 
* Some progress on icon handling. [Commit.](http://commits.kde.org/kdenlive/f2e3ce3b9331295bae1f4e46173b0546a503989b) 
* Fix compilation. [Commit.](http://commits.kde.org/kdenlive/05ef234d5ba3d8ec050869a3939367a172492084) 
* Fix calculation of group offset. [Commit.](http://commits.kde.org/kdenlive/b3f2ce73e35ec3b0a1a8f191879f59bddb7209e6) 
* Add missing icon. [Commit.](http://commits.kde.org/kdenlive/794af90ff3dc9de524f80c3a6375beef66029ad2) 
* Cleanup & first test for improved icon handling. [Commit.](http://commits.kde.org/kdenlive/f5d808b6db462ef65386465bb28a1bf1d0d39747) 
* Enabled -DQT_NO_CAST_TO_ASCII and fix compilation accordingly. [Commit.](http://commits.kde.org/kdenlive/f11e0df0f7d3c738f414bbfa69481739621d3b06) 
* Fix crash on disable preview. [Commit.](http://commits.kde.org/kdenlive/45e66b03255fff57ad33cce399db599a925ed440) 
* Fix razor tool. [Commit.](http://commits.kde.org/kdenlive/51318e32c26bb48def46e1c959e5b52e7026efe3) See bug [#364427](https://bugs.kde.org/364427)
* Move project backup files to an XDG compliant path (but still check old path for previous backups). [Commit.](http://commits.kde.org/kdenlive/62029de8c9ff5d291b513e87553c9d0c1bc6bb9a) 
* Fix clip disappearing on resize. [Commit.](http://commits.kde.org/kdenlive/37f0d444e5eb5dd4d217071110ed4f30da4f74ec) 
* Fix timeline corruption on cut. [Commit.](http://commits.kde.org/kdenlive/020e91190abd8c7acb90f81d72baed7b2ba37cbd) 
* Fix split audio not expanding on empty target track. [Commit.](http://commits.kde.org/kdenlive/e23994e34b1a0c0133c3ffdcbaeba228a68d206b) 
* Remove unused frameworks. [Commit.](http://commits.kde.org/kdenlive/d49b9e86a3117b94eb02140689c7a315c6a6137e) 
* Fix split audio in overwrite mode. [Commit.](http://commits.kde.org/kdenlive/1feba524895512b6025479409e42a667261673c3) See bug [#364366](https://bugs.kde.org/364366)
* Speed effect can now be applied to audio clips. [Commit.](http://commits.kde.org/kdenlive/0b9ec000c61cfcce83d9f7a92fa62e4d36b34564) 
* Cleanup: remove unused Plotting frameworks. [Commit.](http://commits.kde.org/kdenlive/81789d38c42376c3dc75f431a23f37c7c984d815) 
* Don't warn on lost changes if project was not modified. [Commit.](http://commits.kde.org/kdenlive/a8f6fe514001093df89d506c09ac3aef3c936736) See bug [#364369](https://bugs.kde.org/364369)
* First Randa commit: don't split audio over existing clip. [Commit.](http://commits.kde.org/kdenlive/3da2b6b2994a094164470bde0f71f465be0fb615) See bug [#364366](https://bugs.kde.org/364366)
* Fix timeline preview rendering on 24fps projects. [Commit.](http://commits.kde.org/kdenlive/3578ebcccf31b843506def4745d2307a702c06b8) See bug [#364106](https://bugs.kde.org/364106)
* Fix zone height on HiDPI. [Commit.](http://commits.kde.org/kdenlive/6713cbd10a0c6d4d9dcf12176e718362168dd5d2) See bug [#364106](https://bugs.kde.org/364106)
* Fix selection lost after move. [Commit.](http://commits.kde.org/kdenlive/5218c4fb900bf085b3bd0b7256a4d6184f01b5d8) See bug [#364324](https://bugs.kde.org/364324)
* Fix crash on razor clip. [Commit.](http://commits.kde.org/kdenlive/ea20e5ef74a872e238ed6e95a3c5d33bb6e7c79a) See bug [#364316](https://bugs.kde.org/364316)
* Fix crash on transition move. [Commit.](http://commits.kde.org/kdenlive/49673eec7e62cc02312501c344e2105b6916c76c) See bug [#364305](https://bugs.kde.org/364305)
* Fix crash on shift+click, display offset in clip groups. [Commit.](http://commits.kde.org/kdenlive/803aa03b57afcd89b9f7e23858385d17854a2092) 
* Fix corruption on spacer tool. [Commit.](http://commits.kde.org/kdenlive/b1a5c46bbe5bf69b1e4835c574782ff845e96f90) See bug [#364274](https://bugs.kde.org/364274)
* Fix insert clip on track 0 at pos 0. [Commit.](http://commits.kde.org/kdenlive/bbe25c02f74366507d8ee76274b4a9e0e9735e6e) See bug [#364247](https://bugs.kde.org/364247)
* Post refactoring timeline fixes. [Commit.](http://commits.kde.org/kdenlive/1c291f9cadb3cc0f6f6315776595b756622b533b) 
* Various fixes for group move, allow individual resize with Ctrl+click. [Commit.](http://commits.kde.org/kdenlive/983fefd0f531f59bb47dd5784f937771c6e58f90) 
* Improvments for Rolling Edit: Ctrl+click and drag will do a rolling edit. [Commit.](http://commits.kde.org/kdenlive/cb7b5f35b67df88568c828d6f8cff088f080bfe7) 
* Continuing timeline refactor. [Commit.](http://commits.kde.org/kdenlive/17bde736292f925a18aa8b211b6893c5b85ceb8c) 
* Continue timeline tool refactoring. [Commit.](http://commits.kde.org/kdenlive/0c4b6e16331d620baca39fca3826f6a8dc5a9346) 
* Fix corruption when moving clip in overwrite mode. [Commit.](http://commits.kde.org/kdenlive/246e1d73417fef0819d41102340905074ac3f817) 
* Timeline refactoring: start moving tool functions into own class. [Commit.](http://commits.kde.org/kdenlive/ed84fa15dafc71aeadc66591a85f9c662582b0b3) 
* Make cancel and accept buttons work on Ripple window. [Commit.](http://commits.kde.org/kdenlive/d670c3fc5accfbbc212b0842d78c0cde7b4ed1fc) 
* First attempt of Ripple Window (ripple edit is not applied yet). [Commit.](http://commits.kde.org/kdenlive/4ab60abd9eea3682602618cec794e2a1308e1f38) 
* Test some Movit changes for NVIDIA crash. [Commit.](http://commits.kde.org/kdenlive/a9fb465514a3deed34876635b34b5571bbd28861) 
* Debug--. [Commit.](http://commits.kde.org/kdenlive/34219f9f0e3ff2ea6fde3d612a1fbfdffaed8542) 
* Add option to hide menu bar. [Commit.](http://commits.kde.org/kdenlive/e677b950de36ad2f7ac026aa2dbe864b9b6fc79a) 
* Fix adding Movit GPU effect through timeline context menu. [Commit.](http://commits.kde.org/kdenlive/5043987f7e4c53104a3bcf3f612b90cbc0667df8) See bug [#364103](https://bugs.kde.org/364103)
* Add global cache data management (WIP), available in the second tab of project cache. [Commit.](http://commits.kde.org/kdenlive/9ef1675b47440d3699b00291c83fdc497123bec2) 
* Show timeline preview zones when starting preview on a new project. [Commit.](http://commits.kde.org/kdenlive/bda6f6eb7694a3dd84cb3964cabba458b5f0d85e) 
* Add GIF to default image sequence render profiles. [Commit.](http://commits.kde.org/kdenlive/585c38b49c17ac9989cc27da833d9ca0c85033c1) See bug [#357614](https://bugs.kde.org/357614)
* Small update to timeline ruler and fix bug causing slowdown and invalid timeline preview on document opening. [Commit.](http://commits.kde.org/kdenlive/595add2096661d3f8f22b8628685a39e1b021250) 
* Add option to enable/disable timeline preview. [Commit.](http://commits.kde.org/kdenlive/5f9e4351f2756d738fe9517043d502af1830ed34) 
* Save bin sort order. [Commit.](http://commits.kde.org/kdenlive/3643fc8b7e85dc79fb6eff30258d35619469f326) See bug [#363989](https://bugs.kde.org/363989)
* Fix saving timeline thumbnails and revert no metadata in project file which caused missing audiothumbs. [Commit.](http://commits.kde.org/kdenlive/4f2f5a6c3bdeceb6d4b6deb6e8500a3479a072b5) 
* Fix crash / thumbnail corruption for slideshows. [Commit.](http://commits.kde.org/kdenlive/eb74d41b9ff092d42763983d47cd4fe78932815d) 
* Stop saving metadata in project files (much cleaner). [Commit.](http://commits.kde.org/kdenlive/91638a2c09abe1ad1ccc56732cb902ba1120407c) 
* Throttle frames sent to color scopes so that we only cause minimum slowdown in playback. [Commit.](http://commits.kde.org/kdenlive/71eda06ec95751538807234b25167e3324668d01) 
* Fix deleting timeline preview files from project settings. [Commit.](http://commits.kde.org/kdenlive/76f839cba99c3e94e447d1cc37471f04663b3e8a) 
* Fix possible corruption on add track. [Commit.](http://commits.kde.org/kdenlive/a39b2788214487948939d483feadac22e2791121) See bug [#353251](https://bugs.kde.org/353251)
* Change temporary data location to use XDG compliant folders. [Commit.](http://commits.kde.org/kdenlive/1e42a27099eac9550d412949af1542f7b52caa3c) 
* New widget to manage project's cached data. [Commit.](http://commits.kde.org/kdenlive/896f6c892fac8ea0f187fb7aac5edbcecb1a85e4) 
* Fix changing clip resulting in unnecessary preview invalidation. [Commit.](http://commits.kde.org/kdenlive/dea28a5993a2ab9c7f8a5c50be23a23c325ab08f) See bug [#363904](https://bugs.kde.org/363904)
* Minor fixes. [Commit.](http://commits.kde.org/kdenlive/ff3abae9297b960dda3d37bb6888000f4ac35a86) 
* Timeline preview fixes. [Commit.](http://commits.kde.org/kdenlive/4bef7eb9367e985ad9e28df11ceccaf3c425c59e) See bug [#363900](https://bugs.kde.org/363900). See bug [#363902](https://bugs.kde.org/363902). See bug [#363904](https://bugs.kde.org/363904)
* More movit fixes. [Commit.](http://commits.kde.org/kdenlive/ae4619d4c5e2e39415af3b71fc7cf4b4c58f5eb6) See bug [#361086](https://bugs.kde.org/361086)
* Fix clip keyframes unreachable on high zoom. [Commit.](http://commits.kde.org/kdenlive/a38357c2257f78eb715a7dc6d045722f2c933f1d) See bug [#363905](https://bugs.kde.org/363905)
* Fix possible crash if invalid custom profile was saved. [Commit.](http://commits.kde.org/kdenlive/7bd4c552dbf85951878e6339998792f5a5fbc56e) See bug [#363407](https://bugs.kde.org/363407)
* Backport some Shotcut's movit specific code. [Commit.](http://commits.kde.org/kdenlive/c6d2a5e5b4a8d89e868a22e99d7f93b9744ea0ce) See bug [#361086](https://bugs.kde.org/361086)
* Check audio mix on track add/remove. [Commit.](http://commits.kde.org/kdenlive/44e585c5a3b9c4cdc62a56c00fad7478f0ab6051) See bug [#353251](https://bugs.kde.org/353251)
* When starting a progress job (preview/render), display smaller icon above empty progressbar. [Commit.](http://commits.kde.org/kdenlive/40abe669898df684875a283bf75f6f28c96cc339) 
* New render button with progress bar. [Commit.](http://commits.kde.org/kdenlive/134bfa2239fd59a06c588110132ab0d9a17bcc35) 
* Let user decide a preferred tab location (Configure Kdenlive > Misc > Tab position). [Commit.](http://commits.kde.org/kdenlive/0fc16598cf5ddf94a06c0caddc702edb581275ac) 
* Move timeline preview button in its own class for re-use (could be nice for render button). [Commit.](http://commits.kde.org/kdenlive/88ec9326331958473d5253addf2d930c13b268ee) 
* Small startup optimization. [Commit.](http://commits.kde.org/kdenlive/e0431d21caa5edeae666a4cebf3c24fa85bc50f4) 
* Use natural sort order in Bin. [Commit.](http://commits.kde.org/kdenlive/bbb0bc62aae117b3080d63d524178762a4e56417) See bug [#363604](https://bugs.kde.org/363604)
* We don't need an audio mix with black background track (spare 1 audio transition). [Commit.](http://commits.kde.org/kdenlive/d1f78ac62ace9e6ea2ed12d41f089e3c499fac74) 
* Fix audio mix when muting lower tracks. [Commit.](http://commits.kde.org/kdenlive/c2f2d95147a53519188b09859ca1ff8f0118ec4c) See bug [#353251](https://bugs.kde.org/353251)
* Fix crash on audio track mute. [Commit.](http://commits.kde.org/kdenlive/181d9c660c12fccd1d6d4dd323872bbde3bd276d) Fixes bug [#363640](https://bugs.kde.org/363640)
* Remove deprecated code. [Commit.](http://commits.kde.org/kdenlive/f0e732be5ff4f3297a7b6cf79616a0458d4bc74c) 
* Cleanup statusbar messaging system. [Commit.](http://commits.kde.org/kdenlive/45838cf14f135a082e0a9f9e5d1fc3f3bf883bff) 
* Disable all code responsible for directory deletion until we find an error proof solution. [Commit.](http://commits.kde.org/kdenlive/9dbbcd7f5a001616b239f105354cf4dd32bc81b5) 
* Double check before deleting a cache folder. [Commit.](http://commits.kde.org/kdenlive/7b5d15b7b41d29d207f7c1764f41b6c04d5191ea) 
* Fix play action not correctly added to collection. [Commit.](http://commits.kde.org/kdenlive/0c299425e13f41a76509c3213027ee5f9316b6cc) See bug [#363478](https://bugs.kde.org/363478)
* Integrate track hide/mute to undo system. [Commit.](http://commits.kde.org/kdenlive/b6fd9fbc11a171ef8eaff860c84bcdb884abd221) 
* Correctly detect and delete preview files if rendering profile is wrong and creates empty files. [Commit.](http://commits.kde.org/kdenlive/07b44df26b4f0267a38c72a10c8db419f5374a15) 
* Don't delete timeline preview file when closing kdenlive. [Commit.](http://commits.kde.org/kdenlive/814841cb27a24189b054730955ba9a1706cf821f) 
* New icons for timeline preview / insert by Harald Albrecht. [Commit.](http://commits.kde.org/kdenlive/d91b7159ee130143944e2e923a7fb536b960e53d) 
* Fix preview profile in project settings dialog incorrect layout. [Commit.](http://commits.kde.org/kdenlive/92236e3281caf6acf9e6aa4fbe2f60970b230667) Fixes bug [#363480](https://bugs.kde.org/363480)
* Fix monitor context menu losing options after configuring toolbars. [Commit.](http://commits.kde.org/kdenlive/ed5525fb2c2160fcd312d2e1151c6fb25f9d2cdc) 
* Timeline zone fine tuning. [Commit.](http://commits.kde.org/kdenlive/c41fdf5d2c33deb9e5beccaa2076bca8aa1b66e2) 
* Fix string extraction: these are no c-formatted strings. [Commit.](http://commits.kde.org/kdenlive/410f363e3c857e3babcd36a31df53df3904e987c) 
* Cleanup and fix timeline automatic preview. [Commit.](http://commits.kde.org/kdenlive/19339fd24a1faf699acb7e1c6b5414dde145d59b) 
* Timeline preview: refactor and move all functions into a new previewmanager class. [Commit.](http://commits.kde.org/kdenlive/2c51113e238044f36d587749e868af0f79b4c7c9) 
* Before deleting a directory, double check it is the want we want so that we don't trash user data. [Commit.](http://commits.kde.org/kdenlive/d9b73c74a0b6725d1455558d5a3cb244b7e812cf) 
* Multi-level undo/redo for timeline previews (5 levels max), untested on large playlists. [Commit.](http://commits.kde.org/kdenlive/c5313dcc7738c4deacff95e7a0008d2d61e7a5db) 
* Fix timeline preview button disappearing on restart. [Commit.](http://commits.kde.org/kdenlive/6dcb4658cdaedbdfbb7666692acea3184b3b63b9) 
* Fix crash on loading title in Title Editor. [Commit.](http://commits.kde.org/kdenlive/36f4ffbf05eddc991e6fb25006be1720c904112c) See bug [#363404](https://bugs.kde.org/363404)
* Turn timeline preview button in a movable qaction that can be put in any toolbar. [Commit.](http://commits.kde.org/kdenlive/6bce5f3edb19bbf4d4a48d0b45e02051cd5979ff) 
* Make timeline toolbar configurable. [Commit.](http://commits.kde.org/kdenlive/4b6a7525998049e109adfd65476354d9a1bbf78a) 
* On document opening, if a timeline preview file is more recent than the document itself, delete preview. [Commit.](http://commits.kde.org/kdenlive/fb02b5b1d20adea8898a944dd0045ea6d1b4d352) 
* Correctly invalidate timeline preview on track hide and effects. [Commit.](http://commits.kde.org/kdenlive/4234e183625214f0a5d479cdd03d25eb40060ab6) 
* Fix a few bugs in timeline preview, add support for undo (only 1 step supported). [Commit.](http://commits.kde.org/kdenlive/1799b44b560cb7dc4fb4737ed28de96f8b7eaead) 
* Rename insert actions. [Commit.](http://commits.kde.org/kdenlive/91b043103e88af3408f07681fee6ae080d1a62b9) Fixes bug [#363372](https://bugs.kde.org/363372)
* Small improvement to timeline preview progress button, updated timeline icons by Harald. [Commit.](http://commits.kde.org/kdenlive/4ed6ffda39ec2366b6b5a9bbbe67a6d7ba75f09b) 
* New timeline icons by Harald Albrecht. [Commit.](http://commits.kde.org/kdenlive/2c155e37af4cc900f8e1917eaf26b551695c9b1e) 
* Automatic timeline preview profile selection, can be forced in project settings. [Commit.](http://commits.kde.org/kdenlive/c8b102be5b6052e399bcc35aab13d448383d90cd) 
* Add stop timeline preview render action. [Commit.](http://commits.kde.org/kdenlive/f8c140c2c5a5c770e3f9cdac61fe310946e984ae) 
* Add automatic timeline preview. [Commit.](http://commits.kde.org/kdenlive/a60f707493d957247e1e7fb1d0607e31c3e25cc2) 
* Add Locate clip to open its folder in a file manager. [Commit.](http://commits.kde.org/kdenlive/996e3feb0d2887d27a9f1f18ccf0919bdf374837) 
* Show remaining time in timeline preview button. [Commit.](http://commits.kde.org/kdenlive/a0976cde84972dad159a06ae39a590d0ec0aaf78) 
* Minor adjustments for timeline preview button. [Commit.](http://commits.kde.org/kdenlive/1dcbe3fbeeb023deaf59c791ce8fc793982e29a4) 
* Timeline preview render: put small progress bar inside start button. [Commit.](http://commits.kde.org/kdenlive/9040da7eebd193cac66643aa46017125d4d87499) 
* Hide title bars of tabbed dockwidgets with Qt >= 5.6. [Commit.](http://commits.kde.org/kdenlive/4e4870bbb16b0c83cade0eff3aeeedda190e3be6) 
* Fix text outline width incorrectly loaded on title editing. [Commit.](http://commits.kde.org/kdenlive/2b8f8a59615f394fff52ed2cc6a1c96dd60255e4) Fixes bug [#363340](https://bugs.kde.org/363340)
* Move widget tabs to the top instead of below. Add settings option to have vertical tabs instead of horizontal to save space. [Commit.](http://commits.kde.org/kdenlive/6466caea05091f307219c9561c99ab132c340aec) 
* Minor improvement for forward/rewind playback. [Commit.](http://commits.kde.org/kdenlive/1cf5935ee201ddc09a716c9660da6d669c33cb0b) 
* If no preview range is defined, use current timeline zone on start preview render. [Commit.](http://commits.kde.org/kdenlive/9021c9fd4552306cea8c8f5934da6df33feab61c) 
* Don't check for a clip if we have an empty id. [Commit.](http://commits.kde.org/kdenlive/4cb49e2ebcb050e43aa553f78a3d99c1e522bc11) 
* Fix crash on insert clip in timeline when no clip is selected. [Commit.](http://commits.kde.org/kdenlive/3f847e3a67be25a245daf2d2f76ffc65da9b8fa2) 
* Introduce central toolbar for tools and editing actions (testing). [Commit.](http://commits.kde.org/kdenlive/c0cd7fcf3cc1555bd720ca9b0fa30d29bd2deaae) 
* Fix endless loop on loading projects with track effect. [Commit.](http://commits.kde.org/kdenlive/9f5d42e1460c15b121ac7105119717b8099a783b) 
* Configurable encoding params for timeline preview. Must be set in:. [Commit.](http://commits.kde.org/kdenlive/67c5e25c5d74590d9b84b624f6d4a8ec58352249) 
* Preview rendering updates: you can now add/remove the current timeline zone to the preview rendering zone. [Commit.](http://commits.kde.org/kdenlive/a69cfb8699ea7614fc15ccb1897ceafc0c5e5c2e) 
* Fix splitting disabled clip losing clip state. [Commit.](http://commits.kde.org/kdenlive/b669911503afb5dd6ed4fdf80dedd9d398420a05) See bug [#363247](https://bugs.kde.org/363247)
* Fix recent regressions in timeline add clip operations. [Commit.](http://commits.kde.org/kdenlive/3973177a5f0793fd85ddbbb21af91cd295a62866) Fixes bug [#363268](https://bugs.kde.org/363268)
* Fix Insert Zone broken. [Commit.](http://commits.kde.org/kdenlive/58fb4f817344605120e9b9cc6f9633d32253da2e) See bug [#363246](https://bugs.kde.org/363246)
* Improve zone invalidate on effect change, save and reload timeline previews. [Commit.](http://commits.kde.org/kdenlive/e0dd61584fa3b9b57ee364f107a06464eafe0f74) 
* More clever monitor refresh / timeline preview invalidate on timeline operations. [Commit.](http://commits.kde.org/kdenlive/2e3d964b39bf1122bb631b0f426e4cab0de4b9d9) 
* Cleanup detection of audio only changes in timeline, don't request monitor refresh in these cases. [Commit.](http://commits.kde.org/kdenlive/265281b7e3136e6a681cd31db929ee64180ad842) 
* Differentiate disabled audio/video clips, Fix disabling grouped clips. [Commit.](http://commits.kde.org/kdenlive/d447656ce3a44a13df0d75cc497c1b61f02ad44a) 
* Allow reordering of bin clip effects. [Commit.](http://commits.kde.org/kdenlive/24173546d73294b3bd88f8fd4551ef7ce23970d1) See bug [#358703](https://bugs.kde.org/358703)
* Restore refresh project monitor on effect change, fix re-ordering track effects. [Commit.](http://commits.kde.org/kdenlive/622f1bbb0214ec4e17c2d4af67ebf7a5a7897271) 
* Refactoring: continue moving effect stuff in effectmanager.cpp. [Commit.](http://commits.kde.org/kdenlive/08170d27f0a82a520ceb232f35840112e5fd20c0) 
* Reduce preview rendering chunks to 100 frames, don't invalidate on audio effects. [Commit.](http://commits.kde.org/kdenlive/159296b3c788ddde57fe41f985ba30fa37d9b118) 
* Refactoring: start moving effect related functions out of renderer.cpp in a separate class. [Commit.](http://commits.kde.org/kdenlive/2c0987f05fd0f4a5a275d32b4f9f31ab5afe48ca) 
* Change rendered preview bar to green. [Commit.](http://commits.kde.org/kdenlive/2d58c5328b11589af799dbd067f9bcf4ba65292a) 
* Separate "Disable Clip" action from audio/video only options. [Commit.](http://commits.kde.org/kdenlive/a3b658d684c5460eb1255c08f09b2751cb6c16d8) 
* Preliminary implementation of timeline preview rendering. [Commit.](http://commits.kde.org/kdenlive/af45b4916ad4c99241cb0a46db582d1b97e84fd8) 
* Update display of clip status in timeline (disabled, video only, ...). [Commit.](http://commits.kde.org/kdenlive/e65239079cf6ec9137c04780b5c703d5bf42cc07) 
* Fix K shortcut delay for pausing. [Commit.](http://commits.kde.org/kdenlive/81196f727412f2020c776d9b6dd6c01096356e3c) See bug [#363055](https://bugs.kde.org/363055)
* Add disabled to clip states. [Commit.](http://commits.kde.org/kdenlive/03fd9eb875ce62384902a8f4717f9be8f17445db) 
* * Fix threading warning on audio thumbs creation. [Commit.](http://commits.kde.org/kdenlive/d6cb0335d211d825560710c9139590ff38ca90ac) 
* Start using icons automatic color with KDE Frameworks > 5.22. [Commit.](http://commits.kde.org/kdenlive/b0d05db5f02ad5b3da325ef5444aa8235f3bd7b1) 
* Fix generators. [Commit.](http://commits.kde.org/kdenlive/39c5d39dd535a8c8680966211b9791d7fb6ea077) 
* Fix unable to select 1 frame in timeline zone. [Commit.](http://commits.kde.org/kdenlive/34ebac2d1864596480d99f786be9ecf1b53f83c2) See bug [#363036](https://bugs.kde.org/363036)
* Properly focus track name on double click. [Commit.](http://commits.kde.org/kdenlive/8a8a4edf2d08730a9285322b7fa67e97cc328d20) See bug [#363033](https://bugs.kde.org/363033)
* Fix green background image in titler. [Commit.](http://commits.kde.org/kdenlive/c7cb56eb5192d230de6b4bcb7d21346f7c0ae4e4) See bug [#358185](https://bugs.kde.org/358185)
* No more timeout on audio thumbs creation, display ffmpeg's progress info. [Commit.](http://commits.kde.org/kdenlive/249c70fa9da42c228a53653afe5ddae323b91c41) See bug [#362925](https://bugs.kde.org/362925)
* Fix undo group move. [Commit.](http://commits.kde.org/kdenlive/92fe184238ca8f9aac364984c065353144b76095) See bug [#362918](https://bugs.kde.org/362918)
* If FFmpeg audio thumbnails fail, switch to MLT audio thumbnail (slower but safer). [Commit.](http://commits.kde.org/kdenlive/00182273dc5d652bb2f5cbb51e99b3ba76a01153) See bug [#362925](https://bugs.kde.org/362925)
* Fix timeline corruption on group move. [Commit.](http://commits.kde.org/kdenlive/2a949048bab2c0e92e6ef67d031a706a94db9cc4) See bug [#362918](https://bugs.kde.org/362918)
* Add black frame at end of project, allowing to properly insert a zone at project's end. [Commit.](http://commits.kde.org/kdenlive/48d8e21a9687579221dce102dd4d35cbe9df5860) 
* Set default target tracks to Audio1 and Video1 tracks, save value in document. [Commit.](http://commits.kde.org/kdenlive/2cfa9e644337a64756747f174b066779571635b6) 
* Don't try unneeded cuts on insert. [Commit.](http://commits.kde.org/kdenlive/7b444a78c69f554e8f82afb32994655cd84f8f51) See bug [#362900](https://bugs.kde.org/362900)
* Fix incorrect composite transitions after insert/remove track. [Commit.](http://commits.kde.org/kdenlive/275ac28e053859e51d0e4362da880182cdb12fe7) See bug [#362253](https://bugs.kde.org/362253)
* Fix insert at project's end, and fix compilation. [Commit.](http://commits.kde.org/kdenlive/147858b7dba07829356e156443d8d5d8ede9ed9a) 
* Fix corruption on group move. [Commit.](http://commits.kde.org/kdenlive/11bb4c4109e5769f8ffa48f5e2f5b9dec2d48e2a) See bug [#362816](https://bugs.kde.org/362816)
* Fix insert timeline duration > clip duration. [Commit.](http://commits.kde.org/kdenlive/5d21ec7d1a6c15622ea7700dc204b4ba76a52711) 
* Disable target track when disabling split audio from settings dialog. [Commit.](http://commits.kde.org/kdenlive/5c23923fea17fc98017180b4b044bfb5259e2ba4) 
* Do not allow audio clips in video track on split mode. [Commit.](http://commits.kde.org/kdenlive/8804b85a419dfdb6cc160236e7de7c31bee08f7c) 
* Click on track Led to toggle track target. [Commit.](http://commits.kde.org/kdenlive/2daad93b89ee9862245a4fd4ecab78e23d0fab9f) 
* Fix several issues when inserting clip in split mode, add 'G' as default shortcut to toggle use of timeline zone. [Commit.](http://commits.kde.org/kdenlive/01ca98e4567992e74e399f702c1a2fab336c7e83) 
* Fix group move in Insert/Overwrite. [Commit.](http://commits.kde.org/kdenlive/5691311f08a7ef3c186c97bacda9ddf8a112fa3f) 
* Fix corruption on dragging clip in Insert mode. [Commit.](http://commits.kde.org/kdenlive/fc63370ddcadb109002b0e376dd935687750c021) See bug [#362630](https://bugs.kde.org/362630)
* Do not split audio clips. [Commit.](http://commits.kde.org/kdenlive/187acbd603a0d4d46354c9f12aaa2d039d398a97) 
* Add button to toggle use of timeline zone in insert editing (next to bigger/smaller tracks). [Commit.](http://commits.kde.org/kdenlive/9dd4a5298c6f95340ec9dbc25f426d13fbc5e40d) 
* When dropping a clip in timeline in split mode, use audio target. [Commit.](http://commits.kde.org/kdenlive/2627e88593f16bb983316ae87610b68577500526) 
* Fix bug in group move. [Commit.](http://commits.kde.org/kdenlive/8e6f71e815c590180b76e89b5d0d976f1516f375) See bug [#362591](https://bugs.kde.org/362591)
* Fix stabilize job. [Commit.](http://commits.kde.org/kdenlive/4e37254e3137e88b9b80533273ce7ffde03b322f) 
* Fix Insert adding audio clip when no audio target is set. [Commit.](http://commits.kde.org/kdenlive/4d06ce302b8c161badea362b5a1253dfec9dcbf5) 
* Return expands Bin folders. [Commit.](http://commits.kde.org/kdenlive/cdaef081729680c1f3d52446e45a242286242122) 
* Fix crash when using Target tracks and Add/Remove track. [Commit.](http://commits.kde.org/kdenlive/3bc68549c9b491feb3e794250b6ffa7e1744dc16) 
* Add tooltips to tracks led. [Commit.](http://commits.kde.org/kdenlive/694778496d70c6e5c6c5a9763425ec60d3511037) 
* Fix unlocking track allowing group corruption. [Commit.](http://commits.kde.org/kdenlive/cab3582e4b05ded3aa6a5e5a12ec441e83818b8f) 
* When performing Insert with no target track, simply insert blank space. [Commit.](http://commits.kde.org/kdenlive/8bb7b80e229a5487adf8a1826d2b44bbc6f8c823) 
* Add Lock all tracks but current. [Commit.](http://commits.kde.org/kdenlive/fa8a72604d212fa9163a79c6101509e4bd7394f9) 
* Fix warning and hide target tracks when not in split mode. [Commit.](http://commits.kde.org/kdenlive/6c1552c945fdbbfccc937ec140736b414fec4033) 
* When in split audio mode, use target tracks (Shift+T). [Commit.](http://commits.kde.org/kdenlive/9e26a1e974471cde2721d3b7349f17de2345db1b) 
* Add small led to track headers to prepare for target tracks. [Commit.](http://commits.kde.org/kdenlive/40f597ec711048997e84f4af6f9f6f70adc5441c) 
* Small color adjustments for timeline (make locked tracks more visible). [Commit.](http://commits.kde.org/kdenlive/e027fca0bb78be76983618fccfa60b24e351029b) See bug [#361978](https://bugs.kde.org/361978)
* Fix audio split on Insert/Overwrite. [Commit.](http://commits.kde.org/kdenlive/a88d8769d7665d3f3b584bf9d201fd46a3f0361a) 
* Fix Lift/Extract broken by recent change. [Commit.](http://commits.kde.org/kdenlive/8f5f90292bf95d363333dbff29bb7caec21400c7) 
* Improvements to the keyframe import dialog. [Commit.](http://commits.kde.org/kdenlive/4838bc7772cb311dbdd5aa8a49c896b6922be3bc) 
* Fix crash on geometry drop, restore some effect parameters label. [Commit.](http://commits.kde.org/kdenlive/0c7bc987df013df7a623b5bf4b6a6ebdffed6ba4) 
* 3 point edit Insert/Overwrite. [Commit.](http://commits.kde.org/kdenlive/470dfee4a97655b14ede5a6aea12cf7e57f49436) 
* Better integration of split audio when adding clip in timeline (1 step undo). [Commit.](http://commits.kde.org/kdenlive/3e636e7e5d7b6b6de7b968127cd50e857cb042f3) 
* Add shortcut for locking current track, trash ripple delete. [Commit.](http://commits.kde.org/kdenlive/a043dbf11522e83d36c7f857999aca92172fa3ec) 
* Add transition cut to allow improved timeline operations. [Commit.](http://commits.kde.org/kdenlive/1a5261c4b9fdc4098ca511727b1d9655d4358a17) 
* Hover drag displays clip/transition settings to allow improved dropping. [Commit.](http://commits.kde.org/kdenlive/0febfa2ff88f584f782e1af14f2a4703d0c21e95) 
* Shift+X as default extract shortcut. [Commit.](http://commits.kde.org/kdenlive/8a9e196f19bbea0503af625fc0b33630a230c56e) 
* Fix grouping of locked items on undo/project load. [Commit.](http://commits.kde.org/kdenlive/acc15246a507a246e58e1e857c71365ca2b36cf9) 
* Fix again extract with group in locked track. [Commit.](http://commits.kde.org/kdenlive/754f94abaad8485e19dc8e413286d1451d3e63da) 
* On monitor split effect: add text to indicate which side has the effects on. [Commit.](http://commits.kde.org/kdenlive/df603d6a401fe28ae9ee13115303301bef879076) 
* Fix Extract corrupting clip keyframes. [Commit.](http://commits.kde.org/kdenlive/9f630e16fbb34a652451066d96caafbc3bee19c6) 
* Fix Extract moving locked clips. [Commit.](http://commits.kde.org/kdenlive/cf23802e536de7a4791a023bdf02616e2534f233) 
* Extract and Lift now also operate on transitions. [Commit.](http://commits.kde.org/kdenlive/f837e987ae4b9147cc39da3570cc1f99dcbd2e7e) 
* Fix Extract corruption found by thediveo. [Commit.](http://commits.kde.org/kdenlive/1526861788a805797952a9e859f4dcd721f0ab12) 
* Fix corruption on undo lock track, some progress on zone Extract. [Commit.](http://commits.kde.org/kdenlive/87c1486eacbdf9936415e899f11ad831ffb5e59f) 
* Fix combobox effect parameters that dissapeared after introducing HD lumas. [Commit.](http://commits.kde.org/kdenlive/0a26eccd60af9b652cf91762170020d6a7167502) Fixes bug [#362254](https://bugs.kde.org/362254)
* Lift and Extract now operate on all non-locked tracks. [Commit.](http://commits.kde.org/kdenlive/f96892b216c16925d9fa6382686142298c8bfe1b) 
* Change titler label from "plain color" to "solid color". [Commit.](http://commits.kde.org/kdenlive/7d86c36f86d97dce650c45003ced92f63c3b14fd) 
* Update Luma files with HD versions from Massimo Stella, update luma loading routines. [Commit.](http://commits.kde.org/kdenlive/fccff0a4ef98e57d9228d927476fe946537395d3) 
* Motion tracker: allow drag/drop of keyframes results on a transition. [Commit.](http://commits.kde.org/kdenlive/a09d447cc94303f841e1d5615cf480ea736359e6) 
* Restore thumbnails for each frame on full zoom. [Commit.](http://commits.kde.org/kdenlive/f7e2587b67748a51fbbf2c60b93be257dc955ddc) 
* Add Lift and Extract operations. [Commit.](http://commits.kde.org/kdenlive/fa7a2c87849daa9982f0115edb991bb4ede913a7) 
* Add 3 point edit INSERT. [Commit.](http://commits.kde.org/kdenlive/96a1f3d2291d13da45899527fc75db00ec8f41b3) 
* Make sure to only use one thread for vidstab. [Commit.](http://commits.kde.org/kdenlive/df9788b823cc92806208256e8520a3b54cfbbffb) 
* Fix new text in titler broken on large shadow offset. [Commit.](http://commits.kde.org/kdenlive/9820a042eaea199904b1f70967af15cb28cbcff9) See bug [#361900](https://bugs.kde.org/361900)
* Fix a few bugs with filter jobs, prepare for the new motion tracker. [Commit.](http://commits.kde.org/kdenlive/c00dd79280eb7cb7bd1b38c432621911edd2822e) 
* Add clip property to disable autorotate. [Commit.](http://commits.kde.org/kdenlive/a79e692236d2718abeb3e74d3cac4a177d3e1eec) See bug [#361773](https://bugs.kde.org/361773)
* Fix converting of old volume effect with constant value. [Commit.](http://commits.kde.org/kdenlive/f59bcead177fa84505686f39c75ee863c4462604) 
* Fix reverse clip using wrong fps. [Commit.](http://commits.kde.org/kdenlive/1244c40f89137afcf114dd1acce526afbe460ead) See bug [#360829](https://bugs.kde.org/360829)
* Fix audio thumbnails when switching profile. [Commit.](http://commits.kde.org/kdenlive/bdcfee6ef372db7cd90d56761036831a130447db) See bug [#361090](https://bugs.kde.org/361090)
* Fix transition settings sometimes affecting wrong keyframe. [Commit.](http://commits.kde.org/kdenlive/32258b0d461a62679b0780bef1673dae3c0dbf16) 
* Fix monitor transition overlay sometimes not correctly showing. [Commit.](http://commits.kde.org/kdenlive/506c10eeddc1a29c72ebedc2fa8fa3c11a1786d8)
* Incude math.h . [Commit.](http://commits.kde.org/kdenlive/3d458a4e785dcdd72a4681bcd1024e6195ddf671)
