  * Add xml for qtcrop filter. [Commit.](http://commits.kde.org/kdenlive/c7dc53a88daab21a65705d0b5ac8f4ba8d4f5a6f)
  * Fix freeze on memory usage loading invalid clips. [Commit.](http://commits.kde.org/kdenlive/e23e35034cae9a9639305d580a52a2ac4b4867ac)
  * Fix track insertion in mixed view mode. [Commit.](http://commits.kde.org/kdenlive/1156c6d74a6d32f6607e346ffa95f8183f002b9d) See bug [#403443](https://bugs.kde.org/403443)
  * Fix track order in mixed track view. [Commit.](http://commits.kde.org/kdenlive/0f2968db9bdb631bdb48b089a9020eb58eee5aa3)
  * Fix compilation. [Commit.](http://commits.kde.org/kdenlive/25e5eb2998d5ed21ce01d97f015b03d02da698b5)
  * Fix monitor preview messing monitor zoom. [Commit.](http://commits.kde.org/kdenlive/a6937dc349e05c90edbafbfe0d8b29b829191d63)
  * Restore toolbars in default editing layout. [Commit.](http://commits.kde.org/kdenlive/ef83deec31c204951b49abc1148a55e2e4447390)
  * Fix saving lift/gamma/gain effect results in broken ui. [Commit.](http://commits.kde.org/kdenlive/eab02f5fdac5fa5102752539f28654f998804897)
  * Fix PreviewJob memory leak. [Commit.](http://commits.kde.org/kdenlive/5034c4fed4a16d0a366c0cdcb385d8a9a3c6ac9b)
  * Fix deprecated install location. [Commit.](http://commits.kde.org/kdenlive/8f521325d0a629236ed4cd859470cebf84a01bdd)
  * Fix audio mixer track effects applied twice when reopening project, leading to incorrect volume. [Commit.](http://commits.kde.org/kdenlive/8064b54b29596876ff78c85a82171b7dabf24c09)
  * Fix mem leak when another process was writing a clip that is included in a project. [Commit.](http://commits.kde.org/kdenlive/2bc6ae1bea62a3203343650746874e9fb61e5423)
  * Fixed automatic scene split (bug #421772). [Commit.](http://commits.kde.org/kdenlive/1bddf7ca59d32806003b95645713b11f85f57ccb)
  * On project opening, fix detection of proxied clips with missing source and proxy. [Commit.](http://commits.kde.org/kdenlive/bdd32223f23481f1e53aa4335f008fb3d5acf473)
  * Fix incorrect hash check causing incorrect reload dialog on project opening. [Commit.](http://commits.kde.org/kdenlive/145d2f16fa11d48129397a1aba3201153144e753)
  * Fix corrupted slowmotion clips on document opening. [Commit.](http://commits.kde.org/kdenlive/5b74aaba9090325a3a16d1a4919c5f316de2f19b)
  * Fix speed change effect lost when opening project with missing clip, and broken handling of missing proxied clips with speed effect. [Commit.](http://commits.kde.org/kdenlive/def6f3f9f712ad2c376a0f724fa38a154e1008e8)
  * Ensure we check file hash on every project opening to ensure clips have not changed and an incorrect hash is not stored. [Commit.](http://commits.kde.org/kdenlive/4d5b1a353c6afefab99552a570bf540ff0885992)
  * Add missing &#8220;=&#8221; symbol in GPU profile. [Commit.](http://commits.kde.org/kdenlive/1f1251bd7ffebb57a1bea07df006a71c3e6127d3)
  * Add GPU profiles provided by Constantin Aanicai. https://kdenlive.org/en/2020/08/kdenlive-20-08-is-out/#comment-5089. [Commit.](http://commits.kde.org/kdenlive/083bfd2803e62fe23f779c00617cd9bd06d0dd4f)
  * [Experimental] Added GPU profiles for rendering proxies and timeline preview &#8230; [Commit.](http://commits.kde.org/kdenlive/9203c8ca9a7c2845cfb3667c2f86a731feca59d0)
  * Fix crash on some projects opening. [Commit.](http://commits.kde.org/kdenlive/988439dbcd881a536ba0c06e1f406b37b96bead1) Fixes bug [#409477](https://bugs.kde.org/409477)
  * Fix compilation. [Commit.](http://commits.kde.org/kdenlive/ac0d8439507f871d65186bc5d27919d8ba301a77)
  * Fix cut/resize audio clip invalidating timeline preview. [Commit.](http://commits.kde.org/kdenlive/3716ef32b964515483b37c6d42b85eee8a01cc6e)
  * Remove test stuff. [Commit.](http://commits.kde.org/kdenlive/0bec5caedb8a5bf4c739a1856c723fdf6056ee35)
  * Delay locale reset to allow correct ui translation. [Commit.](http://commits.kde.org/kdenlive/23ff749fd1e9ce6b976d7f2d92e3df4f14be865f)
  * Attempt to mimic Shotcut&#8217;s locale handling. [Commit.](http://commits.kde.org/kdenlive/b07c788901de13d28bfd8a9eb81c2cfd3d559803)
  * Ensure default layout names are translatable. [Commit.](http://commits.kde.org/kdenlive/56d54a5c703b5aac13416981e9dcf7021365b2e8)
  * Fix clicking on clip marker label moving timeline cursor to approximate position. [Commit.](http://commits.kde.org/kdenlive/6cd8e3d35aed4695dfc33007802e4b5c0117ff8f)
  * Use another ref on the producer when saving project (might help in case another operation is performed on the producer). [Commit.](http://commits.kde.org/kdenlive/40afc62f9067c5f7cda15a10fd8b6c19932c8283)
  * Add corruption check before creating backup file. [Commit.](http://commits.kde.org/kdenlive/1413dc409fd46c0f7db63a5f96c92c2fa388b706)
