* [issue #2518](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2518) Automatic audio alignment
* [issue #2913](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2913) Exchange of Render &gt; Generate script &gt; File Dialog to a standard full featured one?
* [issue #2930](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2930) remove useless parameters from the transcode stabilize gui
* [issue #2953](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2953) Render to raw YUV
* [issue #1056](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1056) Remember window size/position and zoom in titler
* [issue #2756](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2756) Realtime update when changing effect values
* [issue #2806](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2806) move playhead to mouse position on key press [p-key]
* [issue #757](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=757) Need a dubbing feature..
* [issue #2884](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2884) DVD wizard menu broken
* [issue #2088](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2088) Adding a key frame to composite transition changes the position
* [issue #2873](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2873) crash with automatic scene split
* [issue #2881](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2881) DVD wizard does not produce iso if no menu
* [issue #2807](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2807) DVD wizard loop option for menu is broken
* [issue #2801](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2801) Slider in preview window not draggable
* [issue #2783](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2783) Unsupported audio codec: pcm_s16le
* [issue #2880](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2880) Kdenlive exits without comments after clicking on rendern (fileformat independent)
* [issue #2871](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2871) crash when zooming out timeline
* [issue #2828](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2828) Crash opening file
* [issue #2869](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2869) Fast forward / backward buttons not working while paused, but still enabled
* [issue #2895](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2895) UI crashes sometimes when scrolling the timeline
* [issue #2911](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2911) .mlt file from stabilize crashes kdenlive when it is selected in project tree
* [issue #2907](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2907) In view menu button is not unchecked if appropriate view is closed
* [issue #2902](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2902) Crash when clic an imported .mlt file
* [issue #2901](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2901) Project timeline guide issues on position 00:00:00:00
* [issue #2897](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2897) Title clip typewriter effect stops "typing" in preview
* [issue #2894](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2894) UI crash when adding title clip to timeline
* [issue #2893](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2893) Clicking on monitor ruler causes GUI to go unresponsive
* [issue #2891](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2891) can't do audio only capture if you have no web cam
* [issue #2882](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2882) frei0r build problem kills script
* [issue #2888](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2888) Segmentation fault en kdenlive on speed effect change
* [issue #2923](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2923) move fresh splitted clip possible to locked audio track
* [issue #2914](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2914) Clicking pause in last second of clip has no effect.
* [issue #2915](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2915) Programm crashes by reading a 9GB mpeg2 ts Videofile
* [issue #2919](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2919) Ungroup clip impossible
* [issue #2928](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2928) Video thumbnails and Audio waveforms broken when changing track sizes
* [issue #2935](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2935) PNG fails to render
* [issue #2932](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2932) shutterangle on vstab stabilize should go to 180 but max allowed is only 99
* [issue #2950](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2950) Gui Rendering Problem in Vecto Scope
* [issue #1066](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1066) rendering breaks all my composite transitions (preview ok)
* [issue #1278](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1278) Rendering crashes on my project
* [issue #1725](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1725) The compositing of Vignette effect doesn't work as expected
* [issue #1838](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1838) Kdenlive crashes always when opening a project file
* [issue #1936](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1936) kdenlive 0.7.8 (macports) stall during startup on mac os x 10.6.5, probably due to kdeinit4 failure
* [issue #2148](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2148) Crash while loading vob file in DVD Wizard
* [issue #2874](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2874) Cursor position incorrect in vignettage effect
* [issue #2868](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2868) One sub-project renders with black margins
* [issue #2792](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2792) crash when selecting all clips in timeline (CTRL+A key) and delete (DEL key)
* [issue #2711](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2711) Video stabilization does not work.
* [issue #2863](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2863) Stabilize (vstab) does not produce the stabilized video but just the .mlt file (same result for countdown generator)
* [issue #2850](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2850) Dynamic text displayed on screen moves relative to beginning of track, not beginning of clip in timeline
* [issue #2830](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2830) moving slitted clips in timeline selected with CTRL+A not possible
* [issue #2870](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2870) Video playback in preview window hangs interface
* [issue #2861](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2861) Selecting render segfaults kdenlive
* [issue #1449](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1449) Segmentation fault after opening old project
* [issue #1545](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1545) Texte of DVD's menu is invisible
* [issue #1554](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1554) Crash when insert a track
* [issue #1555](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1555) Crash when close kdenlive
* [issue #1643](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1643) Rendering error
* [issue #1718](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1718) When rendering "Selected Zone," it only renders about 60% of it, then plays an earlier section for the rest.
* [issue #1807](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1807) Crash on edit title clip
* [issue #2005](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2005) Clips randomly reshuffle when loading
* [issue #2437](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2437) crash
* [issue #2079](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2079) Unable to add clips with ffmpeg 0.6.2
* [issue #2289](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2289) crash when using denoiser effect
* [issue #2715](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2715) [regression] Clicking in the timeline doesn't move the playhead
* [issue #2537](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2537) 0002526 not totally fixed
* [issue #2704](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2704) inserting color selection effect crashes kdenlive
* [issue #2724](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2724) bad seeking on running/playing transport
* [issue #2764](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2764) Renders nothing but black
* [issue #2762](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2762) Playhead cannot be positioned Correctly
* [issue #2753](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2753) Render crashes when reaching an image
* [issue #2761](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2761) Alpha channel broken in rendered file
* [issue #2729](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2729) Crop doesn't work
* [issue #2754](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2754) xfade0r plugin does not actually fade
* [issue #2747](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2747) Crashes when loading projects
* [issue #2763](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2763) 1-2 key razor cuts locked tracks
* [issue #2785](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2785) Title clip not rescaling properly on render.
* [issue #2774](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2774) Build error: factory.c:81:45: error: missing binary operator before token "("
* [issue #2766](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2766) audio codecs available but not supported, resulting in rendering avi, mpeg4, xvid4 and others not possible
* [issue #2770](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2770) kdenlive crash: select0r.so: undefined symbol: dist_eli
* [issue #2773](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2773) Clip playback stops early
* [issue #2777](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2777) Some MTS files are truncated to 5 seconds, some are prolonged to 5 seconds. (Camera: Canon Legria HFS200)
* [issue #2780](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2780) crash when moving audio signal view and a wav is in project
* [issue #2779](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2779) crash when rgb scope activated and playing audio
* [issue #2794](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2794) src/renderer.cpp: error: 'class Mlt::Profile' has no member named 'colorspace'
* [issue #2791](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2791) timeline corruption using CTRL+LEFT_MOUSE key
* [issue #2795](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2795) rendered sound is broken
* [issue #2787](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2787) Dragging the slider in clip preview window starts playback.
* [issue #2824](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2824) Randomly Loads incorrect project on program start
* [issue #2813](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2813) kdenlive compilation error
* [issue #2829](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2829) split audio only works for one clip althogh all clips were selected [CTRL+A]
* [issue #2818](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2818) Special characters in titles make titles disappear in render
* [issue #2826](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2826) Quick transition insertion from timeline disappeared
* [issue #2834](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2834) Noise at end of video
* [issue #2851](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2851) Application crashes as soon it's started.
* [issue #2854](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2854) Preset selector missing from GUI of "colortap" filter
* [issue #2843](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2843) Wrong fadein/fadeout length after resizing clip
* [issue #2862](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2862) Changing clip length in timeline changes duration of fades.
* [issue #2859](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2859) Rendering a video causes a rendering crash
* [issue #2858](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2858) Fixes for "Dynamic Text" Filter [PATCH]
* [issue #2743](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2743) Image clip's duration change when image's size if modified
* [issue #2866](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2866) 'Go to marker' does not place the cursor correct
* [issue #847](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=847) Transition: Switching track to Â«AutomaticÂ» should update the selected track
* [issue #1666](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=1666) Titler: Pressing enter should not close it
* [issue #2630](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2630) Title clips does not get rescaled.
* [issue #2633](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2633) Image sequence import no longer works in 0.92
* [issue #825](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=825) Razor, spacer and selection tools should be displayed by default
* [issue #2235](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2235) Crop applies before any other effect
* [issue #2654](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2654) Fade out from timeline with no time.
* [issue #2655](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2655) some frozen frames in clip when viewing in clip/project monitor and after render
* [issue #2663](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2663) Chroma keying ignores color - wrong color representation?
* [issue #2668](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2668) dissolve effect fails when clip has used "split audio"
* [issue #2674](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2674) saving an effect from the effect stack overwrites any custom filter you already have without warning
* [issue #2696](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2696) .3ga audio files not supported in file selection but work fine
* [issue #2679](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2679) Crashes when opening dialogs
* [issue #2691](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2691) scratchlines effect bug, confirmed
* [issue #2693](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2693) Menu on Title Clip Window missing 2 labels
* [issue #2697](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2697) Crash when using Align Audio to Sample
* [issue #2698](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2698) Changing value in effects digit box with mouse scroll wheel is not permanent
* [issue #2700](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2700) Kdenlive Crashes When Adding Clip To Timeline
* [issue #2708](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2708) Opacity in composite transition is not really 100% (background shows through)
* [issue #2730](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2730) German Translation SOP/SAT Effect Dialog
* [issue #2727](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2727) frei0r filters take huge performance penalty due to slow colorspace conversions
* [issue #2736](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2736) Kdenlive crashes when reaching a space between clips
* [issue #2735](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2735) Kdenlive fails to build with Qt 4.6
* [issue #2734](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2734) binary from latest build-script crashes on image load
* [issue #2719](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2719) common edit operation crashes kdenlive build-script binary
* [issue #2718](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2718) common edit operation crashes kdenlive build-script binary
* [issue #2726](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2726) splitted clip corrupted in timeline after cut, move and cut
* [issue #2723](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2723) White balance dropper uses wrong source
* [issue #2740](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2740) title edition window, input box for global Zoom ?
* [issue #2741](https://web.archive.org/web/20130203084103/http://www.kdenlive.org/mantis/view.php?id=2741) build script fail: Unable to build mlt
