* Fix titleclip text position and outline width incorrectly saved on some locales. [#347181](https://bugs.kde.org/347181)
* Improve bookmark compatibility (based on comment from Emmanuel Pescosta). [Commit.](http://commits.kde.org/kdenlive/375e4b3545e39940fb1f47121d451819285d2814) 
* Port places file path to new user-places.xbel. [#123627](https://git.reviewboard.kde.org/r/123627)
* Fix warning message on autosaved file when opening several kdenlive instances. [#346287](https://bugs.kde.org/346287)
* Update version number. [Commit.](http://commits.kde.org/kdenlive/e7cbcc3db5a5e2072651150e1e53e06c1c017faf) 
* Remove deprecated libdv module check in wizard. [Commit.](http://commits.kde.org/kdenlive/0efe2c4936217641764d6b95afaeb71ba0325ac4) 
* Disable typewriter effect when using broken kdenlivetitle MLT module. [Commit.](http://commits.kde.org/kdenlive/382e56fb7ba0f097e1e4c4aec3d566f3bf3e336e) 
* Fix save dialog button text. [#346914](https://bugs.kde.org/346914)
* Somehow we forgot to re-enable the mimetype update, causing error in save dialogs. [#346413](https://bugs.kde.org/346413)
* Cleanup color theme init, get rid of static QFileDialog to save project because of KF5 bugs. [Commit.](http://commits.kde.org/kdenlive/1b0ba7c3ae1bfa66b7520a8c71f3f3e437ba02e7) 
* Avoid loop when changing color theme. [Commit.](http://commits.kde.org/kdenlive/6f6b360ed2183a2c05b8d675c0eac475ad893e59) 
* Create extra mime folder if it doesn't exist. [Commit.](http://commits.kde.org/kdenlive/28be18bb6cced3c34136cd795561a3263d785259) 
* Workaround kdelibs bug freezing on parentless file dialog. [Commit.](http://commits.kde.org/kdenlive/75f7c956f489b34631082052aa9eca6e9fb22cfe) 
* Fix render resize limited to 99. [#346775](https://bugs.kde.org/346775)
* Fix Kdenlive not following KDE's theme (bug #346424). [#346424](https://bugs.kde.org/346424)
* Fix huge mem leak when editing an effect bug #346408. [#346408](https://bugs.kde.org/346408)
* Use DATA_INSTALL_DIR to install pixmaps. [Commit.](http://commits.kde.org/kdenlive/9165d5a37cb7415290689449eae0000041dd4a89) 
* Update copyright year. [Commit.](http://commits.kde.org/kdenlive/64fa0eb7728ef791eacfe1122ac55bda58fef25e) 
* Get audio scopes back. [Commit.](http://commits.kde.org/kdenlive/6cb842fc532bb9c326667abd42fa7023440dcb3f) 
