---
date: 2002-03-21
title: Kdenlive is still alive
draft: false
#layout: release-notes
author: Jason Wood
---

Although I haven't had time to work on it for the last month or so :-) I am still working on Kdenlive. I am currently working on geting audio files loaded, figuring out their length without playing them, and other useful stuff like this. Then I will move onto writing the timeline.
