* Fix frame and titles not saved if extension not explicitly set in some config. [Commit.](http://commits.kde.org/kdenlive/ae2917948d78e31c8e9195b22abd7e2ad9daac3c) 
* Revert stupid error in thumb ratio. [Commit.](http://commits.kde.org/kdenlive/c2ad952edfd9b5b1ebb78225c470d4d1ac6e3708) 
* Unbreak resize one item in group with ctrl+click. [Commit.](http://commits.kde.org/kdenlive/fce0a6bc352efe5829bf2c09880eea2c9991ec70) 
* Fix aspect ratio of thumbnails when project dar != 1.0. [Commit.](http://commits.kde.org/kdenlive/8b646c2d533f71bd249d1b17ac7b031c7208a8ce) 
* Fix Kdenlive / project settings displaying wrong profile info when using 1440x1080 profiles. [Commit.](http://commits.kde.org/kdenlive/3f110df394917256324db9331593d5892ff1b631) 
* Fix possible crash on exit. [Commit.](http://commits.kde.org/kdenlive/330903805de9ccd93c6ea05b561bb6efd1d87c7b) 
* Fix small memleak. [Commit.](http://commits.kde.org/kdenlive/b37dfdd0209283437ad6d6fdb91b90f2da786e68) 
* Fix memory corruption in thumb creation. [Commit.](http://commits.kde.org/kdenlive/6f45db10a075349c8d2f46f28adbf88d4f368dcf) See bug [#366666](https://bugs.kde.org/366666)
* Fix memleak. [Commit.](http://commits.kde.org/kdenlive/02ef71d897c613f0dc86068abad3b958f5818e55) See bug [#366666](https://bugs.kde.org/366666)
* Fix proxy clips adding copy to project bin (recent regression). [Commit.](http://commits.kde.org/kdenlive/de24dc4fce8077d7a75e609ebbd29605ac1730fd) 
* Fix several issues with track effects corruption. [Commit.](http://commits.kde.org/kdenlive/007f48780b82631acbdc4e3e642b862c2b9dbd28) 
* Fix crash on redo group move. [Commit.](http://commits.kde.org/kdenlive/92bc444f12ac4aec4988991c8a6ab41dbe432141) See bug [#368236](https://bugs.kde.org/368236)
* More libasan mem fixes. [Commit.](http://commits.kde.org/kdenlive/f5ede7bab4db45f651fec74ea62c463b278537a5) 
* More libasan mem fixes. [Commit.](http://commits.kde.org/kdenlive/db3e4f115e2f4e56ee6c6edea12d63625e8622f7) 
* Fix small memory issues/corruption (detected by libasan). [Commit.](http://commits.kde.org/kdenlive/aa1607f6f209ede836c8d626b95bcc881f88c733) 
* Attempt to fix opening project crash. [Commit.](http://commits.kde.org/kdenlive/4cee6a07366963542253afe761bf8b525da561e0) See bug [#366666](https://bugs.kde.org/366666)
* Fix crash on audiospectrum display. [Commit.](http://commits.kde.org/kdenlive/36b808f60b67cee4c182d77bb774096278a649e3) See bug [#366666](https://bugs.kde.org/366666)
* Delete temporary ffmpeg audio thumbnail files. [Commit.](http://commits.kde.org/kdenlive/5cdcbb759e0b6fc4f47091a6b542d291d5d17526) Fixes bug [#367904](https://bugs.kde.org/367904)
* Try to fix possible crash caused by string copy. [Commit.](http://commits.kde.org/kdenlive/b00d9175d4dfae4c0dd91f1fb5429460a7053871) See bug [#366666](https://bugs.kde.org/366666)
* Fix crash and display of audio spectrum. [Commit.](http://commits.kde.org/kdenlive/0b6f055c895ea5ad7d3f2f402b1478f0a107622f) Fixes bug [#368171](https://bugs.kde.org/368171)
* Fix size of effect buttons. [Commit.](http://commits.kde.org/kdenlive/78fa6d8c51a0e37ebcfc341525ccb6d928e59ad6) Fixes bug [#366573](https://bugs.kde.org/366573)
* Integrate master effect update and state change in undo system. [Commit.](http://commits.kde.org/kdenlive/b2e1bc19f7a2e6c01be83c3f952f998a6fcf01be) Fixes bug [#361819](https://bugs.kde.org/361819)
* Fix split audio track. [Commit.](http://commits.kde.org/kdenlive/a2acf194901e217b2ac2e0a1f91de91c942608ed) Fixes bug [#366836](https://bugs.kde.org/366836)
* Fix path problem when trying to stabilize several clips. [Commit.](http://commits.kde.org/kdenlive/95a528ca9f2e4493aff11256f7fcb05a24657e63) Fixes bug [#367623](https://bugs.kde.org/367623)
* Fix icon not fully displayed in render jobs list. [Commit.](http://commits.kde.org/kdenlive/fe9884876dcec77a36aee0662a0e252c92a433a3) 
* More fixes for transcoded clips showing up in wrong folder. [Commit.](http://commits.kde.org/kdenlive/d5cecc04d4e9f7ecd3ebb6a199a43da66d17da58) 
* Fix transcoded clips showing up in wrong folder. [Commit.](http://commits.kde.org/kdenlive/0a1f6ca62b2d3a0e5e5d536d9b2e8e8e7e0f2e17) See bug [#368051](https://bugs.kde.org/368051)
* Remember saved project folder for future opening. [Commit.](http://commits.kde.org/kdenlive/f5a6eb4bc059d1ee3308f965eb58f73230658a28) See bug [#368025](https://bugs.kde.org/368025)
* Fix "use timeline zone for insert" shortcut. [Commit.](http://commits.kde.org/kdenlive/0bcb269ce22deff282b06698a48001f2f0f975fc) See bug [#368059](https://bugs.kde.org/368059)
* Select all should ignore clips in locked tracks. [Commit.](http://commits.kde.org/kdenlive/3bd0e7484f6749d27b57026d9da18f38ba86e800) See bug [#368044](https://bugs.kde.org/368044)
* Fix Ctrl+Shift selection, rolling edit is now on Ctrl click. [Commit.](http://commits.kde.org/kdenlive/773605cd94321112bbf718cb142b02bdd0beb713) See bug [#368053](https://bugs.kde.org/368053)
* Show MLT version in about dialog (based on patch from Harald Albrecht). [Commit.](http://commits.kde.org/kdenlive/925c5bc5b09a3fe135b147f33c1651725e2572db) 
* Make clip corners square (can be rounded through config option). [Commit.](http://commits.kde.org/kdenlive/82b8b316e7de4d3c5c80147bd79d7925b59a5e36) Fixes bug [#352851](https://bugs.kde.org/352851)
* Make transition duration configurable. [Commit.](http://commits.kde.org/kdenlive/e1657298e7ec6dae4f864eae6cd6b0c15ace01ff) Code review [#128783](https://git.reviewboard.kde.org/r/128783)
* Revert KDBus removal, was breaking rendering progress info. [Commit.](http://commits.kde.org/kdenlive/6faf160bcac2180e34cd99ac6aec084703748121) Fixes bug [#367875](https://bugs.kde.org/367875)
* Fix typo causing failed timeline preview on some fps. [Commit.](http://commits.kde.org/kdenlive/1d98d4f4c2eed6ed1161101e52aea035b45d71de) See bug [#367693](https://bugs.kde.org/367693)
* Fix changing preview parameters broken. [Commit.](http://commits.kde.org/kdenlive/1ba1359a312b398ac7f205ebe7f8a319dc1514e0) See bug [#367687](https://bugs.kde.org/367687)
* Fix timeline preview invalidate when hiding a track. [Commit.](http://commits.kde.org/kdenlive/1df50d2be1311e91611a3ffe829d79b08efff700) See bug [#367693](https://bugs.kde.org/367693)
* Fix track effect not initialized. [Commit.](http://commits.kde.org/kdenlive/f26c036c08220172aab406e94386b9f18e108321) See bug [#367686](https://bugs.kde.org/367686)
* Fix locales download script. [Commit.](http://commits.kde.org/kdenlive/0867ae6cfc5cfa89f226754eb52d09aa02f65e84) 
* Add 50 & 60fps transcoding profiles. [Commit.](http://commits.kde.org/kdenlive/0dd5affc77b59dc962a789813e11bb41c21a64b9) Fixes bug [#351381](https://bugs.kde.org/351381)
* Fix vp8 encoding. [Commit.](http://commits.kde.org/kdenlive/0fa1ff2f50a2abf41de27254b03e6716566912bf) 
* Remove KDBus. [Commit.](http://commits.kde.org/kdenlive/81bd0507a3045bc6216d189506f796d54458e1fa) 
