  * Fix possible crash and corruption on track insert/delete. [Commit.](http://commits.kde.org/kdenlive/79e34cd5d2526e29fefa995c8f2099f7111e7e9b)
  * Fix bin tooltip for color clips (remove path). [Commit.](http://commits.kde.org/kdenlive/b2e22d6272a47e584e0619f5f9ea4d5f6e0004a2)
  * Fix crash on disable effect. [Commit.](http://commits.kde.org/kdenlive/eab8d6cfff9f56befeca7d59931998fe34d1239f)
  * Fix crash on cancel clip job & correctly handle abortion of stabilize job. [Commit.](http://commits.kde.org/kdenlive/77839392cfcd2b94b5e9267f5b8506098edb381a)
  * Adjust space to disable bin rating. [Commit.](http://commits.kde.org/kdenlive/d4ee47c29240da1751c8ace40bacd7aec58891fd)
  * Fix crash on clip job. [Commit.](http://commits.kde.org/kdenlive/7f78212319f55ed72cae8084e65a8f3e114bcf45)
  * Fix effect param refresh issue and crash on undo add effect. [Commit.](http://commits.kde.org/kdenlive/7313d42bdefb47440b402ef71b8ab0e145459418)
  * Update splash image. [Commit.](http://commits.kde.org/kdenlive/463060ab3795e024ca9f2b3a96f97b3c389a4a53)
  * Timeline track name: elide track name when collapsed or track height not sufficient. [Commit.](http://commits.kde.org/kdenlive/961059e8faa0a0d4117493e73cd1cabe7d5a3f5c)
  * Fix freeze when changing bin selection. [Commit.](http://commits.kde.org/kdenlive/9982db8b9153116e53fa7f4c0322bc1107b58a22) Fixes bug [#419604](https://bugs.kde.org/419604)
  * Ensure we have a writable storage folder for imported documents. [Commit.](http://commits.kde.org/kdenlive/7a8561715ed2ab73f7308e0ef69c493db52f0851)
  * Remove unfinished/broken disable image scaling feature. [Commit.](http://commits.kde.org/kdenlive/6c5c58af5c43b857b6bf02f412e872734e09fabd)
  * Slightly larger default track height. [Commit.](http://commits.kde.org/kdenlive/09363b857ed32d37eb9ea54defec6eb7cd8695fe)
  * Try to fix Windows default track size. [Commit.](http://commits.kde.org/kdenlive/9a320f5eb78393766fb387fd153cbdc82fe1495f)
  * Fix timeline scrolling when dragging item on high zoom. [Commit.](http://commits.kde.org/kdenlive/e55ef934b47b90c9d4754cd79fd165370f276b1a)
  * Improve track default height / header width. [Commit.](http://commits.kde.org/kdenlive/7d73e3a507df19817af87b4c85086b7f31ed4ec4)
  * Don&#8217;t delete all thumbnails when changing project resolution but keeping same dar. [Commit.](http://commits.kde.org/kdenlive/1de7eb95573cde7136a9017383a9b9c925ec0886)
  * Small fixes for track rec audio level. [Commit.](http://commits.kde.org/kdenlive/9a2ad8a3b20aacc0b9337b886ff66992b81a25bb)
  * Bin rating: reserve some space to reset to 0 stars. [Commit.](http://commits.kde.org/kdenlive/3f1525e7db195c41fb4abbdc93cf0834c1948459)
  * Fix crash trying to import keyframes in rotoscoping effect. [Commit.](http://commits.kde.org/kdenlive/6fdc79fc5ba1ca07a85dc70e21642b0a88a981ed)
  * Fix project monitor update when fullscreen. [Commit.](http://commits.kde.org/kdenlive/1e2584e5642d3cab15a1d087179a7900a0abf700)
  * Fix editing effects, resizing clip breaks loop play. [Commit.](http://commits.kde.org/kdenlive/5500354110971782a12437754ed51af88d613aaf)
  * Fix default track height to allow visible record controls. [Commit.](http://commits.kde.org/kdenlive/98f77f0fbaebc8a153ed238e9bf7c04821e1a99a)
  * Export frame should use source resolution instead of project resolution. [Commit.](http://commits.kde.org/kdenlive/cace11e6d044b3125b6fdc816f3cc552d3c8ca13) Fixes bug [#419824](https://bugs.kde.org/419824)
  * Fix possible freeze on clip job deletion, ensure jobs are deleted when completed. [Commit.](http://commits.kde.org/kdenlive/56eac7f51867188a32609bd2ccfd678914ae0fe0)
  * Fix Windows build with cmake 3.17.0. [Commit.](http://commits.kde.org/kdenlive/25976dc0e761b4788b4faeb64119f196d58e6d22)
  * Rubber selection should not always select bottom track compositions. [Commit.](http://commits.kde.org/kdenlive/5f80bc77a99c1db04c7edb0ca76341a158843252)
  * Fix crash on folder import. [Commit.](http://commits.kde.org/kdenlive/e9456b2b2e8c2e08ce48dfae6c1f43aefa12b430)
  * Move scrollbars outside timeline, make vertical scroll slower. [Commit.](http://commits.kde.org/kdenlive/d3869fb10d21db8faefb95e5480b3a473d5de4d6)
  * Minor improvement to track name alignment. [Commit.](http://commits.kde.org/kdenlive/1a5e5b5c33255b659f1c7e21e076cece0cf4b721)
  * Fix rubberband selection sometimes corrupting vertical scroll. [Commit.](http://commits.kde.org/kdenlive/ac064e805a17a3aa1320c78d8a4976d6421c7636)
  * Adjust minimum timeline icon size to reduce artifacts. [Commit.](http://commits.kde.org/kdenlive/f0164c54047482c402c3384d3ec1385ed65e177b)
  * Fix marker dialog thumbnails with movit. [Commit.](http://commits.kde.org/kdenlive/42f21317fb4b56ae23ba20ad1a5b09e20fe20a63)
  * Don&#8217;t pause on fullscreen toggle. [Commit.](http://commits.kde.org/kdenlive/8be5b547075f1991f50aa046384ac83feaa41b20)
  * Set minimum height for timeline track icons. [Commit.](http://commits.kde.org/kdenlive/9a9f05f6bee26c6d2c422761f149c011b25a8ada)
  * Fix monitor scene not correctly showing/hiding on enable/disable effect. [Commit.](http://commits.kde.org/kdenlive/ebe4291c4a57203144d5ec3dd105b8d57875b823)
  * Add insert zone to timeline monitor in menu. [Commit.](http://commits.kde.org/kdenlive/3eb8ca517c00178130e30c5b4e95b67863101035)
  * Fix dragging bin clip zone onto itself creates duplicate, and 1 frame offset in zones. [Commit.](http://commits.kde.org/kdenlive/dc44dc3c615826a732221ecdd5d4f17473050284)
  * Another attempt to fix Windows timeline icons. [Commit.](http://commits.kde.org/kdenlive/50d1e5780e3f6c2a9dff76e3121a6a12cd34bc77)
  * Fix opening relative paths from the command line. [Commit.](http://commits.kde.org/kdenlive/1189583dc32ca7c9299b5ae799d4eca80906518b)
  * Fix build with Qt 5.15.0-beta3. [Commit.](http://commits.kde.org/kdenlive/8984bf805c0ddf245e75385924d43254da8cc1fe)
  * Fix crash on clip paste when we didn&#8217;t have enough audio mirrors. [Commit.](http://commits.kde.org/kdenlive/3ba0e4a3a2411725ed3c4b382146e29fee1b803c)
  * Fix some clips with fps like 60.06 incorrectly matched to profile. [Commit.](http://commits.kde.org/kdenlive/7ff90f5b328771cb8c0a4bbdb676dd02fe3e2427)
  * Fix active track selection didn&#8217;t update vertical scrolling. [Commit.](http://commits.kde.org/kdenlive/e4e086c4d71dfaffcf01a86618567b916bbe2a10)
  * Fix possible crash on audio thumbs abort. [Commit.](http://commits.kde.org/kdenlive/cfba686149f79ee6526a6ae40769f537c207b8cc) See bug [#419603](https://bugs.kde.org/419603)
  * Delete key triggers Delete Script button. [Commit.](http://commits.kde.org/kdenlive/300aa1244f570244ea67632b214e9c4965667ffe)
  * Add line to indicate resize handle and focus of timeline. [Commit.](http://commits.kde.org/kdenlive/4c1fd0d2cc7f86138abbac48dd61394dae06b3dc)
  * Fix possible crash or freeze on multiple clip import. [Commit.](http://commits.kde.org/kdenlive/067917f7d5c214c09a2ea7cebc39f88edec3b94f) See bug [#419603](https://bugs.kde.org/419603)
  * When monitor overlay is disabled, ensure we use the real fullscreen space (don&#8217;t reserve space for the ruler). [Commit.](http://commits.kde.org/kdenlive/71d3bdb15a7b00c6dcf66b97893ef4ee35fe7215)
  * Hide &#8220;separate channel&#8221; menu from video tracks, minor ui fix. [Commit.](http://commits.kde.org/kdenlive/bf741db0592492b083c326394c8d33ac729fc637)
  * Fix fast forwards sometimes playing after last frame. [Commit.](http://commits.kde.org/kdenlive/7c282740cb521c19b513cad574dac2d7ecca49d1)
  * Fix DVD Wizard crash on chapters. [Commit.](http://commits.kde.org/kdenlive/17d2786634198f694dcb4af2ee4cf60d788ce451)
  * Fix crash opening old project file. [Commit.](http://commits.kde.org/kdenlive/6fa5116d61a527cf40c400a480fa7aa8072f18ce) Fixes bug [#419563](https://bugs.kde.org/419563)
  * Fix motion tracker filter broken on cut clips. [Commit.](http://commits.kde.org/kdenlive/8801314676773c68c97b196e5c6785c18b549c28)
  * Fix effects like tracker broken on some locales. [Commit.](http://commits.kde.org/kdenlive/e1cac1f5cc49131ccb452d8ba9cfee52e5a567a9)
  * Fix crash on undo and other issues in expand playlist. [Commit.](http://commits.kde.org/kdenlive/952c69bb520a65223e4f0dfccef8a029ae979942)
  * Fix composition tooltips. [Commit.](http://commits.kde.org/kdenlive/dc8661eee33d8fffe64cb4dc857b7aedcac95cd4)
  * Make sure we don&#8217;t show clip tooltip on resize. [Commit.](http://commits.kde.org/kdenlive/5a0d2e0003e52db92e3cc579f28e639cc8ee07fd)
  * Change group resize so that resizing a clip in a group will now resize all its elements. [Commit.](http://commits.kde.org/kdenlive/ae1a05a59bbf9aed2768193bf1b900614b3d0f29)
  * Enable sdl driver selection when switching back/forth between sdl and rtaudio. [Commit.](http://commits.kde.org/kdenlive/d46862c98fa8cfc10f25583da2cc1e9d45991587)
  * Fix master effectstack last keyframe goes beyond last frame. [Commit.](http://commits.kde.org/kdenlive/65d2e48779b7630eab66bac2cea36ad4ec6dba33)
  * Fix default clip zone 1 frame too short. [Commit.](http://commits.kde.org/kdenlive/eeff3a8236d949525eb8a4c96903de96f2d2a52e)
  * Don&#8217;t allow seeking outside clip bounds, use consistent Shift+Wheel to seek 1 second. [Commit.](http://commits.kde.org/kdenlive/eaa882f750f8477402d7d4a34e9b3747f024ebe8)
  * Re-enable SDL audio driver (add some Windows backends). [Commit.](http://commits.kde.org/kdenlive/01cd263199c551bd83dcc76bc6da82ef18ac68fc)
  * Update splash for RC. [Commit.](http://commits.kde.org/kdenlive/4467161d8039392e7ecbd5e5515ac59d5a0304b7)
  * Fix crash on timeline clip deletion. [Commit.](http://commits.kde.org/kdenlive/99615c3981f7c4f7ff4d7d336796654d5cdce114)
  * Fix pasting video only effect on AV clip broken. [Commit.](http://commits.kde.org/kdenlive/dbc97f199b7808b3858bbad2b67baf3dab88f595)
  * Fix 1 frame offset in clip monitor zone causing issues on timeline insert. [Commit.](http://commits.kde.org/kdenlive/776d00b4b8713d196a11989176c5e5705461dec5)
  * Fix cutting rotation effect breaks keyframes. [Commit.](http://commits.kde.org/kdenlive/4a77772469d01815497b57ca8fab5782edfd0f0f)
  * Fix curves param losing params on copy/paste, don&#8217;t allow more than 5 points in curve (effect doesn&#8217;t support more). [Commit.](http://commits.kde.org/kdenlive/8a3625f33651f0809710e97aca7c88231dc233d0)
  * Show/hide track should create an undo/redo entry. [Commit.](http://commits.kde.org/kdenlive/dd6f307869362aa818fdbeb1bd6d5bbd7f9565ac)
  * Create Audio probe for recording on demand and not at startup. [Commit.](http://commits.kde.org/kdenlive/93dd9b7c361d45a5f86ae4595936b1f2af7d18a5)
  * Rename track should trigger undo/redo command and update multitrack view. [Commit.](http://commits.kde.org/kdenlive/c3fa2d7ecd0539b75d4f632e87c2f3ccccb814f3)
  * Don&#8217;t show clip tooltip when resizing or using fades. [Commit.](http://commits.kde.org/kdenlive/687ed62b25c1cb272f13ac9427d9058a054119b8)
  * Show clip duration on hover. [Commit.](http://commits.kde.org/kdenlive/353fc81dfdb532a19b505693911c7c946303bc28)
  * Fix multitrack view with only 1 visible track. [Commit.](http://commits.kde.org/kdenlive/5de26b4cda077b5e93c065f37cdb3c133483641b)
  * Fix 1 frame offset when dropping color/image clips in timeline. [Commit.](http://commits.kde.org/kdenlive/6ebbaf076d4edd4c3e8b967f368c941cd4853833)
  * Change monitor scaling action to normal combobox. [Commit.](http://commits.kde.org/kdenlive/f886cfdec3c163bc44e5834d96bfe81d8661c546)
  * Explain user if import/export is not available. [Commit.](http://commits.kde.org/kdenlive/f8a690a6a40b4be58a9d199435fff9f92f7c5039)
  * Fix timeline tracks collapsed height. [Commit.](http://commits.kde.org/kdenlive/05d24a019cd173cb7fa5306a95b31d622439d7c3)
  * Fix composition track on expand/paste, and fade durations. [Commit.](http://commits.kde.org/kdenlive/245e292ce77ef3449556d801eb6cc2c51228b402)
  * Multitrack mode: auto refresh when a track visibility changes. [Commit.](http://commits.kde.org/kdenlive/80104a2fd421c0a74fcdf2160c20047e9f68baf3)
  * Attempt to have better breeze style icons in timeline. [Commit.](http://commits.kde.org/kdenlive/1a03fe69f0a319ea1f0e735e56e20a2d6f50f4eb)
  * Shift when using spacer tool disables snapping. [Commit.](http://commits.kde.org/kdenlive/f3da5ce40f317d0ede90d83a49b86aa650b48639)
  * Fix group snapping, don&#8217;t allow monitor zone where y < x. [Commit.](http://commits.kde.org/kdenlive/12081a35b4df22dfa1ff79e1201da33f84670a3f)
  * Disable snapping when pressing Shift while dragging a clip in timeline. [Commit.](http://commits.kde.org/kdenlive/d64cc5b19719f43bf6f61d07ea7f6573c2422bb0)
  * Minor track header size adjustment. [Commit.](http://commits.kde.org/kdenlive/a04758585cf9a56c65ed990b67704386b4c5554d)
  * Fix () added to action name without shortcuts. [Commit.](http://commits.kde.org/kdenlive/a53770355b12186c362b65c6b918ee2f7d5a8454)
  * Improve timeline AppImage font. [Commit.](http://commits.kde.org/kdenlive/becb2f6f82358cdcb11641581f7cbe8e09381955)
  * Fix zone incorrectly updating with undo. [Commit.](http://commits.kde.org/kdenlive/3bc09d50e5e9438aba9616b9513fecdf79e2247a)
  * Fix crash on zone undo. [Commit.](http://commits.kde.org/kdenlive/9a9189767f08ad38065800c1b16ca1c469e10ff1)
  * Relax snapping on zoom level > 16. [Commit.](http://commits.kde.org/kdenlive/92f03c42be5b2c47168d4f469600157b4a054c00)
  * Fix audio/video only buttons on clip monitor. [Commit.](http://commits.kde.org/kdenlive/d6bfed0ac08ffe84d1c8b5dc8b2daf09b1ba9e91)
  * Fix incorrect qml reference. [Commit.](http://commits.kde.org/kdenlive/98034fb5c3f0445a8042b29fa1c5302a4f523171)
  * Fix multitrack view track order, make whole screen clickable, highlight active track. [Commit.](http://commits.kde.org/kdenlive/d22ddf450fbc0b9f609421bbf5f71bc78ee3552d)
  * Improve multitrack view (display clickable track names). [Commit.](http://commits.kde.org/kdenlive/05f27c5f32ea24ad099a062a657e40c23bfb2cf0)
  * Allow aligning several clips to audio reference. [Commit.](http://commits.kde.org/kdenlive/4c7961e1c8365f5fc7e9230b9277403d7454361e)
  * Fix audiomixer channels getting unnecessarily larger. [Commit.](http://commits.kde.org/kdenlive/bd1d4f09939e4f3ad36ab9f3fc16e7e46289c99e)
  * Fix thumbnail preview for MLT playlists. [Commit.](http://commits.kde.org/kdenlive/337cb374e56e587a7768ea4985b82faef1494ee9)
  * Cleanup audiomixer (use line separators). [Commit.](http://commits.kde.org/kdenlive/3d47f235259ac4fdce83fcb8da1fc4332680f160)
  * Moving clip / rubber selection should trigger vertical scroll. [Commit.](http://commits.kde.org/kdenlive/2824c27d285da2cf50899bf2ba4ce4ba6851b2c4)
  * Ensure we cannot create a project with 0 tracks. [Commit.](http://commits.kde.org/kdenlive/f9ab7e3e6648ebb7cd5e04216ef361d40cbeca2f) Fixes bug [#419019](https://bugs.kde.org/419019)
  * Cleanup & fix compile warning in recent audiomixer change. [Commit.](http://commits.kde.org/kdenlive/c45648968a2d93d757d7bf8762ffa0a7743d29e3)
  * Use alternate color for mixer channels and make levels font more visible. [Commit.](http://commits.kde.org/kdenlive/0555567c5ca302e730ccebe912d0f769cc521516)
  * Fix compile warnings. [Commit.](http://commits.kde.org/kdenlive/34be1b019b1a4dde0c3c0ae2773dafdce8f07531)
  * Check for python before calling it, avoids Windows offering to install it. [Commit.](http://commits.kde.org/kdenlive/8a736c340f0702c32c7396abc9c67ab59e8e8bcd)
  * Refactor active track snapping and make zone in/out work with undo/redo. [Commit.](http://commits.kde.org/kdenlive/5625be728abead96e5887ff8e647ae3d4a1fd5e2)
  * Fix build with Qt 5.15. [Commit.](http://commits.kde.org/kdenlive/e95533c7d05897f3933fc513ce759c62bbfa3675)
  * Fix duplicate font declaration. [Commit.](http://commits.kde.org/kdenlive/a240f2826428098d762084e11a52d116e26d4102)
  * Fix zone out snapping has a 1 frame offset. [Commit.](http://commits.kde.org/kdenlive/39ac85273f83a58847a100eb9183f5f46861827e)
  * Fix dropped fps monitor overlay alignment. [Commit.](http://commits.kde.org/kdenlive/58521006f2f3fd7ab27a3e1d758822c7178082ae)
  * Refactor drop fps calculation, cleanup monitor markers & fps overlay. [Commit.](http://commits.kde.org/kdenlive/4cc8006f6bb223c5e9ab1f5b95124789ff233bd3)
  * Add menu item in timeline to change audio thumbnail format. [Commit.](http://commits.kde.org/kdenlive/16b8a091c9b2e1c02bf668f32fa74bc31c97ec9d)
  * Key L should allow playing at normal speed. [Commit.](http://commits.kde.org/kdenlive/a9e5514984aa120c117453f0d51ed22ad5be6d64)
  * Larger monitor overlay timecode / fps. [Commit.](http://commits.kde.org/kdenlive/2b23bde40a7e551c0b7dfe1f17dd01f5a4bc11c5)
  * Add startup splash screen. [Commit.](http://commits.kde.org/kdenlive/947a8a619be4591da349be98ad7a44e4078837e9)
  * Don&#8217;t seek to 0 if reverse play at end of clip monitor. [Commit.](http://commits.kde.org/kdenlive/2df355303e31f9031c1c2eeba5fe4a9df15c765a)
  * Show monitor guides on effects scenes. [Commit.](http://commits.kde.org/kdenlive/4055dc74c4758f1d9afe9a8588c6205c46e95048)
  * Small fonts adjustments. [Commit.](http://commits.kde.org/kdenlive/b3b88adc3708b6532ea9dc6f9590647fb13cd8f1)
  * Make timeline timecode font slightly larger. [Commit.](http://commits.kde.org/kdenlive/2f243d35ecd4849fb95fc0eea301a40886c99895)
  * Add large warning in statusbar if movit enabled. [Commit.](http://commits.kde.org/kdenlive/e0193bf22def096e67e7df0309016da5771da62b)
  * Double click track resizer resets to default height. [Commit.](http://commits.kde.org/kdenlive/78aed6b7635e9f2838f1820eccf167b1e5d2d620)
  * Make monitor preview resolution label clickable and cycle through resolutions. [Commit.](http://commits.kde.org/kdenlive/cd277a3d1ed42fe941c20d3d9ac0d763a6d2b752)
  * Ensure clip monitor audio/video ony drag doesn&#8217;t collide with marker. [Commit.](http://commits.kde.org/kdenlive/9bf92a8502c19f98a8167f79c87a2c1cb526d5f9)
  * Make monitor zone tooltip more visible. [Commit.](http://commits.kde.org/kdenlive/b8f07978f3282146352426bfb579d4f437ae8830)
  * Only show relevant effects in timeline clip context menu. [Commit.](http://commits.kde.org/kdenlive/4ce7f1a93f9dfc443a10e5909da518304b3b8b47)
  * Get rid of the automated &#8220;go&#8221; topmenu. [Commit.](http://commits.kde.org/kdenlive/d61e75792f38b5b64dcbf04fb39eeb2275ce2e66)
  * Add more profiles. [Commit.](http://commits.kde.org/kdenlive/ed4fb652453d277bdc17c824f8d0c965d3e67811)
  * Ensure audio track is inserted at correct position if no existing audio. [Commit.](http://commits.kde.org/kdenlive/6d8e6f523bf533861d99ac453928a372ee173967)
  * Revert commit 1ffc0b61 breaking group loading. [Commit.](http://commits.kde.org/kdenlive/c5ae08cd51a166cdcabe3501a42245bcbf91e7fc) See bug [#418974](https://bugs.kde.org/418974)
  * Make monitor ruler zone slightly more opaque for better visibility. [Commit.](http://commits.kde.org/kdenlive/45cc119595e98ade50a9cafea99a7db005e3dd53)
  * Fix startup crash introduced in last commit. [Commit.](http://commits.kde.org/kdenlive/03f434ce2f60788588e0779b79f63bd3cec07d41)
  * Update record volume when changed from mixer. [Commit.](http://commits.kde.org/kdenlive/15bb120c0fa94bb97fb65c50f26335e8786804cb)
  * Restore cursore position on undo insert/overwrite zone. [Commit.](http://commits.kde.org/kdenlive/11bc0f0850738924047ef80012de3f34000a9f07)
  * Play forward button should always start with >1 speed. [Commit.](http://commits.kde.org/kdenlive/ce065b3c5a6d0115393a167f643e953a7dd139c8)
  * Add make all tracks in/active (Shift+Alt+a). [Commit.](http://commits.kde.org/kdenlive/81a863f07e6713200386a203da037fcf824fc279)
  * Fix crashes in expand clip. [Commit.](http://commits.kde.org/kdenlive/01c81aff57f4851968fba20e87bb06227a928563)
  * Fix crash on close. [Commit.](http://commits.kde.org/kdenlive/f1fec81b4cdc3692345b355c5955d68462aa0454)
  * Make all timeline tracks active by default. [Commit.](http://commits.kde.org/kdenlive/db9dfd1db7ec45120a8fd5856e44636a7a9b0194)
  * Fix dual pass effects (motion tracker using incorrect zone). [Commit.](http://commits.kde.org/kdenlive/3331cba0cff8434325f769bc3e07f3af7bb76976)
  * Fix expanding playlists with slowmotion clip, and some cases where expand would only expand some clips. [Commit.](http://commits.kde.org/kdenlive/9509dd0d9fef890a5a75d39019c378f29786494d)
  * Add switch active state of all tracks action (Shift+A) and restore Expand clip. [Commit.](http://commits.kde.org/kdenlive/eae4c399bd6339dc6e7973b0b4708cd34bfcacc3)
  * Make QML labels translatable. [Commit.](http://commits.kde.org/kdenlive/4956bd93cb95781c2c9a30a9522b480876b91652)
  * Seek to next snap only considers active tracks. [Commit.](http://commits.kde.org/kdenlive/c968d829772af4e1fd3fbea39dd53e0c420a4e07)
  * Fix &#8220;out point&#8221; marker in clip monitor has 1 frame offset. [Commit.](http://commits.kde.org/kdenlive/62e1428d402fb3f65ec529584e8f8fdb0323a241)
  * Revert set zone out to include current frame. [Commit.](http://commits.kde.org/kdenlive/845242e67fc2157da7afa5056c2e83193af6c032)
  * Fix keyboard focus when both monitors are fullscreen. [Commit.](http://commits.kde.org/kdenlive/8a847684b3bbfdded92e185cc5fd845fdf91d4fa)
  * Ensure frame position consistency for out operations. [Commit.](http://commits.kde.org/kdenlive/3b4704257bb9dda82a3649842f8b51317b5ba019)
  * Ensure audio track is inserted at correct position when no previous audio exists. [Commit.](http://commits.kde.org/kdenlive/1ffc0b611ee6425bcac35aa732b702fa93b34c9c)
  * Hide &#8220;show clip properties&#8221; from bin folder context menu. [Commit.](http://commits.kde.org/kdenlive/340c9ceba3556955dee029b5c3b709a0862e6018)
  * Don&#8217;t insert audio tracks in the middle of video tracks. [Commit.](http://commits.kde.org/kdenlive/798221a142003e3b9b440629ca15a3863562ffe7)
  * Ensure parent is expanded when making action on a clip. [Commit.](http://commits.kde.org/kdenlive/0a50a0a9bdf0e4b50ffca518dd72fade3bb9b48e)
  * Fix audio thumbs sometimes not appearing on clip quick insert. [Commit.](http://commits.kde.org/kdenlive/e7638efd378ed2edf09dabc9fbb734115f280f11) See bug [#417110](https://bugs.kde.org/417110)
  * Setting clip out point should include current frame. [Commit.](http://commits.kde.org/kdenlive/8cce530db334fde4681541d625ec307823fbca26)
  * Fix switching between clip and project monitor if both are fullscreen. [Commit.](http://commits.kde.org/kdenlive/cad9ec9fbc1be4345fd9e5e819debdbb1d1ec166)
  * Expand parent folder when creating a subfolder. [Commit.](http://commits.kde.org/kdenlive/f426ee9de88b4ca3be88c9f503e164fbfe85f592)
  * Fix dropping clip in timeline can lead to crash if drop ended outside timeline. [Commit.](http://commits.kde.org/kdenlive/538142fe2bb2bbaacc602d86a2a13c4fc5d377bf)
  * Restore menu entry to enable timeline audio record in track headers. [Commit.](http://commits.kde.org/kdenlive/8aa49abd1277b58a3ae632fdf6938679c96ae7f2)
  * Fix Bin sort order lost on exit and sort by insertion order broken. [Commit.](http://commits.kde.org/kdenlive/4f4499123fc94af8f61988953d9edf2f6df33bdd)
  * Rate, type and tag filter conditions should be evaluated outside of the loop. [Commit.](http://commits.kde.org/kdenlive/50596e96653d3b27ca0262ddd65046da22f7d2f1)
  * Fix filter. Rating filter was considering rates greater than the selected one. [Commit.](http://commits.kde.org/kdenlive/225e00d0f0a59a86e6c237ebee563cac56fa3ef6)
  * Don&#8217;t attempt to create thumbnails on color clips. [Commit.](http://commits.kde.org/kdenlive/eed01aa027361bf8e8507d83643f27fdc0c3966e)
  * Fix track compositing duplicated on track insert/delete. [Commit.](http://commits.kde.org/kdenlive/6b8b07fb27ddfe611b2cc8d7e5749e67fb670b6b)
  * Disable audio monitor filters on save. [Commit.](http://commits.kde.org/kdenlive/5d566844ee251b6810bca404093a7525bcbda3a7)
  * Fix possible crash on profile switch. [Commit.](http://commits.kde.org/kdenlive/81a54b54d3ec0da8940e3288a5463e60ff3afd62)
  * Fix timeline rubberband when scrolling. [Commit.](http://commits.kde.org/kdenlive/bfec04aa6f75c7bd4c8a5f3ba960e98612627141) See bug [#417209](https://bugs.kde.org/417209)
  * Don&#8217;t re-insert clip multiple times if drag exits in the headers area then re-enters timeline. [Commit.](http://commits.kde.org/kdenlive/6424777eb6c16154260da454c5ca994072ea89a4)
  * Minor cleanup &#8211; remove spacer in monitor toolbar to make more space for audio levels. [Commit.](http://commits.kde.org/kdenlive/4d2c8138abd1c195076b302cd9a2e7c40b51f110)
  * Fix tests. [Commit.](http://commits.kde.org/kdenlive/5ff5d45128a4178d3c2f7533a56b62e32cffca3c)
  * Flatpak: frei0r-plugins 1.7.0. [Commit.](http://commits.kde.org/kdenlive/7c8cff018e79238a537ee0f6d6807b70ff780a35)
  * Fix compile warning. [Commit.](http://commits.kde.org/kdenlive/b91baadc82b6e58bc754872a836714d885340a46)
  * Bump MLT dependency. [Commit.](http://commits.kde.org/kdenlive/84f0dad19524d3ce7b1cfe97860b5dc35f86f88f)
  * Created alpha category and added alpha profiles from Shotcut https://github.com/mltframework/mlt/tree/master/presets/consumer/avformat/alpha. [Commit.](http://commits.kde.org/kdenlive/3b24125ba00f70305d1c965d0db631ee07d45ec6)
  * Various cleanup and fixes for assetlist. [Commit.](http://commits.kde.org/kdenlive/588cfe805210d47c19ffaf2492546463a71354da)
  * Use a different icon color for effect groups. [Commit.](http://commits.kde.org/kdenlive/13b88a82afb0b26a4505c9b1db9803f2097abdc0)
  * Fix text template timeline thumbnail. [Commit.](http://commits.kde.org/kdenlive/3a7e2fa714f4ce2a3a696051845859a3d330979b)
  * Fix some compile warnings. [Commit.](http://commits.kde.org/kdenlive/2ee3148420257b6e3510ab66f6a0c58a913e1102)
  * Introduce category for compositions that should have default length on insertion. [Commit.](http://commits.kde.org/kdenlive/05ad207eeb823a42e49f8bd8e5016270fc0f8a62)
  * Minor cleanup. [Commit.](http://commits.kde.org/kdenlive/72c7ad1f1f3cfe3207b5aadb59d1c5e68aa5ae3c)
  * Fix crash on close. [Commit.](http://commits.kde.org/kdenlive/a6bff2f99e3cf3d7adb0ef2aa61f35c746357e16)
  * Disable marker actions when timeline cursor is not on selected clip. [Commit.](http://commits.kde.org/kdenlive/b7eb4d54d1fc0ac586c7645e4305ff58da686489)
  * Allow filter job effects on tracks and master stack, fix crash. [Commit.](http://commits.kde.org/kdenlive/89b7f9eed9b727e551e012aeba29a17536ce54b7)
  * Fix duplicate multiple clips only duplicating first item. [Commit.](http://commits.kde.org/kdenlive/74a165753eef4ab6eff4a596ff6f486f74b3245f) Fixes bug [#418379](https://bugs.kde.org/418379)
  * Fix clip cannot be moved to 0 on some zoom level when another snap point was close to 0. [Commit.](http://commits.kde.org/kdenlive/a96aa3f05862b4b528db1cd289bfa5cf1498e6b3)
  * Allow saving the full effect stack as an effect &#8211; kind of restores effect groups. [Commit.](http://commits.kde.org/kdenlive/689e191a00cb0692064e13e027ef8c8a97ced590)
  * Fix crash cutting group with composition. [Commit.](http://commits.kde.org/kdenlive/a61fcd9b5b045791e02f5d8ff3c02aaa59fada0d) See bug [#418378](https://bugs.kde.org/418378)
  * Added link to the nightly AppImage for easier locating of these builds for testing. [Commit.](http://commits.kde.org/kdenlive/63a29be2572f275f165bea062085ffb54ccf11f2)
  * Fix cache thumbs incorrectly using full res profile. [Commit.](http://commits.kde.org/kdenlive/504a5f2bc59b43f220e096da6132746b5463ad74)
  * Delay cache job to allow faster clip loading. [Commit.](http://commits.kde.org/kdenlive/f8ecc14089359d06cd8435a8656bf9abea10a1fd)
  * Don&#8217;t package libgcrypt &#8211; fixes rendering on Ubuntu 16.10. [Commit.](http://commits.kde.org/kdenlive/f6a255ef98b1e34d6dbf28f61946428626d8a7d7)
  * Don&#8217;t delete clip when dragging from bin and trying to put it at frame 0 in timeline. [Commit.](http://commits.kde.org/kdenlive/07bdbfa40d2d1062b18fe06ad04896a0b7f35bf3)
  * Add some safety checks on paste clips. [Commit.](http://commits.kde.org/kdenlive/47203736cc8179aa38448ed779cde3d61c11ef10)
  * Fix clips having size bigger than their parent track. [Commit.](http://commits.kde.org/kdenlive/bc3e0604cd159c14aecc7e7f3323f38b368b9667)
  * Fix clip monitor ruler not always adjusting to correct length. [Commit.](http://commits.kde.org/kdenlive/0df4fccc1462eebffda785753a901041ee4e27ac)
  * Fix paste speed clip broken on comma locale. [Commit.](http://commits.kde.org/kdenlive/3f3e2ee7336150080c28ef78664cd6b03120f021) See bug [#418121](https://bugs.kde.org/418121)
  * Fix compile warning. [Commit.](http://commits.kde.org/kdenlive/a13240c4b1f458f90fedc06c44c89db15805b18e)
  * Fix timeline keeping aspect ratio of initial profile after switch. [Commit.](http://commits.kde.org/kdenlive/78273e5f5ebdc1975ab486aac70b8ec0c529c3ef)
  * Fix bin clips using wrong aspect ratio on profile change. [Commit.](http://commits.kde.org/kdenlive/5777f4dba31efe57d46365ab62c9f3d086b214bb)
  * Focus speed value when opening speed dialog. [Commit.](http://commits.kde.org/kdenlive/25c045ae9346a8c9eb2782d20570ab810772f3b8)
  * Fix possible crash on paste clip. [Commit.](http://commits.kde.org/kdenlive/a7899164aec94c8b7e49651a9a24d1c838d48d85)
  * Fix audio track tag on track insert. [Commit.](http://commits.kde.org/kdenlive/39995d21dbfd9ee22e3a4a1a2988d14701d3d00b)
  * Fix broken timeline header position in some cases. [Commit.](http://commits.kde.org/kdenlive/32136296d1a201ed56ba1002ec08b8ff7ed25cd3)
  * Fix compile warning. [Commit.](http://commits.kde.org/kdenlive/2e0fbcd8419177ec18b422e2f90a572ab4a4eda5)
  * Fix track tag name not updated on track insert/delete. [Commit.](http://commits.kde.org/kdenlive/1f9d298e49971217797e8491c354160f260f58dd)
  * Fix monitor overlay not updating on profile change. [Commit.](http://commits.kde.org/kdenlive/8af30d4eee4bbaed38fb3d2c457c0166eb1bc15e)
  * Improve some effect focus cases, fix compile warning. [Commit.](http://commits.kde.org/kdenlive/61a3d1e3c43e04eec2def604182d263b55bbe053)
  * Add option to keep images at original size when added to project by adding resize filter. [Commit.](http://commits.kde.org/kdenlive/2bcd6e07dfb0fe724328b5fa7a82e5ac47d33581)
  * Fix 1 frame offset in fade out. [Commit.](http://commits.kde.org/kdenlive/963e191868841acf30e567c155020cfa76d05a6f) See bug [#416811](https://bugs.kde.org/416811)
  * Fix align and center icon in geometry param. [Commit.](http://commits.kde.org/kdenlive/d623ed40514f06af4b0a9f876d9f50b9abac9f40)
  * Add paste effects in clip context menu. [Commit.](http://commits.kde.org/kdenlive/002ffdf8ace720835c608058d918954a526a8e36)
  * Fix crash setting effect geometry to frame size. [Commit.](http://commits.kde.org/kdenlive/0248e6bddbdba05fc39d72d4f335322e2e3211e4)
  * Fix markers drawn outside clip. [Commit.](http://commits.kde.org/kdenlive/0baa413397f785a5d35b110874853c15cd266dff)
  * Fix regression and crash in effect focusing. [Commit.](http://commits.kde.org/kdenlive/8f0ae230a0f0a799e9bc3621210c8a86a33722e2)
  * *Assign &#8216;g&#8217; shortcut to add/remove guide. [Commit.](http://commits.kde.org/kdenlive/b5a51256f898aeddadfd65e91e7b93f55cb11e8a)
  * Fix app losing focus on monitor fullscreen, re-add app fullscreen action to view menu. [Commit.](http://commits.kde.org/kdenlive/21a78368bbff92e337e2d8bc0a7c75548e7249cf)
  * Cleanup effect activation. [Commit.](http://commits.kde.org/kdenlive/efcf61eb639aaafe1a16fa5178317d47b9e5cb62)
  * Fix geometry effects sometimes incorrectly focused on click. [Commit.](http://commits.kde.org/kdenlive/94fa15c9739d99841d8ca16247f15c884425a955)
  * Fix crash on insert track. Related to #573. [Commit.](http://commits.kde.org/kdenlive/a78d04dee2a315307edb37906933a25e3ab9d63a)
  * Update build-image.sh. [Commit.](http://commits.kde.org/kdenlive/70618a981b22d839cf17e35f3ff5181b6c63a3d8)
  * Fix several aspect ratio issues including #569. [Commit.](http://commits.kde.org/kdenlive/daa0386a5512babc8bafd8f2d503740b4b5af5fe)
  * AppImage: use rubberband git. [Commit.](http://commits.kde.org/kdenlive/3e7912b2389635bbabb7ae7d8d8cae76fd0043b2)
  * Port some deprecated methods. [Commit.](http://commits.kde.org/kdenlive/db2f6211ba163e111f8968aeb4a54f2e5eeaa688)
  * Fix org.kde.kdenlive.appdata.xml. [Commit.](http://commits.kde.org/kdenlive/1b364e8b014bc1c1b129fd1c34ee9461e542dd6b)
  * Switch to gtk+ 2.24 (fixed compilation issue on Ubuntu 16.04). [Commit.](http://commits.kde.org/kdenlive/ba23f355ddf6f916d78770f1454c6ddf3575f06a)
  * Disable pitch compensation if rbpitch filter (rubberband) is not available in MLT. [Commit.](http://commits.kde.org/kdenlive/dc8e61347ea1282ae186c7f0847e6841971ba253)
  * Fix minor EBN issues. [Commit.](http://commits.kde.org/kdenlive/0b6b41bc2f41b45a37e298d1a66071981294e2b6)
  * Better handling of forwards / backwards play: fine tune speeds, restore audio scrubbing on some speeds, display playback speed in monitor toolbar. [Commit.](http://commits.kde.org/kdenlive/774c3aefc80bdda46856f524fc02c40112db84b5)
  * Fix display of vertical videos. [Commit.](http://commits.kde.org/kdenlive/31a4f3c4416817b71d5685cb600f77575927d79c)
  * Update Windows OpenGL backend names to more user friendly names. [Commit.](http://commits.kde.org/kdenlive/9e2983ceea76d0e55011bbd0a17632a72337cc73)
  * Fix changing of title clip duration broken. [Commit.](http://commits.kde.org/kdenlive/dffcd79608273aa9e9400f6ec7146a2cd4e6bd83) Fixes bug [#417505](https://bugs.kde.org/417505)
  * Speed change triggers a new clip insert so no need to create a binding, also fix tests. [Commit.](http://commits.kde.org/kdenlive/6fd83d69c1c6b9525e550f82ec83ded9f354e9a5)
  * Add color to title clips in the timeline. [Commit.](http://commits.kde.org/kdenlive/c6cd033ec6955b300637f3c081790cb3ef9a3a09)
  * Fix possible corruption when pasting from another project that is a copy of current project. [Commit.](http://commits.kde.org/kdenlive/076a94b916fbb130815bc52055089543dc2b10e3)
  * Fix recent change breaking effects with jobs (like motion tracker). [Commit.](http://commits.kde.org/kdenlive/24c22f8a4542649549e910c7b70f7ca6c82431b8)
  * Add pitch compensation to speed effect (requires MLT git). [Commit.](http://commits.kde.org/kdenlive/402c251eae642ff3352bb4b8895ee882503eddfc)
  * Display the marker comments by default. [Commit.](http://commits.kde.org/kdenlive/04de65e1d5fbd7d287d37168fa7395a477b6eef0)
  * Add color to slideshow clips in the timeline. [Commit.](http://commits.kde.org/kdenlive/7e6f53202f1befac70862992a0d6cfbbf74b9a9f)
  * Fix audio mixer balance cannot be changed after project opening. [Commit.](http://commits.kde.org/kdenlive/9239763723a466c58f0c203775c1c472a75411e5)
  * Fix clip fades cannot be inserted after undoing. [Commit.](http://commits.kde.org/kdenlive/67407928e853fd59a7e42b9f01987ac9a0d5c6a3)
  * Rotoscoping: also add keyframe at current cursor pos on initial keyframe. [Commit.](http://commits.kde.org/kdenlive/2c04791c322726954767df88829e39e80dc6f166)
  * Fix rotoscoping broken in some circumstances on cut clips. [Commit.](http://commits.kde.org/kdenlive/4c9841ca49db529697a84c842c7956240c80fe92)
  * Fix tile clips created with monitor preview res. [Commit.](http://commits.kde.org/kdenlive/55be25e03319b15ac5fb5cfd804337dc1b6b8b92) Fixes bug [#417368](https://bugs.kde.org/417368)
  * Fix cannot update render filename. [Commit.](http://commits.kde.org/kdenlive/51ba7e93cdedcf26b686ba41c7600bf6a78c25b4)
  * Fix pasted clips with negative speed have wrong in/out. [Commit.](http://commits.kde.org/kdenlive/92fe66da8c01111499494b2836ed7ee567e22be7) See bug [#417143](https://bugs.kde.org/417143)
  * Fix dropping effect on monitor. [Commit.](http://commits.kde.org/kdenlive/0b8d30e713a60b5ac8c30f38cf79db2298772a3f)
  * Fix minor typos. [Commit.](http://commits.kde.org/kdenlive/5cc84bdc541286703b1da82a72c090ce56adca81)
  * Integrate OTIO convertions. [Commit.](http://commits.kde.org/kdenlive/fb82eabe2a24c1fc3be8cfa04d5d039efb7dffef)
  * Add CSRT and MOSSE tracking algorithms in opencv.tracker filter. [Commit.](http://commits.kde.org/kdenlive/3d26bd55ae8cd87b91cf882ccba8eddab58c0f03)
  * Correctly import keyframe type. Related to #554. [Commit.](http://commits.kde.org/kdenlive/6f5ed348b7670d0af40f41a32d29e00ded4d7850)
  * Fix error in importing keyframes from clipboard. [Commit.](http://commits.kde.org/kdenlive/a29ab98463cc5cb2b154bd933a5a8a12f6cac603)
  * Improve rating painting and selection. [Commit.](http://commits.kde.org/kdenlive/7f8a64a55fde21c3483aed142f084c6026d7f0d5)
  * Fix monitor fullscreen in some cases and don&#8217;t lose focus (broke shortcuts). [Commit.](http://commits.kde.org/kdenlive/abf6f895bd94274a1fe2f09d3c80177073d4b6ec)
  * *Use menu position for insert/remove space when necessary. [Commit.](http://commits.kde.org/kdenlive/6007d573b9729f28e88c584e2a065e8b04e02ea8)
  * Add replace clip feature. [Commit.](http://commits.kde.org/kdenlive/25daf0c1d4c3a76a84e9519707c8f5d9d2db3295)
  * Fix frame size in monitor overlay with non square pixels. [Commit.](http://commits.kde.org/kdenlive/e544b872b7ae925c47ed9c25c6f89120dba56c0b)
  * Adjust composition height to lower track. [Commit.](http://commits.kde.org/kdenlive/9633446df6cbd6a85149e73372af4e789499d9bb)
  * Preview scaling: width can be a multiple of 2, not 8. [Commit.](http://commits.kde.org/kdenlive/4f377c438c34e48b78a6e61ff19cf73a2925e066)
  * Don&#8217;t let track header buttons steal keyboard focus. [Commit.](http://commits.kde.org/kdenlive/1352ed803f18524b19912fdd7d129263b67dffb3)
  * Fix effectstack layout margin for qtblend effect. [Commit.](http://commits.kde.org/kdenlive/8d18c171b2cbdf9665f86ce762207108d79a7abf)
  * Add warning message when trying to set speed lower than allowed. [Commit.](http://commits.kde.org/kdenlive/1bfec556d461941fae759eb531ab70185fcf344b)
  * Make use of KColorSchemeManager&#8217;s new handling of system theme (Backported from KDevelop). [Commit.](http://commits.kde.org/kdenlive/cc7e26b9c467a06884cb191888aa3a1a831b601c)
  * Fix error in previous commit (do change fps on profile change!!). [Commit.](http://commits.kde.org/kdenlive/3522a5ed85d66b1975f2495f5116dcb1e38b9aa4)
  * Improve snapping, don&#8217;t allow resize on lower zoom levels. [Commit.](http://commits.kde.org/kdenlive/79ef39aabf5b13cb2567f17a261740a746c38617)
  * Use logarithmic scale for speed slider (should allow better speed adjustments). [Commit.](http://commits.kde.org/kdenlive/4acfecb04845f4e7d03fe22d50bb6b30d239308c)
  * Revert attempt to fix Windows timeline icon size. [Commit.](http://commits.kde.org/kdenlive/433caf34fb86bf410bcc0f5f967209f0dd7d2162)
  * Attempt to fix crash after profile change. [Commit.](http://commits.kde.org/kdenlive/f9491a9e397777830ff02f1da94d80f09c015fc3)
  * Fix indentation in image clip condition. [Commit.](http://commits.kde.org/kdenlive/1e42e807cb507805d46bba34b5707dae64072f06)
  * Try to make track icons larger on Windows. [Commit.](http://commits.kde.org/kdenlive/5e6eba35834f5e9781ebbe6f5e4e9062169e423e)
  * Fix misc compile warnings. [Commit.](http://commits.kde.org/kdenlive/189d5796940cd1c815a1d7b25a6bd3454b2aabde)
  * Fix deprecation compile warnings. [Commit.](http://commits.kde.org/kdenlive/b8b9bfa30b96cd65d4782c3dd4a9e958fa502d43)
  * Adjust track head icon size. [Commit.](http://commits.kde.org/kdenlive/5e4ef93ed12b549daee7de13741c5d856d22a9d9)
  * Fix forward/rewind affecting wrong monitor. [Commit.](http://commits.kde.org/kdenlive/75664632f2012f49e75b3e1fe30723407073a91a) Fixes bug [#416917](https://bugs.kde.org/416917)
  * Enable clip jobs and convert/extract audio on subclips. [Commit.](http://commits.kde.org/kdenlive/f74d3dc2778619b516912a29e62965f9ef9928b4) Fixes bug [#416616](https://bugs.kde.org/416616)
  * Filter effects in current category only. [Commit.](http://commits.kde.org/kdenlive/d0b74cdd75f07ec2b8c76f2b46e2461de04ad66d)
  * Fix crash on exit. [Commit.](http://commits.kde.org/kdenlive/78f8880a3d9c1e37548b5146d9f61f05ab7032ea)
  * Fix crash adding lift_gamma_gain with narrow effect stack. [Commit.](http://commits.kde.org/kdenlive/cb0c34b01c76cbab537f780e849a1aeb13e58257)
  * Cleanup: remove unused code. [Commit.](http://commits.kde.org/kdenlive/a853d846600ce6e5d69f9ab025261474a7b5a5be)
  * Add dependency on QtQuickControls2 to correctly style timeline controls. [Commit.](http://commits.kde.org/kdenlive/eea417cb507e90d0e724c7b9ea02aa4bef95b97b)
  * Get rid of remaining qml1 in timeline. [Commit.](http://commits.kde.org/kdenlive/0fb7ba921adcccaad61179d2040ec8198764be85)
  * Use standard Qt connection for qml ungrab. [Commit.](http://commits.kde.org/kdenlive/14f47e39f8ab84aaeb1b33348c4ce66893675eb6)
  * Switch timeline from ScrollView to Flickable. [Commit.](http://commits.kde.org/kdenlive/67bf1b11ee18709a97682a66665d4c3df8b83699)
  * Only connect qml menus once (thanks Filippo Gentile). [Commit.](http://commits.kde.org/kdenlive/85c60be8833597086625aeb44e746b258f9af9c7)
  * Indicate how to report bugs, not just the bug tracker url. [Commit.](http://commits.kde.org/kdenlive/43be4c6398e7aae71e83b0f0155a412fc669d282)
  * Update Composition.qml for qml2 ScrollView. [Commit.](http://commits.kde.org/kdenlive/eccb4c145edee1e724cbf309e88e66ec4ea9790f)
  * Update ClipThumbs.qml for qml2 ScrollView. [Commit.](http://commits.kde.org/kdenlive/41357ae824ebe67d8d656a804ef755466005174c)
  * Update Clip.qml for qml2 scrollview. [Commit.](http://commits.kde.org/kdenlive/124c7401590603bb3f68801e186b92c20042060b)
  * Update ClipAudioThumbs.qml for qml2 scrollview. [Commit.](http://commits.kde.org/kdenlive/831b4d31edf2e1f0748bbc4afbfe9f13a5b108cb)
  * Update Timeline.js to remove qml1 references. [Commit.](http://commits.kde.org/kdenlive/782b2a3c51dca718fa45534f4a44e193a611cdcb)
  * Switch timeline to qml2 only (port qml1 code). [Commit.](http://commits.kde.org/kdenlive/dfa50c03c40e7776524c1352770b101b0c99051e)
  * Re-use better dialog for timeline change clip speed (with slider). [Commit.](http://commits.kde.org/kdenlive/108366cb883c06f19d2c0c56748e6d538c85f1bc)
  * Switch timeline headers menu to qwidget. [Commit.](http://commits.kde.org/kdenlive/b20a1bd8692b9aa70f1590f1594e50bc93d05718)
  * Fix clip monitor not pausing at clip end, fix play zone activating wrong monitor. [Commit.](http://commits.kde.org/kdenlive/6a068663a4f210a5872d780f92273e2902907353)
  * Nicer ui for timeline clip ctrl speed change. [Commit.](http://commits.kde.org/kdenlive/40076c8f678e41f1ab119e6ae2c7912892de4f8d)
  * Switch timeline context menu to QWidget. [Commit.](http://commits.kde.org/kdenlive/2e9710f885a0f92cbf55074e2cdd3d3fd9f069ea)
  * Minor cleanup of qml&#8217;s selected id management. [Commit.](http://commits.kde.org/kdenlive/45282ce949fa910310565950811dce38bcbc25b1)
  * Fix audio thumbs of cut clips with speed effect. [Commit.](http://commits.kde.org/kdenlive/67dcdfb4591d1d673a9324cbd9cdbd8083ad0d51)
  * Fix possible startup crash (calling checkItemDeletion on close). [Commit.](http://commits.kde.org/kdenlive/b237a89ee23570bce4e253ab095031afa4d7a0c2)
  * Define imageColor function. [Commit.](http://commits.kde.org/kdenlive/a939e20f7f309dd8e2538bb408b780a77a693a18)
  * *Switch timeline composition menu to QWidget instead of qml. [Commit.](http://commits.kde.org/kdenlive/b27d856a796f570c431cbbf3c41c2e2810fa7e02)
  * Add function to assign color to image clips. [Commit.](http://commits.kde.org/kdenlive/a76c3f97448c6c56703c33a275247bbb62f89621)
  * Add imageColor property. [Commit.](http://commits.kde.org/kdenlive/f78a1e659563fd2f9a8609e344bced5b76a50ec4)
  * Add condition to assign color to image clip type. [Commit.](http://commits.kde.org/kdenlive/800813eaf5162e25e05cff2c8d30041de30aa7bb)
  * Fix crash on movit clip jobs. [Commit.](http://commits.kde.org/kdenlive/3600b896aea33d222f22751306cff0a4474ebfe9)
  * Fix thumbnails with movit enabled. [Commit.](http://commits.kde.org/kdenlive/9fbafcdcc177dab43dab199e22a5623b3b8c483f)
  * * Re-add extract clip in timeline context menu. [Commit.](http://commits.kde.org/kdenlive/9e502871911b7583d7caba385f6249ff3532cb37)
  * Fix crash on undo speed change. [Commit.](http://commits.kde.org/kdenlive/6d99ae0cee4c59d61c94498d1b642087302dd2f9)
  * Fix control resize to slow down a clip. [Commit.](http://commits.kde.org/kdenlive/d75a00ba9a6fea5d9fedcd0eb4895022cd3646f1)
  * Add missin 270p scaling. [Commit.](http://commits.kde.org/kdenlive/e76198a5108c0693a6f42c35c9a332f442ced105)
  * First draft of direct dropping in timeline. [Commit.](http://commits.kde.org/kdenlive/6f6999a8cf2a25ec2b258029209567ce4e863862)
  * Fix incorrect clip height on collapse with shortcut. [Commit.](http://commits.kde.org/kdenlive/05670931d5a58116d6180fac327039822df2719a)
  * Switch timeline clip context menu to QWidget instead of Qml. [Commit.](http://commits.kde.org/kdenlive/fd4681562ec1b992f078c284af8da0f18cccb57a)
  * Add shortcut to collapse/expand current effect or track. [Commit.](http://commits.kde.org/kdenlive/ddc4751f760195e6d1f36a0271f87b40c088b203) See bug [#416680](https://bugs.kde.org/416680)
  * Fix index corruption on track deletion. [Commit.](http://commits.kde.org/kdenlive/9cf41f26501a7b1cbb14ab3f54d5c532505fac7a) See bug [#416677](https://bugs.kde.org/416677)
  * Sort subclips in chronological order when sorting by date. [Commit.](http://commits.kde.org/kdenlive/32919a82e8d1950a7514bf15b82b0c99e3d2f285)
  * Use standard rename action for bin rename (with standard F2 shortcut). [Commit.](http://commits.kde.org/kdenlive/70720756221ed407053eaf8bbc49a2b239c8b551)
  * Fix warnings. [Commit.](http://commits.kde.org/kdenlive/d3b8ae9b2075e1aed35c3155e3fc3b0f5cc089ee)
  * Adapt to MLT&#8217;s updated consumer scaling feature. [Commit.](http://commits.kde.org/kdenlive/8d2970efeecfc22bd579ad3f11961ee04e6d0fef)
  * Restore opening of clips from command line. [Commit.](http://commits.kde.org/kdenlive/cdddc4b8cc22a1ebe7372bbb7e8cf43fa35c734e) See bug [#416404](https://bugs.kde.org/416404)
  * Fix corruption on group move and fix timeline seek when shift pressed. [Commit.](http://commits.kde.org/kdenlive/b86e9224554418c0be848888f37604d0987efe08)
  * Fix filters in some file dialogs. [Commit.](http://commits.kde.org/kdenlive/b035ef57974e91c56d6702b24a14f90c03d34099)
  * Debug stuff for possible qml producer. [Commit.](http://commits.kde.org/kdenlive/6606ae8c1350f9bbbe6137bfbcf3cf78a8608bc1)
  * Don&#8217;t hardcode project display ratio for timeline thumbs. [Commit.](http://commits.kde.org/kdenlive/03479a84a915b45e39cc2ab903209b16eb1a3164)
  * Ensure the monitor overlays work with consumer scaling. [Commit.](http://commits.kde.org/kdenlive/6b8820e9b21a1c7ec44e505f586bd72c19ca22f9)
  * Make preview height multiple of 2, not 8 so we don&#8217;t affect aspect ratio too much. [Commit.](http://commits.kde.org/kdenlive/87053733f39511606761a35a5fb34dc2e654168f)
  * Cleaner deletion order on exit. [Commit.](http://commits.kde.org/kdenlive/cc31207f49c02c3d0c83988828317b25456a78cb)
  * Fix typo breaking timeline seeking. [Commit.](http://commits.kde.org/kdenlive/3fea8e3d18a95d35da99517f828f25b01b2074f1)
  * Timeline: don&#8217;t start rubber selection on minimal mouse move, fixes shift+click sometimes unselecting. [Commit.](http://commits.kde.org/kdenlive/3dc9f6511cdc8f9e17186e6ed2b0beed6740704c)
  * Fix razor marker not updating. [Commit.](http://commits.kde.org/kdenlive/d46b017ef6486441e3caf46329351509aaafd6db)
  * Don&#8217;t display timeline offset on non AV clips. [Commit.](http://commits.kde.org/kdenlive/e655a2af7a5c8c2580a30f6b1b89ab54a3ce93ad)
  * Fix timeline broken behavior on clip deletion. [Commit.](http://commits.kde.org/kdenlive/553381560b5992cb125bb00c2eb00b2f8ffdb01e)
  * Fix crash on new project with Qt 5.14. [Commit.](http://commits.kde.org/kdenlive/b20a7307368932b35ec0d7cdebb68a710cbbf8ba)
  * Implement MLT&#8217;s new consumer scaling feature. In Monitor menu, you can now select to work in full, 1/2, 1/4 and 1/8 resolution. [Commit.](http://commits.kde.org/kdenlive/31c339ff90d4796b7dfaa36896a21a989d146212)
  * Rotoscoping: Add horizontal/vertical only resize handles. Related to #123. [Commit.](http://commits.kde.org/kdenlive/22ccb0bdcd6fbe68cd3853b12167b980c795fe94)
  * Rotoscoping: double click center cross to resize. [Commit.](http://commits.kde.org/kdenlive/478ea9396dcedbfae1037167df56b10b80961d31)
  * Preliminary resize of rotoscoping, related to #123. [Commit.](http://commits.kde.org/kdenlive/e45833f7bf432ef832a896eca3cf9f5d4fa2858e)
  * Rotoscoping: cleanup & don&#8217;t allow inserting new points too close to existing ones. [Commit.](http://commits.kde.org/kdenlive/bd1c682002d01028a3b3de2858ea47aba41330bf)
  * Giving the Properties panel a more explicit name. [Commit.](http://commits.kde.org/kdenlive/46ba5f737a834ac69c4d1a0b7e6f2f40b8b4b0c9)
  * Small fixes for titler ui. [Commit.](http://commits.kde.org/kdenlive/5e3f5932d2d5716d0d25cd49cae8898761b7ecd4)
  * Bin: ensure up button for icon view is hidden in tree view mode. [Commit.](http://commits.kde.org/kdenlive/3f9931d9c2b32ff506c0a61f73b5fc1f8f91a497)
  * Minor adjustments to keyframe view. [Commit.](http://commits.kde.org/kdenlive/093bc9eb849628bb23634998aa0d26e8983d409d)
  * Update bin filtering to use more standard button, allow filtering on multiple criterias. [Commit.](http://commits.kde.org/kdenlive/89c51c8bc991c3f17f972df2eaba199ecdb6bb7e)
  * Add zoom bar to zoom on keyframes. [Commit.](http://commits.kde.org/kdenlive/6f221df9929e92619f94ba0838fd84d13a3c2041)
  * Rotoscoping: don&#8217;t allow adding point in segment when shape is not closed. [Commit.](http://commits.kde.org/kdenlive/e7f36e16d1563332261357b2b9508854eff43c36)
  * Rotoscoping: add/remove points on double click. [Commit.](http://commits.kde.org/kdenlive/16897a53e47dd9d6f9ee84e6affe77dc92c52978)
  * Fix warning. [Commit.](http://commits.kde.org/kdenlive/264e8256c773d279bc8bc67c60775f79bb2220bb)
  * Fix one empty frame left when trying to put 2 clips together. [Commit.](http://commits.kde.org/kdenlive/2ec6e3dd968eb47311a97484033050c0b6efec00)
  * Shift + double click to add a new point to rotoscoping. [Commit.](http://commits.kde.org/kdenlive/a8f474c53f19d6537a7fd04b6caad2eb33982bdc)
  * Allow editing rotoscoping points before closing the shape. [Commit.](http://commits.kde.org/kdenlive/b8e722b4f41ae42857fcdc3f4979efd44843c5b6)
  * Hide option to overlay audio info from Project monitor (not supported). [Commit.](http://commits.kde.org/kdenlive/641ac8972896692e60fb5dd4af7da5ecd1cf478b)
  * Cleanup timeline thumbnail mechanism on resize. [Commit.](http://commits.kde.org/kdenlive/b3f6f019f0a7441009025b375f6ee283481a353e)
  * Keep last known frame as thumbnail when resizing a clip. [Commit.](http://commits.kde.org/kdenlive/d8fd5e44f83d35ffe916f354564f13316ed7d4c4)
  * * Fix audio thumbs normalization (https://phabricator.kde.org/D26355). [Commit.](http://commits.kde.org/kdenlive/3f267699c20c3e56f34d188ca74247edd9642aac)
  * AddVersionOption()/addHelpOption() already adds by KAboutData::setApplicationData. [Commit.](http://commits.kde.org/kdenlive/2a03208c76d0217edf43a74e3093ada405e8540c)
  * Update Copyright year to 2020. [Commit.](http://commits.kde.org/kdenlive/dd921159d49bdf4f52a026127ea9741e67fb5cbd)
  * Use project name as default render name. [Commit.](http://commits.kde.org/kdenlive/e836070090d0b4f8fe623674518781348d4bcad1)
  * Fix transparent rendering. [Commit.](http://commits.kde.org/kdenlive/a4e508daae2c333b0974334f05dca6203178e0af)
  * Fix extract zone (improve ffmpeg arguments and drop locale specific seconds conversion). [Commit.](http://commits.kde.org/kdenlive/efda53588d152ca6aa3baf85e04780f4f2cc0fd9) See bug [#411970](https://bugs.kde.org/411970)
  * Dont&#8217; put colon in cut clip names. [Commit.](http://commits.kde.org/kdenlive/757174c4d2fc99e3696dc7454be030a07b1a3898)
  * Ensure no improper rating filtering on start. [Commit.](http://commits.kde.org/kdenlive/8ed29aa7ed8bbb98d43c9c1b55da56dfe476ca01)
  * Endl is Qt:: namespaced in qt5.15. Replace by &#8220;\\\\n&#8221;, flushed QTextStream. [Commit.](http://commits.kde.org/kdenlive/d9400419ea087b211a9afa760bfe92cb8104125e)
  * Add select all in bin. [Commit.](http://commits.kde.org/kdenlive/cf2deea58b4e3d2aaaccdc5504ca41ad47f0c88f)
  * Cleaner drawing of rating background. [Commit.](http://commits.kde.org/kdenlive/cb9ec9d8cf668adff1caaccdee8627b4ad5adb83)
  * Fix extract zone. [Commit.](http://commits.kde.org/kdenlive/d854b4f22af26e5211efc465be0e237287ea4307) See bug [#411970](https://bugs.kde.org/411970)
  * * Add rating and sort by rating. [Commit.](http://commits.kde.org/kdenlive/eb8580c2040ed0473e72d6e1a6f0f4892be12105)
  * Add sort by insert order. [Commit.](http://commits.kde.org/kdenlive/9f2b8cd9ac8a8394ad16fbbba6931b96549d891b)
  * When a clip is dropped in bin, focus on it. [Commit.](http://commits.kde.org/kdenlive/75c79f6c98d182a4ccccc0130d87984ba6ee00ce)
  * Implement tag renaming and save in project file. [Commit.](http://commits.kde.org/kdenlive/6b603b81a5f846ac7eb1205bdc692950bdccc8c6)
  * Cleanup bin filter ui. [Commit.](http://commits.kde.org/kdenlive/4c1d224491046bf816e007d9101fe374d9412165)
  * Add sort by duration and filter by type actions. [Commit.](http://commits.kde.org/kdenlive/1718d1a9155547fdaf86f797205a6f0aae3cfd72)
  * Implement tag filter in bin. [Commit.](http://commits.kde.org/kdenlive/46929e31cb3cd930c2c9b234cd74d5dffaccf4aa)
  * Allow tagging all clips in a folder. [Commit.](http://commits.kde.org/kdenlive/b2e71c037fae1dc9ababf62cb6f632c9369c448a)
  * Fix freeze on adding clip. Fixes #499. [Commit.](http://commits.kde.org/kdenlive/cabec06db5e10dc602e2b376aee8281138574cc0)
  * Improved tagging ui for bin clips. [Commit.](http://commits.kde.org/kdenlive/1ec16620f10472c68984524fc148dcce6a2e307d)
  * Initial implementation of bin clip tagging. [Commit.](http://commits.kde.org/kdenlive/f64247b441bc0b72f4083a4be5028406931d3171)
  * Add Bin sorting menu (now works in icon view). [Commit.](http://commits.kde.org/kdenlive/3f844191eca353764937c35308336a78f16a318f)
  * Add Audio/Video drag icons in icon view. [Commit.](http://commits.kde.org/kdenlive/f82a08ea84137cea1b83e97c11d1f239fbec1935) See bug [#415454](https://bugs.kde.org/415454)
  * Inform user when something goes wrong with a filter. [Commit.](http://commits.kde.org/kdenlive/d8e60c7c18ab704acc5dc65092339fbc118e0198)
  * Fix build. [Commit.](http://commits.kde.org/kdenlive/189aebddfe21e0775b05d17ca07ab8736df61f2c)
  * Fix build. [Commit.](http://commits.kde.org/kdenlive/41676cd8643d76c2c38d1c37d7b3289d442e7e27)
  * Fix minor EBN issues. [Commit.](http://commits.kde.org/kdenlive/83e633cd927a6fa3733799badeb59fe9b1c0759b)
