* Fix timeline corruption when using scroll wheel over an item in zoomed view. [Commit.](http://commits.kde.org/kdenlive/0410c3f53cc64f486e63b07ef40ed81dffe6313d) 
* Fix timeline corruption: Don't allow scrolling while resizing a clip. [Commit.](http://commits.kde.org/kdenlive/85afb7ccda961ac4987e9f49459cfefd0460f881) 
* Get ready for release. [Commit.](http://commits.kde.org/kdenlive/f977531b98da1632ea9272b6d5e1562ee3609b66) 
* Fix saving of custom transcoding settings. [#348151](https://bugs.kde.org/348151)
* Fix timeline corruption when zooming with mouse wheel over selected item. [Commit.](http://commits.kde.org/kdenlive/6f38d6d4ca2a45ce8afea55e3a7ccd32ac760ebd) 
* Color scheme fix for status bar. [Commit.](http://commits.kde.org/kdenlive/341314cc1852d392000d9adc5804dc0ad0b32294) 
* Development mode re-enabled. [Commit.](http://commits.kde.org/kdenlive/7fdcaa02ba9bb1b06e36ebcc9b71f63afc9ff392) 
* Fix custom profiles not displayed. [#347822](https://bugs.kde.org/347822)
* Fix markers and guides corrupted on locales with comma separator. [#347391](https://bugs.kde.org/347391)
