* Fix old keyframes doubling effect on nodes. [Commit.](http://commits.kde.org/kdenlive/9838f0597d6f1092c95f79755741d6b7939783b3) 
* Fix custom effects deletion. [#358782](https://bugs.kde.org/358782)
* Fix transition list search widget broken. [#358449](https://bugs.kde.org/358449)
* Stem export is always stem export also if only one track is selected. [Commit.](http://commits.kde.org/kdenlive/dc11bf42f826988b8787fdbca7a2ce76a160a465) 
* Fix titles from 0.9.x kdenlive versions broken on locales with comma separator. [#358033](https://bugs.kde.org/358033)
* Follow Desktop style unless it is GTK+. [#357893](https://bugs.kde.org/357893)
* Fix track effects cannot be disabled / deleted. [#357856](https://bugs.kde.org/357856)
* Fix opacity parameter broken in composite transition/pan+zoom. [#357856](https://bugs.kde.org/357856)
* Obsolete reference to trackInfoList removed. [Commit.](http://commits.kde.org/kdenlive/183681c3fd23179f7e57a294b7ec31774f58f55d) 
* Backport broken stem export fix. [Commit.](http://commits.kde.org/kdenlive/5346a545a2c2ace79766dfc2cf958638885251d6) 
