* Fix crash closing project with a mix on a clip with keyframable effect. [Commit.](http://commits.kde.org/kdenlive/3f1c428b0d8bf2ed38fac1a0746c192e895b9eff) 
* Fix speech to text after recent VOSK api change. [Commit.](http://commits.kde.org/kdenlive/10ef3b9d6c9902bf3d6d8b6f7b7f2e9b2aa88aa8) 
* Cleanup font setting for qml timeline. [Commit.](http://commits.kde.org/kdenlive/dc0069923773b958bcabd78b5491ce0bdf9472d2) 
* Add webp mime type to clip creation dialog. [Commit.](http://commits.kde.org/kdenlive/3195a83785dd38703badf4cc50066d9bd4d069a1) 
* Fix startup crash on Wayland, thanks to login.kde@unrelenting.technology. [Commit.](http://commits.kde.org/kdenlive/be5f24f72a6b4189b6069a71bef53041689a330a) Fixes bug [#431505](https://bugs.kde.org/431505)
* Mix: Fix first clip out not correctly reset on second clip deletion. [Commit.](http://commits.kde.org/kdenlive/f32acaf7b6da00f1e263b972027e0db6a509a0c2) 
* Fix crash on exit when a mix is selected. [Commit.](http://commits.kde.org/kdenlive/8ab92f39068d7aa86ad72cf9e98c8f6585e3aa6d) 
* Resolved Bug 436895 - "Rotoscoping not working right". [Commit.](http://commits.kde.org/kdenlive/f24a21e92a491ecd7b8e7ec3169c91d839e5f436) 
