* Fix vidstab filter. [Commit.](http://commits.kde.org/kdenlive/566982b06c48ae8e5220a939bca46ea0ef3cc2c3) See bug [#362532](https://bugs.kde.org/362532)
* Reduce minimum track height required to display track buttons. [Commit.](http://commits.kde.org/kdenlive/cd236801a2a58b8a95ae9658a253af781239a303)
* Fix unlocking track allowing group corruption. [Commit.](http://commits.kde.org/kdenlive/7279bb163112547eeb4bc6a37c9daf5542c9863a)
* Fix missing track header icons on small track size. [Commit.](http://commits.kde.org/kdenlive/53372e449a264587765d60d63f7a774e395f831f) See bug [#361978](https://bugs.kde.org/361978)
* Fix DVD rendering. [Commit.](http://commits.kde.org/kdenlive/b047c890d6cfd7a1a8531450f90a33a2429b0376) See bug [#362438](https://bugs.kde.org/362438)
* Do not show message actions twice in bin info widget. [Commit.](http://commits.kde.org/kdenlive/5a6baeec4ebc2f8cf85265b0b9b299375acd0a02)
* Restore incorrectly removed function warning on close when document is modified. [Commit.](http://commits.kde.org/kdenlive/d6c9dfb014e4836664f9985cf1ddbc74647d6b94)
* Recover wrongly suppressed functions. [Commit.](http://commits.kde.org/kdenlive/17f9c966925e8f179dceeaa386bf09aa32773b74)
* Make sure default track height display track name and icons. [Commit.](http://commits.kde.org/kdenlive/08b95fe1b5c5aa6f46c817aba40c9c69d1701427) See bug [#361978](https://bugs.kde.org/361978)
* Fix crash introduced by recent cleanup. [Commit.](http://commits.kde.org/kdenlive/e280a483c7fb808ae9644a44c940c3e051838cd3)
* Revert wrong scan-build fix causing crash on transition resize, add correct fix. [Commit.](http://commits.kde.org/kdenlive/23ea39cd558eb4c8c30db448d85b127c8ca1be05)
* Add cppcheck workaround, fix memleak. [Commit.](http://commits.kde.org/kdenlive/919a802c0d844bc2fdadb37e2a94932c43fd720e)
* Correctly update project profile if user edits a custom profile. [Commit.](http://commits.kde.org/kdenlive/02c4da74fb7cc371ae7103a0cf39ecf43ea205d9)
* Fix undo lock track corrupting undo history/crashing. [Commit.](http://commits.kde.org/kdenlive/441997473914c8cafbca71f1baed949fe1943743)
* Restore Bin filtering and effect drop that were removed by wrong cppcheck cleanup. [Commit.](http://commits.kde.org/kdenlive/64c934e06fe55fbc9ef2665f47440df5a51b6572) See bug [#362254](https://bugs.kde.org/362254)
* Fix clip job (stabilize) using wrong profile, corrupting project. [Commit.](http://commits.kde.org/kdenlive/88330ca657f0d5873bbc6c532cd3a0b1178a6b0e)
* Fix titler crash introduced by recent shadow fix. [Commit.](http://commits.kde.org/kdenlive/dad1283db5dc2c7ec9c9909a9eef96d6d974fb0d) Fixes bug [#362252](https://bugs.kde.org/362252)
* Fix crash on editing speed effect. [Commit.](http://commits.kde.org/kdenlive/d26bf9382981fc714b99d84ea446ceecbd0a8e2e) See bug [#362187](https://bugs.kde.org/362187)
* Cleanup audio thumbs creation. [Commit.](http://commits.kde.org/kdenlive/453557fdb3b9da8dfdf50b1d25371f4f572f7bf5)
* Fix slideshows incorrectly detected as missing, improved search for missing slideshows. [Commit.](http://commits.kde.org/kdenlive/edbfce84f31636f8405caed08a108dad1fcf7b43) See bug [#357397](https://bugs.kde.org/357397)
* Fix crash in audio thumbs. [Commit.](http://commits.kde.org/kdenlive/3da740b1d263432a090ccd634fcfa2d64cd2587d)
* Restore audio monitoring that was trashed in recent cleanup. [Commit.](http://commits.kde.org/kdenlive/2f9bd359afe121e52e2407019cafd6bd66bae661)
* Fix last commit error in audio thumbs, and make them faster. [Commit.](http://commits.kde.org/kdenlive/07b85219d91c882b21473e16ab4ef07e9dbbf71a)
* Fix audio thumbnails for 5.1 audio. [Commit.](http://commits.kde.org/kdenlive/3981c3ea0bfa101313f3bb376cad0f08f77439b4) See bug [#362097](https://bugs.kde.org/362097)
* Fix cppcheck warnings - removing some unused functions. [Commit.](http://commits.kde.org/kdenlive/d391a1e8249cd4e2dace5ee73727871323bdb267)
* Fix scan-build warnings. [Commit.](http://commits.kde.org/kdenlive/671d8beec3a187aebacd8198cd900d2491dde709)
* Don't select all text when trying to edit a title text item. [Commit.](http://commits.kde.org/kdenlive/0ec9cc2bab44ca432befb2dbf33210fdb270b443)
* Titler: fix shadows clipped and cannot desactivate text editing. [Commit.](http://commits.kde.org/kdenlive/4584c15a5d9017d1797955acf6497be0df1e068c) See bug [#361899](https://bugs.kde.org/361899)
* Fix editing second line of a title text not updating display. [Commit.](http://commits.kde.org/kdenlive/84beb8edbdb103d7af26b1d49db99c289f4bb5f6) See bug [#361901](https://bugs.kde.org/361901)
* Change default video track numbering (bottom is now 1). [Commit.](http://commits.kde.org/kdenlive/570884f0cc224ad361bfd342b9c8dfe1ea04fb73)
* Project metadata: double click on header opens edit widget. [Commit.](http://commits.kde.org/kdenlive/2001b2ec4a5ecb29096cead9003b926e3adbb3ba)
* Make sure to only use one thread for vidstab. [Commit.](http://commits.kde.org/kdenlive/e47644a7024de3945aceabd8a75648ac704b3a6a)
* Fix new text in titler broken on large shadow offset. [Commit.](http://commits.kde.org/kdenlive/9098376f965ef1bcde19844c1514321eabac8f3d) See bug [#361900](https://bugs.kde.org/361900)
* Fix bug in conversion of audio levels from older .kdenlive project files. [Commit.](http://commits.kde.org/kdenlive/f080d0d135cd46796b83f71f511b846144094865)

