---
date: 2002-05-18
title: Added Cutting List Specification
draft: false
#layout: release-notes
author: Jason Wood
---

After discussions with Christian, I have now written up the cutting list file specification as far as it stands at present. It is now available on this page in the documentation section.
