---
date: 2003-09-15
title: Never Believe my Time Estimates
draft: false
#layout: release-notes
author: Jason Wood
---

Erm, yes, quite. Due to a number of issues, 0.2.3 isn't yet out. This is just a little note stating the obvious :-) I am still hoping to release shortly, honest.
