* Fix rendering when forcing resize or fps change. [Commit.](http://commits.kde.org/kdenlive/dd17aad744b87cfe6cb22bee7c3e3d86ec72c054) Fixes bug [#374739](https://bugs.kde.org/374739)
* Fix issues with slideshow proxy. [Commit.](http://commits.kde.org/kdenlive/7ca503484aeb9181f97d2d4ae260d98497cc317e) Fixes bug [#374469](https://bugs.kde.org/374469)
* Fix editing title or slideshow duration not updating project bin. [Commit.](http://commits.kde.org/kdenlive/7c322b1f5a1b3507632fa792971a162e38c175d2) Fixes bug [#370902](https://bugs.kde.org/370902)
* Correctly label missing playlists on document opening. [Commit.](http://commits.kde.org/kdenlive/1b77f99a1d0ac2212738070e6c12230c34368c3c) 
* Fix typo. [Commit.](http://commits.kde.org/kdenlive/a5d8c86d8764157b7550557428c83ea2392dad39) 
* Move away from QUrl, use toLocalFile() instead of path() when requested. [Commit.](http://commits.kde.org/kdenlive/0f367c64c2344dbbca30a4850153f3edbd774f4b) 
* Adjust downloadable categories names (changed in store.kde.org). [Commit.](http://commits.kde.org/kdenlive/d9bd1c5617d7b4132a3f94b1de874f22f5df2adb) 
* Fix various titler bugs (pasting breaks color & font, incorrect selection). [Commit.](http://commits.kde.org/kdenlive/fa4acc48e15c1d5c46ecf0b04bd81f7b7290f5b0) Fixes bug [#374614](https://bugs.kde.org/374614)
* Fix creation of project profile with messy fps. [Commit.](http://commits.kde.org/kdenlive/c27117f07bfdedad10462b587f1b1b7f01f7ef33) Fixes bug [#374613](https://bugs.kde.org/374613)
* Windows: fix locale issues. [Commit.](http://commits.kde.org/kdenlive/e65fb6559a6c534541f085136355686c9077ed24) 
* More path fixes (make sure we don't insert double slash in path). [Commit.](http://commits.kde.org/kdenlive/821e48b71a125c3831c6dd7973fdb6846568ae51) 
* Fix another possible corruption when relocating project folder. [Commit.](http://commits.kde.org/kdenlive/50296316060a63ac6c710a42f8c47107b5e1f713) 
* Fix possible corruption on document saving (slash prepended to filename). [Commit.](http://commits.kde.org/kdenlive/fd4cad470fc004add0cb55b1316c93fbf9c62f95) See bug [#374624](https://bugs.kde.org/374624)
* Fix slideshow animation lost on non english language. [Commit.](http://commits.kde.org/kdenlive/7b28694ec934a4fa718d5f6beeb33dff8e53c432) Fixes bug [#374612](https://bugs.kde.org/374612)
* Re-introduce transparency slider in titler background color. [Commit.](http://commits.kde.org/kdenlive/bd60a7ea0a7374eae139b5c55ef9db3a1b6b186b) 
* Cleanup mini timeline and keyframes in rotoscoping widget. [Commit.](http://commits.kde.org/kdenlive/3c6d6c586a677fa842c825034c0e3dd748a4bf69) 
* Rotoscoping: fix color, icons and control point activation. [Commit.](http://commits.kde.org/kdenlive/f71d36d64eac98bbc9173156c0881280704796cd) 
* Fix possible issue when opening moved project. [Commit.](http://commits.kde.org/kdenlive/cfc84c0bbbfac30798642a839178f867c42283e9) 
* Fix possible corruption when opening doc with slowmotion clip. [Commit.](http://commits.kde.org/kdenlive/c521fb5a61bf01c37e99d313930238ad3293f556) 
* Fix path & lookup for pattern in slideshow. [Commit.](http://commits.kde.org/kdenlive/ffd6c3838207eb9532b2ed6002ab908b07920458) 
* Fix size slider not updating in animated parameter. [Commit.](http://commits.kde.org/kdenlive/3aaa60e132ea06c12a97132c8a434d74747b0180) 
* Windows: more path fixes (including luma files on document opening). [Commit.](http://commits.kde.org/kdenlive/52c26b59ead56e081355d4f5b1c5f2cad9c0aabe) 
* When possible, enforce breeze or fusion style on Windows (fixes color issues). [Commit.](http://commits.kde.org/kdenlive/8e7615f816b6e7900731cf6fb0874b6ba53af834) 
* Fix standard DV profile not selectable unless clicking on interlace. [Commit.](http://commits.kde.org/kdenlive/145f7819ccdcfa5ebee906bfc7c8aff0a7bd0182) 
* Switch to frei0r.alphagrad for effect compare (faster & available on Windows). [Commit.](http://commits.kde.org/kdenlive/b5130e9e2f932cb91d760cce90f45c8516c04d6e) 
* Warn before deleting used clips. [Commit.](http://commits.kde.org/kdenlive/0eb2bd260dbd984826cfc9e1793d01fe902cd3fd) 
* QUrl::path to QUrl::toLocalFile. [Commit.](http://commits.kde.org/kdenlive/e513a722858d9e27fb5625fbfc311c5a4ff4b0bf) 
* Change minimum timeline height from 200 to 100. [Commit.](http://commits.kde.org/kdenlive/d88d8ccad4c527f259931046be50db1d48e3e4a9) Fixes bug [#374449](https://bugs.kde.org/374449)
* Windows: Fix cache folder creation. [Commit.](http://commits.kde.org/kdenlive/eeb243befb8a0e647cf5fa8c253c6101e218f327) 
* Disable delete tmp folder button if no folder exists. [Commit.](http://commits.kde.org/kdenlive/ee67f384ac3eadb8704f116afdf9c5fc0285e21e) 
* Fix timeline zone on new projects. [Commit.](http://commits.kde.org/kdenlive/a1d12b36ef75397202efc0b67b45e3cd12255e47) Fixes bug [#374373](https://bugs.kde.org/374373)
* Fix LC_NUMERIC not set on Windows. [Commit.](http://commits.kde.org/kdenlive/33fdfb59c45b5e010f6c502e12292b9f05d97672) 
* Windows: fix generators. [Commit.](http://commits.kde.org/kdenlive/adacd132d22101e439e0ae53d653a30b0055996b) 
* Windows: fix save existing document and clips paths in project settings. [Commit.](http://commits.kde.org/kdenlive/4e940fd0b1d3fdc08e537c6a43a3376c1e147618) 
* Windows: fix audio thumbs. [Commit.](http://commits.kde.org/kdenlive/2da31e120c60c4eb62ce0aabda046d3996187a27) 
* Fix warning about QOffscreenSurface thread. [Commit.](http://commits.kde.org/kdenlive/6675c4a509046aa3b57c60cbc3f31435e09c2df7) Fixes bug [#374095](https://bugs.kde.org/374095)
* Use AppDataLocation instead of deprecated DataLocation, remove useless Windows hack. [Commit.](http://commits.kde.org/kdenlive/107adf6c5715ddc10196b364da562f09e501c6ec) 
* Fix translation of wizard warning. [Commit.](http://commits.kde.org/kdenlive/ca6d64ba4dfa3a9a0797cc6b8fea6f76f8b7d36e) 
* Fix kioslaves on Windows. [Commit.](http://commits.kde.org/kdenlive/75ce48af06e70f7c92f3ff0e3ccea3bfda1c8f22) 
* Fix typo in previous commit. [Commit.](http://commits.kde.org/kdenlive/0e95ef55abca4471acb47f186b97c966db6a249d) 
* Windows: fix project opening. [Commit.](http://commits.kde.org/kdenlive/f7c16c06ede2655eea6525a624029104b1883ae6) 
* Fix Windows paths (export profile, renderer, etc). [Commit.](http://commits.kde.org/kdenlive/2dd46fc86a93c0f4820e002f5e6d420c8725337d) 
* Check FFmpeg's executable in same folder as MLT first. [Commit.](http://commits.kde.org/kdenlive/f864233ac115302a6ec7cbdfd4e94af902394a38) See bug [#373889](https://bugs.kde.org/373889)
* Fix dbus communication broken by recent move of KDBusService. [Commit.](http://commits.kde.org/kdenlive/69220ab2e0045927297a0f70affe828a1edf2339) Fixes bug [#367875](https://bugs.kde.org/367875)
* Move DBus and force icon theme above KAboutData. [Commit.](http://commits.kde.org/kdenlive/215457f670b78c5f6fdd9a2adb6173496b9bedf2) See bug [#373531](https://bugs.kde.org/373531)
* Fix "go to previous keyframe" not going to clip start if no keyframe at start. [Commit.](http://commits.kde.org/kdenlive/3db37117102c0457e554e6d9aad2e9633e329194) 
* Fix image / color clips if defaut duration is set to 1 frame. [Commit.](http://commits.kde.org/kdenlive/d5fcba999d90db5688eb499cce146eb9386af8d8) 
* Middle-click + move now pans title and monitor scene. [Commit.](http://commits.kde.org/kdenlive/0e8f6e7f9efce50242e5807454ca78fb46690e7e) See bug [#358178](https://bugs.kde.org/358178)
* Fix bin closing on fps change. [Commit.](http://commits.kde.org/kdenlive/2b7a70dd0194959c5fc79232ec9bdf81d25a5666) Fixes bug [#373534](https://bugs.kde.org/373534)
* Fix detection of MLT in current directory (Windows). [Commit.](http://commits.kde.org/kdenlive/f966f2d95656f7d88ede9e4dc4062ef148dd16fc) 
* Fix recent regression (left click in monitor not doing play/pause). [Commit.](http://commits.kde.org/kdenlive/dc610b0484822d1b2cfadc613cb64fed1d2d38f6) 
* Fix timeline guide uneditable when over clip. [Commit.](http://commits.kde.org/kdenlive/61362b9cb8fdf458b7892de8109eda51f68a4c8e) Fixes bug [#373463](https://bugs.kde.org/373463)
* Fix title clip multiple selection. [Commit.](http://commits.kde.org/kdenlive/c19b8b060bf9a1bdf62b4eba08872629bc5ed660) Fixes bug [#358178](https://bugs.kde.org/358178)
* Load KIconTheme after DBus start (fix Windows icons). [Commit.](http://commits.kde.org/kdenlive/c4f1aa9d8284d50274254fc1f56c08daf7bc5b89) 
* Fix timeline cursor offset after changing track height. [Commit.](http://commits.kde.org/kdenlive/10b08d573c5396c3fbf3d5e194ccbb798d951f7b) Fixes bug [#373468](https://bugs.kde.org/373468)
* Do not reset keyframe type when editing effect with only one keyframe. [Commit.](http://commits.kde.org/kdenlive/919d26a765e9abbabeb8726534c59b82d7b0356c) 
* Fix compilation. [Commit.](http://commits.kde.org/kdenlive/48d70a685cd47582d993dc3e51ca646c0ba82f0e) 
* Disable trim window shortcut since feature is unstable. [Commit.](http://commits.kde.org/kdenlive/03b5afb47b9afaedec0d5944d9d7864ee29f94c7) 

