  * Try to make it compile with gcc 9. [Commit.](http://commits.kde.org/kdenlive/63f232560ec2fd98b266f2177b37c51c4ceb1428) Fixes bug [#413416](https://bugs.kde.org/413416)
  * Fix missing param name in avfilters. [Commit.](http://commits.kde.org/kdenlive/cd349721ba1c5e7cc4694e581b0cffab9c054bad)
  * Fix compositions disappear after reopening project with locked track. [Commit.](http://commits.kde.org/kdenlive/fd9a00fb52ba9d5e23e06bf8ab5eeafe3ca0c017) Fixes bug [#412369](https://bugs.kde.org/412369)
  * Fix favorite compositions broken. Fixes #361. [Commit.](http://commits.kde.org/kdenlive/32d8c095fa1ba15fe71263daac79c4fb2a558a09)
  * Fix razor tool cutting wrong clip. Fixes #380. [Commit.](http://commits.kde.org/kdenlive/e6075212548757fc7271056cc4f2088a395a3507)
  * Fix red track background on add track. [Commit.](http://commits.kde.org/kdenlive/fdfb1e517be8dc7e7d03352db395f43ce458c3ff)
  * Fix deprecated method. [Commit.](http://commits.kde.org/kdenlive/b4786590900add2a2f92f2aff9ac73f121def4dd)
  * Fix docked widgets losing title and decoration when undocked. [Commit.](http://commits.kde.org/kdenlive/45f88ccacf4e5b9e86ff6a87ec0d01f87befcf32)
  * Close favorite effect popup on activation. [Commit.](http://commits.kde.org/kdenlive/35496f4a9d043aa30462ff2c588e62ceadc5754c)
  * Fix fades handles sometimes not appearing. [Commit.](http://commits.kde.org/kdenlive/06047a8ca092500fb8b7978f0f475ddcefccc79b)
  * Fix seeking with wheel on ruler. [Commit.](http://commits.kde.org/kdenlive/a076cc4dc8bd44334dedd517bdb9da45c4f7774e)
  * Update appdata for 19.08.3. [Commit.](http://commits.kde.org/kdenlive/f062b0a842bcdb2ee6b0e186619c9e5dec847787)
  * Fix fad in control sometimes not visible. [Commit.](http://commits.kde.org/kdenlive/12fd26015c5c7d66c71ae5fa754e182e2a683f34)
