* Fix custom lift/gamma/gain displaying wrong UI. [Commit.](http://commits.kde.org/kdenlive/f1e85c3987ee34e92f6726acc7f51dbbf6b7db2c) Fixes bug [#364127](https://bugs.kde.org/364127)
* Updated appdata. [Commit.](http://commits.kde.org/kdenlive/56a98102b467a1c77c951410f7069d2cee4f8f30) 
* Fix possible crash in monitor restart. [Commit.](http://commits.kde.org/kdenlive/67fc6bb623bfa467d24d085110f593f0a2048cc9) 
* Reduce minimum profile widget height to make dialog fit in screen. [Commit.](http://commits.kde.org/kdenlive/6a692aac63581a7ea55c0d6f1a1570933ca807b3) Fixes bug [#384511](https://bugs.kde.org/384511)
* Require MLT 6.10 (to avoid the incompatible 6.8). [Commit.](http://commits.kde.org/kdenlive/fde698f7783d6052aa0e45c4b5f17ad750fe11c0) 
* Fix compile warning. [Commit.](http://commits.kde.org/kdenlive/1557017613db2d86d5e2272d6d49e05878312748) 
* Backport KF5 Purpose share feature. [Commit.](http://commits.kde.org/kdenlive/4a55b39829bcc18e7c2e13a66cca85ee99abcf2e) 
* Backport fix for incorrect gap in texts. [Commit.](http://commits.kde.org/kdenlive/3a34c2ab291ae0c527300d543e2b5b1ab93a2fda) 
* Update readme with correct infos. [Commit.](http://commits.kde.org/kdenlive/2a377bf65ad3ddaf6e3fd3bb8fa7c9b802d96d79) 
* Scale TitleTemplateDialog preview with the window. [Commit.](http://commits.kde.org/kdenlive/dbd5a248df1717253db5db515326c2b9d3153748) 
