* Project archiving: fix color clips incorrectly detected and warn before overwriting project file. [Commit.](http://commits.kde.org/kdenlive/018de768588be0f90729f5bc2c673036ae057765) 
* Fix crash on razor with multiple clips selected. [Commit.](http://commits.kde.org/kdenlive/6d71034c432bb009947f6fff5757564521aa66fe) Fixes bug [#376082](https://bugs.kde.org/376082)
* Workaround timeline crash caused by now fixed MLT issue (could be triggered by editing a title clip):. [Commit.](http://commits.kde.org/kdenlive/885fb4d0eb1224cd7f25eb2c42228433ca16fb9e) 
* Fix various aspect ratio issues and transparency of composite transition in some cases. [Commit.](http://commits.kde.org/kdenlive/67257981b15cd472a08e0fffc9c54072da6b617a) 
* Add option to add custom mime types for allowed clips. [Commit.](http://commits.kde.org/kdenlive/e844edc049861686f4a909be33431523bf06a386) See bug [#364269](https://bugs.kde.org/364269)
* Fix title clip items need to be selected twice before allowing move. [Commit.](http://commits.kde.org/kdenlive/91b268c2727105afcfddf082678c10704c348862) 
* Fix crash when opening titler with movit GPU. [Commit.](http://commits.kde.org/kdenlive/048a3d746459fc2f0dd68aa350e96c771b1e8a53) 
* Fix play action not pausing when switching between subclips. [Commit.](http://commits.kde.org/kdenlive/9aca0ee731bcb3db2e9924901e339555bdfa1f20) 
* Fix playing Zone breaks monitor ruler length. [Commit.](http://commits.kde.org/kdenlive/f540402274e8db9912136e8aacfe60fe124e2c7d) Fixes bug [#375163](https://bugs.kde.org/375163)
* Fix typo breaking playlist clip expand. [Commit.](http://commits.kde.org/kdenlive/b9ccc837ef9759155d768a40a1f8dd49fd7b9c29) 
* Fix extract frame not remembering folder. [Commit.](http://commits.kde.org/kdenlive/901c3ecfd2e2455eac6f5dc27ee87d66f2ddb87a) 
* Fix NVIDIA crash with GPU accel (movit). [Commit.](http://commits.kde.org/kdenlive/754b8eeed8c1a874a5535eb5136b02841a812180) 
* Revert "Fix warning about QOffscreenSurface thread". [Commit.](http://commits.kde.org/kdenlive/8a20fca86e9e2ce3d04b3e024b0752e19f9d8c8e) See bug [#375094](https://bugs.kde.org/375094)
* Fix slideshow clips displayed as invalid when re-opening project. [Commit.](http://commits.kde.org/kdenlive/0ce898669ab4efe6d2a6bf6ac2a1edf57c5e3c1f) Fixes bug [#374916](https://bugs.kde.org/374916)
* Update copyright, update authors and mention FFmpeg in about data. [Commit.](http://commits.kde.org/kdenlive/00e8696417215ca4e9a31bba39377b27b7bbc97e) 
* Fixes cppcheck error:. [Commit.](http://commits.kde.org/kdenlive/65681183e290b69c7b427b3e73f167f223a35c6a) 
* Fixes cppcheck warning:. [Commit.](http://commits.kde.org/kdenlive/df419e2f776c4d159f08f5d659f7bdbaf3e38880) 
* Fixes cppcheck warning:. [Commit.](http://commits.kde.org/kdenlive/91bd4db97d4f84973c885542a58c563f8b75e407) 
* Fixes cppcheck warning:. [Commit.](http://commits.kde.org/kdenlive/20a6397a7219b03d9a4c25e56a8eb003d17e123f) 
* Fixes cppcheck error:. [Commit.](http://commits.kde.org/kdenlive/0eb1d1ef8f5fec49016778881f7fd3de5860867d) 
