  * Fix clip monitor ruler not always adjusting to correct length. [Commit.](http://commits.kde.org/kdenlive/c0768145d5355a3f057b4339355448bebf750abe)
  * Fix paste speed clip broken on comma locale. [Commit.](http://commits.kde.org/kdenlive/3ed3b9ae4001d83c3707b8a36ef18d4f9eb72a0e) See bug [#418121](https://bugs.kde.org/418121)
  * Fix 1 frame offset in fade out. [Commit.](http://commits.kde.org/kdenlive/9fa9218c6a437527a50caa0415fd2a94035adf3d) See bug [#416811](https://bugs.kde.org/416811)
  * Fix markers drawn outside clip. [Commit.](http://commits.kde.org/kdenlive/6eb18fd88b96a77383eff61865b523e1d4c754b6)
  * Fix crash on insert track. Related to #573. [Commit.](http://commits.kde.org/kdenlive/473c11e946a6c0293338bcfe573169c6174c450d)
  * Fix changing of title clip duration broken. [Commit.](http://commits.kde.org/kdenlive/b0917833f4fd92a7009e73b4b7f27bda04345cbd) Fixes bug [#417505](https://bugs.kde.org/417505)
  * Fix org.kde.kdenlive.appdata.xml. [Commit.](http://commits.kde.org/kdenlive/a27bf515f308b2938576c77cb90ebed8c42bedb2)
  * Filter effects in current category only. [Commit.](http://commits.kde.org/kdenlive/966add0e02f3b806fcf3158c2f245bb1ac1d2cbc)
  * Fix recent change breaking effects with jobs (like motion tracker). [Commit.](http://commits.kde.org/kdenlive/625766617b47d06f7aeda17c2a059792e6f9e4af)
  * Update appdata for 19.12.3. [Commit.](http://commits.kde.org/kdenlive/1d97bad18b6fc77dd170553679542013b8d6ffbd)
  * Fix audio mixer balance cannot be changed after project opening. [Commit.](http://commits.kde.org/kdenlive/3c17c4ee3fc02643c037cc0c26c3fe35dd452f0d)
  * Fix clip fades cannot be inserted after undoing. [Commit.](http://commits.kde.org/kdenlive/81f67bd98cde6dcfa5c5189802de5c8b588d3f73)
  * Fix cannot update render filename. [Commit.](http://commits.kde.org/kdenlive/60b9c1affbc0191a5d4dbb4741c924e7afa393ea)
  * Fix pasted clips with negative speed have wrong in/out. [Commit.](http://commits.kde.org/kdenlive/f3546b3fa82cd3c671e1384f8d4d74e4b9bc1c85) See bug [#417143](https://bugs.kde.org/417143)
  * Fix dropping effect on monitor. [Commit.](http://commits.kde.org/kdenlive/9fb411c76a933d18cc6f99a520b831c5810f86bb)
  * Spelling fixes (by Patrick Matthäi). [Commit.](http://commits.kde.org/kdenlive/15f4abf922f2a641cf7ca23f3ab901fdfd9c9419)
  * Fix rotoscoping broken in some circumstances on cut clips. [Commit.](http://commits.kde.org/kdenlive/fc8be512323824b0979c7dfd569265780a929073)
  * Some updates for AppImage rubberband (not automatically included, needs some manual patching). [Commit.](http://commits.kde.org/kdenlive/bbc4d01a4859206ae45df0f02cfe9ad3aef350e7)
  * Add vamp-sdk to AppImage scripts. [Commit.](http://commits.kde.org/kdenlive/18b09a3434a30c3ff33cca20515d5183eeb034f0)
  * Add rubberband to AppImage scripts. [Commit.](http://commits.kde.org/kdenlive/9be4cf86d083fdc1e59312a31d03d3e3cf51d516)
  * Fix monitor fullscreen in some cases and don&#8217;t lose focus (broke shortcuts). [Commit.](http://commits.kde.org/kdenlive/5d2b4cc5671165a34763ae26f82769cd1d95275c)
  * Update org.kde.kdenlive.appdata.xml. [Commit.](http://commits.kde.org/kdenlive/c5f05bbf2853f8962e4d67d69371f901837b66cd)
