* Improve missing luma detection (region transition) - fixes project crash. [Commit.](http://commits.kde.org/kdenlive/637d2115ac4503910d17825beab9407241015e1b) 
* Home/End now also seek in clip monitor. [Commit.](http://commits.kde.org/kdenlive/72c6a1715a9b88ae08c879f85e7a3f12f0b8bdd7) 
* Update AppData for upcoming release. [Commit.](http://commits.kde.org/kdenlive/17074d01a18cbb1bbeca3b68f820bd4bbdb72908) 
* Windows crash reports. [Commit.](http://commits.kde.org/kdenlive/51d34999ee1f6d90c0aaa5dd96f1e3f5c5b893ab) 
* Update authors. [Commit.](http://commits.kde.org/kdenlive/294cc23d842fcc948825e0c53e9b5b5c95423be0) 
* Fix double clicking a title clip in bin tries to rename instead of opening the title dialog. [Commit.](http://commits.kde.org/kdenlive/3148e662639e2845492bbcdff409ce998fce1767) 
