* [issue #1830](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1830) artifact storm on certain DNxHD converted videos
* [issue #2095](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=2095) Crash
* [issue #1823](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1823) Crash when adding Color Effect to track
* [issue #1605](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1605) crashed when i edit
* [issue #1696](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1696) Slide transition inherits the "wipe file" from previously selected transition type
* [issue #1558](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1558) krash using speed video effect
* [issue #1587](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1587) Fade to Black, wrong end frame
* [issue #1586](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1586) Update of externally edited clips.
* [issue #1546](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1546) Slideshow Clip menu item causes crash (OOM)
* [issue #1527](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1527) crashes when a file is selected from "Transcode Clip" window
* [issue #1565](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1565) Crash when undo history is cleaned
* [issue #1563](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1563) Crash when switching between monitors
* [issue #1413](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1413) Deleting the first keyframe will crash kdenlive
* [issue #838](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=838) Sometimes cannot move a clip.
* [issue #1496](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1496) "Delete" should delete effect when an effect is selected
* [issue #1757](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1757) Curves widget with color background
* [issue #1547](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1547) Track name is reset after changing track type
* [issue #1707](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1707) Folders cannot be renamed anymore in the project tree
* [issue #1474](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1474) Can't Make DVD with menu
* [issue #1481](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1481) after "split audio" it's not possible to cut the clip
* [issue #1539](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1539) AffineComposite Transition's opacity change resize video (wrong behavior)
* [issue #1489](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1489) Render button should not be a drop down menu
* [issue #1528](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1528) Unusual pointer arithmetic
* [issue #1511](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1511) Drop Frame timecode not displayed in preview windows or titler
* [issue #1634](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1634) Don't ask to save empty projects
* [issue #1670](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1670) Timeline corruption
* [issue #1594](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1594) Capture screen - KDEnlive recordmydesktop
* [issue #1676](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1676) Deleting or adding a custom effect collapses the whole effect tree
* [issue #1579](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1579) Image sequences can't be transcoded
* [issue #1633](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1633) Crash when deleting clip.
* [issue #1573](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1573) Crash after adding, changing and remove blur effect for text in title composer
* [issue #1581](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1581) Add Template Title default behavior
* [issue #1542](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1542) Crash when close clip title
* [issue #1455](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1455) Compile error after svn4321 - QIntValidator
* [issue #1033](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1033) Timecodes indicate 23 fps in HD 1080p 23.98Hz project
* [issue #1207](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1207) Playback stops too early
* [issue #892](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=892) Transitions: Random results when selecting automatic track selection
* [issue #283](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=283) crash when Split view selected in Project Monitor window
* [issue #1767](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1767) Timeline sync problem: Title clip cannot be expanded
* [issue #197](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=197) Speed effect does not appear to work well for flv
* [issue #331](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=331) Video and Audio tracks naming and behaviour
* [issue #1549](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1549) Crash when loading Lossless Matroska clip
* [issue #1017](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1017) Per-video track settings/effects
* [issue #1793](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1793) RGB Plane produces wrong results if scaling &lt;255
* [issue #550](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=550) playhead not always in sync with composite transitions
* [issue #1776](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1776) group move on timeline corrupts pan and zoom effect key frames
* [issue #923](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=923) Timeline: All changes are rejected
* [issue #1062](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1062) Timeline corruption
* [issue #1072](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1072) Default behaviour (producing offset) of Spacer Tool is unintuitive
* [issue #1289](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1289) File filter for 'add clip' should include MXF as it's a supported format
* [issue #1137](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1137) Loading old titler files produces strange results, images too big
* [issue #1493](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1493) Can't combine audio volume and fade-out
* [issue #1533](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1533) Title editor too big for screen, essential keys like Ok and Cancel not visible
* [issue #1705](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1705) timestamp in project monitor is always PAL
* [issue #1714](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1714) Transitions visible in Project but not on rendered output video
* [issue #1719](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1719) Cannot delete key frames in composite transition
* [issue #1722](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1722) Severe audio distortion with overlapped clips
* [issue #1723](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1723) linker error (undefined symbol XQueryColor)
* [issue #1742](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1742) Can not transcode just one clip.
* [issue #1730](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1730) Odd behavior in composite transition UI
* [issue #1734](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1734) Kdenlive crashes
* [issue #1735](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1735) Wrong encoding in croatian translation
* [issue #1731](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1731) Monitor clip crash application
* [issue #1763](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1763) Segfault in consumer_sdl_still.c when clicking a clip in the project tree
* [issue #1773](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1773) Adding keyframes for Volume (keyframable) adds the effect itself again instead
* [issue #1770](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1770) Color Key for Blue Screen Effect Cannot be Changed
* [issue #1779](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1779) kdenlive tries to fetch audio thumbnails infinite times for clips replaced with placeholders
* [issue #1771](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1771) Segfault in keyframeedit.cpp when working on the timeline
* [issue #1786](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1786) Image transparency lost with grayscale effect + affine transition
* [issue #1785](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1785) Volume (keyframable) has no effect
* [issue #1782](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1782) Adding pan &amp; zoom effect to a clip turns it completely black
* [issue #1780](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1780) Segfault in swscale_template.c after pressing play in a monitor
* [issue #1795](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1795) Track locking does not work properly
* [issue #1792](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1792) Curves effect: Moving the bottom left point produces unexpected results
* [issue #1811](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1811) Updated Russian translation for 0.7.8
* [issue #1800](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1800) Crash when dragging an effect folder on a clip
* [issue #1799](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1799) latest svn ( rev 4833) fails to build
* [issue #1797](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1797) Obscure effect not hidden on the monitor when disabled
* [issue #1018](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1018) Ability to turn on/off all effects of a clip with a single click
* [issue #1332](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1332) Countdown producer always uses 25fps.
* [issue #1639](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1639) Theme problem
* [issue #1658](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1658) Crashes every time I select a clip in the timeline
* [issue #1641](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1641) waveform disappear
* [issue #1679](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1679) Improve save confirmation message, mentioning name of the current project
* [issue #1680](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1680) Add separators to the timeline context clip menu
* [issue #1667](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1667) Compile error SVN 4526
* [issue #1686](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1686) The order of clips on a time line does not coincide with a target file and project monitor
* [issue #1690](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1690) Monitors freeze
* [issue #1695](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1695) latest svn fails to build with Qt 4.5
* [issue #1693](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1693) clip in and out in project tree are not saved
* [issue #1704](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1704) Cannot Render Audio
* [issue #1706](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1706) moving a group of clips crashes kdenlive
* [issue #695](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=695) crash while moving clip from project tree to timeline
* [issue #650](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=650) Crash while rendering
* [issue #605](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=605) Kdenlive takes 50% of the CPU when idle
* [issue #696](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=696) crash when loading file
* [issue #1316](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1316) Locking track: Bug with selecting clip after unlocking
* [issue #1482](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1482) using "insert space" after "split audio" results in a segmentation fault
* [issue #1548](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1548) Screen Capture does not work with more than one Jack port
* [issue #1553](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1553) Project monitor hangs at video-track transition point
* [issue #1595](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1595) KDenlive crash after adding file.
* [issue #1599](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1599) Crash when press "v" key
* [issue #1613](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1613) Kdenlive crashes while moving text
* [issue #312](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=312) Some specific MP3's are time-compressed and truncated on import
* [issue #567](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=567) It crashes opening a project
* [issue #459](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=459) moving a clip around resulted in a crash
* [issue #709](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=709) Kdenlive crashes after adding 2-3 clips
* [issue #794](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=794) can't play the video
* [issue #1197](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1197) Render in format Vimeo 640x480 2 pass crashes
* [issue #1270](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1270) Error installing KDEnlive 0.7.6 - Ubuntu 9.10
* [issue #1552](https://web.archive.org/web/20110930025924/http://kdenlive.org/mantis/view.php?id=1552) Title clips have duration off by +1 frame
