  * Keep titlebars state (hidden/shown) when switching between layouts. [Commit.](http://commits.kde.org/kdenlive/813d6ae6cb73fed2dd97a7f429101857723e14f7)
  * Fix insert broken in some configurations (video disabled). [Commit.](http://commits.kde.org/kdenlive/a508e86cfe93b2628dcaf4c11f90a63375c331b2)
  * Fix compilation. [Commit.](http://commits.kde.org/kdenlive/c4966aac902bf17a1b97ffa254f122a01471d2a5)
  * Don&#8217;t resize mixer widget if tabbed. [Commit.](http://commits.kde.org/kdenlive/d43328bfadce75d84015c46eeabd334e598d9bd6)
  * Fix incorrect stream or no audio on insert. [Commit.](http://commits.kde.org/kdenlive/5b4a2b800646a9737bfd107c9f543196f68a6402)
  * Update default editing layout. [Commit.](http://commits.kde.org/kdenlive/055abf4d93880ff852c09272ef3db47ed68dfac4)
  * Fix audio only insert broken. [Commit.](http://commits.kde.org/kdenlive/89d6efe48b2a58963194af0e8a512f9d253083a1)
  * Correctly update project duration on group move. [Commit.](http://commits.kde.org/kdenlive/6289435ad6f2893fc55d6e6e6899a5b4a3514211)
  * Raise Project Bin when a clip is dropped in timeline or created through the menu. [Commit.](http://commits.kde.org/kdenlive/0edce07385fa67cb2aa68754d609a2a79ae3eda0)
  * Correctly replace slideshow folder if moved. [Commit.](http://commits.kde.org/kdenlive/9de3b4dc714e358dbebb7bffc114b0ac9ec42c66)
  * Fix a spelling error. [Commit.](http://commits.kde.org/kdenlive/16e0cc2934cf315205b28c5f40028edf5ec4e497)
  * Fix shift click for multiple selection broken in Bin. [Commit.](http://commits.kde.org/kdenlive/dd5fcbf66befbb9f6506d1f7266d8ffad6ebec9a)
