---
author: Farid Abdelnour
date: 2019-08-15T22:05:21+00:00
aliases:
- /en/2019/08/kdenlive-19-08-released/
- /it/2019/08/kenlive-versione-19-08/
- /de/2019/08/kdenlive-19-08-ist-freigegeben/
---

After a well deserved summer break, the Kdenlive community is happy to announce the first major release after the code refactoring. This version comes with a big amount of fixes and nifty new features which will lay the groundwork for the _3 point editing system_ planned for this cycle. The Project Bin received improvements to the icon view mode and new features were added like the ability to seek while hovering over clips with the mouse cursor and now it is possible to add a whole folder hierarchy. On the usability front the a menu option was added to reset the Kdenlive config file and now you can search for effects from all tabs instead of only the selected tab. Head to our [download page][1] for AppImage and Windows packages.


### 3 point editing with keyboard shortcuts

![](3p-Source-1.gif)

![](3p-Target-active-1.gif)

With 19.08.0 we added groundwork for full editing with keyboard shortcuts. This will speed up the edit work and you can do editing steps which are not possible or not as quick and easy with the mouse. Working with keyboard shortcuts in 19.08 is different as in the former Kdenlive versions. Mouse operations have not changed and working as before.

3 important points to understand the new concept:

**Source** (left image):
On the left of the track head the green vertical lines (V1 or A2). The green line is connected to the source clip in the project bin. Only when a clip is selected in the project bin the green line show up depending of the type of the clip (A/V clip, picture/title/color clip, audio clip).

**Target** (right image):
In the track head the target V1 or A1 is active when it's yellow. An active target track react to edit operations like insert a clip even if the source is not active (see "Example of advanced edit" [here][2]).

**The concept is like thinking of connectors:**
Connect the source (the clip in the project bin) to a target (a track in the timeline). Only when both connectors on the **same** track are switched on the clip "flow" from the project bin to the timeline. Be aware: Active target tracks without connected source react on edit operations.

You can find a more detailed introduction in our Toolbox section [here][2].

### Other Highlights

* Adjust AV clips independently with Shift + resize to resize only audio or video part of a clip. Meta/Windows-key + Move in timeline allows to move the audio or video part to another track independently.
  ![](av-metamove.gif) 
* Press shift while hovering over clips in the Project Bin to seek through them.
  ![](ClipHoverBin.gif) 
* Adjust the speed of a clip by pressing CTRL + dragging a clip in the timeline.
  ![](adjustspeed.gif) 
* Now you can choose the number of channels and sample rates in the audio capture settings.
  ![](captureselection.gif) 


## Other features

  * Added a parameter for steps that allows users to control the separation between keyframes generated by the motion tracker.
  * Re-enable transcode clip functionality.
  * Added a screen selection in the screen grab widget.
  * Add option to sort audio tracks in reverse order.
  * Default fade duration is now configurable from Kdenlive Settings > Misc.
  * Render dialog: add context menu to rendered jobs allowing to add rendered file as a project clip.
  * Renderwidget: Use max number of threads in render.
  * More UI components are translatable.


 [1]: /download
 [2]: https://kdenlive.org/en/project/3-point-editing-intro/
