* [issue #2359](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2359) Kdenlive crashes when i trying to separate sound and video
* [issue #2353](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2353) Crash on file load: Removed invalid transition
* [issue #2352](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2352) Crash when loading project file
* [issue #2350](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2350) keyframeable audio doesnt work
* [issue #2336](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2336) move tool randomly does not move transitions and compositions or moves then to wrong places
* [issue #2331](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2331) crashes on title generator font selection
* [issue #2338](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2338) Simultaneous 2-pass renders: log file clobbering
* [issue #2113](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2113) crash when removing clip from project
* [issue #2165](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2165) Proxy video still rendered event if Render using proxy clips is disabled
* [issue #2194](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2194) Crash when unchecking "proxy" on a clip
* [issue #2335](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2335) DVD Wizard doesn't show chapters when it is called by Render
* [issue #2321](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2321) Rendering wrong bitrate in favorites.
* [issue #2332](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2332) Latest SVN code does not render different bitrates.
* [issue #2312](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2312) When exporting to flash, selecting more than one encoder thread renders no video to the .flv file.
* [issue #2318](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2318) no audio on playback of rendering in some formats
* [issue #2295](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2295) Kdenlive crashing when playing video
* [issue #2279](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2279) Compositing transition moves and scales bitmaps
* [issue #2291](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2291) melt rendering hangs
* [issue #2117](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2117) Using the speed effect crashes render
* [issue #2311](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2311) Compositing a clip with Speed effect make embedded .mov alpha channel going black
* [issue #2310](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2310) MLT have some problems defining the current locale without the "swh-plugins" package installed.
* [issue #2297](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2297) When moving project folder, cannot abort copying cache files - Race between "Copying" and "File Already Exists"
* [issue #2305](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2305) Crash when loading project file
* [issue #2308](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2308) Loading project created with previous kdenlive version sets "Gain" audio effect to 0 after reloading kdenlive sometime
* [issue #2304](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2304) Disappearing tracks after rendering when using a title clip and some video effects combined
* [issue #2292](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2292) Normalize effect parameters aren't taken in account
* [issue #2270](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2270) Loading project created with previous kdenlive version sets "Gain" audio effect to 0
* [issue #2275](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2275) Speed effect does not work over 999
* [issue #2284](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2284) build-kdenlive.sh exits with error
* [issue #2269](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2269) Obscure effect stops working when keyframe is added
* [issue #2191](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2191) Rendering does not work at all
* [issue #2166](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2166) crash after adding Canon HG-20 1080i clip
* [issue #2278](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2278) Playing Raw-DV in the Project Monitor lead to crash of Kdenlive
* [issue #2134](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2134) crash when switching projects
* [issue #2162](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2162) Most Frei0r Plugins do not work correctly
* [issue #2277](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2277) Segfault when starting kdenlive
* [issue #2265](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2265) No audio in Vorbis rendering (both OGV and WebM)
* [issue #2264](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2264) Crash after deleting chapter in DVD wizard
* [issue #2254](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2254) Preview Volume sets Render Volume
* [issue #2230](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2230) segfault starting kdenlive
* [issue #2225](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2225) Selecting `Show Background' in Title Clip editing ignores Project properties
* [issue #2224](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2224) wrong work of spacers in "Save profile" window
* [issue #2119](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2119) Crash on loading .MTS file
* [issue #2189](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2189) Moving multiple clips/transitions goes wrong ("Error removing clip at ...)
* [issue #2217](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2217) Project corruption
* [issue #2199](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2199) kdenlive crash when deleting clip from project tree
* [issue #2200](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2200) kdenlive crash when deleting clip from project tree
* [issue #2161](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2161) Title is not when an iso is created
* [issue #2214](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2214) Corrupted project
* [issue #2178](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2178) Proxying causes error: The project file contains clips with duration mismatch
* [issue #2176](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2176) Pan and zoom right diamond not always visible.
* [issue #2188](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2188) Incorrect profile in .kdenlive file
* [issue #2187](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2187) When transitions are moved, they forget what track they are associated with
* [issue #2195](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2195) random crash when quitting
* [issue #2196](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2196) Audio crackles on clip transition then affect following transitions, but not prior transitions, render + project
* [issue #2201](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2201) Audio crackles + second keyframe ineffective within `Volume (keyframeable)'
* [issue #1839](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1839) error importing previously exported ogg files
* [issue #1831](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1831) speeding up video with the speed effect damages the picture quality
* [issue #1805](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1805) Clip thumbnails are gray or not shown
* [issue #1758](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1758) crashes on moving split audio clip
* [issue #1720](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1720) crash when adding lossless Matroska file to project
* [issue #1956](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1956) no se abre kdenlive
* [issue #1692](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1692) Slideshow clips show strange transitions for images with different aspect ratio
* [issue #1531](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1531) song and video problem
* [issue #1501](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1501) Transitions are reversed by default
* [issue #1497](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1497) audio fade in/out do not observe "normalize" effect
* [issue #1452](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1452) Timeline cursor does not move synchronized with Composite transition cursor if transition not at beginning of timeline
* [issue #1915](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1915) Unable to register on kdenlive forum !
* [issue #1898](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1898) Build error [src/cmake_bindir/CMakeFiles/kdenlive.dir/renderer.o] Error 1
* [issue #1821](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1821) RecordMyDesktop and Kdenlive OGV Problem
* [issue #1808](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1808) Image related crash
* [issue #1860](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1860) Does blue screen work
* [issue #1790](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1790) sound on MP4 file only plays through once
* [issue #1867](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1867) audio/video AVCHD synchronisation issue (Panasonic DMC-TZ7)
* [issue #1868](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1868) Crash on start
* [issue #1874](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1874) Is not working!
* [issue #1886](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1886) Importing mpeg-2 clip crashing Kdenlive.
* [issue #1896](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1896) Force clip aspect ratio does not persist into project
* [issue #1385](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1385) closing the main window leaves kdenlive in an unusable state (Mac OSX)
* [issue #1367](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1367) several user interface elements or not drawn as expected
* [issue #955](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=955) removing a video from the time line does not remove attached effects
* [issue #933](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=933) Title Widget: Images can only be dragged on non-transparent pixels
* [issue #859](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=859) Cannot complete the DVD wizard with certain options.
* [issue #854](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=854) Jerky video when rendering to any format from Canon HV30 PAL m2t source
* [issue #785](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=785) guides not accessible from right click in time bar
* [issue #620](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=620) DV capture should default to project folder
* [issue #618](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=618) When rendering one clip does not become visible until 5 seonds after clip starts
* [issue #1039](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1039) Crashed when dragging ogg video clip to the timeline
* [issue #1133](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1133) check if xine-ui is installed
* [issue #1083](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1083) total crash fedora11 on trying to render .ogv file made by py-recordmydesktop
* [issue #1717](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1717) Crash if playing end of clip
* [issue #1239](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1239) signal: Segmentation fault
* [issue #441](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=441) unexpected behaviour when using 'I' and 'O' shortcuts in timeline
* [issue #1813](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1813) FLAC file remains silent
* [issue #2137](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2137) crash on add clip
* [issue #1050](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1050) crash when input a rotate (effect) value with keyboard
* [issue #1126](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1126) crash on ubuntu 9.04
* [issue #1161](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1161) problem re-open an closed issue
* [issue #1082](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1082) crash while removing "pan and zoom" effect from a video
* [issue #1058](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1058) In and out points incorrect on rendering
* [issue #2053](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2053) No way to add a camera manufacturer to the "Supported Cameras" database on the forum
* [issue #1924](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1924) kdenlive setup fails when trying to build atlas
* [issue #1212](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1212) 2 pass rendering H264 always failed
* [issue #2213](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2213) Pan &amp; Zoom looses sync when panning with stacked clips
* [issue #2152](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2152) Loading old project in current svn breaks transition
* [issue #2150](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2150) "Open" dialog will not display *.kdenlive files (current svn)
* [issue #2147](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2147) Kdenlive crash on load project
* [issue #2142](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2142) I am completely unable to use kdenlive
* [issue #2138](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2138) videos become twice as long as they should when rendered
* [issue #2040](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2040) Timeline: Markers slightly displaced
* [issue #2157](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2157) Project file corruption: "Replaced wrong producer"
* [issue #2124](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2124) a bunch of sox audio effects listed in the video category
* [issue #2123](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2123) ladspa audio effects listed in the video category
* [issue #2122](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2122) very slow startup if many ladspa plugins present
* [issue #2121](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2121) Video crashes on pressing pause
* [issue #2120](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2120) crashes opening .dv
* [issue #2061](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2061) Clip in not fixed on the timeline
* [issue #2078](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2078) High memory leak
* [issue #2114](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2114) chromakey and other Transitions
* [issue #2094](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2094) Crash during the video editing when an MP4 track reach the end
* [issue #2156](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2156) effect: fade to/from black is fade to/from red
* [issue #2159](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2159) kdenlive UI can't be resize under a screen of 1024x768
* [issue #2210](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2210) Pan &amp; Zoom looses all existing key-frames with settings if clip length is extended
* [issue #2208](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2208) Effect Timeline display shows only 2/3 of actual timeline
* [issue #2206](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2206) Crash loading project
* [issue #2205](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2205) Crash when loading projects
* [issue #2204](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2204) video only works on first track in project with proxy enabled
* [issue #1943](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1943) Add Clip to Project Tree Ignores Photo EXIF Orientation Metadata
* [issue #2030](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2030) FLAC Audio refuses to play after it has been paused in clip monitor / project monitor / timeline but plays first time
* [issue #1963](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1963) Build fails from current svn
* [issue #2177](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2177) Crash when adding AVCHD clip to the porject
* [issue #1976](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=1976) L &amp; R Audio tracks are displaced by one frame in the timeline
* [issue #2174](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2174) Cannot save project with zoomed in timeline on frame level.
* [issue #2168](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2168) Can't delete track in some projects
* [issue #2108](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2108) CFLAGS are ignored
* [issue #2001](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2001) Crash in Bézier curves (frei0r) when processing frame
* [issue #2008](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2008) m4v freezes frame in the project monitor
* [issue #2015](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2015) Crop Effect - Cropping parameters don't seem to work correctly
* [issue #2080](https://web.archive.org/web/20111029072708/http://kdenlive.org/mantis/view.php?id=2080) clip missing or invalid remove from project
