* Fix glitch on pause and does not play last second of project. [Commit.](http://commits.kde.org/kdenlive/6f5584eee17ebe8a0276bb542001126873f706f2) Fixes bug [#371762](https://bugs.kde.org/371762)
* Remove QScript dependency. [Commit.](http://commits.kde.org/kdenlive/c92aa046c9bbae3f19657a196f1e3f46b681eee1) 
* Fix render scripts on Windows: generate .bat files. [Commit.](http://commits.kde.org/kdenlive/42a40132a11c7a8b7389055295a41b9ebf65ef46) 
* Fix possible crash on rendering with "play after render" option. [Commit.](http://commits.kde.org/kdenlive/cb89fe494c24300a4ef58e6ab9f01b6d1b61f652) 
* Images also use qimage producer. [Commit.](http://commits.kde.org/kdenlive/478589576b7107deccf6fc61bd9bff0c46348ac2) 
* Fix Windows build with C++ threads. [Commit.](http://commits.kde.org/kdenlive/6766aec23d60a542b12daf4c4734aa732e2cf77e) 
* Fix some effects incorrectly initialized on tracks. [Commit.](http://commits.kde.org/kdenlive/3e5598b2a4c7be2816cb2f3be624b11248114df9) Fixes bug [#378071](https://bugs.kde.org/378071)
* Remove beta message in preparation of release. [Commit.](http://commits.kde.org/kdenlive/359220c9cea148705a5c7cf285dc6418b912325f) 
* Fix locked ratio scaling. [Commit.](http://commits.kde.org/kdenlive/a2b2d50586c48d8f9a858d03e5bb388a66506df2) 
* Fix archived project wrong path and missing images/slideshows. [Commit.](http://commits.kde.org/kdenlive/d961c39bd821fac7427e025808f7723c6e241ed8) See bug [#377999](https://bugs.kde.org/377999). See bug [#378000](https://bugs.kde.org/378000)
* More clever ratio locking in effect/transition. [Commit.](http://commits.kde.org/kdenlive/f99275fabe503953354a21bee188a609de1ad1e6) 
* Add option to lock aspect ratio in geometry effects/transitions. [Commit.](http://commits.kde.org/kdenlive/243dff060b4b94878d6b3231d61cee1ea0dc4b12) 
* Ensure we have a default profile at first start. [Commit.](http://commits.kde.org/kdenlive/3d53f18644e4440c8856f580ee161948676d8056) 
* Profile widget: make UI more compact, remember filter status if default profile matches, ensure selected profile is visible. [Commit.](http://commits.kde.org/kdenlive/425efbbbbe4527dd50abeda4003334c6231bab0a) See bug [#377853](https://bugs.kde.org/377853)
* Make sure autosave is enabled in all cases. [Commit.](http://commits.kde.org/kdenlive/d9ecb0751bcd82592506e5ebf18743ac56624d24) See bug [#377512](https://bugs.kde.org/377512)
* Hide currently edited title clip when requesting background in title widget. [Commit.](http://commits.kde.org/kdenlive/8e054c9a5205650ffd05d1f5725ff3a39290ab54) See bug [#377803](https://bugs.kde.org/377803)
* Change design of profile filters. [Commit.](http://commits.kde.org/kdenlive/1c741db4fd8ef1cdc2f784056354340d8dda83da) 
* Fix and improve profile selection widget. [Commit.](http://commits.kde.org/kdenlive/92e561d10f93100f5dfc5779130b6dc1732aea23) 
* Fix compilation with KDE Frameworks < 5.25 (launchpad). [Commit.](http://commits.kde.org/kdenlive/e84bbd0ac867c6fe41a750cd9e7b87b004e8af6d) 
* Allow renaming bin items with context menu and standard shortcut. [Commit.](http://commits.kde.org/kdenlive/8d9c04ab8f1371f6f4cc35903e30ecaafe402c42) Fixes bug [#377585](https://bugs.kde.org/377585)
* Port away from qt_qhash_seed which is going away in Qt 5.9. [Commit.](http://commits.kde.org/kdenlive/ab8c2381ae1eeadab65f1eb8106105e2e017eda7) 
* Fix terminology: "by KDE", not "for KDE". [Commit.](http://commits.kde.org/kdenlive/2c88d42bd5f19d485438619751b76f8746f0c695) 
* Fix compilation with last commit. [Commit.](http://commits.kde.org/kdenlive/ef61b5adf20614da27a7dfb5f5e696534b765cd1) 
* Fix crash & corruption on dragging multiple clips in timeline, fix thread warning on monitor refresh. [Commit.](http://commits.kde.org/kdenlive/f3d6aa2dc3a5a9a7fa7d81f81f1fa4b6b72b71bd) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/a9b53833edada1f6b96f59b3284dd65ea0e78f74) 
* Make profile refresh a real refresh. [Commit.](http://commits.kde.org/kdenlive/4a5cbe22ea2700ac4eea61a6ef40f9167fae4a36) 
* Don't accept kdenliveSetting dialog if no profile selected. [Commit.](http://commits.kde.org/kdenlive/53133bd07df765bccd9f883e8dfc1d163e94318d) 
* Don't accept projectSetting dialog if no profile selected. [Commit.](http://commits.kde.org/kdenlive/6707f48a1973b1cb3726fb54f3153dd8faf32eb0) 
* Redesign profile selection as a tree view with filters. [Commit.](http://commits.kde.org/kdenlive/8034bd34232189dacd5a318822d9f630c52f0d18) 
* Use the new KNotification feature to allow playing rendered file directly from Desktop notification. [Commit.](http://commits.kde.org/kdenlive/243545e4f027cb2358e31efe569a5c560944bcff) 
* Fix default render path corrupted on project reopening. [Commit.](http://commits.kde.org/kdenlive/cfef9904884364146f0fb9cdc32a94cfc12b967f) 
* Using scoped enumerations in profilewidget. [Commit.](http://commits.kde.org/kdenlive/1e4dc2803eb7a3d501dc4f9047dd1865c119b486) 
* Check on startup that default profile is valid, and ask user to set one if not. [Commit.](http://commits.kde.org/kdenlive/9674c1fe6a218fccf9a31964b59d657fefb48a69) 
* Fix BoolWidget not correctly initialized. [Commit.](http://commits.kde.org/kdenlive/35af0b4af89a6b92c33217f191dc55fa4d5cbb4d) See bug [#376150](https://bugs.kde.org/376150)
* Avoid relying on xml to clone a clip in BinController. [Commit.](http://commits.kde.org/kdenlive/5f6cc24d62edc7a0ceec087a35d4c26315e6569e) See bug [#377255](https://bugs.kde.org/377255)
* Avoid relying on xml to clone a clip. [Commit.](http://commits.kde.org/kdenlive/9d9010b017c0e744b8b51f41b58ee4be0ac49d0a) See bug [#377255](https://bugs.kde.org/377255)
* Fix minor word repetitions. [Commit.](http://commits.kde.org/kdenlive/2a93b292e3ceb17b74b3571acbe2953cc45f8b51) 
* Bump MLT minimum version to 6.4.0. [Commit.](http://commits.kde.org/kdenlive/d68e3ad873e21530750607bbb6d02e7ce1b17fc0) 
* Add QLatin1Char(...). [Commit.](http://commits.kde.org/kdenlive/4cc55c1e719b9363d2613c981f805d206ed9f0df) 
* Add more QStringLiteral. [Commit.](http://commits.kde.org/kdenlive/67890f6e582a97548a1707be50976b5490d4466f) 
* More variable reduction scope. [Commit.](http://commits.kde.org/kdenlive/5becbfc25e09a989e3fef4a7d2e89d47762886da) 
* More variable reduction scope and disable suspicious loop. [Commit.](http://commits.kde.org/kdenlive/4d1b876722d6819c4d0ce00fa9def34f71154126) 
* Reduce variable scopes and fix some potential bugs introduced by cc849dd09095fa799279da79cb78516a6246ed88. [Commit.](http://commits.kde.org/kdenlive/e05d4a51207ed777c6a304fca316d74ecb4bb7ed) 
* RenderWidget uses the new profile abstraction. [Commit.](http://commits.kde.org/kdenlive/62a6a93d995e928489ef2c8d34737bbde90159f5) 
* Add more QStringLiteral. [Commit.](http://commits.kde.org/kdenlive/3086e1852982e85f1f9dfc618484aab17b3a962b) 
* Fix GCC warnings (float comparison). [Commit.](http://commits.kde.org/kdenlive/e6f89c53361cf2134de1eebd1981469a38aa929b) 
* Fix GCC warnings: fps switch logic (function still buggy). [Commit.](http://commits.kde.org/kdenlive/94f9c53ca49979dbb86cb238a2975c0c67a45a12) 
* Fix document checker font replacement. [Commit.](http://commits.kde.org/kdenlive/6bae786fa8be4a14b8ac43df4ab1220b08d6392c) 
* Fix GCC warnings: move bin internal classes away from header. [Commit.](http://commits.kde.org/kdenlive/d198819b03831ef3feedfdf1f3f25259f58234e9) 
* Fix GCC warnings (variable masking). [Commit.](http://commits.kde.org/kdenlive/cc849dd09095fa799279da79cb78516a6246ed88) 
* Add more QStringLiteral. [Commit.](http://commits.kde.org/kdenlive/14ff0d088e0dc8e3206e52a48e27d12e3d56015c) 
* Add more QLatin1Char(...). [Commit.](http://commits.kde.org/kdenlive/b43c82a697ce169378d2bfedd3cbb8f8dadba6ad) 
* Add more QStringLiteral and co. [Commit.](http://commits.kde.org/kdenlive/f874d5290178d2e3aa9c8c99a2d6aadb1e2fb5ed) 
* Add more QLatin1Char(..). [Commit.](http://commits.kde.org/kdenlive/38f6ab61d1331d9691d06cdfc20190f65c311818) 
* Add more QLatin1Char/QStringLiteral. [Commit.](http://commits.kde.org/kdenlive/c7002c08ef51f9d3e927dad741e915a3054291a6) 
* Use QStringLiteral. [Commit.](http://commits.kde.org/kdenlive/8f68095d67078e0dbce39c4ab98bca6672c51e79) 
* Add more QStringLiteral. [Commit.](http://commits.kde.org/kdenlive/646fbd028894a54da97414a60c9d19eb1f306658) 
* Add QLatin1Char and co when necessary. [Commit.](http://commits.kde.org/kdenlive/ee9f3a4b1b689a0fc90884e322e574fdeb46d95d) 
* Backport comparison operators. [Commit.](http://commits.kde.org/kdenlive/aada0556693aa53e88559a072a25a5cbc39e102f) 
* Start reorganizing profile management. [Commit.](http://commits.kde.org/kdenlive/b6a4be7f0161de0ca313975f982245588c1d416f) 
* Use QLatin1Char and other. [Commit.](http://commits.kde.org/kdenlive/de9abfd10815b0ed93efd1bd614fa1b25d0ce7df) 
* Change some smart pointers. [Commit.](http://commits.kde.org/kdenlive/08b6b94bd3d75694156b871eb674b34cf7dade0f) 
* Move factory creation in MltConnection and wrap unique_ptr around Mlt::Repository. [Commit.](http://commits.kde.org/kdenlive/98a2b683892a965919ee963613f472de0ccf2e85) 
* Create the Mlt connection inside core init. [Commit.](http://commits.kde.org/kdenlive/9cf041559063c77d082a9f01b682220407e04362) 
* Move init logic to Core::initialize. [Commit.](http://commits.kde.org/kdenlive/085a178ab4ed1ebb33b591181f9ba37af91aac0e) 
* Small switching to QScopedPointer. [Commit.](http://commits.kde.org/kdenlive/dbee17e590c71158978d376871ed696fbcc1e475) 
* Add QLatin1Char when necessary. [Commit.](http://commits.kde.org/kdenlive/2d44d6e2b1b9bf3c6fb44d38854bc185d246c81d) 
* Port some foreach. [Commit.](http://commits.kde.org/kdenlive/5957d784c881ce69135dbaf4ceab07a136541832) 
* Use QList::reserve here. [Commit.](http://commits.kde.org/kdenlive/bcd643f27a33284d21237a14fdf41e08d5ed6424) 
* Port to for(...:...). [Commit.](http://commits.kde.org/kdenlive/8a56722c3610f1c3526836a92e2e07028e38afc8) 
* Port some code to for(...:...). [Commit.](http://commits.kde.org/kdenlive/194880b170aafd7526f5f129138002ecd1c119ad) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/5994a8172ef7d96d8f678d3c97b1650e259568fd) 
* It's already checked previously. [Commit.](http://commits.kde.org/kdenlive/3de068e389caa3f93e275aaf6532a688873916e0) 
* It's endPos not startPos. [Commit.](http://commits.kde.org/kdenlive/7d2676f4a0f904c3765871282ae6bd83123336d5) 
* Fix some error reported by cppcheck. [Commit.](http://commits.kde.org/kdenlive/caac06125f606609dd0f021d7200e50d5f971f8d) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/86ab24b0fdd5428186b34fb9f8f22b3138dbebd4) 
* We depend against 5.6.0. [Commit.](http://commits.kde.org/kdenlive/b5a6cd855701d5823982d9001c149bb50207d5c4) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/bc796a104f0d12e70e313a6654f9591f4c5de576) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/aba3aaf852d2817d98da149512485236b9f8580d) 
* Optimization don't use toPlaintext().isEmpty() => using. [Commit.](http://commits.kde.org/kdenlive/6fc5a7eab599b8315de2259339d7b8aa7df0f987) 
* Use nullptr now. [Commit.](http://commits.kde.org/kdenlive/8b9fc20160c66b01329ceaee40d4eabbaf518583) 
* Use qCDebug(...), fix pedantic. [Commit.](http://commits.kde.org/kdenlive/640d4467558db92b5d2dbcc0baaf74a4a5f664c2) 
* Fix error reported by cppcheck. [Commit.](http://commits.kde.org/kdenlive/57a346a99f5ecb08d797be3da650d5a84dfd2606) 
* Make it const. [Commit.](http://commits.kde.org/kdenlive/6ceb49892407203d8bb7f3626a06541426cb2d5e) 
* It was already initialize and it's a boolean not a int. [Commit.](http://commits.kde.org/kdenlive/7d1d20ab237a367399f9e1818b839ce72b1b47c4) 
* I think that we can increase qt version now. [Commit.](http://commits.kde.org/kdenlive/93fb8a93880d75020b5dfc8ff4287e4380996874) 
* Remove some compile warning. [Commit.](http://commits.kde.org/kdenlive/6edd85105a2ab937029e3170ec22a66fa1f56257) 
* Fix compilation against recent cmake. [Commit.](http://commits.kde.org/kdenlive/6bb2cedaaa7b4e47831f33c4920c73628b993d77) 
* Fix launchpad compilation. [Commit.](http://commits.kde.org/kdenlive/716c03967a7d8eb55d4e1e4bf72223322fe3cb84) 
* Fix problem with keyframable effects. [Commit.](http://commits.kde.org/kdenlive/de5076402c17b289133ea05c7f457e26add2583a) 
* Added some safety flags to compilation. [Commit.](http://commits.kde.org/kdenlive/b4aff4564b04d88262308530804ead5ce59c4307) 
* Remove more useless files. [Commit.](http://commits.kde.org/kdenlive/b1c3367e4480c1bec375ba2fe85a6134d3f4e303) 
* Update licences. [Commit.](http://commits.kde.org/kdenlive/a7dd59681112e7b574103e756f8d092ba112f1a1) 
* Replace empty string by QString() constructor. [Commit.](http://commits.kde.org/kdenlive/bd7512136df5affac8ee58868d747437abfe49b3) 
* [Curve] Change default to avoid printing pixmap. [Commit.](http://commits.kde.org/kdenlive/6d6c4d0e5cf45a50b4119fa996e8f14ca03e323d) 
* Fix curve widget scaling. [Commit.](http://commits.kde.org/kdenlive/ae41447ba31496f4b32d284d5f53e5154284a588) 
* [Curves] add visual legend to the curve. [Commit.](http://commits.kde.org/kdenlive/39d29ca66be9e44217e1f2b40a8a7d71051e801f) 
* [Curves] Draw border in all cases. [Commit.](http://commits.kde.org/kdenlive/504c6104650cc6672982f5593d6ffc57d12ccbcf) 
* Get rid of redundant signal in KeyFrameEdit. [Commit.](http://commits.kde.org/kdenlive/d083bc6cdf9389a46a9f89a5c42d7cbfdf465f8d) 
* Add nullptr. [Commit.](http://commits.kde.org/kdenlive/aaa517e135c60bef8568be1d978c250b3a74932e) 
* [Curves] make grab zone circular and increase radius a bit. [Commit.](http://commits.kde.org/kdenlive/7f3b07621957616d4a0ded9febd0c3e33721c909) 
* Remove know useless file. [Commit.](http://commits.kde.org/kdenlive/7b83d618e032010925cf5e006e4fde003d38ab48) 
* Enable latest version of regular curve widget. [Commit.](http://commits.kde.org/kdenlive/eef687df68e52a7316732b47fc14f96720da22c8) 
* Fix hardly seeable grid lines on curve widget with no pixmap on Dark theme. [Commit.](http://commits.kde.org/kdenlive/67ca675a237f57ab7c2794ed76037bf3fc6849f3) 
* Now we can use nullptr. [Commit.](http://commits.kde.org/kdenlive/ebfaebb8ae60ff7c838d1e54feb52a7c9ff7e812) 
* Use QLatin1Char(...). [Commit.](http://commits.kde.org/kdenlive/0f4fefe735f13050e2734d53b8945a0ea667ad0a) 
* Center Curve widget. [Commit.](http://commits.kde.org/kdenlive/e0ef763c23fe9e7fddad7ea5c1c23309d5f52cb4) 
* Refactor of both curve widgets to expose the same kind of controls and avoid duplicate code. [Commit.](http://commits.kde.org/kdenlive/f7e68e14815c52224bb7b6f8d45434a6132f73df) 
* Use QLatin1Char. [Commit.](http://commits.kde.org/kdenlive/ca1218559c069cbf709760269dfffb4c750ecc3c) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/b505bf7dc471f24f04974e7154aa92382eb8179d) 
* Fix typo introduced in a97e13d9f1ab16d6d9fde11136591cea47c2f7dd. [Commit.](http://commits.kde.org/kdenlive/d4fd601f76a1ed043da78244bc3d6f52e542c13c) 
* Force curves widget to be square. [Commit.](http://commits.kde.org/kdenlive/a97e13d9f1ab16d6d9fde11136591cea47c2f7dd) 
* Better heuristic for adding points on bezier spline. [Commit.](http://commits.kde.org/kdenlive/66593a3c0b495d2fc912f5c7e2f3c606140da42e) 
* Remove uneeded abstract class. [Commit.](http://commits.kde.org/kdenlive/33390b921640ae8641ef56140e474ff5cc6c41cd) 
* More refactoring of Curve related classes. [Commit.](http://commits.kde.org/kdenlive/a21fc260c96a237fa6a06791c4d2cdbe8c4174b2) 
* Better file organization for curve related code. [Commit.](http://commits.kde.org/kdenlive/642ba318f77f2b77be6fa1617b7f45f2f6cd15c1) 
* Refactoring curve widgets into a common base class. [Commit.](http://commits.kde.org/kdenlive/410dab86e25fba3ea613a91eb9aa4b8e7341e166) 
* Better handling of extremal points in Bezier Curve widget. [Commit.](http://commits.kde.org/kdenlive/146d64ad9582277984e5147433f225a1945e13a2) 
* Add option to delete keypoint in Bezier widget. [Commit.](http://commits.kde.org/kdenlive/b685b1c5a774e7bfd9d25bc12fc775dd808de520) 
* Add base class to position parameter. [Commit.](http://commits.kde.org/kdenlive/10abf7711ea600bd6be418b576c1044bbf0cc96d) 
* Improve design of ColorPicker and add base-class. [Commit.](http://commits.kde.org/kdenlive/558cc924f6e69c6f355af74c9cb0447b7a0213cc) 
* Add baseclass to Keyframe, Animation and Geometry parameters. [Commit.](http://commits.kde.org/kdenlive/5980ee5cbd12c30eb9e1279f382d7a93ff80a266) 
* Removing deprecated geometry widget. [Commit.](http://commits.kde.org/kdenlive/c49fec124634fafb9074fb2e97f0ea304cb6d436) 
* Add base class to boolParam. [Commit.](http://commits.kde.org/kdenlive/9bb0e6100d1c5eae737cf4e39aa6cebfb05e4ad1) 
* Add base class to listParam. [Commit.](http://commits.kde.org/kdenlive/33f8be2d6ae592666cccea2f13fed5cc59171451) 
* Move DraggableLabel in its own class and add base class to DoubleParameterWidget. [Commit.](http://commits.kde.org/kdenlive/cd5949f3cada8cca9cddb8ada90f157b847a53f1) 
* Fix slideshow animation lost on non english language. [Commit.](http://commits.kde.org/kdenlive/c129ceb93889437fa9af00a6d51e21de168f0b10) Fixes bug [#374612](https://bugs.kde.org/374612)
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/74209829887e294ace2de0f3c77746d6f3076c2a) 
* Use QLatin1Char. [Commit.](http://commits.kde.org/kdenlive/c8b23c8aa9a30baa612da1165dd3a1718d90d3c4) 
* Use QLatin1Char here. [Commit.](http://commits.kde.org/kdenlive/11cd094f5d0312979b179f0473b802bab79db3c3) 
* Use QLatin1Char(...) when possible. [Commit.](http://commits.kde.org/kdenlive/6091033f08af6679a09299544caffa9fae9baba6) 
* Increase minimum requires. [Commit.](http://commits.kde.org/kdenlive/ca6df84efabd7340eeff4f4b6c5c16572292bf96) 
* Fix crash on profile change. [Commit.](http://commits.kde.org/kdenlive/8bad47f29a5ec5e3204583156533d01bc82b1ace) Fixes bug [#374370](https://bugs.kde.org/374370)
* Avoid empty string. [Commit.](http://commits.kde.org/kdenlive/eb8eae954f68c462e87555ea661be9080de2efc8) 
* Reserve memory. [Commit.](http://commits.kde.org/kdenlive/003493e6009abfc203b54cbae0568934a1ffbe7e) 
* Fix warning. [Commit.](http://commits.kde.org/kdenlive/74ffe48ba6312da011c381741578a10d689995a2) 
* Fix various minor issues (typos). [Commit.](http://commits.kde.org/kdenlive/ee42b04c54a3250d0f3fb337c04100e9855626d5) 
* Fix merge mess again. [Commit.](http://commits.kde.org/kdenlive/308f4b35f92ddcdbcab40365812147c26c5f4494) 
* Fix remaining conflicts from previous merge. [Commit.](http://commits.kde.org/kdenlive/1548c706f80c95d1fe13b97c8804a32c534a7891) 
* Use AppDataLocation instead of deprecated DataLocation, remove useless Windows hack. [Commit.](http://commits.kde.org/kdenlive/c0bd633279d7028136c277c155bad506710a076a) 
* Fix translation of wizard warning. [Commit.](http://commits.kde.org/kdenlive/da7a664e77e7579e995c524b4c63d1f37c1fb554) 
* Use QLatin1Char. [Commit.](http://commits.kde.org/kdenlive/a556c5419dd4872d244613ecb123082d7b7f8418) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/7edc7aaece50b44af9dc50579d9ca515c68500e9) 
* Use QLatin1Char here. [Commit.](http://commits.kde.org/kdenlive/5f4a59aea4ce6a266cab972fdfbce9d02b951ba0) 
* Use QLatin1Char here. [Commit.](http://commits.kde.org/kdenlive/26aab953a2e1877d9eeb28f1ca3c764bfa217915) 
* Use remove. [Commit.](http://commits.kde.org/kdenlive/7dfa30a7545771cbd66c45513f7fdfd362b2b3f9) 
* Use isEmpty() when possible. [Commit.](http://commits.kde.org/kdenlive/8283cc1626d516d434594018b1572dd63502fc3e) 
* Start to port to for(... : ...) c++ loop iterator + make const some. [Commit.](http://commits.kde.org/kdenlive/b839790a48644690eb3e774583b4345f3b0e3706) 
* Remove unused variables. [Commit.](http://commits.kde.org/kdenlive/e8b49071ec403447ede9639433774bb9a61d7c06) 
* Move DBus and force icon theme above KAboutData. [Commit.](http://commits.kde.org/kdenlive/d07325aca898b3819bd284efa67bbf1e742bfdcd) See bug [#373531](https://bugs.kde.org/373531)
* Not necessary to check pointer before to delete it in c++. [Commit.](http://commits.kde.org/kdenlive/a3982da33e4ecba20c335d3cd5f9aa1afbdcca2d) 
* Using Reserve method. [Commit.](http://commits.kde.org/kdenlive/80798cd80c9a8f7f6c1c4e878741a416ba38590c) 
* Add ref. [Commit.](http://commits.kde.org/kdenlive/0d0d58611c7730cb29be31f03fb173d5428604d9) 
* Indent/Cleanup. [Commit.](http://commits.kde.org/kdenlive/8a6943abae3678aa3c887def9462848f49f8eb47) 
* Sudo is when we want to install as root. [Commit.](http://commits.kde.org/kdenlive/aa29a55a9fffbfdd1ac92e631bf0061d31523540) 
* Use QString() directly. [Commit.](http://commits.kde.org/kdenlive/76efbff6d98236ac2660ca7bf49263309917425c) 
* Move enum in class name directly. [Commit.](http://commits.kde.org/kdenlive/c1714aa83b7c8d58a44a60980644fcaba72ddc92) 
* Coding style. [Commit.](http://commits.kde.org/kdenlive/7bdb18da7eb27a09bcf9a8d9aff968429dcd731d) 
* Fix compilation on some systems. [Commit.](http://commits.kde.org/kdenlive/5b537364697f488cfd1ed85cbe8293f88fd365ee) 
* USe const'ref in some signals. [Commit.](http://commits.kde.org/kdenlive/b4182c35024488694571ad94e3d932beb10dc2d7) 
* USe const'ref here too. [Commit.](http://commits.kde.org/kdenlive/141c6f1e9a1ab091de3dea413058ca270d20b732) 
* We can increase a little dependancy for 17.04. [Commit.](http://commits.kde.org/kdenlive/cafc765b7fd4b28a757aa01bad4e5fd6e4aac610) 
* Astyle kdelibs. [Commit.](http://commits.kde.org/kdenlive/072d51ab052ce7912ea5b76d154bfc654076c618) 
* Coding style. [Commit.](http://commits.kde.org/kdenlive/214a4bda8d2dc4d82936f314646a39673b916cca) 
* Coding style. [Commit.](http://commits.kde.org/kdenlive/5f7ac07e0b11cb73354c4897176da162c290dfee) 
* Add const'ref. [Commit.](http://commits.kde.org/kdenlive/b91cb4fbcef68646ba28ff93c7242ed3da5e6e64) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/72431b3a5cf1539f54c11d004289cc01fca53cdb) 
* Make code more readable. [Commit.](http://commits.kde.org/kdenlive/e0d50496a45455239bee88afea37e06f8524a652) 
* Clean up code. const'ify some method. [Commit.](http://commits.kde.org/kdenlive/ed60ba9ebf045be7bd8e57d2f89a5e41954a5f27) 
* Fix signal/slot. Make sure to delete dialog. Clean up. [Commit.](http://commits.kde.org/kdenlive/1ac705b47940e859dde2cbccd24dabc8bb181ff3) 
* Const'ref. [Commit.](http://commits.kde.org/kdenlive/bc229faf162b64245cdafeb3020bf21a4053a4ca) 
* Why create this dialog at the beginning ? Create this one when we need. [Commit.](http://commits.kde.org/kdenlive/721e8bc19c4347f58ca589e935facae2aa565b91) 
* Not necessary to check pointer before to delete it. [Commit.](http://commits.kde.org/kdenlive/672e613b1821ea293eef9a583a6b8c65e54aaa40) 
* Reindent code. [Commit.](http://commits.kde.org/kdenlive/0da9218823cb4f31dbd3e8373a34eafce9260ebb) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/953eb3517cb6ca987c4870bf6a9db8ce9d6c0789) 
* Use some const'ref. Clean up code. Minor optimization. [Commit.](http://commits.kde.org/kdenlive/57c7db1e243299d88a168266db367a01cf53ab7f) 
* Reindent make it more easy to read code. [Commit.](http://commits.kde.org/kdenlive/80e81db55662abf6e82516fb60cc92ad5ea92b70) 
* Coding style. [Commit.](http://commits.kde.org/kdenlive/6a374fe38c2e87d633bf9d0fd9223540d603d806) 
* Reindent some code to make it more easy to reading. [Commit.](http://commits.kde.org/kdenlive/838c68a94a74b211a572b180a8142cae44793a7d) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/c005801b18f9ea559d376dc0ba9263be14b9df4c) 
* Normalize signal/slot. [Commit.](http://commits.kde.org/kdenlive/8cf11bf25b4607c1994ddd1c9265a10e9c5711db) 
* Make it compiles. [Commit.](http://commits.kde.org/kdenlive/71320e4a63949e7f4e588843ec45e6eab1fd8b1a) 
* Use isEmpty. [Commit.](http://commits.kde.org/kdenlive/5d526a9e8c7d007286bf181f17f0a1e80fa33e30) 
* Use isEmpty() => optimization. [Commit.](http://commits.kde.org/kdenlive/9f46cd434e47722b74101c04ce16f533cf0ec34b) 
* Use const'ref. [Commit.](http://commits.kde.org/kdenlive/b3b7f127a5ed1db51d031e854eafee37860b5f3f) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/cc92d90e1f25983864ba5998170f465414587aaf) 
* Optimization use const'ref. [Commit.](http://commits.kde.org/kdenlive/0837ceec9ef7cea83caaf9592f53eacb605684d2) 
* Remove duplicate properties. [Commit.](http://commits.kde.org/kdenlive/31ffe13c7ea86c0b3100325082afcc8852725dfc) 
* Minor optimization. [Commit.](http://commits.kde.org/kdenlive/dca177f2b7c9d15b4022bea7fb80a03864751db7) 
* An i18n is a QString. [Commit.](http://commits.kde.org/kdenlive/79b2ad081c9fc3dfe41d5974d58f7f13a79233d7) 
* Const'ify. [Commit.](http://commits.kde.org/kdenlive/d240a40e9c35fde18c0b3796911f877cea68bd43) 
* Reindent a little. Make more easy to read. [Commit.](http://commits.kde.org/kdenlive/ed33893376fd76e60d949bb202e355d285b599b7) 
* Use debug categories. [Commit.](http://commits.kde.org/kdenlive/7c5f81f0df455d3805b0bcdf72652108babc1261) 
* It was used in qt4. [Commit.](http://commits.kde.org/kdenlive/a0bd88a21a94e8a1a081bb9f64b6053c9f714ac7) 
* Clean up includes. [Commit.](http://commits.kde.org/kdenlive/32b06bd62e908c00147079a9962cd087d16926db) 
* Minor. [Commit.](http://commits.kde.org/kdenlive/5832bbc76b29dca6382531bb5c36c0abefc38d09) 
* Use new connect api. [Commit.](http://commits.kde.org/kdenlive/d12d3daaa4e687e1f26171fc7b36fd531c325e2f) 
* Use new connect api. [Commit.](http://commits.kde.org/kdenlive/e5fc13f65b78d2cec3d960f4d4b1953724fcf8a2) 
* Fix some other clazy warning. [Commit.](http://commits.kde.org/kdenlive/ecd38111e9cd7c723154d7473ff50d5ad298456e) 
* Add more const'ref. [Commit.](http://commits.kde.org/kdenlive/3acc1e50b10d9ad97c39c7a76d6188b3c4645aa4) 
* Fix some other clazy warning. [Commit.](http://commits.kde.org/kdenlive/f59659f0f30d829e8db2fd54e402f04803d0dea0) 
* Use const'ref here too. [Commit.](http://commits.kde.org/kdenlive/55234ae8dfa41b2daffd8cb680990a1f869a8cbb) 
* Use const'ref. [Commit.](http://commits.kde.org/kdenlive/effa6bf49af73127d27d8eac7fef88131da00887) 
* Continue to add const'ref. [Commit.](http://commits.kde.org/kdenlive/fe293eca4ba67db73430d9fe6fa60dab543ea160) 
* I think that we can increase qt version requires. [Commit.](http://commits.kde.org/kdenlive/52fd330b486394b1df60e7208bb990e1d08d956a) 
* Now it's not necessary as it's in kde release. [Commit.](http://commits.kde.org/kdenlive/c63711060c65dc8fd01905b249d4af1d4897af3e) 
* Clean up forward declaration. [Commit.](http://commits.kde.org/kdenlive/adc13aab53491a4f99d135e1c2230758db921723) 
* Fix some clazy warning. [Commit.](http://commits.kde.org/kdenlive/90e17b9d6e28a7a629d2d56340c8b613c63065a9) 
* Continue to fix using const'ref. [Commit.](http://commits.kde.org/kdenlive/bcfc2e85f602afcb1e646b649692b63f4f9f282a) 
* USe const'ref here too. [Commit.](http://commits.kde.org/kdenlive/544076665e16d130694643d127657896ff640e45) 
* Use const'ref. [Commit.](http://commits.kde.org/kdenlive/13b2d9d2f9e79aeceba34e1f07dcd0c8e3a41b0a) 
* Remove unused variable. Use new connect signal/slot. USe const'ref. [Commit.](http://commits.kde.org/kdenlive/f3cc628a57d35a161c8de5b559e71e7f05b3a565) 
* Remove duplicate entry. [Commit.](http://commits.kde.org/kdenlive/ecc832968a4a3963311840e2684ba686859160f8) 
* When adding a playlist clip in a project, check for missing files inside it. [Commit.](http://commits.kde.org/kdenlive/d066c5357dd7d55c2ddf0ea6034610503e88a132) 
* Add Q_DECL_OVERRIDE. [Commit.](http://commits.kde.org/kdenlive/48f6e7488ed5153dd1c504ea3504b79454547e8c) 
* Continue to fix  const'ref. [Commit.](http://commits.kde.org/kdenlive/e563599910ff8786eec574ce381cfa3fb30965e0) 
* USe const'ref here too. [Commit.](http://commits.kde.org/kdenlive/206f776ac1f36ca7d72881aa12c01730133a3a54) 
* Use const'ref. [Commit.](http://commits.kde.org/kdenlive/b2fb46c5b0d390e92de4cb897168158e973fcd87) 
* USe const'ref. [Commit.](http://commits.kde.org/kdenlive/750747d87778dbf858a85f370253672fb8e05e82) 
* Remove some unused variable. [Commit.](http://commits.kde.org/kdenlive/fa6a4660a86ee0d07a1157dc60eebb540e92eeca) 
* Use const'ref. [Commit.](http://commits.kde.org/kdenlive/99a26ddd65d0419cd1ebf84b076cdd53c5615126) 
* Use Q_NULLPTR reduce the number of compile warning. [Commit.](http://commits.kde.org/kdenlive/6048a896ece958f51a2cd29ff9777adb033afcd5) 
* Fix other clazy warning. [Commit.](http://commits.kde.org/kdenlive/5b5e286ab5aec09210d054d2a02fad28a8817414) 
* Fix other clazy warning. [Commit.](http://commits.kde.org/kdenlive/d780c9f1f426ab69c2ad9d6ea6f5fb30b1c1e067) 
* Use const'ref. [Commit.](http://commits.kde.org/kdenlive/ef46d1c5e0aa2a10b8f139f0ab77dfbf44336ee5) 
* Fix some clazy warning. [Commit.](http://commits.kde.org/kdenlive/4bce0432631f1a03082a0f6fc5093ab0dd04c4ca) 
* Remove some warning with -Wzero-as-null-pointer-constant. [Commit.](http://commits.kde.org/kdenlive/33584fa506cf4de26610f075c2c88efb11f04f5c) 
* Provide application icon on Mac/MS Window. [Commit.](http://commits.kde.org/kdenlive/a09d52cf0f155f6dda951d9d46a062c1782e3cc1) 
* Fix moving tmp data when changing project tmp folder, fix location of global tmp data in widget when using custom location in current project. [Commit.](http://commits.kde.org/kdenlive/8acb04c04071912666190424a386d886bf64f8bf) 
* Fix random keyframe type when adding composite & transform transition. [Commit.](http://commits.kde.org/kdenlive/70cf8089e95039ebf31486acad29f0b622e7f1e9) 
* Fix error preventing setting an interlaced default project profile. [Commit.](http://commits.kde.org/kdenlive/51c889c7f47bb754ed02b25513a154f7fa865cad) See bug [#372588](https://bugs.kde.org/372588)
* I18n: "Ok" -> "OK". [Commit.](http://commits.kde.org/kdenlive/065eefafd74246d014f0954d7d4fc1c0b6deea05) 
* Do not cache supported codecs / formats. [Commit.](http://commits.kde.org/kdenlive/b270dcaf24df4de3a20dc213e57964b09515cc67) 
* Fix missing codec detection in render widget. [Commit.](http://commits.kde.org/kdenlive/e16c303b9d7ca33cee732544eee99ed2c8be0152) 
* Fix progressbar still visible after project open. [Commit.](http://commits.kde.org/kdenlive/5964cf8d9e18ebdb51a89de9bb2d1374c316e47b) 
* Fix animated geometry scale not correctly  updated (composite & transform). [Commit.](http://commits.kde.org/kdenlive/94e1473fc4a5af7f16b16071df10956748f4dd06) 
* Fix undo grouping broken. [Commit.](http://commits.kde.org/kdenlive/12217947db4b232463cfb87d400f63a0453fbd22) See bug [#370653](https://bugs.kde.org/370653)
