* Don't display Wizard on every AppImage startup. [Commit.](http://commits.kde.org/kdenlive/bcfff134ad5cff3e1e1115c7012e2a5d330d418b) 
* Fix message extraction. [Commit.](http://commits.kde.org/kdenlive/2f329dd44fae1c5f2df7a5753da6cac5a731217d) 
* Prepare for 18.04.2 release. [Commit.](http://commits.kde.org/kdenlive/1ffb8e8fec2d439d230ef4f031f43b99b4600011) 
* Rename mime type file to make flatpak happy. [Commit.](http://commits.kde.org/kdenlive/47aaa52f440c22a0c97a2d5a07d8e0cb5b5ef787) 
* Fix crash with MLT 6.8.0 and some keyfameable parameters (box blur). [Commit.](http://commits.kde.org/kdenlive/9b09dbb2b0de78d4eaf4011c8a462fdb3c6916b6) 
* Consistent behavior for mouse wheel: down goes forward, up goes backwards. [Commit.](http://commits.kde.org/kdenlive/cdc60f75750a66664463a4a674a8fa131109ce82) Fixes bug [#394341](https://bugs.kde.org/394341)
* Update readme with correct infos. [Commit.](http://commits.kde.org/kdenlive/4ee96a0c704cc0c42e314f5e0ee1b15fac4f8795) 
