* Fix converting of old volume effect with constant value. [Commit.](http://commits.kde.org/kdenlive/fd1a9f30aba7cd8181fb8f9b5e9b8b90f56a3363) 
* Remove deprecated save clip feature (replaced by save selection). [Commit.](http://commits.kde.org/kdenlive/7d2d8c30a29c586dac71539c49266a864fa03211) 
* Don't resize master clip when resizing color / picture clip in timeline. [Commit.](http://commits.kde.org/kdenlive/6c5d4faf89f18f03c79b74c1ba785d24f5074007) 
* Fix corruption when opening old project file with keyframes. [Commit.](http://commits.kde.org/kdenlive/693cc9a1a356e324b25fb993e892393ccec36797) 
* Fix corruption when cutting animated keyframes (volume, brightness). [Commit.](http://commits.kde.org/kdenlive/3d1ce810d9ccb72ceded12cf905e7e06a17e16b1) 
* Fix corrupted xml in saved documents. [Commit.](http://commits.kde.org/kdenlive/a933f23f36ed8a2af7e0edb79ff2c8df357eb33b) 
* Improve layout on first start, fix clip properties behavior. [#361357](https://bugs.kde.org/361357)
* Screen grab: display full log if capture crashes. [#361587](https://bugs.kde.org/361587)
* Fix screen grab offset parameters not working, warn if destination folder is not writable. [#361587](https://bugs.kde.org/361587)
* Fix project corruption when using a slowmo clip twice. [#361579](https://bugs.kde.org/361579)
* Fix project corruption when deleting several tracks at once from the "configure tracks" dialog. [Commit.](http://commits.kde.org/kdenlive/eb30c9984fcc1860823109e9dfb4c4bc7fc0a253) 
* Cleanup & fix parameter corruption on group move with comma as numerical separator. [Commit.](http://commits.kde.org/kdenlive/9217dc7f9414559dc639ff697c51453ca98857ca) 
* Fix timeline corruption on undo in overwrite mode. [#356232](https://bugs.kde.org/356232)
* Make sure to clear monitors when closing a project. [#361361](https://bugs.kde.org/361361)
* Save recent files on each save / open. [#361395](https://bugs.kde.org/361395)
* Fix crash on undo add track. [#361532](https://bugs.kde.org/361532)
* Fix crash on track deletion. [#361532](https://bugs.kde.org/361532)
* Clip Properties: don't hide on item double click, remember opened tab. [Commit.](http://commits.kde.org/kdenlive/cd33248c92921a9f43c20060198b994ff28dee43) 
* Use full clip height for audio thumbs if video thumbs are disabled. [#361397](https://bugs.kde.org/361397)
* Fix saving and exporting project metadata. [#361492](https://bugs.kde.org/361492)
* Fix composite opacity lost when adding a keyframe. [Commit.](http://commits.kde.org/kdenlive/fe43581b881922efe2e64166fdab6e27dcefb98d) 
* Don't allow clip groups to go below last track. [#361396](https://bugs.kde.org/361396)
* Fix render profiles disappearing on project profile change. [Commit.](http://commits.kde.org/kdenlive/3fb52091a10c124bb7bf35cb07e67f512a70b61a) 
* Fix opening project with old slowmotion clips and source clip missing. [Commit.](http://commits.kde.org/kdenlive/c67e726e9407cdd03cfdc5aa42bc38932a285649) 
* Fix editing effect value when playing and effect has only 1 keyframe. [#361399](https://bugs.kde.org/361399)
* Fix movit crash when displaying black clip after profile change. [Commit.](http://commits.kde.org/kdenlive/f8aef87ed5a463e02760ab7ac578c6892acf9761) 
* Fix some MLT profiles not correctly recognized (when 2 profiles shared same description). [#361394](https://bugs.kde.org/361394)
* Fix typo breaking custom profiles. [Commit.](http://commits.kde.org/kdenlive/98aa1c9a0b19cfb0cc977221bdeb3be7f9e0d14f) 
* Fix Movit crashes, force rtaudio backend. [#361374](https://bugs.kde.org/361374)
* Fix selected track header color on theme change. [#361088](https://bugs.kde.org/361088)
* Fix delete shortcut not working in project bin. [#361358](https://bugs.kde.org/361358)
* Make clip properties widget use scrollbar so that size is not changed. [#361357](https://bugs.kde.org/361357)
* Fix audio thumbnails corrupted if using a clip in projects with different fps. [#361090](https://bugs.kde.org/361090)
* Remove Debian menu file and its xpm icon. [Commit.](http://commits.kde.org/kdenlive/f314076196ae2b70568a686efe75c4ed14266ae7) 
* Fix cannot write to customprofile when opening a video with unknown profile. [Commit.](http://commits.kde.org/kdenlive/97cfcbeed110025a2293e0190d21cde68b52b6c9) 
* Update copyright year. [Commit.](http://commits.kde.org/kdenlive/ffcccf65523b886194b6a393908c82ba6774d445) 
* Fix titler shadow cut (also needs pending MLT patch). [Commit.](http://commits.kde.org/kdenlive/d544047f79692a853160e3e244894021a8e2c59f) 
* Fix rendering url incorrectly restored on re-opening project. [Commit.](http://commits.kde.org/kdenlive/c5895e8df41fe3dbdbd432980668e5a69d947a65) 
* Fix rotation param in affine transition on loading project. [Commit.](http://commits.kde.org/kdenlive/403bdd9c681a193468ad1e9e6e48e7c1dda7e794) 
* Fix Render Widget clean up not removing aborted jobs. [#361280](https://bugs.kde.org/361280)
* Fix missing keyframe when inserting affine transition, fix missing math.h include. [Commit.](http://commits.kde.org/kdenlive/e5fcc3bb7cbca4b322ba07e482b1b3d6f80daf48) 
* Make default track height slightly smaller. [#361272](https://bugs.kde.org/361272)
* Fix startup crash. [#361272](https://bugs.kde.org/361272)
* Fix editing of titles / slideshows. [Commit.](http://commits.kde.org/kdenlive/c88d97b9c144c434c5b81a4a93cfc249a7336f3c) 
* Move Clip Properties panel into its own dock, fixing several usability issues. [Commit.](http://commits.kde.org/kdenlive/cdceaa76a0decc3fd871ca7755e63cda8ccbc9e7) 
* Remove debug. [Commit.](http://commits.kde.org/kdenlive/a3a8f3b2f7d04daa02db14c4c3755ba634eb414f) 
* When deleting a title clip, also remove automatic transition. [#360613](https://bugs.kde.org/360613)
* Cleanup. [Commit.](http://commits.kde.org/kdenlive/c2ba5ec7e572b3905f48d46e528ac828e35e57f2) 
* Cleanup and simplify first run wizard. [Commit.](http://commits.kde.org/kdenlive/c71d430a2526025ce3c25da6cb11fffb2ed0c5b0) 
* Fix error in detection of libfaac and libvorbis. [Commit.](http://commits.kde.org/kdenlive/ef8821f7f95d3001e6175de46aec048ea880ce38) 
* Fix favorite render profiles with same name incorrectly detected. [Commit.](http://commits.kde.org/kdenlive/6f665155e719bda42a148bb75b5d393e9e586166) 
* Fix render filename not set on first opening of render widget. [Commit.](http://commits.kde.org/kdenlive/8cf0fafc61595614883ed59b5fc6d8d6352d3d7e) 
* Fix rendering of clips with speed effect when using proxies. [Commit.](http://commits.kde.org/kdenlive/87edfb1938ecf7ed820b967e642d613a3caafc89) 
* Increase zone for resize and add fade, add timeline tooltips. [Commit.](http://commits.kde.org/kdenlive/4d001dc88e5019b26ff4608da76e56c29dffbd30) 
* Fix loaded title items not obeying grid. [Commit.](http://commits.kde.org/kdenlive/c20c76b997c7e9b355a5ef45a81849fb6cf85fbb) 
* Fix titler's combobox gradient preview. [Commit.](http://commits.kde.org/kdenlive/421a20fc88f3df151b92ea2c166a9bf43e64ba2e) 
* Fix inserting new item in existing title clip has wrong z-index. [Commit.](http://commits.kde.org/kdenlive/53600c2a5043bcdbd4d0487ebc4929941d0ac423) 
* Render widget: fix some usability issues. [Commit.](http://commits.kde.org/kdenlive/75e9b939cda422dc73862a088bf1af383d080e34) 
* Improve default settings (track height, audio monitors). [Commit.](http://commits.kde.org/kdenlive/3cd6484c97e2049416df6dc82d6974a4b15258f5) 
* Fix audio spectrum precision. [Commit.](http://commits.kde.org/kdenlive/a2da6a0c7f7cbc55c5101de4ddc69b4f573e5e84) 
* Deprecate old audio scopes,we started to use MLT's build in scope filters. [Commit.](http://commits.kde.org/kdenlive/45c84e6e9686b4056e28d78dbbd62ba94a92e863) 
* Don't offer save profile when double click a category in render widget. [#357758](https://bugs.kde.org/357758)
* Fix transition corruption when automatically moving with a clip. [Commit.](http://commits.kde.org/kdenlive/a292c2354095998decf3b66ee56f85411a889ff1) 
* Fix editing timecode not working in composite transition. [Commit.](http://commits.kde.org/kdenlive/caeda3b56b35519f8df2477d62b666d6eff12784) 
* Fix reverse clip using wrong fps. [#360829](https://bugs.kde.org/360829)
* Fix audio thumbnails when switching profile. [#361090](https://bugs.kde.org/361090)
* Fix transition settings sometimes affecting wrong keyframe. [Commit.](http://commits.kde.org/kdenlive/336628bad11fb30b9a021f11b74a4c2b33d7ce1c) 
* Fix monitor transition overlay sometimes not correctly showing. [Commit.](http://commits.kde.org/kdenlive/ff69fa2b5b48260293c1bda8a09681f9b65e97bc) 
* Fix small selection issues in titler, add grid for easier moves. [Commit.](http://commits.kde.org/kdenlive/3dffcfb23eecf5b5ff15c6467a2aebcd9d67b758) 
* Effects: use parameter name instead of blank name if title value is missing. [Commit.](http://commits.kde.org/kdenlive/b1bbdca7db9cb9bf7bdb8885314ef5557193b1bf) 
* Re-create audio thumbs when changing project's fps. [#361090](https://bugs.kde.org/361090)
* Fix clip zone in "Clip in project tree". [#360617](https://bugs.kde.org/360617)
* Add autoclose to playlists when rendering. [Commit.](http://commits.kde.org/kdenlive/d84226042fa77ce856425ade2ffb7d11e8c65247) 
* Titler: fix selection issues and show safe zones. [Commit.](http://commits.kde.org/kdenlive/242b7441df79af18a321f9a4a3454cd78205b924) 
* Several fixes in gradients UI. [Commit.](http://commits.kde.org/kdenlive/40d18c161ddb8bdba1a8d1970e6ade516529b40a) 
* Start fixing gradients UI. [Commit.](http://commits.kde.org/kdenlive/ef81d5987aec7f50edd597f492cad0c16259a350) 
* Fix typo. [Commit.](http://commits.kde.org/kdenlive/0fe73a52bfd73c50f2ed38fd0bd34e6728464b0b) 
* Ensure we always have at least one gradient in titler. [Commit.](http://commits.kde.org/kdenlive/1557cd9116dfc468a716b1839ec24253c23ce53c) 
* Fix compilation. [Commit.](http://commits.kde.org/kdenlive/01ad736c4e20c3faa571b7d1975eeb94ca2d70f4) 
* Using "Show clip in project bin" now also sets monitor zone to current timeline clip in/out. [Commit.](http://commits.kde.org/kdenlive/0d635fa63536c7a31429bd4d26db9f2517d88396) 
* Fix some background color diff. [#360831](https://bugs.kde.org/360831)
* Fix titler left align icon. [Commit.](http://commits.kde.org/kdenlive/56d9e9492543707a4ef9eb7c322e72f9b9d885d7) 
* Fix timeline cursor line sometimes not completely synced with ruler triangle. [#360095](https://bugs.kde.org/360095)
* Allow disabling FFMpeg's automatic rotation when creating proxy by adding "-noautorotate" to proxy profile. [#360246](https://bugs.kde.org/360246)
* Fix text shadow when lineheight is non standard. [Commit.](http://commits.kde.org/kdenlive/67061f0eec7d70d40e314e49e4f8a595ebc29149) 
* Fix most annoying titler bugs (incorrectly selected items, rect craziness), cleanup insane code. [Commit.](http://commits.kde.org/kdenlive/94c723d3122a33952c0b931781a7205b9fd932f2) 
* Don't use unnecessary image copy to blur text. [Commit.](http://commits.kde.org/kdenlive/b83ed2dfd52d1914a0dbca0f1abb1a29c67fea40) 
* Fix title rectangles displaying border when not wanted. [Commit.](http://commits.kde.org/kdenlive/b929e6c9e69e8214d3e3e6dd418ca47e749e5ebd) 
* Fix selecting path for export audio. [#360667](https://bugs.kde.org/360667)
* Fix titler rect gradients. [Commit.](http://commits.kde.org/kdenlive/99ca890b5e923733bd394f09695317b56792fef2) 
* Finalize text shadow in titler (still needs MLT patch). [Commit.](http://commits.kde.org/kdenlive/ab6226722d818d83c05761ecb4e234fbc9c2bd90) 
* Titler: allow gradients in rectangles. [Commit.](http://commits.kde.org/kdenlive/369bf4b89b56b146ffcc1699259459fa73c543b9) 
* Add  support for gradient fill in titler. [Commit.](http://commits.kde.org/kdenlive/c0bfde6f6718cfcb1289aa6dba96feedca3bda7b) 
* Fix new coverity issues. [Commit.](http://commits.kde.org/kdenlive/976744d2e177f6b0ba5cbae76b96a9019d732f8c) 
* Fix CID 1355638 (dead code). [Commit.](http://commits.kde.org/kdenlive/d6bee0282bd6bf2bbd5bb799fa2be3f976463ad1) 
* Fix static analysis warnings. [Commit.](http://commits.kde.org/kdenlive/d90dfcab94c6ec7e7297768749f006ebf24e64a1) 
* Fix "Save clip" feature. [Commit.](http://commits.kde.org/kdenlive/6f8af9083ebefb23b13094e766a00c3d657b2235) 
* Switch to new timewrap producer for speed effect. [Commit.](http://commits.kde.org/kdenlive/fda34a3cf3fead52cec25a8cdaca10f390f8482b) 
* Fix overwrite mode corrupting timeline. [#360322](https://bugs.kde.org/360322)
* Fix scan-build warnings. [Commit.](http://commits.kde.org/kdenlive/d1f473011413f4014d319ff1778e7ccdee0fbc23) 
* Fix unused vars compiler warnings. [Commit.](http://commits.kde.org/kdenlive/42bdbf2f85e958c2cade88f2fd1c5ea9dc03957c) 
* Fix template titles from title widget. [Commit.](http://commits.kde.org/kdenlive/6c56afb6079ca398c3df4387c5e8255d2b498988) 
* Show title template preview in creation dialog. [Commit.](http://commits.kde.org/kdenlive/109109cb6dc1e7e3af8c9eaa2905d432e5b5d577) 
* Template title text editable in Description column of Bin. [#360149](https://bugs.kde.org/360149)
* Correctly align text in template titles. [Commit.](http://commits.kde.org/kdenlive/1e8a6dc52c4141ceb6e8675a42bbf29a74a688bf) 
* Small GUI cleanup of title widget. [Commit.](http://commits.kde.org/kdenlive/dc69edf44dcc794e780992954d1c8db2379ba069) 
* Prepare for slightly improved titler:. [Commit.](http://commits.kde.org/kdenlive/2879bf0a1e7e4c784b1af46987abee3a7ee5ed60) 
* Fix some more clazy warnings. [Commit.](http://commits.kde.org/kdenlive/b3c9bc596260c3ae004d6afa497a48e3b4bc9eab) 
* Insert Clip in Timeline should insert at cursor pos, not at timeline zone start. [#358393](https://bugs.kde.org/358393)
* Fix whitespaces trimmed from display in template text edit. [#360149](https://bugs.kde.org/360149)
* Fix monitor overlay fps. [#360182](https://bugs.kde.org/360182)
* Project Settings: delete thumbs and proxies by project only. [#360177](https://bugs.kde.org/360177)
* Fix proxy clip detected as missing if project was saved in parent folder. [Commit.](http://commits.kde.org/kdenlive/237fa7c6b0b0689b48fffd1f6ea17daff0219777) 
* Restore editable Title Template clips. [#360149](https://bugs.kde.org/360149)
* Fix Wipe transition broken by recently merged commit. [Commit.](http://commits.kde.org/kdenlive/8128bb46cc3b3a68879a30c33a5a70b867812589) 
* Fix error in recent commit breaking timecodes. [Commit.](http://commits.kde.org/kdenlive/15007ca736399e357ec6fa46ccaf98d5dcc7be92) 
* Don't crash on startup if using a custom profile and the profile file is missing. [Commit.](http://commits.kde.org/kdenlive/31fcf3b90431c1d0d00faf184356c5b80b79035c) 
* Remove "luma" from transitions list. [Commit.](http://commits.kde.org/kdenlive/99e4fe4a2fd3911371dc92ddaac79621e6c2649e) 
* Remove debug. [Commit.](http://commits.kde.org/kdenlive/328f3097e44e8b2842ddd2d275d0eb7e9b87033a) 
* Fix gcc warning [-Wreorder]. [Commit.](http://commits.kde.org/kdenlive/8b9dadb5924b2530cb3678d9a48c75f419c22498) 
* Fix effect group icon on creation. [#360133](https://bugs.kde.org/360133)
* Fix punctuation. [Commit.](http://commits.kde.org/kdenlive/84c724b3e9eebc7e072d446fec79b488c87e77bd) 
* Use clip offset when passing keyframes from a clip to a transition. [Commit.](http://commits.kde.org/kdenlive/4782dd4420e80829d4d3044f3c484c02ecf4737c) 
* Fix several keyframes issues (zero values, crash), improve keyframe import dialog. [Commit.](http://commits.kde.org/kdenlive/7a1c2fcdc04f36ae3797cf9d930fa61479035f52) 
* Import keyframes by dragging analysis data into transition settings. [Commit.](http://commits.kde.org/kdenlive/e759283eef4f06822b2e2e7b3ca92953ae935e46) 
* Fix a few bugs related to import keyframes and analyse data, rewrite keyframe import dialog. [Commit.](http://commits.kde.org/kdenlive/80923264675a8ec0ad5355f5adc627e996af5ddf) 
* Adjust some effects names. [#359841](https://bugs.kde.org/359841)
* Fix crash on adding keyframe in corners effect. [Commit.](http://commits.kde.org/kdenlive/c26110e26abe5fa1962763d399f51ffc6267554d) 
* New Zone In/Out icons, cleanup other icons. [#359846](https://bugs.kde.org/359846)
* Fix typo x246 > x264, patch by Nicolas F. [Commit.](http://commits.kde.org/kdenlive/13e09476e9e0586a71b0f561bbe6029330af8cf2) 
* Do not setModified() on render if saved profile params were not changed. [Commit.](http://commits.kde.org/kdenlive/6d58f39e63f199883b32348b5ff806149dec00ff) 
* Fix render dialog focus on currently selected profile. [Commit.](http://commits.kde.org/kdenlive/dc158e1b13ca532944258b175ba3406e5cfc4574) 
* Save XML files with deterministic attribute order. [Commit.](http://commits.kde.org/kdenlive/e9f68dc7a3e7bf2f47ea2b01acf529fd0e4fab1f) 
* Make WebKitWidgets dependency optional, several minor fixes to ResourceWidget. [Commit.](http://commits.kde.org/kdenlive/3b531f5be16fde623f38f87848b61f57c68c7792) 
* HQ freesound plus archive org videos. [Commit.](http://commits.kde.org/kdenlive/c93a4888df86fe5a1672880030cf45d7fdd82678) 
* Fix library clip too short and wrong fps detection sometimes causing wrong length. [#359106](https://bugs.kde.org/359106)
* Fix effect corruption when applying custom effect to a group. [#359811](https://bugs.kde.org/359811)
* Fix crash on transition import keyframes. [#359896](https://bugs.kde.org/359896)
* Fix several issues with geometry keyframes. [Commit.](http://commits.kde.org/kdenlive/96902c0d3343becbf1a0570e65d2016f9d392585) 
* Several fixes for animated keyframes (cut, paste, etc) - wip. [Commit.](http://commits.kde.org/kdenlive/e6bb4d51286dc71ede8be787ff3e31c9e4c65a55) 
* Update for geometry keyframes when resizing / cutting a clip (work in progress). [Commit.](http://commits.kde.org/kdenlive/05492ed03f927c74529f8ade89b8b1d2e4f7a175) 
* Fix crash. [#359860](https://bugs.kde.org/359860)
* Fix "split effect" comparing non synchronized clip in timeline. [Commit.](http://commits.kde.org/kdenlive/568d1b4e4a8bcfdf76c2964297162914e56f65cc) 
* Fix several issues in monitor's effect scene enabling/disabling. [#359845](https://bugs.kde.org/359845)
* Fix crash in DVD wizard. [Commit.](http://commits.kde.org/kdenlive/28dfe8b59c44892a3f7e65d9d89134e090a27b52) 
* Add UI to enable/disable grid and show grid on the dvd wizard. [Commit.](http://commits.kde.org/kdenlive/1b8b4570c753497ace47563e98dd83e0b667be6a) 
* Add snap-to-grid feature for the dvd menu wizard. [Commit.](http://commits.kde.org/kdenlive/f7bb11459b7c6729b46917c3987c26351a0d445a) 
* Delete group effect in one command, fix crash on undo group deletion. [Commit.](http://commits.kde.org/kdenlive/ec86c53a336c77ade30bf3043970c94583d46609) 
* Make sure speed effect appears on top when loading project. [#359452](https://bugs.kde.org/359452)
* Fix composite in multitrack. [#359160](https://bugs.kde.org/359160)
* Fix several problems with effects order. [#359452](https://bugs.kde.org/359452)
* Correctly save group effects. [#359452](https://bugs.kde.org/359452)
* Fix moving center points of geometry keyframe. [Commit.](http://commits.kde.org/kdenlive/4e7cc42b3708c07c1bd429bb6697e3fef2803cb3) 
* Add missing files from previous commit. [#359684](https://bugs.kde.org/359684)
* Fix inverted colors in scopes. [#359541](https://bugs.kde.org/359541)
* Adding noise and counter generator. [Commit.](http://commits.kde.org/kdenlive/a3af67fda5fcb8cc3bda72354a955a30a3e8d8a0) 
* Generators, the come back! Starting with color bars. [Commit.](http://commits.kde.org/kdenlive/b25db3e550d236345e835cb2ed96a5738323bc0d) 
* Add tooltip to split effect button. [Commit.](http://commits.kde.org/kdenlive/991187b276cecb98d428b9d96255c66db21052bd) 
* Move split effect feature from monitor to effect stack, now also works in timeline. [#356315](https://bugs.kde.org/356315)
* Try to fix Movit if GPU does not support GL_ARB_sync. [#358161](https://bugs.kde.org/358161)
* Add toolbar to monitor scene for animated rect (add/remove keyframe, seek to prev/next keyframe). [Commit.](http://commits.kde.org/kdenlive/101e21ecbfa60a9885768d25d7793d70bbe6bfb0) 
* Allow moving other keyframe centers when editing animated rect on monitor. [Commit.](http://commits.kde.org/kdenlive/629534bcdc12e870002b96ebf161992062febaec) 
* Minimal update to tracks config dialog:. [#359403](https://bugs.kde.org/359403)
* Fix saving keyframe effects in group. [#359365](https://bugs.kde.org/359365)
* Fix default shortcut for ungroup not working. [#359414](https://bugs.kde.org/359414)
* Minor cleanup in opengl widget. [Commit.](http://commits.kde.org/kdenlive/232309885e2833f577fb58f6ff86efef1304f767) 
* Display error message in monitor if Movit's initialization failed. [Commit.](http://commits.kde.org/kdenlive/bfd3da1d1b5deba63ae1911d4ff61211ac37f08f) 
* Correctly display monitor scene when selecting effect with animated geometry. [Commit.](http://commits.kde.org/kdenlive/61b1e10b7aba36520624b0fa481b78733500a6f1) 
* Several fixes when using multiple animated effects on same clip. [Commit.](http://commits.kde.org/kdenlive/3e642dd294b378f10ce593ba247518484c387403) 
* Switch all movit effects to new animation keyframes. [Commit.](http://commits.kde.org/kdenlive/5e415b25f2787ad002ca7d00b14f228d83eee5b5) 
* Fix keyframe position when saving effect. [#359365](https://bugs.kde.org/359365)
* When choosing  GPU effect tab, hide top level folder. [Commit.](http://commits.kde.org/kdenlive/a0e41583e692e569eea4c1f16c66a398c0bc8646) 
* Fix saved effects using default params instead of saved ones. [#359365](https://bugs.kde.org/359365)
* Fix crash when creating proxy with GPU/Movit enabled. [Commit.](http://commits.kde.org/kdenlive/d932c1804707f5358588b8211889cf56c737e3e3) 
* Fix crash on render when default format's encoding speed is not adjustable. [#359376](https://bugs.kde.org/359376)
* Fix crash related to recent timeline keyframe changes. [Commit.](http://commits.kde.org/kdenlive/d93db770604d5e168a90b339e6c768cbf40c3599) 
* Correctly start monitor when opening Kdenlive or a project. [Commit.](http://commits.kde.org/kdenlive/0e6ee3d71ad874a5e0402c7b9932c287883ba274) 
* Fix inserting clip in new track broken. [#359356](https://bugs.kde.org/359356)
* Fix editing keyframe type with rect animation. [Commit.](http://commits.kde.org/kdenlive/6e76bc7b6c3ce755bbcdf31e6dff8f98d6d9949d) 
* Get ready for geometry keyframes animations. [Commit.](http://commits.kde.org/kdenlive/60fbf736cb42ce91759c09f8ce9764c0c1021c8b) 
* Fix transition resizing. [Commit.](http://commits.kde.org/kdenlive/775631a18ef2f9dd410546c06cd4f8910a20b451) 
* Fix some effects broken(like pan, scale & tilt) by recent changes. [Commit.](http://commits.kde.org/kdenlive/a56be972b986233d770991abcef03ee8097f1707) 
* Fix several selection glitches in project bin. [Commit.](http://commits.kde.org/kdenlive/bade4fdebfafbfa31fdd28e4c5128723b4a2c84b) 
* Fix clip zone thumb broken. [Commit.](http://commits.kde.org/kdenlive/920409c2714953d7a111cd50d6c02f2d051967c6) 
* When creating a clip zone, automatically add markers texts that are in the zone as description. [Commit.](http://commits.kde.org/kdenlive/a146bd2349876ea47003fedeb3892863cce9111d) 
* Updated unlocked track icons. [#358439](https://bugs.kde.org/358439)
* Use record icon for rendering job status. [#359258](https://bugs.kde.org/359258)
* Edit track name on double click only. [#359219](https://bugs.kde.org/359219)
* Support several animated parameters with separate animations. [Commit.](http://commits.kde.org/kdenlive/17472e4581e247ea3769a7f4c23a480c4f6e79c8) 
* Get ready for multiple animated parameters in one effect (still needs timeline display). [Commit.](http://commits.kde.org/kdenlive/8047acf8f194ebd0a3e0cac530740a407c7c0068) 
* Fix audio level monitor visibility. [#359132](https://bugs.kde.org/359132)
* Add default transcoding profiles for DNxHD 1080p 24/23.976 fps. [#359154](https://bugs.kde.org/359154)
* Fix monitor overlay menu affecting wrong monitor. [#359153](https://bugs.kde.org/359153)
* Fix audio level monitor activated on wrong monitor. [#359132](https://bugs.kde.org/359132)
* Refactoring: start moving timeline tools in separate files (timeline/managers). [Commit.](http://commits.kde.org/kdenlive/85e985673b0f0776a08e417295de6672d53c5af4) 
* Enabling new animated keyframes for brightness, volume and gamma effects, testing welcome. [Commit.](http://commits.kde.org/kdenlive/62165ce96910bd8d99ab5de3e3eeadd89b311b27) 
* First implementation of attach keyframe to clip end. [Commit.](http://commits.kde.org/kdenlive/cbd7a25c13eea49fe22be18db9a2fd7fc63da910) 
* Timeline context menu for keyframes, allowing some actionr. [Commit.](http://commits.kde.org/kdenlive/1191748e30278b968c47ccd6cff5c65b6363841b) 
* Middle mouse button on keyframe resets value to default. [Commit.](http://commits.kde.org/kdenlive/cee1bbb629a62a068b9c5d5362b32408d707266c) 
* Restrain keyframe moves to min and max values. [Commit.](http://commits.kde.org/kdenlive/c96135b5933bcac7470d06b307c3785a9c235f70) 
* Saving animation preset should not reset curve. [Commit.](http://commits.kde.org/kdenlive/49a70ecf60dd14dc1dddcaa0256a61024daf42d2) 
* Use default interpolation for new animated keyframes. [Commit.](http://commits.kde.org/kdenlive/6705c57a9401954296eb572bf186381663b64729) 
* Fix keyframe losing type after move. [Commit.](http://commits.kde.org/kdenlive/51072e212d952bcec5b6bab4c620dc370858bb65) 
* Add icons for keyframe types. [Commit.](http://commits.kde.org/kdenlive/1646ff7951e25c002698ad9ea63fded2bea3c857) 
* Small cleanup, update copyright for anim keyframe code. [Commit.](http://commits.kde.org/kdenlive/818ef8567c1106e6bfdf4be507775c6e61a71f1e) 
* Fix clazy warning: qmap-with-key-pointer. [Commit.](http://commits.kde.org/kdenlive/c7760ead3d3e626f6a1f137779993f8524371c25) 
* Fix clazy warning: inefficient-qlist-soft. [Commit.](http://commits.kde.org/kdenlive/3226fbb34fc43269076a5fdaf84ded9244685174) 
* Fix clip analysis (motion) not stored, prepare for drag and drop of motion data to animated keyframe parameter. [Commit.](http://commits.kde.org/kdenlive/540bf45ee52322ad43d6be886aad226a9be67510) 
* Move timeline keyframe stuff in own class (KeyframeView). [Commit.](http://commits.kde.org/kdenlive/e2f98ca5974fe712e5d2d5ef72dc90a9ac47a861) 
* Fix animated keyframes with cropped clip. [Commit.](http://commits.kde.org/kdenlive/83d19bf5ef75a7ea74ca4a8d520985b3796ee1cf) 
* Fix clazy warning: foreach. [Commit.](http://commits.kde.org/kdenlive/a793d3fa25b1e81b99fc5a5ed811e9c4383459c6) 
* Fix some effects not editable on bin clips (Auto Mask, sox, ladspa). [Commit.](http://commits.kde.org/kdenlive/766b6016b469456af909a60e0ee81c3b887ce91d) 
* Keyframe preset can now be global for all effects or only for current effect, allow deletion. [Commit.](http://commits.kde.org/kdenlive/5730e9c25143578515ae30b48fcaa7e11b9b9c9d) 
* Preliminary support for keyframes presets. [Commit.](http://commits.kde.org/kdenlive/33fd3f7c2817f007d2e08a98ff97cdbd914ca944) 
* Fix moving first keyframe. [Commit.](http://commits.kde.org/kdenlive/9dd11f1b955e81387a0a8fa89fc4dc2ef6a8613c) 
* Make quality/speed sliders less confusing (?). [Commit.](http://commits.kde.org/kdenlive/f68e444cbc896c2844cb8d8c2bcb9c1738ef4823) 
* Remove debug. [Commit.](http://commits.kde.org/kdenlive/4d19ef12d3694b7c11ea2e0a7dc75143552cc737) 
* Fix several remaining issues with keyframe manipulation in timeline. [Commit.](http://commits.kde.org/kdenlive/352f1952f940b7bb1d6ffd061c570fd3f6c98f66) 
* Fix stabilize on clips with profile != project profile. [#358583](https://bugs.kde.org/358583)
* Fix last smooth KF, round KF handles adapting size + fix crash. [Commit.](http://commits.kde.org/kdenlive/cfdb89241d9c1da588559ed26603556fcfe1cc3e) 
* Hide keyframes when they should not be displayed. [Commit.](http://commits.kde.org/kdenlive/e1eb091f61e63e936660f40a1f16cf7aeb61f9e0) 
* Fix several issues with simplekeyframe (locale, precision). [#358672](https://bugs.kde.org/358672)
* Fix custom effects deletion. [#358782](https://bugs.kde.org/358782)
* Fix transition list search widget broken. [#358449](https://bugs.kde.org/358449)
* Anim keyframes: fix default value line and hover detection. [Commit.](http://commits.kde.org/kdenlive/faa4f5e0409f3988c75ffc521c85c91866bfd47c) 
* Keyframe animation: Shift + move keyframe also seeks while moving keyframe. [Commit.](http://commits.kde.org/kdenlive/417a7e7d31838236870c2e2818bc17833fe637de) 
* Prepare smooth/hard timeline keyframes. [Commit.](http://commits.kde.org/kdenlive/17aa8a85f97b1d41050c004ba927d5b89250e081) 
* Several small improvements to keyframe animation widget, make timecode always use fixed font, fix effect not updated when clip duration changed. [Commit.](http://commits.kde.org/kdenlive/84f70411fda62a4f38553d4d3a7192b66481d130) 
* Fix crash on missing audiolevel. [Commit.](http://commits.kde.org/kdenlive/3541ff4f9aeb1127fdf2a84afe5f6406848b07e7) 
* First part of new animation keyframe feature. [Commit.](http://commits.kde.org/kdenlive/7a4e9a681cb39553c1e23e77bdacd4ed4635aaff) 
* Fix timeline keyframes updating. [Commit.](http://commits.kde.org/kdenlive/047c0c14d31ac128b1a79478f5fb40806d8131d9) 
* Fix GCC warnings. [Commit.](http://commits.kde.org/kdenlive/105c423bdc97bc41e91b772a8b76c5b3ddbe1e7e) 
* Port timeline keyframes to MLT API. [Commit.](http://commits.kde.org/kdenlive/c1db0f921d059fe881ea67fadf2f2d4bb76ed0ec) 
* Remove old files. [Commit.](http://commits.kde.org/kdenlive/4db397cee03652600e042593c3668c95ba6bf283) 
* Fix clazy warning: detach-temporary. [Commit.](http://commits.kde.org/kdenlive/a98c4138d0b33b4f5b280dc0f86e7cc51e018e23) 
* Fix gcc warnings. [Commit.](http://commits.kde.org/kdenlive/150253feedf0fba2f1ef940d0d03925bc43c4944) 
* Fix proxy for playlist clips. [#358583](https://bugs.kde.org/358583)
* Fix playlist clips audio monitor & thumbnails missing. [Commit.](http://commits.kde.org/kdenlive/6a95d5139a6819242c0cc8b103f0a0abbce493a1) 
* Fix fps indicator broken on clip monitor. [#358702](https://bugs.kde.org/358702)
* Improve precision of frame dropping check. [Commit.](http://commits.kde.org/kdenlive/d78c5e30c481a74fc2376aa32e07866d268ee679) 
* Implement dropped frames warning (displayed with monitor overlay for timecode). [#358702](https://bugs.kde.org/358702)
* Fix recent seeking regression. [#358698](https://bugs.kde.org/358698)
* Make Effect Properties checkbox label resize to content, do some cleanup. [#356499](https://bugs.kde.org/356499)
* Audio scopes refactoring/reorganize, port Audio Spectrum to new ScopeWidget method. [Commit.](http://commits.kde.org/kdenlive/4056d9ed17cbe124d26f3f7ec20110e3cc1073fc) 
* Refactor new audio levels, should fix most problems. [#358427](https://bugs.kde.org/358427)
* Small tweaks to get smoother seek & pause. [Commit.](http://commits.kde.org/kdenlive/8c9877fcceb1bcef21a1b4f22e883475f1177d4a) 
* Renderwidget sliders labels; no error clicking category. [Commit.](http://commits.kde.org/kdenlive/40d2723a9a66128891102cf14e5fffb26f0b0d75) 
* Fix audio level on locale with comma. [#358427](https://bugs.kde.org/358427)
* Fix audio monitor sometimes not working until disabled/re-enabled. [Commit.](http://commits.kde.org/kdenlive/c17b81793cfcdaa95dd26b7cb42271b3cf70ad59) 
* Small cleanup. [Commit.](http://commits.kde.org/kdenlive/629ca50c0351f9f661f88946e9acc645ba5dbab3) 
* Cleaner dB scale for audio monitor. [#358427](https://bugs.kde.org/358427)
* Fix no audio interpreted as 20dB. [#358427](https://bugs.kde.org/358427)
* Small tweaks in audio monitor color scale. [Commit.](http://commits.kde.org/kdenlive/f4e0fb55e2a79ae796af7a7a9ae2a89164eac6f5) 
* Improved audio monitoring. [#358427](https://bugs.kde.org/358427)
* Cleanup and rename misleading "split view" to "multitrack view" in project monitor. [#356314](https://bugs.kde.org/356314)
* Fix monitor incorrectly resized after forcing size. [#358426](https://bugs.kde.org/358426)
* Add qml toolbar to project monitor (middle click button). [Commit.](http://commits.kde.org/kdenlive/5c9a080425da877ec228302e175df16c162378ac) 
* QML toolbar with basic options in clip monitor (can be displayed/hidden with middle click in monitor). [Commit.](http://commits.kde.org/kdenlive/7155ee5ce4dcb6027f42305361cb1cd5b2dd6050) 
* Better color for selected track. [#352808](https://bugs.kde.org/352808)
* Fix several bugs in corner effect (adding keyframes, ratio bars not shown, ...). [#357806](https://bugs.kde.org/357806)
* Fix typo. [Commit.](http://commits.kde.org/kdenlive/20126084be0b8b7458500889cb482e0428ebb5ef) 
* Fix project stats in project settings dialog (used/unused clips). [Commit.](http://commits.kde.org/kdenlive/a001c4ac04c8fccf351f45c3de62d3def263f447) 
* Clean Project works again (remove unused clips from bin). [Commit.](http://commits.kde.org/kdenlive/240d4321bc776aa5b088cbd07128a8b6fca8abbf) 
* Reintroduce clip usage count in bin. [Commit.](http://commits.kde.org/kdenlive/7ae88a917a333586dbc5cc2f0a1b838ccbd73341) 
* Remove unused dependency. [#126826](https://git.reviewboard.kde.org/r/126826)
* Use "composite" transition for wipe instead of luma, because alpha channel was not supported. [#358177](https://bugs.kde.org/358177)
* Update application icons. [Commit.](http://commits.kde.org/kdenlive/5fc31386e7cd0ed358746b15c803030a69a60fd2) 
* Fix broken detection of missing images in title clips. [Commit.](http://commits.kde.org/kdenlive/c006c97655760da3e68c674faf5c09d621daa560) 
* Use linear_x as default luma for wipe, rename "Image File" to "Wipe Method". [#358180](https://bugs.kde.org/358180)
* Revert luma files to pgm, faster and solves scaling issues. [#357710](https://bugs.kde.org/357710)
* Various fixes for on monitor qml (pan/zoom + corners widget) when working with profile where sar!=1. [#357806](https://bugs.kde.org/357806)
* Cleaned icons, works after all!. [Commit.](http://commits.kde.org/kdenlive/9ed8667e4438a0565ab4a7bfcfe447424a7c46a8) 
* Revert "Cleanup icons", breaks svgz icons. [Commit.](http://commits.kde.org/kdenlive/4f775c7e2896aa59f69c633d683a2de526b017ac) 
* Cleanup icons. [Commit.](http://commits.kde.org/kdenlive/67267ab09598067f7543d568212b4542964c4974) 
* Fix typo. [Commit.](http://commits.kde.org/kdenlive/c315cb8ca24f29b0e125e61a23711e60b95fcebf) 
* Rephrase message on unknown profile. [#356963](https://bugs.kde.org/356963)
* Stem export is always stem export also if only one track is selected. [Commit.](http://commits.kde.org/kdenlive/7d0e3e4ed0adeab0614bcf4d6230fe777a86572d) 
* Cairo Blend and Cairo Affine Blend transitions are now keyframable. [Commit.](http://commits.kde.org/kdenlive/332b9c97fa301595afff42f11ece00ea1aacdd6d) 
* Add blend modes to frei0r.cairoblend transition, allowing to add blending with adjustable opacity. [#358052](https://bugs.kde.org/358052)
* Fix small popup label and double message on unknown profile. [#356963](https://bugs.kde.org/356963)
* Implement "Match Frame" feature - (Clip in Project Bin) in timeline context menu. [Commit.](http://commits.kde.org/kdenlive/b8d82605cf232a4f204ebe3ad4f3cabcba5158b6) 
* Ask user before switching to clip profile when adding first clip to project. [#356963](https://bugs.kde.org/356963)
* Faster drawing of audio thumbnails. [Commit.](http://commits.kde.org/kdenlive/f72b302de5d98433fc923f3a98800fb87395b778) 
* Update profile save/edit dialog. [Commit.](http://commits.kde.org/kdenlive/0d678e3c8353ee1c149b0ead7286c63efb7c36e8) 
* Fix titles from 0.9.x kdenlive versions broken on locales with comma separator. [#358033](https://bugs.kde.org/358033)
* Quality slider steps; custom profiles 1st. [Commit.](http://commits.kde.org/kdenlive/01c18d4d8dbd1f98de60e2d657c93032e4de3fd9) 
* Attempt to fix startup crash. [#357955](https://bugs.kde.org/357955)
* Fix keyframes sometimes broken when copy/paste. [#357386](https://bugs.kde.org/357386)
* Small polish in audio level and spectrum. [Commit.](http://commits.kde.org/kdenlive/b699c44c306e4e836c3dbf7e1168ebaacdb1b093) 
* Small cleanup, fix audio monitor incorrectly display when activated. [Commit.](http://commits.kde.org/kdenlive/9b2e6ed51c89b9180760b9bfb32ec8449b208280) 
* Show info message if Audio Spectrum is not available from MLT. [Commit.](http://commits.kde.org/kdenlive/3540f9f09778ce6b6fc60f8a08730ca7f48c7146) 
* Small cleanup, remove bogus QSemaphore call in new audio spectrum. [Commit.](http://commits.kde.org/kdenlive/87a930eca79b7294a085a065c8aa4673fda89e35) 
* Obsolete reference to trackInfoList removed. [Commit.](http://commits.kde.org/kdenlive/2e2e504cb04e3633cfaeac2371b83f56f7f6e432) 
* Broken stem export fixed. [Commit.](http://commits.kde.org/kdenlive/120324abce0482bdce6e13212b79533e376c1ad1) 
* Minor brace fix. [Commit.](http://commits.kde.org/kdenlive/eb36d84628bea0e4c68d7fa623be2074fae6694a) 
* Fix several issues with razor tool cut line preview. [#357529](https://bugs.kde.org/357529)
* Update render profiles; zone option in basic view. [Commit.](http://commits.kde.org/kdenlive/ba39bc091e88160b57a7aaf17965c22ea720e817) 
* Select first video track on project opening. [#357854](https://bugs.kde.org/357854)
* Fix a few warnings and don't crash on missing fft filter. [Commit.](http://commits.kde.org/kdenlive/893a200b2808b6acf020ee4a24f2305377e16913) 
* New audio spectrum widget based on Shotcut (uses MLT filter instead of our own outdated FFT's copy). [Commit.](http://commits.kde.org/kdenlive/90dfa0df01c40aeb7efcae2edf411ad53daeb240) 
* Show "Favorite effects" label in toolbar + detailed info about razor tool. [Commit.](http://commits.kde.org/kdenlive/171ad1534fa18fbbb6d373669cad55cfbbc6ddd0) 
* Do not allow importing playlists that have a different profile than current project, this is not supported. [Commit.](http://commits.kde.org/kdenlive/373714450c29ac4c22dc99b60d0ae721d6b8ed1b) 
* Fix playlist profile incorrectly detected,. [#357804](https://bugs.kde.org/357804)
* Make audio monitor work with Movit. [Commit.](http://commits.kde.org/kdenlive/66e9be713a89d7929847ffe6c2cedbfbaa5bcca6) 
* Pause clip monitor when selecting another bin clip. [Commit.](http://commits.kde.org/kdenlive/570d608cfcb609a3657768860eda96112f81dece) 
* Fix possible crash on bin clip selection. [#357797](https://bugs.kde.org/357797)
* Nicer audio levels widget. [Commit.](http://commits.kde.org/kdenlive/a5cd3e6db1b5959981f94c11477ac652154cd5e3) 
* Optimize monitor's audio level widget, show correct number of channels in clip monitor. [Commit.](http://commits.kde.org/kdenlive/423572bb27548758f9bf0f3649cdc154592e232e) 
* Fix error in previous commit. [Commit.](http://commits.kde.org/kdenlive/81b3d26ab2072e897666df7ec22ee7f0495c9c15) 
* Fix clip monitor split broken after disabling and re-enabling effect. [Commit.](http://commits.kde.org/kdenlive/920896b1b81170d5b970626a0c1860c50c0cd6f7) 
* Fix unexpected null reciever warning message on exit / track reload. [Commit.](http://commits.kde.org/kdenlive/2929810a8c143b31114ca5c9aa2ab1ca981ddf3a) 
* Refactoring: move all clip queue processing into own class (reducer renderer.cpp). [Commit.](http://commits.kde.org/kdenlive/cb5c3951b68fbf517dd98ea2bd75f3e9433b519a) 
* Disable audio monitoring if something went wrong. [Commit.](http://commits.kde.org/kdenlive/5ca0c3e3612556fee5095ff23d592e9464d58001) 
* Check audio monitoring filter is working before inserting. [Commit.](http://commits.kde.org/kdenlive/9f949b9f709fc17dbd6352421b8eb2121f2b3c8e) 
* Add audio level monitoring to monitors, hide frame around timecode. [Commit.](http://commits.kde.org/kdenlive/10d4342634230c04a1c0c4e39ca407b2404df31d) 
* Use more standard menu icon in bin and monitor, fix some monitor buttons not adapting color theme. [Commit.](http://commits.kde.org/kdenlive/0a369600d4bb6d18a2d58fe4799b3f8e2d002c85) 
* Render widget 'simple by default, powerful when needed'. [Commit.](http://commits.kde.org/kdenlive/886b778e20e793d092a31140693eb7079eec1d4d) 
* Fix broken transitions on profile change (do not cache fps). [Commit.](http://commits.kde.org/kdenlive/0f328afcdb8e7097c2949a127d76d4ebb7283d0e) 
* Fix grey clip stuck in Bin when adding several clips and check first clip's profile is enabled. [Commit.](http://commits.kde.org/kdenlive/96061918014cccc87e33a8fe754a1ca70fe52fab) 
* Attempt to fix freeze when clip monitor is disabled. [#351512](https://bugs.kde.org/351512)
* Fix in / out points broken when rendering a zone with an fps change. [Commit.](http://commits.kde.org/kdenlive/d125664996d2acfeaab461edae90924bdd357c44) 
* Rewrite Library to use KF5 classes instead of my own folder view widget. [#357534](https://bugs.kde.org/357534)
* Fix errors in library custom path. [Commit.](http://commits.kde.org/kdenlive/77a8b5a77722efabc4be4315d91dfc0829978652) 
* Better check for invalid custom Library folder. [Commit.](http://commits.kde.org/kdenlive/f9cd102aca86b959267a957c778e7e087d10ebc6) 
* Add vertical line to clearly show cut position in timeline. [#357529](https://bugs.kde.org/357529)
* Fix crash on changing profile. [#357538](https://bugs.kde.org/357538)
* Do not switch profile on audio clip , be more clever on images. [#357537](https://bugs.kde.org/357537)
* Make Library path customizable. [Commit.](http://commits.kde.org/kdenlive/d665213056ba2e701dcfad2db2d668175eaeb7db) 
* Fix offset when renaming a library item. [Commit.](http://commits.kde.org/kdenlive/1e5c9e34b41268340d3e37dadb75b83f598992ec) 
* Update clip properties panel on fps change. [#350948](https://bugs.kde.org/350948)
* ALT + Mousewheel to move to next / previous snap point / marker. [Commit.](http://commits.kde.org/kdenlive/b6c9bae30aa9f842e5ee292c28a6ee2dcd4b88d1) 
* Fix crash when opening a new document with different fps, fix new project dialog showing wrong default profile. [Commit.](http://commits.kde.org/kdenlive/25107b5856a6666bff4c88e040b5defe91c130c2) 
* Do not block opening a document when missing fonts found, open search dialog for missing clips in the document folder. [Commit.](http://commits.kde.org/kdenlive/e8d71cb3499b523464cab5bcf7f299f90fcf30c7) 
* Allow dropping local and remote files in library. [Commit.](http://commits.kde.org/kdenlive/f11b73fa71d869891ed356ebb4e2bc36aed59381) 
* Add icons, thumbnails, folders, deletion and rename to Library. [Commit.](http://commits.kde.org/kdenlive/d24be586e4326a68f4282d2fd2164e6400af48be) 
* Fix startup crash. [Commit.](http://commits.kde.org/kdenlive/fa04e67c03b6d682e4e020c27f87d8ede5af1070) 
* Fix startup crash. [Commit.](http://commits.kde.org/kdenlive/d9fa09cce2db14e5750982340273feb5cde52966) 
* Add basic actions to Library. [Commit.](http://commits.kde.org/kdenlive/4aedfb7afe53c6e599469779ab2174376b468631) 
* Allow KF5 versions < 5.15. [Commit.](http://commits.kde.org/kdenlive/75be11d312aeeb03a4b165be05984cb1afdf97a2) 
* Add info message to Library to guide user. [Commit.](http://commits.kde.org/kdenlive/fdd8d048e062915229d75ec9f0ba719e7dc716fa) 
* First basic implementation of the new "Library" widget, allows. [Commit.](http://commits.kde.org/kdenlive/e2b311ff49fe377c569a1ef57d468f9aa7a4c09e) 
* Fix possible crash on profile change. [Commit.](http://commits.kde.org/kdenlive/a816431fd5f8d9c744462a36ab3e52f5447f63bd) 
* Correctly update bin clip's length when changing project fps. [#350948](https://bugs.kde.org/350948)
* Reload all bin clips on project's fps  change. There is a small but in MLT causing the displayed clip length to be wrong, but it's only a display bug. [#350948](https://bugs.kde.org/350948)
* Code cleanup: move all monitor qml overlay handling in new class. [Commit.](http://commits.kde.org/kdenlive/9e9a02db2adc8f0edf84afb7d6b53a063690a70a) 
* Fix several issues when changing project's fps. [Commit.](http://commits.kde.org/kdenlive/241af1e8e3d30f6b0c463a71d63eb76a8320d740) 
* Fix various error corrupting project when changing profile's framerate. [#354940](https://bugs.kde.org/354940)
* MLT's project profiles must be a multiple of 8, so enforce it when user tries to set a incorrect value. [#357326](https://bugs.kde.org/357326)
* Reintroduce improved check first clip feature. Now, when enabled, Kdenlive will automatically switch its profile and inform user. [#356963](https://bugs.kde.org/356963)
* Small fixes in markers display. [Commit.](http://commits.kde.org/kdenlive/ff6cff87cc3a43916d15990b65db99ba463acaa2) 
* Activate breeze widget style by default if Desktop Session is not using Breeze or Oxygen style. [Commit.](http://commits.kde.org/kdenlive/993f76888959cfe35670432edfd0e806f7462133) 
* Save widget style. [Commit.](http://commits.kde.org/kdenlive/1b729d89e6a8893dca43f93a4aafee7e34ca6851) 
* Testing new config option to change widget style (useful for non KDE users). [Commit.](http://commits.kde.org/kdenlive/039cd8d15dbb87a42c278ed4514616710ef56540) 
* Embed all qml monitor overlays in a Qt resource so that we can run without installing. [Commit.](http://commits.kde.org/kdenlive/17477282915bbc0ed05560e8e5f4f784c0c0fcfa) 
* Only request audio thumbs for clips with audio (playlists currently not supported). [Commit.](http://commits.kde.org/kdenlive/422d3a0c48f5cf5b43867939e7c6420f429521dd) 
* Fix Bitrate unit. [#357322](https://bugs.kde.org/357322)
* Fix audio thumb cache wrong size causing shrinked thumbnails. [Commit.](http://commits.kde.org/kdenlive/5e4b184d8b1148096d91524188995d187ae670c3) 
* Smarter update of monitor's Qml timecode overlay. [Commit.](http://commits.kde.org/kdenlive/13772fc037a1442e60ccd0d5c16be07f77b03fef) 
* Remove debug. [Commit.](http://commits.kde.org/kdenlive/49d6965adbd3f68b8fed2183f4c863e31862d6f7) 
* Fix right / left channels for audio thumbs, preliminary support for libav audio thumbs. [Commit.](http://commits.kde.org/kdenlive/897a6fac2f086a7c3928cf4e1989be9ed7769582) 
* Fix import of multi stream clips, fix audio thumbnails for multi stream clips. [Commit.](http://commits.kde.org/kdenlive/0883aeb589a58840c364b69fbb2307c2c56db59e) 
* Do not block when deleting clip and audio thumb process is running. [Commit.](http://commits.kde.org/kdenlive/f4df3a0bb1eaa299a468a233cebcf0cab2e4427b) 
* New option to create audio thumbs through FFmpeg instead of MLT (7x faster). [Commit.](http://commits.kde.org/kdenlive/cfbec07b3d69df190f240e7767aa2091f704825d) 
* Fix crash in DVD wizard. [Commit.](http://commits.kde.org/kdenlive/1daadd1a18e7779c1344cdeab063f611fc706ea3) 
* Each monitor now has a configurable overlay (safe zone, timecode, etc). [Commit.](http://commits.kde.org/kdenlive/27a0c86938c6784e29227b03d43d2d50a93c5f3a) 
* Fix audio thumb progress not displayed after last commit. [Commit.](http://commits.kde.org/kdenlive/c5962be379376657b7dcd43ca58782f92c3a359f) 
* Display nice hover audio thumbnail preview in clip monitor when seeking. [Commit.](http://commits.kde.org/kdenlive/d13db891414269281d6f5b836b3797af980b0ffe) 
* Don't switch fullscreen if double click on monitor's marker label. [Commit.](http://commits.kde.org/kdenlive/be3caaa342b53273f5e5ebc65ea5846e4e397913) 
* Make KFileMetadata dependency optional (fixes CI build). [Commit.](http://commits.kde.org/kdenlive/09541a489a8856a6592a3dfb2dfdfe5acbf6b49f) 
* Add QText producer. [Commit.](http://commits.kde.org/kdenlive/7ec8000eda5eeddbfbca950661030cff0caf8b83) 
* Correctly update clip properties when a clip is ready, sort properties in tree. [Commit.](http://commits.kde.org/kdenlive/228b2eb1ffdd768ea3a96c59f59d8bc96bc51aeb) 
* Extract metainfo from images / audio clips using KF5's KFileMetaData framework (should this be an optional dependency?). [Commit.](http://commits.kde.org/kdenlive/f2f4b56a0c5938881ef889b99133dcebcc3068fd) 
* Open KDE's crash handler on crash (bump KF5 requirement to 5.15). [Commit.](http://commits.kde.org/kdenlive/57cb1121da1d7106ebdb73a814c27e54b1711332) 
* Display timeline guides in project monitor and allow easy editing. [Commit.](http://commits.kde.org/kdenlive/dcda791a6f45796268566cedd28236bf5ccd6e96) 
* Clip markers can now be edited directly on clip monitor. [Commit.](http://commits.kde.org/kdenlive/4dcb7ccae2a3dd6e12db6c78cf72b0a44a268198) 
* Update master's version number to differentiate it. [Commit.](http://commits.kde.org/kdenlive/ce046c2a13b87282e7d7c2dea64bd4646ab92617) 
* Make monitor fullscreen go to correct screen when detached. [Commit.](http://commits.kde.org/kdenlive/76486650b90d9b4e0f82c006c9a90e7824c0bcb1) 
* Fix locked track locking wrong transitions on project loading. [#355936](https://bugs.kde.org/355936)
* Fix possible crash on audio thumb display. [#356887](https://bugs.kde.org/356887)
* Fix missing icons in title editor. [#356838](https://bugs.kde.org/356838)
* Fix timeline thumbnail for image/title clips sometimes missing, small optimisations. [Commit.](http://commits.kde.org/kdenlive/0c6c32bf608ce093d9ddde5f19eda2b901d9adf7) 
* Fix some memleak and apparently useless mem eating stuff in thumbnailer. [Commit.](http://commits.kde.org/kdenlive/ba7859df14087380cbe034deaa5b72d1985043be) 
* Fix resizing on render ressetting frame rate to default 25. [Commit.](http://commits.kde.org/kdenlive/e333e7800c8bb464689ec983d16d903a3ff6f455) 
* Make split effect button checkable to that is is easier to see if enabled. [#356495](https://bugs.kde.org/356495)
* Always show the up/down arrows to move effects up and down to have consistent interface. [#356766](https://bugs.kde.org/356766)
* Allow proxy profile management from project settings dialog. [#356644](https://bugs.kde.org/356644)
* Minor update. [Commit.](http://commits.kde.org/kdenlive/1b8a961b8f47c18b8afa64fb07ed02ebe0aa1251) 
* Use themed icons in settings dialog, new jogshuttle icon from wegwerf. [Commit.](http://commits.kde.org/kdenlive/e0f2ea35bdf98c8abfae71a341650336c69c33a8) 
* Use mono spaced font for status bar timecode to avoid jitter. [#356661](https://bugs.kde.org/356661)
* Hack around undraggable effects (we must hide/show again items to make them draggable). [#356626](https://bugs.kde.org/356626)
* Fix effects not draggable when switching category and search is not empty. [#356626](https://bugs.kde.org/356626)
* Fix timeline effects lost on clip reload or proxy. [#356633](https://bugs.kde.org/356633)
* Fix reloading bin clip duplicating MLT normalizers, resulting in broken aspect ratio. [#356564](https://bugs.kde.org/356564)
* Fix broken move in timeline after using context menu. [#356536](https://bugs.kde.org/356536)
* Fix play starting with a few frames offset after pausing. [Commit.](http://commits.kde.org/kdenlive/45bf6133db0cc8bf578998b09065e23893a2c5f5) 
* Fix default values for force aspect ratio. [Commit.](http://commits.kde.org/kdenlive/360c2ae7f81031acd2c306cc95c24d1b87a7c0a0) 
* Fix audio settings not applied. [#356579](https://bugs.kde.org/356579)
* Improve split effect behavior, fix bin clip effects not displayed when adding a new clip. [Commit.](http://commits.kde.org/kdenlive/eba008760fe7ed3e8bfe21f597a72da6b93c3ab7) 
* Fix arguments for online audio preview (merge error). [Commit.](http://commits.kde.org/kdenlive/d9cabf61e06d9b5cc1e0c43f118bb2a8d43de07d) 
* Allow to download KF5 translations. [Commit.](http://commits.kde.org/kdenlive/80d547865b3d56d8451f66d630ffd16d05e3385a) 
* Fix minor typo. [Commit.](http://commits.kde.org/kdenlive/5f9b17778911bce99b11813e83bcc8d07af917dd) 
* Fix effects incorrectly exported in "Save selection" feature. [Commit.](http://commits.kde.org/kdenlive/b5b4274a9751c6fd92d6101ea06219f545e9596c) 
* Expand playlist now supports effects. [Commit.](http://commits.kde.org/kdenlive/71291d475051804db20967192f4498fe6fd75d39) 
* Cool new feature: expand playlist clip/project file in timeline (in progress). [Commit.](http://commits.kde.org/kdenlive/d5e179217134f33ddb7c900447f6704771b400b7) 
* Use QStringLiteral where necessary. [Commit.](http://commits.kde.org/kdenlive/698bd7467401572b1b8c7b83d5430e245995f6ba) 
* Clean forward declararion. [Commit.](http://commits.kde.org/kdenlive/4c7dc85e3cac77a2202b44042cdedc67acffefe2) 
