* Fix crash on disabled clip undo / redo insert. [Commit.](http://commits.kde.org/kdenlive/7dd81585a0b1ba99dcef23e1afdb48721e83c995) 
* Cleaner monitor ticks in ruler. [Commit.](http://commits.kde.org/kdenlive/ba1f644031fe72c65e0b5487a4f3cbe3463111fc) 
* Fix lag caused by monitor ruler code when resizing the last clip of a long project. [Commit.](http://commits.kde.org/kdenlive/fddf890fda646b3418426c79c2ef3c5eeb7b8354) 
* Fix all icons failing to load. [Commit.](http://commits.kde.org/kdenlive/c993b6ce6f1a195ffba0d97d4aec2e2555663fcc) 
* Switch subtitle filter to use av.filename parameter that is now better supported in MLT. [Commit.](http://commits.kde.org/kdenlive/a4a3a73aecd092e3cc4afaca6e043ec700847588) 
* Correctly initialize timeline snapping. [Commit.](http://commits.kde.org/kdenlive/6ed1f5f0778b43328e66ad7bd41d249fb879aace) 
* Fix loop clip always disabled. [Commit.](http://commits.kde.org/kdenlive/d906769bfb5ab4ee47ba794f7f87a057599126f1) 
* Fix moving single clip in group on another track with meta. [Commit.](http://commits.kde.org/kdenlive/c77cb396fff22469ce9513e11207d986d41cbc8c) 
* Fix crash on project open and possible guides loss on recovery. [Commit.](http://commits.kde.org/kdenlive/9a06f627996e3a90e9b5854de4d2af00779dca9b) 
* When resizing a geometry effect, like transform, keep item centered. [Commit.](http://commits.kde.org/kdenlive/141c8848e5e63ecf0208d982fd2c23a65f3c8f99) 
* Ensure newly created folder is active so that added clips go in it. [Commit.](http://commits.kde.org/kdenlive/d38c2549d9328ef19703feef3ec3442c31c13b2f) 
* Make effect keyframe view follow cursor when zoomed. [Commit.](http://commits.kde.org/kdenlive/300b03ac7cdb1b18e47a72f774ef0c15d485d39d) 
* Clip proxy: drop data and subtitle streams. [Commit.](http://commits.kde.org/kdenlive/2a792bfe8dd8973aba0446bae966c026f6ad95da) 
* Fix cannot paste clip from project containing more tracks. [Commit.](http://commits.kde.org/kdenlive/f29a3194af5ea0b621534d63b5771d3575bd7d83) 
* Various timeline preview fixes (resize clip did not invalidate, undo/redo sometimes restoring invalid chunks). [Commit.](http://commits.kde.org/kdenlive/79d33eaae41f4da7fa65bf3ea29fa0c71f580820) 
* Archive project: fix clip with speed effect url not updated, resulting in missing clip message. [Commit.](http://commits.kde.org/kdenlive/63175b60f97f73ce827b234effaa53ce731a4c8e) Fixes bug [#422135](https://bugs.kde.org/422135)
* Reset current project name if opening backup file fails to prevent erasing original. [Commit.](http://commits.kde.org/kdenlive/7c6e28eae8609a8ae877f84abc451dc59c6a615e) 
* Keyframe view zoom bar: don't allow invalid size (x > y). [Commit.](http://commits.kde.org/kdenlive/0ec236206d1cf0ef3d97c41787da2f6ba9834d68) 
* Ensure no double entries in generators menu. [Commit.](http://commits.kde.org/kdenlive/263d474b613e6e2ec839fa091c00c83f7d2e3084) 
* Fix sort order not correctly restored on open. [Commit.](http://commits.kde.org/kdenlive/089002467c6174a682c60756a9727ba5e7bd52ed) 
* Update bin sort menu when clicking in Bin headers. [Commit.](http://commits.kde.org/kdenlive/4c16d144b649b8b7d065bfaccfa3a08da428bea1) 
* Fix set audio reference incorrectly disabled on AV grouped clips. [Commit.](http://commits.kde.org/kdenlive/ec3dd32136e465ca648d8dd3d3806763a00a0ce2) Fixes bug [#421669](https://bugs.kde.org/421669)
* Fix keyframe view imprecision on high zoom. [Commit.](http://commits.kde.org/kdenlive/be349045307d9b4a56704e653a0fd771e171caf6) 
* Fix clicking on guide not seeking to exact guide position. [Commit.](http://commits.kde.org/kdenlive/845a55dfcc0b2e25b7abffcd8c82704f392cbb97) 
* Fix timeline ruler incorrectly cut on small zoom. [Commit.](http://commits.kde.org/kdenlive/bb99e9126c25034d08fc235ab1e2317c84f992d0) 
* Fix crash on extract clip with shortcut. [Commit.](http://commits.kde.org/kdenlive/f093dddda10a54fab15c973963d81e81861d33e0) 
* Ensure we start with the correct fps when default profile is not 25 fps. [Commit.](http://commits.kde.org/kdenlive/549f89545ef7fdad94dd0355d74bf2839acb7b99) See bug [#420580](https://bugs.kde.org/420580)
* Improve timeline position on zoom. [Commit.](http://commits.kde.org/kdenlive/c46b8b3c89711afef0e06183072f6623d0f81a2c) 
* Locate clip: select file in file manager. [Commit.](http://commits.kde.org/kdenlive/acbe4fe517cd3daa0494d42c0dc9701089ddce14) Fixes bug [#421365](https://bugs.kde.org/421365)
